<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="../../../static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="../../../static/css/fonts.css" />

    
        <link type="text/css" media="all" rel="stylesheet" href="../../../dynamic/style.css" />
    

    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="../../../static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="../../../static/js/underscore.js"> </script>

    

    <title>Are You Being Served?</title>

</head>
<body class="pad- -mode logged-out pad-00md">
    <nav id="nav-left">
        <h1><a id="logo" data-article="" href="../../../index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="../../../Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="../theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="../date/index.xhtml">Date</a>
            <a class=" button screen-only" href="../tags/index.xhtml">Tag</a>
            <a class="active button screen-only" href="index.xhtml">Participant</a>
            <a class=" button screen-only" href="../place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
                <a class="button read-button screen-only">Read</a>
                <a class="button screen-only write-button" href="../../../accounts/login">Write</a>
                <a class="button screen-only" onclick="window.print()" href="index.xhtml#">Print</a>
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
        </div>

        <div class="middle">
            
    <header>
        <h1>Are You Being Served?</h1>
        <h2 property="dc:title">Participants Index</h2>
    </header>

        </div>

        <div class="right-side screen-only">
            
        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="" id="content">
                
    
    
    <h2 id="mediengruppe-bitnik">!Mediengruppe Bitnik</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Delivery_Assange.xhtml" lang=""><p>A Delivery for Mr. Assange</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="aktypi-madeleine">Madeleine Aktypi</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="autistici">Autistici</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="banghar-sanjay">Sanjay Banghar</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="bars-fidaner-isk">Işık Barış Fidaner</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="bernard-yves">Yves Bernard</h2>
    
    <ul>
    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="bewer-agnez">Agnez Bewer</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="blanpain-deswarte-maxim">Maxim Blanpain Deswarte</h2>
    
    <ul>
    

        <li data-type="DJ session">
        <a href="../../../Playlist.xhtml" lang=""><p>“Open Migrations” mix by antibl0ckiersystem</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="bogensberger-markus">Markus Bogensberger</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="bonne-christoph">Christoph Bonne</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="brain-mikael">Mikael Brain</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="brodesser-jens-ingo">Jens-Ingo Brodesser</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="buisson-anne-laure">Anne-Laure Buisson</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="camp">CAMP</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="calafou">Calafou</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="cartes-leal-valeria">Valeria Cartes Leal</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="castillo-nayari">Nayari Castillo</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="castro-andre">André Castro</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="cleempoel-michel">Michel Cleempoel</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="de-heij-gijs">Gijs De Heij</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Freedphone.xhtml" lang=""><p>Free your phone</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="de-wachter-bruno">Bruno De Wachter</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="deruisseau-pierre">Pierre Deruisseau</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="devos-denis">Denis Devos</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="di-nitto-diana">Diana Di Nitto</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="domaine-public">Domaine Public</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="dusollier-severine">Severine Dusollier</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="fai-maison">FAI Maison</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="gloria">Gloria</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="graauwmans-steven">Steven Graauwmans</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="greenhalgh-eleanor">Eleanor Greenhalgh</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="guggenbichler-maria">Maria Guggenbichler</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="guifi">Guifi</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="guillaume-bernier">Guillaume Bernier</h2>
    
    <ul>
    

        <li data-type="Food">
        <a href="../../../Food.xhtml" lang=""><p>Food</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="haag-christoph">Christoph Haag</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="hagemann-vera">Vera Hagemann</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="harrisson">Harrisson</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="heremans-pieter">Pieter Heremans</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="hofmuller-reni">Reni Hofmüller</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="huertl-matthis">Matthis Huertl</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="huyghebaert-pierre">Pierre Huyghebaert</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="hofler-max">Max Höfler</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="irational">Irational</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="julito">Julito</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="juarez-geraldine">Geraldine Juárez</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Financial_Times.xhtml" lang=""><p>Financial Times</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="klau">Klau</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="kload">Kload</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="knierzinger-joseph">Joseph Knierzinger</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="koumbit">Koumbit</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="kulterer-birgit">Birgit Kulterer</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="la-poissonnerie">La Poissonnerie</h2>
    
    <ul>
    

        <li data-type="Food">
        <a href="../../../Food.xhtml" lang=""><p>Food</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="laforet-anne">Anne Laforet</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="laister-judith">Judith Laister</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="lakova-michaela">Michaela Lakova</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="landl-bettina">Bettina Landl</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="lenoble-catherine">Catherine Lenoble</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="lessiak-christina">Christina Lessiak</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="lialina-olia">Olia Lialina</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="lorusso-silvio">Silvio Lorusso</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="lucas-gabriel">Gabriel Lucas</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="lautre-net">L’Autre Net</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="mansoux-aymeric">Aymeric Mansoux</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="markoff-ivan">Ivan Markoff</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="mars-marcell">Marcell Mars</h2>
    
    <ul>
    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="meierhans-christophe">Christophe Meierhans</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="men-in-grey">Men in Grey</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="meran-eva">Eva Meran</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="mertens-an">An Mertens</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="metzlar-donna">Donna Metzlar</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="meunier-olivier">Olivier Meunier</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="moerlooze-juliane-de">Juliane De Moerlooze</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="morandi-martino">Martino Morandi</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="murtaugh-michael">Michael Murtaugh</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="neuhold-margit">Margit Neuhold</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="neutrinet">Neutrinet</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="nolog">NoLog</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="ochshorn-robert-o">Robert O. Ochshorn</h2>
    
    <ul>
    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="open-source-publishing-osp">Open Source Publishing (OSP)</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="peeters-fred">Fred Peeters</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="peuch-laurent">Laurent Peuch</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="pin">Pin</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="rabadan-ines">Inès Rabadán</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="reckard-dick">Dick Reckard</h2>
    
    <ul>
    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="reiter-uschi">Us(c)hi Reiter</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="rich-kate">Kate Rich</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="riseup">Riseup</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="rispoli-anna">Anna Rispoli</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="rohde-miriam">Miriam Rohde</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="rone-julia">Julia Rone</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Playing_hard.xhtml" lang=""><p>Playing hard: open source hardware production as a game (changer)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="roscam-abbing-roelof">Roelof Roscam Abbing</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="roussel-natacha">Natacha Roussel</h2>
    
    <ul>
    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="reseau-citoyen">Réseau Citoyen</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="samedies">Samedies</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="schalk-evelyn">Evelyn Schalk</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="schmieg-sebastian">Sebastian Schmieg</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="schrettle-johannes">Johannes Schrettle</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="schrijver-eric">Eric Schrijver</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="servusat">Servus.at</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="sidgwick-emma">Emma Sidgwick</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="smolar-anne">Anne Smolar</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="smoljo-domagoj">Domagoj Smoljo</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Delivery_Assange.xhtml" lang=""><p>A Delivery for Mr. Assange</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="snelting-femke">Femke Snelting</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="sombra-lucia">Lucia Sombra</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="spicht-valerie">Valérie Spicht</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="spideralex">SpiderAlex</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Calafou.xhtml" lang=""><p>Calafou, an eco-industrial postcapitalist colony</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="stevens-james">James Stevens</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="stewart-marie-francoise">Marie-Françoise Stewart</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="stoops-lotte">Lotte Stoops</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="sunyoung">Sunyoung</h2>
    
    <ul>
    

        <li data-type="Food">
        <a href="../../../Food.xhtml" lang=""><p>Food</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="telli-aydemir-asl">Aslı Telli Aydemir</h2>
    
    <ul>
    

        <li data-type="Online conversation">
        <a href="../../../State_controlled_internet.xhtml" lang=""><p>Movement Against State Controlled Internet (remote from Turkey)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="thummel-helene">Helene Thümmel</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="toupin-sophie">Sophie Toupin</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="tragatschnig-ulrich">Ulrich Tragatschnig</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="tsaklanganos-georgia">Georgia Tsaklanganos</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Trans-national_inter-national_transgender_intergender_internet.xhtml" lang=""><p>Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="topfer-christine">Christine Töpfer</h2>
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="van-bruystegem-sofie">Sofie Van Bruystegem</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="van-dessel-marthe">Marthe Van Dessel</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Home_server.xhtml" lang=""><p>Home is a Server</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="van-wynsberghe-wendy">Wendy Van Wynsberghe</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Freedphone.xhtml" lang=""><p>Free your phone</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Online conversation">
        <a href="../../../State_controlled_internet.xhtml" lang=""><p>Movement Against State Controlled Internet (remote from Turkey)</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="van-den-brande-kristien">Kristien Van den Brande</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="vanneste-anne-sophie">Anne-Sophie Vanneste</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="vilayphiou-stephanie">Stéphanie Vilayphiou</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="weisskopf-carmen">Carmen Weisskopf</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Delivery_Assange.xhtml" lang=""><p>A Delivery for Mr. Assange</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="westenberg-peter">Peter Westenberg</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="zauberfisch">Zauberfisch</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="all2all">all2all</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="bolwerk">bolwerK</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Home_server.xhtml" lang=""><p>Home is a Server</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="de-bel-dennis">Dennis de Bel</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="spcorg">spc.org</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="van-der-valk-marloes">Marloes van der Valk</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    
    </ul>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    

        </div>
    </div>
    

<div class="popup-wrapper hidden">
    <div class="popup">
      <form method="post" action="../../../accounts/login">
        <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
        <label for="id_username">Username</label>
        <input id="id_username" name="username" maxlength="254" type="text" />
        <label for="id_password">Password</label>
        <input name="password" id="id_password" type="password" />

        <input class="submit" type="submit" value="Login" />
        <input name="next" type="hidden" value="/" />
      </form>
    </div>
</div>






    <script type="text/javascript" src="../../../static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="../../../static/js/comments/comments.js" charset="utf-8"> </script>

    





</body></html>