<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="../../../static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="../../../static/css/fonts.css" />

    
        <link type="text/css" media="all" rel="stylesheet" href="../../../dynamic/style.css" />
    

    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="../../../static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="../../../static/js/underscore.js"> </script>

    

    <title>Are You Being Served?</title>

</head>
<body class="pad- -mode logged-out pad-00md">
    <nav id="nav-left">
        <h1><a id="logo" data-article="" href="../../../index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="../../../Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="../theme/index.xhtml">Theme</a>
            <a class="active button screen-only" href="index.xhtml">Date</a>
            <a class=" button screen-only" href="../tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="../participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="../place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
                <a class="button read-button screen-only">Read</a>
                <a class="button screen-only write-button" href="../../../accounts/login">Write</a>
                <a class="button screen-only" onclick="window.print()" href="index.xhtml#">Print</a>
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
        </div>

        <div class="middle">
            
    <header>
        <h1>Are You Being Served?</h1>
        <h2 property="dc:title">Date Index</h2>
    </header>

        </div>

        <div class="right-side screen-only">
            
        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="" id="content">
                
    
    
        
        
            <h2>December 13, 2012 21:00</h2>
        
        
    
    <ul>
    

        <li data-type="DJ session">
        <a href="../../../Playlist.xhtml" lang=""><p>“Open Migrations” mix by antibl0ckiersystem</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 12, 2013</h2>
        
        
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    

        <li data-type="Food">
        <a href="../../../Food.xhtml" lang=""><p>Food</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 12, 2013 13:00</h2>
        
        
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Freedphone.xhtml" lang=""><p>Free your phone</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 12, 2013 19:30</h2>
        
        
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 12, 2013 20:00</h2>
        
        
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Delivery_Assange.xhtml" lang=""><p>A Delivery for Mr. Assange</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 13, 2013 10:00</h2>
        
        
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 13, 2013 14:00</h2>
        
        
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 13, 2013 19:30</h2>
        
        
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 14, 2013 10:00</h2>
        
        
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 14, 2013 13:30</h2>
        
        
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Home_server.xhtml" lang=""><p>Home is a Server</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 14, 2013 20:15</h2>
        
        
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Playing_hard.xhtml" lang=""><p>Playing hard: open source hardware production as a game (changer)</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 14, 2013 21:15</h2>
        
        
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Trans-national_inter-national_transgender_intergender_internet.xhtml" lang=""><p>Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 15, 2013 11:30</h2>
        
        
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 15, 2013 12:30</h2>
        
        
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 15, 2013 13:30</h2>
        
        
    
    <ul>
    

        <li data-type="Online conversation">
        <a href="../../../State_controlled_internet.xhtml" lang=""><p>Movement Against State Controlled Internet (remote from Turkey)</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 15, 2013 14:15</h2>
        
        
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>December 15, 2013 15:00</h2>
        
        
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Financial_Times.xhtml" lang=""><p>Financial Times</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>January 22, 2014</h2>
        
        
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>March 29, 2014</h2>
        
        
    
    <ul>
    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>May 15, 2014</h2>
        
        
    
    <ul>
    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>May 28, 2014 15:45</h2>
        
        
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
        
        
            <h2>May 29, 2014</h2>
        
        
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    

        </div>
    </div>
    

<div class="popup-wrapper hidden">
    <div class="popup">
      <form method="post" action="../../../accounts/login">
        <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
        <label for="id_username">Username</label>
        <input id="id_username" name="username" maxlength="254" type="text" />
        <label for="id_password">Password</label>
        <input name="password" id="id_password" type="password" />

        <input class="submit" type="submit" value="Login" />
        <input name="next" type="hidden" value="/" />
      </form>
    </div>
</div>






    <script type="text/javascript" src="../../../static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="../../../static/js/comments/comments.js" charset="utf-8"> </script>

    





</body></html>