<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Boxes – Doosjes – Boites" />
    



    <title>Are You Being Served? → Boxes Doosjes Boites_afterlife.md</title>

</head>
<body class="pad-boxes-doosjes-boites_afterlifemd r-mode logged-out afterlife ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Boxes – Doosjes – Boîtes afterlife" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Boxes-Doosjes-Boites_afterlife.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Fathers of the Internet afterlife" href="Fathers_afterlife.xhtml">←<br />
            <span>Fathers of the Internet afterlife</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Boxes – Doosjes – Boîtes afterlife">
            Boxes – Doosjes – Boîtes afterlife
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Feminist Server Summit afterlife" href="Summit_afterlife.xhtml">→<br />
        <span>Feminist Server Summit afterlife</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="afterlife " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Castro, André"><a href="sorted/by/participants/index.xhtml#castro-andre">André Castro</a></dd><dd property="dc:contributor" content="Cleempoel, Michel"><a href="sorted/by/participants/index.xhtml#cleempoel-michel">Michel Cleempoel</a></dd><dd property="dc:contributor" content="de Bel, Dennis"><a href="sorted/by/participants/index.xhtml#de-bel-dennis">Dennis de Bel</a></dd><dd property="dc:contributor" content="Huertl, Matthis"><a href="sorted/by/participants/index.xhtml#huertl-matthis">Matthis Huertl</a></dd><dd property="dc:contributor" content="Klau"><a href="sorted/by/participants/index.xhtml#klau">Klau</a></dd><dd property="dc:contributor" content="Knierzinger, Joseph"><a href="sorted/by/participants/index.xhtml#knierzinger-joseph">Joseph Knierzinger</a></dd><dd property="dc:contributor" content="Laforet, Anne"><a href="sorted/by/participants/index.xhtml#laforet-anne">Anne Laforet</a></dd><dd property="dc:contributor" content="Mertens, An"><a href="sorted/by/participants/index.xhtml#mertens-an">An Mertens</a></dd><dd property="dc:contributor" content="Morandi, Martino"><a href="sorted/by/participants/index.xhtml#morandi-martino">Martino Morandi</a></dd><dd property="dc:contributor" content="Murtaugh, Michael"><a href="sorted/by/participants/index.xhtml#murtaugh-michael">Michael Murtaugh</a></dd><dd property="dc:contributor" content="Reckard, Dick"><a href="sorted/by/participants/index.xhtml#reckard-dick">Dick Reckard</a></dd><dd property="dc:contributor" content="Roscam Abbing, Roelof"><a href="sorted/by/participants/index.xhtml#roscam-abbing-roelof">Roelof Roscam Abbing</a></dd><dd property="dc:contributor" content="Roussel, Natacha"><a href="sorted/by/participants/index.xhtml#roussel-natacha">Natacha Roussel</a></dd><dd property="dc:contributor" content="Snelting, Femke"><a href="sorted/by/participants/index.xhtml#snelting-femke">Femke Snelting</a></dd><dd property="dc:contributor" content="Zauberfisch"><a href="sorted/by/participants/index.xhtml#zauberfisch">Zauberfisch</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#art-meets-radical-openness-linz">Art Meets Radical Openness (Linz)</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#relearn-brussels">Relearn (Brussels)</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#sustainability-of-maintenance">Sustainability of maintenance</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#anonymization">anonymization</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#antenna">antenna</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#de-packaging">de-packaging</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#encryption">encryption</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#hacking">hacking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#job-shadowing">job shadowing</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#localglobal">local/global</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#masking">masking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#parallel">parallel</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#protocol">protocol</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#proxy">proxy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#psychogeography">psychogeography</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#radio">radio</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#self-learning">self-learning</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#server">server</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#services">services</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#speculative-technology">speculative technology</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#waves">waves</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>photos , tools</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2014-05-28T14:45:45+01:00">28/05/2014 – 15h45</dd><dd content="2014-07-06T00:00:00+02:00">06/07/2014</dd><dd content="2014-05-29T00:00:00+02:00">29/05/2014</dd><dd content="2014-05-30T00:00:00+02:00">30/05/2014</dd><dd content="2014-05-31T00:00:00+02:00">31/05/2014</dd><dd content="2014-09-27T00:00:00+02:00">27/09/2014</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Workshop</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd><dd><span property="license">WTFPL</span></dd><dd><span property="license">Creative Commons Attribution-NonCommercial-ShareAlike 2.0</span></dd></dl></div>


    


    <h2 id="bibliotecha">Bibliotecha</h2>
<p><img style="width: 50%;" data-hires="http://video.constantvzw.org/VJ14/slides/day1-bibliotecha2.jpg" src="/vj14_img/day1-bibliotecha2.jpg" alt="" />
<img style="width: 50%;" data-hires="http://video.constantvzw.org/VJ14/slides/biblio_new.png" src="/vj14_img/biblio_new.png" alt="" />
<!--<img alt="" src="/vj14_img/p-dpa.png" />{: data-hires='http://bibliotecha.info/imgs/data/book/p-dpa.png'}--></p>
<h2 id="summary">Summary</h2>
<p>Bibliotecha is an offline digital library, developed by students of the Piet Zwart Institute, Rotterdam. It is a framework to facilitate the local distribution of digital publications within a small community. It relies on a microcomputer running open-source software to serve books over a local wifi hotspot. Using the browser to connect to the library one can retrieve or donate texts. Bibliotecha proposes an alternative model of distribution of digital texts that allows specific communities to form and share their own collections.
Since its presentation at “Are You Being Served?” a series of domino events followed… Bibliotecha has started living a life on its own!</p>
<p>&lt;<a href="http://bibliotecha.info">http://bibliotecha.info</a>&gt;</p>
<h3 id="lire-ecrire">Lire + écrire</h3>
<p>Bibliotecha featured on the cover of <em>Lire + Écrire</em> &lt;<a href="http://publie.net/livre/lireecrire/">http://publie.net/livre/lireecrire/</a>&gt;, edited by Catherine Lenoble and Guénaël Boutouillet and published by Région des Pays de la Loire and publie.net.  This publication is a cookbook, which shares practical “recipes” from  designers’, artists’, researchers’ and librarians’ perspectives,  reflecting on alternative methods of e-publishing.</p>
<h3 id="post-digital-publishing-archive">Post-Digital Publishing Archive</h3>
<p>Bibliotecha took part in P-DPA &lt;<a href="http://p-dpa.net/work/bibliotecha">http://p-dpa.net/work/bibliotecha</a>&gt;,  an online archive compiled by Silvio Lorusso, as part of his ongoing  investigation on digital and post-digital publication and distribution of digital books.  </p>
<h3 id="art-meets-radical-openness">Art Meets Radical Openness</h3>
<p>The project was also present at the conference Art Meets Radical Openness &lt;<a href="http://radical-openness.org/programm/2014/bibliotecha-labArts">http://radical-openness.org/programm/2014/bibliotecha-labArts</a>&gt;  at the end of May 2014 in Linz, Austria. For the entirety of the festival Bibliotecha served books from a plinth in the exhibition and hosted a workshop. The  aim of the workshop was to invite the participants to create  Bibliotecha software images from scratch. The underlying goal was to  introduce the project to the participants on its different levels: the  design, concept and public accessibility. Nevertheless it was time for  an install party! In order to test, complete, edit and question the  installation manual we’ve been compiling since the beginning of the  project. </p>
<h2 id="unitary-networking">Unitary Networking</h2>
<p><img style="width: 50%;" data-hires="http://video.constantvzw.org/VJ14/pictures/martino_speculative.jpg" src="/vj14_img/martino_speculative.jpg" alt="" /> 
<img style="width: 50%;" data-hires="http://video.constantvzw.org/VJ14/pictures/martino_realism.JPG" src="/vj14_img/martino_realism.JPG" alt="" /></p>
<h2 id="summary_1">Summary</h2>
<p>Combining OpenWRT, Unitary Urbanism, TP-LINK routers, Silicone, Maizena,  Gouache,  9V Batteries, Fake Rock Solar Panels as its unlikely  ingredients,  Unitary Networking looks at the relationship between power  and  infrastructures, how to challenge hierarchies in networks, how to   release devices from their round-cornered black-box, and how to flood   USB ports with silicone caulk.</p>
<!--## Art Meets Radical Openness and beyond-->

<p>&lt;<a href="http://radical-openness.org/programm/2014/unitary-networking">http://radical-openness.org/programm/2014/unitary-networking</a>&gt;</p>
<hr />
<p>  <br />
  <br />
 <br />
  <br />
  <br />
    </p>
<h3 id="29052014">29/05/2014</h3>
<pre><code>Hello *,
after today’s chaotic presentation, we will continue tomorrow with the practical part of the workshop.

Tomorrow we want to start by changing the form of the devices that we use to break their normality. With sylicon!
        We have extra routers, so you can either borrow one for the workshop or buy one from us. After that, depending on the interest by the participants, we can look together at the software and installation part, and/or continue the discussion on the topics that we roughly approached today.
        For testing the network, we decided to ask the participants (YOU) to keep one of the devices for the last days of the festival. This way the collection of messages will become a sort of collective journal of the carriers of the network. So basically what we ask is to keep one of the nodes with you and try to keep it on as much as possible. And obviously use it in the way you prefer to share thoughts in written form. Everytime the devices meet they will exchange the messages, we hope at least that part of the story got through…
        At 17h30 there is going to be a collective walk leaving from AFO, so that will be the end of the workshop. We have batteries though, so we can bring the nodes with us during the walk…

See you tomorrow!
M
</code></pre>
<hr />
<p>  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    </p>
<h3 id="06052014">06/05/2014</h3>
<pre><code>Hey,

Travelled back from Linz Saturday with sticky Meshenger kit.  Carefully  unpacked and left it alone until today… you noticed too probably: the pink lumpy stuff (on the TP-LINK in my case) never dried. It kept leaking into micro-USB and USB slots, so did not risk plugging anything in. Today decided to clean the pink off —which more or less worked. Plugged in power and USB; TP-LINK starts up and becomes visible as a network device but cannot connect to it. USB-stick seems ok but might be the USB-port got damaged/plugged with pink stuff after all? How do I check?

Your devoted unitary networker,
F
</code></pre>
<h3 id="12092014">12/09/2014</h3>
<pre><code>Hi Michaela,

I’m quite busy at the moment but M took care of documenting the Unitary Networking workshop.

Maybe it’s also interesting to add that “Are You Being Served?” was a direct reason for me to self-host roelof.info, which runs my portfolio website and some services like jabber, IRC, etc. It’s run from home, on an olimex (first seen one at V/J14).

:-)

Hope all is well!
R
</code></pre>
<hr />
<h2 id="2084-rise-of-the-botnet">2084: Rise of the Botnet</h2>
<p class="gallery"><img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Relearn-2014/relearn2014-groupshot_olm-e_IMG_1649_small.jpg" src="/vj14_img/relearn2014-groupshot_olm-e_IMG_1649_small.jpg" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Relearn-2014/IMG_2013.JPG" src="/vj14_img/IMG_2013.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Relearn-2014/IMG_9499.JPG" src="/vj14_img/IMG_9499.JPG" /></p>
<p>For the second edition of Relearn Summerschool &lt;<a href="http://relearn.be">http://relearn.be</a>&gt;  in Constant Variable (June 2014), Anne Laforet, An Mertens, Michael    Murtaugh, Michel Cleempoel and Natacha Roussel proposed the worksession “2084: Rise of the Botnet” &lt;<a href="http://note.pad.constantvzw.org:8000/1108">http://note.pad.constantvzw.org:8000/1108</a>&gt;.</p>
<p>In many ways, this worksession continued themes and ideas developed during “Are You Being Served?”:</p>
<blockquote>
<p>“After   the decay of Google and the deprecation of the Web 2.0 darknet, the web  is reconstructed using the sustainable IRC protocol.  In place of  the burned-out  centralized data centers created at the  turn of the  century, software  in this new network is deployed as lightweight    interrogable bots in  ad-hoc mesh networks composed by hacked Pirateboxes and are rewritten and mutated  as needed. Different  bots crawl the different archives (Google,   Gitorious…)  and publish parts of conversation in different spaces  (Etherpad,  wiki…). The result is a social space for writing  (software, fiction,  docu­men­ta­tion) and file-sharing where software and  services are as  verbose as the participants.”</p>
</blockquote>
<hr />
<h2 id="department-of-shadows-and-waves">Department of Shadows and Waves</h2>
<p>With   ESC, S14, mur.at, Johanna Kirsch and Marthe Van Dessel, bolwerK   continued to work on exploring open access into physical and virtual   resources as servers, buildings, antennas, air and frequencies.</p>
<p>&lt;<a href="http://ooooo.be/dept_shadows~waves">http://ooooo.be/dept_shadows~waves</a>&gt;</p>
<blockquote>
<p>“Department   of Shadows &amp; Waves examines the physical and socio-political  impact  of electromagnetic fields. From 23–27 of September Marthe  Van  Dessel, will be (cyber)shadowing mur.at to gain competencies in   installing and maintaining servers, setting up access points and of   course create radio­dramas (virtual). (physical).  Johanna Kirsch will  join the Department with her tools, practice and  interest in existing  norms, rules, boundaries and categories; to experiment.”</p>
</blockquote>
<p class="note">The   Department of Shadows and Waves could be an Afterlife connected to   three interventions: “Home is My Server”, “Virtual Tour by all2all” <br />and   “Boxes–Doosjes–Boîtes”.</p>


    
        <div id="go-up">
            <a class="screen-only" href="Boxes-Doosjes-Boites_afterlife.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Boxes-Doosjes-Boites_afterlife.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>