<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Boxes – Doosjes – Boites" />
    



    <title>Are You Being Served? → Boxes Doosjes Boites.md</title>

</head>
<body class="pad-boxes-doosjes-boitesmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Boxes – Doosjes – Boîtes" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Boxes-Doosjes-Boites.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Tunnels and Proxies" href="Tunnels_Proxies.xhtml">←<br />
            <span>Tunnels and Proxies</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Boxes – Doosjes – Boîtes">
            Boxes – Doosjes – Boîtes
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Fork Workers" href="Fork_Workers.xhtml">→<br />
        <span>Fork Workers</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Devos, Denis"><a href="sorted/by/participants/index.xhtml#devos-denis">Denis Devos</a></dd><dd property="dc:contributor" content="Heremans, Pieter"><a href="sorted/by/participants/index.xhtml#heremans-pieter">Pieter Heremans</a></dd><dd property="dc:contributor" content="Kload"><a href="sorted/by/participants/index.xhtml#kload">Kload</a></dd><dd property="dc:contributor" content="Van Wynsberghe, Wendy"><a href="sorted/by/participants/index.xhtml#van-wynsberghe-wendy">Wendy Van Wynsberghe</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#constant-variable">Constant Variable</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#parallel-services-collaborative-networks">Parallel services &amp; Collaborative networks</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#admin-vs-users">admin vs users</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#anonymization">anonymization</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#encryption">encryption</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#hacking">hacking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#installation">installation</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#jargon-file">jargon file</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#localglobal">local/global</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#masking">masking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#parallel">parallel</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#protocol">protocol</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#proxy">proxy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#self-learning">self-learning</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#services">services</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>photos, tools , video</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-13T14:00:00+01:00">13/12/2013 – 14h00</dd><dd content="2013-12-13T18:00:00+01:00">13/12/2013 – 18h00</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Workshop</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <h2 id="summary">Summary</h2>
<p>This afternoon we talked about the commercialization of the internet, commercial services take care of  more and more common tasks, fulfill  more and more needs, making us more and more reliant and dependent. What happens if you decide to take the server back home? How to bring the cloud into your house? How do you do this? You have to decide either to connect or disconnect your server from the web. Everything is fine as long as you stay indoors, but as soon as you leave your home with, for instance a webserver or an email or a chat, trouble begins…</p>
<p>This workshop aimed to look at alternative models of how self-hosting  survives and provides different protocols of offline, encrypted or  anonymous file sharing systems. Is it possible to stay anonymous and  encrypted on Web.2.0? Going through different sets of tools developed to  enable us to build an independent and decentralized infrastructure.</p>
<hr />
<figure><img class="large" alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC132906.JPG" src="/vj14_img/PC132906.JPG" /> <figcaption>
<p>PC132979.JPG, Michael Murtaugh, 2013-Dec-13, 20:08:29, 4032×3024px </p>
</figcaption>
</figure>
<h2 id="glossary">Glossary</h2>
<dl>
<dt><strong>Freedom box</strong></dt>
<dd>&lt;<a href="https://freedomboxfoundation.org">https://freedomboxfoundation.org</a>&gt; Freedom  box is an initiative by Eben Moglen. Freedom box has not released software yet, there is only a developer version, which focuses on infrastructure and architecture.</dd>
</dl>
<hr />
<dl>
<dt><strong>Project Byzantium</strong></dt>
<dd>&lt;<a href="http://project-byzantium.org">http://project-byzantium.org</a>&gt; Project Byzantium is a live Linux distribution that delivers easy-to-use, secure, and robust mesh networking capabilities.
The  goal of Project Byzantium is to develop a communication system by which  users can connect to each other and share information in the absence of  convenient access to the Internet. This is done by setting up an ad-hoc  wireless mesh network that offers services which replace popular  websites often used for this purpose, such as Twitter and IRC.</dd>
</dl>
<hr />
<dl>
<dt><strong>Project Meshnet</strong></dt>
<dd>&lt;<a href="https://projectmeshnet.org">https://projectmeshnet.org</a>&gt; The objective of Project Meshnet is to create a versatile, decentralized network built on  secure protocols for routing traffic over private mesh or public  Internet working independently from a central supporting infrastructure.  Project Meshnet is an effort to replace the existing Internet, a goal  born  from the /r/darknetplan community. It aims to use a combination of  software and hardware to achieve the goal of a censorship-free  Internet. The software basis of Project Meshnet is Cjdns, which allows  nearby devices to connect to each other without the Internet. Cjdns is  being used to build a network similar to the Internet called Hyperboria.</dd>
</dl>
<hr />
<dl>
<dt><strong>SuperGlue</strong></dt>
<dd>&lt;<a href="http://superglue.it">http://superglue.it</a>&gt; SuperGlue  is a user-friendly platform, which allows you to make your own websites  and run them from a mini-server installed in your home. This means that SuperGlue bypasses dependence on unnecessary mid-service  providers, which cost money and control your data. SuperGlue allows you  to create a highly personalized web and define how you share it with others.</dd>
</dl>
<hr />
<dl>
<dt><strong>Piratebox</strong></dt>
<dd>&lt;<a href="http://daviddarts.com/piratebox-diy-openwrt">http://daviddarts.com/piratebox-diy-openwrt</a>&gt;  A PirateBox is a portable electronic device often consisting of a  router  and a device for storing information, creating a wireless  network that  allows users who are connected to share files anonymously  and locally.  By definition, this device is disconnected from the  Internet.</dd>
</dl>
<p>  <br />
  <br />
    </p>
<hr />
<dl>
<dt><strong>Yunohost</strong></dt>
<dd>&lt;<a href="http://yunohost.org">http://yunohost.org</a>&gt;  Yunohost  is a fully-automated personal server distribution based on  Debian. By default it provides a preconfigured mailserver, instant  messaging, and webserver, with a web-application portal to simply access and add  services through your web browser.
YunoHost  is a server operating system aiming to make self-hosting accessible to   everyone. All DNS setup is automatic, it provides dynDNS service.  This is the main difference between ArkOS and YunoHost.</dd>
</dl>
<hr />
<dl>
<dt><strong>Forban</strong></dt>
<dd>&lt;<a href="http://foo.be/forban">http://foo.be/forban</a>&gt; Forban is a peer2peer filesharing  application for link-local and  local area networks. Forban works  independently from the Internet and  uses only the local area  capabilities to announce, discover, search or  share files. Forban relies  on HTTP and is “opportunistic”. The name  took its origin from the old French word <em>forban</em>, which means a kind of  pirate). “Forban” can also be a play word in English at a time when  government or corporate want to ban access to the Internet.</dd>
</dl>
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes here: &lt;<a href="http://vj14.constantvzw.org/r/notes::friday">http://vj14.constantvzw.org/r/notes::friday</a>&gt;</p>
</blockquote>
<p class="note">Wendy introduces the workshop, showing pizza box servers. </p>
<p>We’ll look at two different kinds of servers.
This workshop looks into several projects that exist out there to facilitate self-hosting.</p>
<p class="note">Wendy explains the differences between self-hosting and hosting for yourself. </p>
<p>There are three major problems that occur with self-hosting systems. 
The first problem of self-hosting is that the IP address of the hosting is changing constantly, therefore the register server has to be informed. The Internet providers provide an automatic service for these actualizations. Thesecond problem is that you are responsible for your data and hence, if your server crashes, you won’t be able to send data —this means backups, cooling and those kinds of software and hardware responsibilities. Third the router configuration… And the subproblems which occur there.</p>
<p class="note">guest – “guest”<br />
When do you get a name in a configuration? <br />
Who is in power to use this? <br />
It depends on your connection : )</p>
<ol>
<li>Port opening. Protocols run on standards ports (e.g. HTTP). By default the router will block the incoming  connections, so nobody will be able to speak to you from outer servers.  Actually you have to tell your router that you want to allow connections from whichever servers. In order to open the port, you have to connect on your router interface (by default the address of the router is: <code>192.168.1.1</code>) and on this interface or even more easy: UPNP will open it automatically.</li>
<li>Most open the 25 port (the mail port) by default. <br /> So: the 25 block.</li>
<li>You must be aware of what is your private IP address (<code>192.168.XX</code>). It is written on the back of your router.</li>
</ol>
<p class="note">Wendy sums up: Once you’ve solved 1, 2 and 3, then you’re able to host yourself  ;-)</p>
<p>Our machines are slower to upload, because they’re installed as Clients.<br />
The servers can actually be small creatures running on battery, you can hide them, versatility, people can jump on them, etc.</p>
<p class="note">14h26 → Wendy introduces the Freedom box, which is based on the idea to bring some things back into your home like hosting your own services, encryption, etc. They are taking their time to try and make it really secure because it is nice to do self-hosting, but it comes with a huge responsibility. You will have to ensure the security and privacy of your data and the data of those who are using your services. </p>
<p class="note">Kettle sings, water is boiling<br />
What would you put on a pocket server?<br />
jitsy, back up, mailserver, sharing files, protection against spam<br />
<a href="http://en.wikipedia.org/wiki/Amavis">AMAVIS</a> is an undefined creature living on the server and reproducing in a light way.<br /></p>
<p class="note">Ama-vis → Love-fish   → Fish-love</p>
<hr />
<dl>
<dt>Wendy</dt>
<dd>Pieter, can I say that openwrt is a system that works on a lot of networking devices? I feel like a sales person. It has software you can hack. USB deaddrops in 2009.</dd>
</dl>
<hr />
<dl>
<dt>Pieter</dt>
<dd>Then the idea was taken to another level with the Piratebox. You don’t know who’s accessing it. It’s a little access point (a wireless network) that pops up in your list of Internet connections. Once you connect to it, you go through a browser…</dd>
</dl>
<hr />
<p>Ports are the source of many problems for home servers… ISPs determine what you can send and receive. 
We tried to get things running on a couple of boxes but it was not that easy. What if we say “Goodbye Internet! We go parallel!”? 
We can simply talk face to face, or communicate offline by running a Piratebox. </p>
<p class="note">Traffic shaping is also a problem. ISPs analyze traffic and control the speed  for different types of traffic. Internet providers can use this to optimize the use of their network, but also to discourage the use of only certain types of applications.</p>
<dl>
<dt>Audience</dt>
<dd>What happens if your box is not connected to the Internet? </dd>
</dl>
<hr />
<dl>
<dt>Wendy</dt>
<dd>For 72 hours, emails will keep on being sent to your address and after that they are bounced. Belgacom blocks port 25 to fight off a lot of spam  and viruses. That caused a problem when Denis tried to install YunoHost. Yunohost is a small team, mostly developers, based in France and Canada, and contributors. It has started last year (summer 2012). The idea is to share a configuration.
He contacted the developers and Kload (Alexis Gavoty) got in touch with him. Kload happened to live in Brussels and is joining the workshop to showcase the project.</dd>
</dl>
<p class="note">Coughing, straightening backs.</p>
<p class="note">Cloned git repositories &lt;<a href="https://github.com/YunoHost/install_script">https://github.com/YunoHost/install_script</a>&gt;<br />
and started installing…</p>
<p>    </p>
<hr />
<dl>
<dt>Audience</dt>
<dd>This promise of ease, can you live up to it? </dd>
</dl>
<hr />
<dl>
<dt>Wendy</dt>
<dd>It is never easy,  even when it looks easy… We have to stop talking and start trying now to see how that works out. </dd>
</dl>
<hr />
<dl>
<dt>Kload</dt>
<dd>It’s not easy but we can try to make it  more accessible. Someone mentions there are two roles in self-hosting,  the admin role and the user role. The admin has to face the problems of installing and maintaining the homeserver, the users don’t. </dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>There are browser tools for managing your server. </dd>
</dl>
<hr />
<dl>
<dt>Kload</dt>
<dd>You have to administrate your box, you have root access, but we’re trying to make it as smooth and as easy as possible.</dd>
</dl>
<p class="note">Feels like sys admin course in one day.<br />
“Promise of easiness” but it quickly reaches the point where it is not easy anymore.</p>
<dl>
<dt>Wendy</dt>
<dd>Let’s start trying things out! You can choose to try out either self-hosting or Piratebox. You can either install from scratch, or modify existing installs, try Forban, which if installed on a Piratebox, will  take over all content from any reachable Piratebox in its surroundings. </dd>
</dl>
<p class="note">16h03 → The group splits up into two tables, a Piratebox table and a self-hosting table. The self-hosting table is led by Kload who demonstrates how to run YunoHost on a Beagleboard-xm. &lt;<a href="http://beagleboard.org/">http://beagleboard.org/</a>&gt;</p>
<p class="note">Step 1: Check if Git is installed, if not, install. <br />
Use Git to clone the install script. <br />
This is a how-to explanation in French: &lt;<a href="https://github.com/YunoHost/install_script">https://github.com/YunoHost/install_script</a>&gt;.</p>
<pre><code>$ cd /tmp 
$ git clone https://github.com/YunoHost/install_script.git
$ cd install_script/
$ chmod o+x install_yunohost
$ ./autoinstall_yunohostv2 test
</code></pre>
<hr />
<p>The server adventures continue…</p>
<p class="note">16h19 → It can take quite some time to install… assumes Kload.</p>
<p>Alternative to hosting at home: VPS (Virtual Private Server), you rent serverspace and install it there, it saves a lot of trouble and it is very fast.
Problems you might encounter at home:</p>
<ol>
<li>Home — Belgacom ( Internet Provider) — CLOUD = dynamic DNS == problems</li>
<li>You are responsible for the hardware. If your server crashes you have  to fix it and make sure there are back‑ups, hardware 
maintainance. Not  only the hands-on maintainance, you also have to buy the hardware.  RaspberryPi is $40 but won’t suffice if you are running a lot of  services.</li>
<li>Router</li>
</ol>
<hr />
<p>Port opening: different protocols run on standard ports. There are about 36.000 different types of ports. By default the router blocks  every port for incoming traffic. Nobody will be able to connect. You  have to unblock certain ports, for mail port 25 for instance. You have to connect to your router’s interface, usually via your browser. For instance, you go to <code>192.168.1.1</code> or another similar address, there you can open ports.  uPNP is a protocol that allows a private server to communicate with your router. This is available to you via YunoHost.</p>
<p>Port 25 (the mailing port) is blocked by default. This is in order to avoid spam and viruses. Some ISPs don’t allow opening it up. There are  solutions for that but it is far from ideal.</p>
<p>Private IP address:  you need to tell the router to which local/private IP address (which you have to fix so that your router doesn’t keep giving different addresses to your box) to forward incoming traffic for your server.</p>
<p>DNS configuration is really complicated. If you just use it locally it’s not a problem, but if you want to run a mailserver for instance and you don’t use the automatic option of YunoHost, you can get a <code>nohost.me</code> domain and  the dynDNS configuration will be automatic.</p>
<p class="note">16h46 → The Beaglebox is starting to set up…</p>
<hr />
<p>In France some ISPs give static IPs but not in Belgium, the US, or Germany… It’s easier for the ISP to do dynamic IPs, plus most ISPs  don’t want their customers to host, and on top of that, it’s commercially attractive to make fixed IPs a non-standard service. Companies that do want to host will have to pay a lot more money to obtain a static IP. Another problem that you might encounter if you’re trying to serve webpages is that port 80 is often also blocked.</p>
<p class="note">Some people are looking a little discouraged. It requires quite some skills to actually run a home server. Funky alternative: SuperGlue is a box running a webserver and the HotGlue environment to create and serve your own site without any system admin skills. </p>
<p class="note">17h28 → The Beagleboard accidentally got unplugged, the IP changed and now we’re trying to get back in touch with it. Then we move on to the next  steps in setting up the server...</p>
<p class="note">17h31 → Hello, hello Beagleboard???</p>
<p>The install party ends, slightly disappointing because we didn’t manage to finish the install and see Yunohost in action on the board, but Kload explains that the project is still under development but already can offer a lot of simplifications if you install it as a Virtual Private Server (VPS) on a remote server, where you don’t face all the issues of the home server and can benefit from the easy installation and configuration of the apps provided by YunoHost.</p>
<p>The project also wants to send a signal to ISPs that there is a real demand for self-hosting by making it more accessible for people. When there is a growing group of people self-hosting and requesting static IPs and port unblocking there might be a response from the ISPs to make the situation more like in France, for instance, where certain ISPs do allow for more freedom of their customers.</p>
<p class="note">17h50 → The workshop finishes. <br />Off to La Poissonnerie!</p>
<hr />
<p>  <br />
  <br />
    </p>
<p class="gallery even"><img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC132855.JPG" src="/vj14_img/PC132855.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC132862.JPG" src="/vj14_img/PC132862.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC132898.JPG" src="/vj14_img/PC132898.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/IMG_8261.JPG" src="/vj14_img/IMG_8261.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/IMG_8266.JPG" src="/vj14_img/IMG_8266.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC132904.JPG" src="/vj14_img/PC132904.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC132923.JPG" src="/vj14_img/PC132923.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC132916.JPG" src="/vj14_img/PC132916.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC132927.JPG" src="/vj14_img/PC132927.JPG" /></p>


    
        <div id="go-up">
            <a class="screen-only" href="Boxes-Doosjes-Boites.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Boxes-Doosjes-Boites.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>