<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Calafou" />
    



    <title>Are You Being Served? → Calafou.md</title>

</head>
<body class="pad-calafoumd r-mode logged-out v/j14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Calafou, an eco-industrial postcapitalist colony" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Calafou.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Colophon" href="Credits.xhtml">←<br />
            <span>Colophon</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Calafou, an eco-industrial postcapitalist colony">
            Calafou, an eco-industrial postcapitalist colony
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="“Open Migrations” mix by antibl0ckiersystem" href="Playlist.xhtml">→<br />
        <span>“Open Migrations” mix by antibl0ckiersystem</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="v/j14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="SpiderAlex"><a href="sorted/by/participants/index.xhtml#spideralex">SpiderAlex</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#interface-3">Interface 3</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#scaling-of-sources-and-resources">Scaling (of) sources and resources</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#autonomy">autonomy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#collective-spacescollective-living">collective spaces/collective living</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#cooperative">cooperative</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#hostserver">host/server</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#power-relations">power relations</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#self-learning">self-learning</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#women-and-computing">women and computing</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>Images, Texts , Videos</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Discussion</dd><dd property="dc:type">Presentation</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/ogg" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/if3_spideralex-1.webm" />
Your browser does not support the video tag.
</video>

<video width="500" controls="">
<source type="video/ogg" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/if3_spideralex-2.webm" />
Your browser does not support the video tag.
</video>

<h2 id="summary">Summary</h2>
<p>A non public meeting between art students of the École de Recherche Graphique &lt;<a href="http://erg.be">http://erg.be</a>&gt;, who follow the module “The Networked Social” &lt;<a href="http://networkedsocial.​constantvzw.org">http://networkedsocial.​constantvzw.org</a>&gt;, and webmaster students of the school for Professional Réorientation Interface 3 &lt;<a href="http://interface3.be">http://interface3.be</a>&gt;, with, as the special guest, cyberfeminist and hacker SpiderAlex from Calafou &lt;<a href="http://calafou.org">http://calafou.org</a>&gt; near Barcelona.</p>
<h2 id="_1" style="margin-top: -1.5em;"> </h2>
<p class="gallery even"><img style="margin-bottom: 0;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8133.JPG" src="/vj14_img/IMG_8133.JPG" alt=" " />
<img style="margin-bottom: 0;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8135.JPG" src="/vj14_img/IMG_8135.JPG" alt=" " />
<img style="margin-bottom: 0;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8142.JPG" src="/vj14_img/IMG_8142.JPG" alt=" " /></p>
<p>Due to the economical and social crisis in Spain, a group of people occupy an empty industrial site near Barcelona. Their aim is to create a totally autonomous environment, ecologically, technologically, economically. By showing a collection of short videos, SpiderAlex explained how this project was part of a landscape of similar actions in Spain. People got to know the difference between what is “legal” and what is “legitimate”. She also pointed out the challenges and beauties of collectively managed projects. </p>
<p>Furthermore she showed some extracts of interviews she realized with women who live and work as hackers, using free libre tools. This is part of an ongoing cyberfeminist research project called Lelacoders, about the presence of  women in the development of computer sciences, free software and hacker cultures. The project exists as an online group &lt;<a href="https://n-1.cc/pages/view/1670475/eng-lelacoders-presentation">https://n-1.cc/pages/view/1670475/eng-lelacoders-presentation</a>&gt; sharing publications, video interviews, resources, studies, and initiatives promoting gender equality within computer sciences, free software and hacker culture. </p>
<h2 id="the-spanish-context">The Spanish context</h2>
<p><strong>“Espanistan”</strong> by Aleix Saló (license CC):</p>
<ul>
<li>In Spanish with English subtitles: &lt;<a href="http://youtube.com/embed/xWrbAmtZuGc">http://youtube.com/embed/xWrbAmtZuGc</a>&gt;</li>
</ul>
<figure>
<iframe src="http://youtube.com/embed/xWrbAmtZuGc" height="315" width="560" frameborder="0" allowfullscreen=""></iframe>
</figure>

<ul>
<li>In Spanish with French subtiltes: &lt;<a href="http://youtube.com/embed/Our2rVz5b6c">http://youtube.com/embed/Our2rVz5b6c</a>&gt;
<figure>
<iframe src="http://youtube.com/embed/Our2rVz5b6c" height="315" width="560" frameborder="0" allowfullscreen=""></iframe>
</figure></li>
</ul>
<hr />
<p><strong>Corala Utopia</strong> in Sevilla, testimonies of people squatting a building that belongs to a bank, reinstalling the typical communitarian lodging of the “corala” that existed from the 16<sup>th</sup> till the 19<sup>th</sup> century in the bigger cities in Spain (in Spanish only): &lt;<a href="http://corralautopia.blogspot.be/p/puerta-puerta.html">http://corralautopia.blogspot.be/p/puerta-puerta.html</a>&gt;.</p>
<figure><img style="float: none; margin: auto; padding-top: 28px;" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/Schermafdruk%20van%202013-12-09%2016%3A52%3A27.png" src="/vj14_img/Schermafdruk%20van%202013-12-09%2016-52-27.png" alt="Starting the collective  notetaking" /><figcaption>
<p>Starting the collective notetaking</p>
</figcaption>
</figure>
<p class="note">The presentation and discussions were in French. Therefore the rest of the notes is in French.</p>
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes at: &lt;<a href="http://vj14.constantvzw.org/r/notes::thursday">http://vj14.constantvzw.org/r/notes::thursday</a>&gt;</p>
</blockquote>
<hr />
<h3 id="le-protocole-dune-rencontre-entre-deux-groupes-et-une-invitee-qui-ne-se-connaissent-pas">Le protocole d’une rencontre entre deux groupes et une invitée qui ne se connaissent pas</h3>
<p>Wendy Van Wynsberghe, qui a fait la connection, nous guide dans le programme de “Are You Being Served?” et introduit les différents groupes présents.</p>
<dl>
<dt>Laure Lemaire, directrice d’Interface 3</dt>
<dd>IF3 offre des cours d’informatique non-mixtes, depuis les années 80. Il y a moins de 20% de femmes sur le marché et encore moins en ICT. Les stagiaires sont des femmes qui ont travaillé ou qui se lancent dans le marché. À IF3 elles font connaissance avec toutes sortes d’outils. La plupart choisit l’option de cours de webmaster, mais une grande partie s’ouvre aussi vers d’autres orientations. Les cours sont très orientés vers le marché du travail. Il s’agit d’un programme de 35h/semaine.</dd>
</dl>
<hr />
<dl>
<dt>Arsène Filliatreau, étudiant à l’ERG</dt>
<dd>L’ERG est une école supérieure d’art à Bruxelles qui propose des formations en sculpture, peinture, graphisme et arts numériques; une structure qui permet les études et la pratique pluridisciplinaires. Plus particulièrement, le cours “The Networked Social” parle de l’aspect social du réseau, qui n’est pas quelque chose de neutre, mais un système construit à travers des protocoles HTTP, DNS… et régi par l’économie, la société, la géopolitique. </dd>
</dl>
<hr />
<p>Sonia Blazquez, enseignante à IF3,  présente le cours de formation webmaster en disant que douze stagiaires de tout horizon apprennent du CSS, PHP, CMS (Drupal), Photoshop…</p>
<hr />
<h3 id="spideralex-nous-lance-dans-ses-aventures-feministes-et-technologistes-autogerees">SpiderAlex nous lance dans ses aventures féministes et technologistes autogérées</h3>
<p>Le point de départ est la crise économique en Espagne et l’escroquerie qui en résulte. Des mouvements sont en train de naître qu’elle appelle “les institutions du pro-commun”. Ces mouvements cherchent la souveraineté au-delà de l’État et des banques. Dans son cas, il s’agit de la souveraineté technologique. Elle fait partie d’un collectif cyberféministe qui existe depuis 10 ans.</p>
<hr />
<p>Depuis les années 1990, l’Espagne vit dans une bulle de spéculation immobilière, avec l’urbanisation de régions entières et des crédits “avantageux” pour les habitants. Suite à la crise économique de 2008, il y a des délogements journaliers de familles entières. 
La situation a explosé. Le 15 mai 2011, le mouvement de résistance 15‑M <a href="http://fr.wikipedia.org/wiki/Mouvement_des_Indignés">&lt;http://fr.wikipedia.org/​wiki/​Mouvement_des_Indignés&gt;</a> est né de façon anonyme sur Internet. Ils rassemblent de la documentation et proposent des stratégies qui mènent à la destruction des structures sociétales pyramidales, en proposant des nouveaux modèles qui amènent au “pro-commun”, ce qui signifie une politisation de toute la société.</p>
<p>Avant, la différence entre les notions “légitime” et “légal” n’était pas connu. Maintenant tout le monde comprend: occuper des espaces vides pour reloger des familles, ce n’est peut-être pas légal, mais c’est absolument légitime. </p>
<hr />
<h3 id="pah-plataforma-afectados-por-la-hipoteca">PAH : Plataforma Afectados por la Hipoteca</h3>
<p>En 2002, 200 000 familles, qui ne pouvaient plus payer leurs hypothèques, sont chassées de leurs maisons, à un ratio de 517 par jour. Les clauses d’hypothèque sont abusives : quand tu perds ton hypothèque, tu maintiens ta dette !</p>
<p>PAH (Plateforme des Affectés de l’Hypothèque &lt;<a href="http://afectadosporlahipoteca.com">http://afectadosporlahipoteca.com</a>&gt;) concentre des initiatives qui permettent de bloquer le délogement. C’est aussi une initiative de législation populaire (avec 14 200 000 signatures) qui propose des changements dans la législation afin de mieux protéger les gens menacés par le délogement, mais le Partido Popular n’a pas voulu traîter la demande. En janvier 2013, PAH a obtenu le Prix National pour les Droits Humains. </p>
<hr />
<h3 id="calafou-colonie-ecoindustrielle-et-post-coloniale-httpcalafouorg">Calafou : Colonie écoindustrielle <br />et post-coloniale &lt;<a href="http://calafou.org">http://calafou.org</a>&gt;</h3>
<p>En 2011, le collectif cyberféministe a pu acheter en tant que coopérative le site d’une ancienne colonie industrielle d’ouvriers à soixante kilomètres de Barcelone, abandonnée depuis 40 ans. Le site permet d’y installer 70 logements. Le collectif met en place des méthodologies de permaculture, phytodépuration, technologies de genre… Les objectifs :</p>
<ul>
<li>casser les imaginaires de personnages comme Bill Gates, Steve Jobs, Mark Zuckerberg (homme blanc, 30 ans, sociopathes !) ; l’idée est de n’utiliser rien de privatif, mais de tout développer soi‑même ;</li>
<li>éthique hacker : non à l’autorité et aux systèmes centralisés, oui à l’autogestion afin d’améliorer le monde.</li>
</ul>
<hr />
<p>Ceci se traduit par le transfert de connaissances technologiques (présentations, manuels, workshops, artisanat) et l’inclusion digitale (comment développer des outils qui durent le plus longtemps possible, en opposé à l’idée actuelle de ne surtout pas recycler, apprendre à programmer, ou de savoir d’où viennent les parties des machines), contre tout fétichisme technologique.</p>
<p>Ils visent aussi une souveraineté alimentaire, ce qui signifie consommer du <em>slow food</em>, enlever les intermédiaires, acheter de la nourriture qui est produite dans de bonnes conditions. </p>
<p>La société civile joue un rôle important dans le développement de <!--e.a.--> serveurs autonomes, l’Internet libre (par exemple Guifi &lt;<a href="http://guifi.net">http://guifi.net</a>&gt;, les moteurs de recherche, les réseaux décentralisés, les bibliothèques publiques digitales (bookscanners/livres qui circulent sur le net), les plateformes crowdfunding  (par exemple Goteo &lt;<a href="http://goteo.org">http://goteo.org</a>&gt;, des systèmes d’échanges (par.exemple Spacebank &lt;<a href="http://spacebank.org">http://spacebank.org</a>&gt;, la téléphonie libre, etc., et des lieux de rencontres qui soutiennent ce genre de phénomènes, comme les fablabs, les biolabs, les hacklabs (par exemple HSBXL &lt;<a href="https://hackerspace.be/">https://hackerspace.be/</a>&gt; qui est un espace à investir collectivement par des femmes, parce qu’il est très masculin).</p>
<hr />
<h3 id="calafou-en-pratique">Calafou en pratique</h3>
<p>En ce moment 27 appartements sont habitables. Chaque appartement sgnifie un investissement de 16 000 €, le premier paiement est de 500 € et puis on paie 175 €/mois. Le prêt est à vie, quand on vend, on vend l’appartement au même prix à la personne suivante. Toutes les décisions sont prises lors des assemblées générales qui sont organisées chaque dimanche. Les décisions y sont prises par consensus, ce qui induit de longs processus. Ils vont lentement, mais ils vont loin… vers “un nouvel ordre mondial”.</p>
<p>La terre est très contaminée, à cause de l’industrie de production de papier au-dessus de la vallée. Cet aspect attire des gens qui ont envie de réhabiliter l’environnement en expérimentant avec des méthodo­logies de permaculture. Il n’y a pas d’argent, mais les gens qui y habitent ont beaucoup de temps disponible. Tout se construit à base de recyclage de matériaux, en réadaptant des technologies de jour en jour, comme par exemple la bioconstruction avec argile et sable. Tout le processus est documenté. 
En organisant des événements, ils arrivent à faire rentrer 3 000 €/mois pour reconstruire le tout. </p>
<p>Internet est indépendant grâce à Guifi &lt;<a href="http://guifi.net">http://guifi.net</a>&gt;, un réseau indépendant de 12 000 nœuds qui existe depuis 2000. Comme les entreprises privées ne voulaient pas investir dans des régions isolées, un groupe de gens a mis en place un réseau d’antennes et de connections à travers les fibres optiques (<em>dark fiber</em>). Il n’y a pas de filtrage de contenu et c’est rapide… Une initiative comparable à Bruxelles est Neutrinet &lt;<a href="http://neutrinet.be">http://neutrinet.be</a>&gt;.</p>
<p>Elles ont aussi envie d’avoir un serveur féministe, suite à une série d’aggressions vécues par des activistes les dernières années, comme des “denial of service” ou l’orchestration de campagnes de contenus “inappropriés” sur Facebook. L’infrastructure pour anarchaserver.org est en place ; il y a 12 cyberféministes, mais après un an, elles n’ont pas encore réussi à le mettre en place. Pourquoi ? C’est une question de temps et de connaissances. Elles ont été impliquées dans d’autres réseaux sociaux libres, occupées de tâches de soins (connaissances/transfert), mais elles n’ont pas encore appris à administrer le serveur. </p>
<p>Pendant 4 mois, elles ont vécu sans électricité. Il y a une centrale hydraulique sur le site, mais le propriétaire ne veut pas la vendre. Entre-temps ils ont établi une connection verte, mais le potentiel est là : combiner avec de l’énergie solaire/hydraulique…</p>
<p>Les résidents paient 10 €/semaine pour la nourriture, qui est majoritairement recyclée et provient des vendeurs agrobiologiques, tout comme les gens de La Poissonnerie à Bruxelles organisent leur tables d’hôte en recyclant des légumes et fruits du marché matinal. </p>
<hr />
<h3 id="femmes-computing">Femmes &amp; Computing</h3>
<p>SpiderAlex a mis en place le projet de LelaCoders &lt;<a href="https://n-1.cc/​pages/​view/​1670475/​eng-lelacoders-presentation">https://n-1.cc/​pages/​view/​1670475/​eng-lelacoders-presentation</a>&gt; qui étudie depuis 2006 le fait qu’il y a très peu de femmes présentes dans les réseaux technologiques hackers et libres. En interviewant des femmes qui sont déjà là, comme celles de &lt;<a href="http://donestech.net">http://donestech.net</a>&gt; elle essaie de multiplier les façons de présenter les données (vidéo, texte, visualisation des données). Toutes les vidéos sont publiées en ligne: &lt;<a href="http://vimeo.com/user8966514">http://vimeo.com/user8966514</a>&gt;.</p>
<hr />
<p>  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    </p>
<p class="gallery even"><img alt=" " data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8145.JPG" src="/vj14_img/IMG_8145.JPG" />
<img alt=" " data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8147.JPG" src="/vj14_img/IMG_8147.JPG" />
<img alt=" " data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8148.JPG" src="/vj14_img/IMG_8148.JPG" />
<img alt=" " data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8143.JPG" src="/vj14_img/IMG_8143.JPG" />
<img alt=" " data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8138.JPG" src="/vj14_img/IMG_8138.JPG" />
<img alt=" " data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8139.JPG" src="/vj14_img/IMG_8139.JPG" />
<img alt=" " data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8140.JPG" src="/vj14_img/IMG_8140.JPG" />
<img alt=" " data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8141.JPG" src="/vj14_img/IMG_8141.JPG" />
<!-- <img alt=" " src="/vj14_img/IMG_8144.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8144.JPG'} --></p>
<h2 id="documentation">Documentation</h2>
<blockquote>
<blockquote>
<p>&lt;<a href="http://video.constantvzw.org/VJ14/slides/spideralex_1.odp">http://video.constantvzw.org/VJ14/slides/spideralex_1.odp</a>&gt;
&lt;<a href="http://video.constantvzw.org/VJ14/slides/spideralex_2.odp">http://video.constantvzw.org/VJ14/slides/spideralex_2.odp</a>&gt;
&lt;<a href="http://video.constantvzw.org/VJ14/slides/spideralex_3.odp">http://video.constantvzw.org/VJ14/slides/spideralex_3.odp</a>&gt;</p>
</blockquote>
</blockquote>


    
        <div id="go-up">
            <a class="screen-only" href="Calafou.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Calafou.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>