<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Credits" />
    



    <title>Are You Being Served? → Credits.md</title>

</head>
<body class="pad-creditsmd r-mode logged-out  ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Colophon" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Credits.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="“Are You Being Served?” Notebooks" href="Introduction.xhtml">←<br />
            <span>“Are You Being Served?” Notebooks</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Colophon">
            Colophon
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Calafou, an eco-industrial postcapitalist colony" href="Calafou.xhtml">→<br />
        <span>Calafou, an eco-industrial postcapitalist colony</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class=" " id="content">
                
        
<div class="metadata"><dl></dl></div>


    


    <h2 id="are-you-being-served-verbindingenjonctions-14">“Are You Being Served?” <br /><span style="text-transform: none !important;">(Verbindingen/Jonctions 14)</span></h2>
<h3 id="guests">Guests</h3>
<p>All2all (Frédéric Jadoul &amp; Jens-Ingo Brodesser), Anne Laforet, Aymeric Mansoux, Denis Devos, Femke Snelting, Gabriel Lucas, Georgia Tsaklanganos, Geraldine Juárez, Gijs de Heij, Guillaume Bernier, Inès Rabadán, Julia Rone, Marloes de Valk, Marthe Van Dessel, Maxim Blanpain, !Mediengruppe Bitnik, Movement against state controlled Internet (Aslı Telli Aydemir &amp; Işık Barış Fidaner), Pieter Heeremans, Reni Hofmüller, Samedies (Juliane De Moerlooze), SpiderAlex, Ushi Reiter, Wendy Van Wynsberghe</p>
<h3 id="coordination">Coordination</h3>
<p>Constant (Donatella Portoghese, Femke Snelting)</p>
<h3 id="food">Food</h3>
<p>Guillaume Bernier, Sunyoung, Team La Poissonnerie</p>
<h3 id="hosting-service">Hosting service</h3>
<p>Agnez Bewer, Anna Rispoli &amp; Christophe Meierhans, Anne Smolar &amp; Séverine Dusollier, Anne-Sophie Vanneste, Bruno De Wachter &amp; Miriam Rohde, Catherine Lenoble, Diana Di Nitto, Emma Sidgwick, Harrisson, Kristien Van Den Brande, Lotte Stoops, Michel Cleempoel &amp; Valérie Spicht, Pierre Huyghebaert, Sofie Van Bruystegem, Steven Graauwmans &amp; Valeria Cartes Leal  </p>
<h3 id="locations">Locations</h3>
<p>w-o-l-k-e, Recyclart (Dirk Seghers), Constant Variable, La Poissonnerie</p>
<h3 id="network">Network</h3>
<p>Denis Devos (Actic)  </p>
<hr />
<h3 id="poster">Poster</h3>
<p>Maria Guggenbichler, Christoph Haag</p>
<h3 id="laser-overprint">Laser overprint</h3>
<p>Colm O’Neill   </p>
<h3 id="programme">Programme</h3>
<p>Constant (Femke Snelting, Wendy Van Wynsberghe, Peter Westenberg, An Mertens)</p>
<h3 id="reports-and-dedicated-notetakers">Reports and dedicated notetakers</h3>
<p>Anne Laforet, Marloes de Valk, Madeleine Aktypi, An Mertens</p>
<h3 id="technical-support">Technical support</h3>
<p>Enca L.   </p>
<h3 id="videoarchive">Videoarchive</h3>
<p>Stéfan Piat, Gijs de Heij (Home is my Server)</p>
<h3 id="webplatform-ethertoff">Webplatform (Ethertoff)</h3>
<p>OSP + Etherpad</p>
<h3 id="webdesign">Webdesign</h3>
<p>Constant</p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<h2 id="are-you-being-served-notebooks">“Are You Being Served?” <br /><span style="text-transform: none !important;">(Notebooks)</span></h2>
<h3 id="publisher">Publisher</h3>
<p>Constant</p>
<h3 id="editors">Editors</h3>
<p>Anne Laforet, Marloes de Valk, Madeleine Aktypi, An Mertens, Femke Snelting, Michaela Lakova, Reni Höfmuller</p>
<h3 id="webplatform-ethertoff-design">Webplatform (Ethertoff) + design</h3>
<p>OSP (Stéphanie Vilayphiou, Eric Schrijver)</p>
<h3 id="food-and-hosting">Food and hosting</h3>
<p>Guillaume Bernier, Sunyoung, De Pianofabriek Kunstenwerkplaats</p>
<h3 id="pictures">Pictures</h3>
<p>Michael Murtaugh, Peter Westenberg</p>
<h3 id="support">Support</h3>
<p>“Are You Being Served?” is made possible with the financial support of De Vlaamse Minister van Cultuur, Jeugd, Sport en Brussel and Vlaamse Gemeenschapscommissie van het Brussels Hoofdstedelijk Gewest.</p>
<h3 id="sources">Sources</h3>
<p>The PDF of this publication can be found at &lt;<a href="http://areyoubeingserved.constantvzw.org/AreYouBeingServed.pdf">http://areyoubeingserved.constantvzw.org/AreYouBeingServed.pdf</a>&gt;. <br />
The web version including videos and design files can be fount at &lt;<a href="http://areyoubeingserved.constantvzw.org">http://areyoubeingserved.constantvzw.org</a>&gt;.</p>
<h2 id="_1">◊</h2>
<hr />
<p>All the content and the design files can be found/used/modified/redistributed under the terms of the Free Art License, <br />
unless stated otherwise. </p>
<p><img class="large" alt="curnonsky" data-hires="/vj14_img/DSC_9940_large.jpg" src="/vj14_img/DSC_9940_large.jpg" /></p>
<hr />
<p>The design of this book has been made with HTML, (less)CSS and Javascript on the platform Ethertoff &lt;<a href="http://osp.kitchen/tools/ethertoff/">http://osp.kitchen/tools/ethertoff/</a>&gt;. The layout has been inspired by the cookbook <em>Recette des Provinces de France</em> by the food critique Curnonsky, published by Les Productions de Paris &amp; P.E. Lamaison in 1962.  <br />
Here is the <em>incipit</em> of the book: “Voici un ouvrage d’une conception originale et nouvelle, et d’une présentation parfaite.”</p>
<h2 id="_2">◊</h2>
<hr />
<p>Cover illustration taken from Elizabeth Raffald, <em>The Experienced English Housekeeper</em>  (Manchester: Printed by J. Harrep), 1769. <br />
Featured fonts: Domine, Quattrocento Sans, Prop Courier Sans, Young Serif with a Windsoresque “a”. </p>


    
        <div id="go-up">
            <a class="screen-only" href="Credits.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Credits.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>