<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="A Delivery for Mr. Assange" />
    



    <title>Are You Being Served? → Delivery_Assange.md</title>

</head>
<body class="pad-delivery_assangemd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", A Delivery for Mr. Assange" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Delivery_Assange.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Hosting Service Tableau Vivant" href="Tableau_Vivant.xhtml">←<br />
            <span>Hosting Service Tableau Vivant</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="A Delivery for Mr. Assange">
            A Delivery for Mr. Assange
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Tunnels and Proxies" href="Tunnels_Proxies.xhtml">→<br />
        <span>Tunnels and Proxies</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="!Mediengruppe Bitnik"><a href="sorted/by/participants/index.xhtml#mediengruppe-bitnik">!Mediengruppe Bitnik</a></dd><dd property="dc:contributor" content="Smoljo, Domagoj"><a href="sorted/by/participants/index.xhtml#smoljo-domagoj">Domagoj Smoljo</a></dd><dd property="dc:contributor" content="Weisskopf, Carmen"><a href="sorted/by/participants/index.xhtml#weisskopf-carmen">Carmen Weisskopf</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#recyclart">Recyclart</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#server-is-my-home">Server is my home</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#dependencyindependency">dependency/independency</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#infrastructure">infrastructure</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#live-mail-art">live mail art</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#mail-art">mail art</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#masking">masking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#postal-services">postal services</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#publicprivate">public/private</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>Slides, Videos , Voices</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-12T20:00:00+01:00">12/12/2013 – 20h00</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Discussion</dd><dd property="dc:type">Presentation</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/recyclart_mediengruppe-bitnik_a-delivery-for-mr-assange.webm" />
Your browser does not support the video tag.
</video>

<h2 id="summary">Summary</h2>
<p>!mediengruppe bitnik is an artist collective from Zurich, Switzerland. Carmen Weisskopf &amp; Domagoj Smoljo came to Brussels to talk about their project <a href="http://wwwwwwwwwwwwwwwwwwwwww.bitnik.org/assange">Delivery for Mr. Assange</a>. They take hacking into their main artistic practice, allowing them to go deeper into a system than a “normal”  user  would. “Hacking is finding clever solutions to an interesting   problem.” The project was developed during a residency in Constant Variable out of their interest in ways to intervene into processes in radical realtime.</p>
<hr />
<p><img class="large" alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/IMG_8209.JPG" src="/vj14_img/IMG_8209.JPG" />
<!-- <img alt="" src="/vj14_img/IMG_8222.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8222.JPG'}--></p>
<hr />
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes at: &lt;<a href="http://vj14.constantvzw.org/r/notes::thursday">http://vj14.constantvzw.org/r/notes::thursday</a>&gt;</p>
</blockquote>
<p> </p>
<hr />
<p>Bitnik looked into the situation Julian Assange was in at the time. He was in London, staying at the Equadorian embassy, where he fled to in June  2012. After the embassy announced in a press conference where they stated Assange would be accepted as a refugee in Equador, the British government sent police to surround the building. </p>
<hr />
<p style="letter-spacing: -0.1px;">“How could we connect to Assange?” Bitnik wondered, “What  tools do we have?” Bitnik visited the surroundings of the embassy many  times and found this huge contrast between the tourists flocking around  giant warehouses and the Embassy surrounded by police. They decided to  send Assange a pack­age and to track it. They put a camera in the package that took pictures every couple of seconds, and uploaded it to their  server. They selected images from the stream and commented on them via Twitter and their site. The project ran for two days. On the 16<sup>th</sup> of January  the package was posted in East London from a post office.</p>
<p class="note">Dirk gets extra chairs! Full house<br />
People still eating rice and dessert <br />
Battery runs for 2 days <br />
Jan 16 post in east London<br /></p>
<p>It  passed its first “barrier”, it was accepted by the postoffice employee and placed in a red post bag. Darkness. The GPS data showed the package moving, suddenly they had light again and images of another package handling facility came through. Unmanned photography created really interesting images, they spread very fast on the internet. After 2 or 3 hours they had 10.000 people visiting their site, crashing their server. People started sending messages about where they thought the package was, they started mirroring the server to spread the load. After a while they realized the package had moved out of the city, to a delivery center outside of Heathrow. Another post center. Back to black. 70% of the images were black.</p>
<p class="note">Train north! <br />
Our body was an information processing machine<br />
BBC on the phone, radio, newspapers<br />
Train south!<br />
See the house!<br />
13h27: people ask each other to go round, have a look in the van<br />
44 Hans crescent<br /></p>
<p class="note">Finger!<br />
Folder list<br />
Somewhere inside<br /></p>
<p class="note">Train goes south, long one<br />
2pm: still nothing happening<br />
Wooden floor and black<br />
We’re inside<br />
3 Hans crescent<br />
Since 2hs in front of embassy<br /></p>
<p class="note">14.49 Wikileaks @ Bitnik, package has arrived, waiting with security<br /></p>
<p class="note">Over 9.000 images<br />
You liar!<br />
Only 5.000 images are black (someone is analyzing pictures online)<br />
Train north<br />
16h: Excited every time an image was not all black<br />
Couch, chair<br />
“we would be moved again!” we!<br />
Sofa colonial English, fire extinguisher<br /></p>
<p style="letter-spacing: -0.1px; word-spacing: -1px;">An image of an empty  van… They started  wondering whether they were being taken back to the post  office. A view of the street of the embassy… a finger covering the  hole… Twitter feed: “is the delivery guy on a lunch break?” Image  of a floor, looks like the package is inside… Tweet from Wikileaks:  “Package has arrived and parcel is in embassy security”. Still 6 hours of battery life left. Some images of a sofa and battery life getting critical. Then suddenly a view of a room with a sofa and a fire extinguisher. Someone on Twitter said it is the waiting room of the  embassy. Stripes. Something fluffy like a cloud. A dog or… ah!  A  cat. A paper with the message: “Is this thing on?” So yes, the package  was in the hands of Assange. ”Hello world!” is the first thing he writes. “Postal art is contagious”, Assange started this live  performance with messages written on notes reading things like: “Free  Bradley Manning”, “Free Nabeel Rajab”, “Free Anakata”. Anakata responded later with a photo of him holding a note saying “Free Assange”. “Free Rudolf Elmer“, etc. … until Assange was out of cards.</p>
<hr />
<p class="note" style="margin-top: 1em;">so i start writing something here with this strange green i’m wearing today.<br />
i continue to write<br />
and write<br />
are you in the pad?<br /></p>
<h2 id="questions">Questions</h2>
<dl>
<dt>Audience</dt>
<dd>Why Assange?</dd>
<dt>Bitnik</dt>
<dd>His situation shows an international political crisis in the center of a  Western city. It shows how absurd it has become, this fight against the  people who try to keep the Internet and digital systems open. </dd>
<dd>The  first person Assange chose to send the parcel to is Chelsea Manning.  But at that time Wikileaks had to get Snowden out of Hong Kong and they had to focus their energy on that. So they then chose Nabeel because he’s in prison because of a tweet. For Bitnik it was interesting because they had no knowledge of this territory. </dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>You spoke of technological layers, interaction layers and political layers… How do you see these three layers interact?</dd>
<dt>Bitnik</dt>
<dd>The parcel connects all these three things. It is a bit strange that your physical mail has better laws protecting it from being opened by the  state than your email.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Why didn’t you put a microphone in the parcel?</dd>
<dt>Bitnik</dt>
<dd>We had to technically produce it really fast. We didn’t know how long Assange would stay at the embassy. The contents of the parcel shouldn’t  take too much battery. We had to deal with bandwidth, battery, photos  per minute. There were more possibilities but not enough time to realize  them.</dd>
</dl>
<hr />
<p>  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    </p>
<p class="gallery"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8225.JPG" src="/vj14_img/IMG_8225.JPG" />
<!--<img alt="" src="/vj14_img/IMG_8211.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8211.JPG'}-->
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8214.JPG" src="/vj14_img/IMG_8214.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8216.JPG" src="/vj14_img/IMG_8216.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8217.JPG" src="/vj14_img/IMG_8217.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8219.JPG" src="/vj14_img/IMG_8219.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8220.JPG" src="/vj14_img/IMG_8220.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8226.JPG" src="/vj14_img/IMG_8226.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8227.JPG" src="/vj14_img/IMG_8227.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8228.JPG" src="/vj14_img/IMG_8228.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8229.JPG" src="/vj14_img/IMG_8229.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8230.JPG" src="/vj14_img/IMG_8230.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8231.JPG" src="/vj14_img/IMG_8231.JPG" /></p>


    
        <div id="go-up">
            <a class="screen-only" href="Delivery_Assange.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Delivery_Assange.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>