<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Documenting" />
    



    <title>Are You Being Served? → Documenting.md</title>

</head>
<body class="pad-documentingmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Documenting" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Documenting.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Food" href="Food.xhtml">←<br />
            <span>Food</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Documenting">
            Documenting
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Free your phone" href="Freedphone.xhtml">→<br />
        <span>Free your phone</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Aktypi, Madeleine"><a href="sorted/by/participants/index.xhtml#aktypi-madeleine">Madeleine Aktypi</a></dd><dd property="dc:contributor" content="Laforet, Anne"><a href="sorted/by/participants/index.xhtml#laforet-anne">Anne Laforet</a></dd><dd property="dc:contributor" content="Lakova, Michaela"><a href="sorted/by/participants/index.xhtml#lakova-michaela">Michaela Lakova</a></dd><dd property="dc:contributor" content="Mertens, An"><a href="sorted/by/participants/index.xhtml#mertens-an">An Mertens</a></dd><dd property="dc:contributor" content="Open Source Publishing (OSP)"><a href="sorted/by/participants/index.xhtml#open-source-publishing-osp">Open Source Publishing (OSP)</a></dd><dd property="dc:contributor" content="Schrijver, Eric"><a href="sorted/by/participants/index.xhtml#schrijver-eric">Eric Schrijver</a></dd><dd property="dc:contributor" content="Snelting, Femke"><a href="sorted/by/participants/index.xhtml#snelting-femke">Femke Snelting</a></dd><dd property="dc:contributor" content="van der Valk, Marloes"><a href="sorted/by/participants/index.xhtml#van-der-valk-marloes">Marloes van der Valk</a></dd><dd property="dc:contributor" content="Vilayphiou, Stéphanie"><a href="sorted/by/participants/index.xhtml#vilayphiou-stephanie">Stéphanie Vilayphiou</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#recyclart">Recyclart</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#constant-variable">Constant Variable</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#la-poissonnerie">La Poissonnerie</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#w-o-l-k-e">w-o-l-k-e</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#de-pianofabriek-kunstenwerkplaats">De Pianofabriek Kunstenwerkplaats</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#server-is-my-home">Server is my home</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#afterlife">afterlife</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#listening">listening</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#notes">notes</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#reflection">reflection</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#reworking">reworking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#writing">writing</a></dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-12T00:00:00+01:00">12/12/2013</dd><dd content="2013-12-13T00:00:00+01:00">13/12/2013</dd><dd content="2013-12-14T00:00:00+01:00">14/12/2013</dd><dd content="2013-12-15T00:00:00+01:00">15/12/2013</dd><dd content="2014-09-08T00:00:00+02:00">08/09/2014</dd><dd content="2014-09-09T00:00:00+02:00">09/09/2014</dd><dd content="2014-09-10T00:00:00+02:00">10/09/2014</dd><dd content="2014-09-11T00:00:00+02:00">11/09/2014</dd><dd content="2014-09-12T00:00:00+02:00">12/09/2014</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <h2 id="summary">Summary</h2>
<p>During the four days of “Are You Being Served?”, a team of four dedicated notetakers reported on the event using the platform Ethertoff. This online collaborative writing and publishing tool is created and managed by the designers of Open Source Publishing. Nine months later, the same team, joined by a number of other participants of the event, gathered in De Pianofabriek Kunstenwerkplaats during five days for what they called a “booksprint”, a collective editing process resulting in a publication.</p>
<hr />
<!--![ ](/vj14_img/IMG_8241.JPG){: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8241.JPG'}-->

<p><img class="large" alt=" " data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/IMG_8261.JPG" src="/vj14_img/IMG_8261.JPG" />
<!--<img alt=" " src="/vj14_img/PC153188.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153188.JPG'}--></p>
<hr />
<p>    </p>
<hr />
<p>    </p>
<p>    </p>
<p>    </p>
<h2 id="dedicated-notetakers">Dedicated notetakers</h2>
<p>The idea to work with a team of dedicated notetakers, that would “write” the event while it was also being filmed and photographed, goes back to a shared love for the collective writing tool Etherpad and the desire to push Ethertoff —based on amongst others Etherpad— one step further in its development.</p>
<hr />
<p class="clearfix"><img style="width: 50%;" data-hires="http://gallery3.constantvzw.org/var/resizes/Booksprint-%27Are-You-Being-Served%3F%27/20140910_125120.jpg" src="/vj14_img/20140910_125120.jpg" alt="" />
<img style="width: 50%;" data-hires="http://gallery3.constantvzw.org/var/resizes/Booksprint-%27Are-You-Being-Served%3F%27/20140910_125201.jpg" src="/vj14_img/20140910_125201.jpg" alt="" /></p>
<p>The proposal to gather again nine months later to narrate the event in a publication leans upon the spontaneous filtering that happens after any type of event that leaves profound traces. One needs to retell it many times, or time needs to shape it in various ways, before it can be defined with only a few words. This publication tries to do that collectively, with the full consciousness that this also is a momentum that will be transformed over time.</p>
<p>This collective editing process using Ethertoff was limited in time: at the end of the process, a series of HTML pages was generated and archived. Available under the Free Art License, these contents are now open to another kind of collaboration: that of re-appropriation, remixing and adapting. This is true for the software used as well, as Ethertoff is available under the Affero General Public License. </p>
<hr />
<p>    </p>
<p>    </p>
<p>    </p>
<p>    </p>
<p>    </p>
<p>    </p>
<p>    </p>
<h2 id="ethertoff-a-collective-publishing-platform">Ethertoff, <br />a collective publishing platform</h2>
<p class="note">&lt;<a href="http://osp.constantvzw.org/tools/ethertoff.js">http://osp.constantvzw.org/tools/ethertoff.js</a>&gt;</p>
<p>Ethertoff is the platform on which the entire collective workflow of this publication was realized, from live note-taking to editing, layout and print. It is built on Etherpad, one of the first collaborative text editors. Even if Etherpad’s technological innovations have since been adapted by, for instance, Google Docs, it remains unmatched in its simplicity, its independence, and its ability to easily hook it up to other software.</p>
<p>As Etherpad is considered to be a standard tool for taking notes during meetings, workshops, etc., its interface is geared to write text, not to read it. Therefore, Open Source Publishing &lt;<a href="http://osp.constantvzw.org">http://osp.constantvzw.org</a>&gt; developed Ethertopdf for use during Relearn 2013 &lt;<a href="http://relearn.be/2013/">http://relearn.be/2013/</a>&gt;. A funny typo transformed its name into Ethertopf, from which it evolved into Ethertoff as a hommage to the sticky Belgian toffee Chocotoff.</p>
<p>Ethertoff combines different open technologies such as Django, Markdown and Etherpad. It is a wiki, fast and light, the kind of publishing tool that reduces to a minimum the passage between writing and reading, but —and this is essential— that allows for simultaneous realtime editing on the same page. The tool evolved quite thorougly thanks to BAT &lt;<a href="http://bat-editions.net">http://bat-editions.net</a>&gt; who invited OSP for their online publishing project &lt;<a href="http://f-u-t-u-r-e.org">http://f-u-t-u-r-e.org</a>&gt;. Their investment meant that we could work with a debugged version, in which the structure can easily be changed, with an indexpage and metadata as guidelines, easy navigation through the pages, a print option for each page, low/high resolution images, cropmarks, pagination, running titles…</p>
<p>Choosing Ethertoff as a tool for a booksprint meant also a great challenge for the graphic designer, who took on with great bravery the adventure to work “blindly”, without having any idea of the final structure, the content of the pages, and to follow the collective decisions on the fly.</p>
<p>  <br />
    </p>
<hr />
<h2 id="retelling">Retelling</h2>
<p>“Are You Being Served?” generated an enormous amount of data: pictures, videos, long pages of notes, slides and notes prepared by the participants, recipes…  Tackling this material collectively turned out to not only be a pleasure, but also a necessity. 
During a booksprint of five days in De Pianofabriek KWP who kindly provided space, electricity, Internet, drinks and food, we looked at ways to materialize the differences between an event and a publication, and to provide multiple experiences of “reading”, both online (including links and videos) and in a printed publication (only relying on texts and photos). It was a great experience to realize that we could easily go beyond the chronological narration of the event. The group of people gathered again around the table agreed upon the structure of the publication, reflecting back on the themes and practices that “Are You Being Served?” brought into discussion, from December onwards.</p>
<h2 id="the-editing-process">The editing process</h2>
<p>In order to transform data from different folders on various servers into a publication that can be read both online and in print, we sorted the documentation. We organized it into themes, added metadata both as information and as a way to navigate within a  body of materials. Finally we edited all types of content from different perspectives.</p>
<p>The decision to select snippets of the notes (and to not publish them entirely) in the book defined the editing process. Furthermore, the nature of the notes is very different from day to day. Due to technical issues, the dedicated notetakers worked individually in the beginning, artificially collaging their texts afterwards. Only on the third day of “Are You Being Served?”, the process of notetaking could be literally shared.</p>
<p>In a first stage this caused a competitive sprint for exhaustiveness, including some playing around with different aspects that notes can add to pictures and videos (timestamps, random noises, actions that are off camera…). Afterwards they decided to cut out the competitiveness by distributing different roles and switching roles from one intervention to another. Roles were either notetaking, literally stenotyping like old-fashioned secretaries; either commenting and/or reflecting on what was said, without necessarily having to formulate them as real questions of the audience.</p>
<p>Hopefully some of this variety is still visible in this publication, even if the selection of the notes in many articles has become an exercise of reorganization, synthesizing, and cutting out redundancies. Readers who are interested in the editing process find the link to the original notes in each article. </p>
<h2 id="the-afterlife">The afterlife</h2>
<p>The experience of previous editions of the meetingdays Verbindingen/Jonctions taught us that the event functions as a large wave that continues to produce a series of smaller and bigger waves long after it has disappeared. It allows for many encounters, associations of ideas and new perspectives. Often it induces concrete activities, like lectures, other gatherings, events… In this book they are referred to as “the afterlife”.</p>
<p>The desire to include some documentation on the delicious catering service which was so existential for the atmosphere and the encounters during “Are You Being Served?”, generated another kind of afterlife. During the week of the booksprint, we organized a cooking session in which Guillaume Bernier and Sunyoung shared some of the recipes that were served at the Sunday brunch in the kitchen of De Pianofabriek. It was the only way to open up the process of the cooks, to literally document their recipes, in the etymological sense of the word: as written documents that show and teach!</p>
<hr />
<!--![ ](/vj14_img/IMG_8275.JPG){: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8275.JPG'}-->

<!--![ ](/vj14_img/IMG_8304.JPG){: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8304.JPG'}-->

<!--![ ](/vj14_img/PC153169.JPG){: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153169.JPG'}-->

<!--![ ](/vj14_img/PC153242.JPG){: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153242.JPG'}-->

<p class="gallery even"><img style="margin-bottom: 0;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153243.JPG" src="/vj14_img/PC153243.JPG" alt=" " />
<img alt=" " data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153277.JPG" src="/vj14_img/PC153277.JPG" />
<img alt=" " data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_1289.JPG" src="/vj14_img/IMG_1289.JPG" /></p>


    
        <div id="go-up">
            <a class="screen-only" href="Documenting.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Documenting.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>