<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Documenting" />
    



    <title>Are You Being Served? → Documenting_afterlife.md</title>

</head>
<body class="pad-documenting_afterlifemd r-mode logged-out afterlife ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Documenting afterlife" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Documenting_afterlife.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Mobile exhibition afterlife" href="Mobile_expo_afterlife.xhtml">←<br />
            <span>Mobile exhibition afterlife</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Documenting afterlife">
            Documenting afterlife
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Fathers of the Internet afterlife" href="Fathers_afterlife.xhtml">→<br />
        <span>Fathers of the Internet afterlife</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="afterlife " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Bogensberger, Markus"><a href="sorted/by/participants/index.xhtml#bogensberger-markus">Markus Bogensberger</a></dd><dd property="dc:contributor" content="Castillo, Nayari"><a href="sorted/by/participants/index.xhtml#castillo-nayari">Nayari Castillo</a></dd><dd property="dc:contributor" content="Hagemann, Vera"><a href="sorted/by/participants/index.xhtml#hagemann-vera">Vera Hagemann</a></dd><dd property="dc:contributor" content="Höfler, Max"><a href="sorted/by/participants/index.xhtml#hofler-max">Max Höfler</a></dd><dd property="dc:contributor" content="Hofmüller, Reni"><a href="sorted/by/participants/index.xhtml#hofmuller-reni">Reni Hofmüller</a></dd><dd property="dc:contributor" content="Kulterer, Birgit"><a href="sorted/by/participants/index.xhtml#kulterer-birgit">Birgit Kulterer</a></dd><dd property="dc:contributor" content="Laister, Judith"><a href="sorted/by/participants/index.xhtml#laister-judith">Judith Laister</a></dd><dd property="dc:contributor" content="Landl, Bettina"><a href="sorted/by/participants/index.xhtml#landl-bettina">Bettina Landl</a></dd><dd property="dc:contributor" content="Lessiak, Christina"><a href="sorted/by/participants/index.xhtml#lessiak-christina">Christina Lessiak</a></dd><dd property="dc:contributor" content="Meran, Eva"><a href="sorted/by/participants/index.xhtml#meran-eva">Eva Meran</a></dd><dd property="dc:contributor" content="Neuhold, Margit"><a href="sorted/by/participants/index.xhtml#neuhold-margit">Margit Neuhold</a></dd><dd property="dc:contributor" content="Schalk, Evelyn"><a href="sorted/by/participants/index.xhtml#schalk-evelyn">Evelyn Schalk</a></dd><dd property="dc:contributor" content="Schrettle, Johannes"><a href="sorted/by/participants/index.xhtml#schrettle-johannes">Johannes Schrettle</a></dd><dd property="dc:contributor" content="Thümmel, Helene"><a href="sorted/by/participants/index.xhtml#thummel-helene">Helene Thümmel</a></dd><dd property="dc:contributor" content="Töpfer, Christine"><a href="sorted/by/participants/index.xhtml#topfer-christine">Christine Töpfer</a></dd><dd property="dc:contributor" content="Tragatschnig, Ulrich"><a href="sorted/by/participants/index.xhtml#tragatschnig-ulrich">Ulrich Tragatschnig</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#forum-stadtpark-graz">Forum Stadtpark Graz</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#server-is-my-home">Server is my home</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#access">access</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#autonomy">autonomy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#continuity">continuity</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#dependencyindependency">dependency/independency</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#hacking">hacking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#infrastructure">infrastructure</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#localglobal">local/global</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#mobility">mobility</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#openness">openness</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#parallel">parallel</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#protocol">protocol</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#publicprivate">public/private</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#resources">resources</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#self-learning">self-learning</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#working-conditions">working conditions</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>Slides, Voices , Videos</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2014-03-29T00:00:00+01:00">29/03/2014</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Workshop</dd><dd property="dc:type">Presentation</dd><dd property="dc:type">Talk</dd><dd property="dc:type">Debate</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <h2 id="adaptation-of-a-documenting-model">Adaptation of a documenting model</h2>
<p>In March 2014, the first collaborative program of Open Modes &lt;<a href="http://offenerbetrieb.mur.at/?lang=en">http://offenerbetrieb.mur.at/?lang=en</a>&gt; was held in Graz. 
An open platform dealing with the subject of art education/instruction; three days of intensive collaboration, presentations, workshops, experimental formats and discussions. The general theme was: De-Schooling/Unlearning in Contemporary Art. We adapted the “Are You Being Served?” notetaking model for our meeting and had two levels of writing established.</p>
<p>The first level: Max Höfler and Johannes Schrettle, two literary authors, who live in Graz, took notes in German and English, describing the atmospheres and partly quoted phrases from talks and discussions; they directed it to a writer/colleague, Sanja, who couldn’t be with us in the space. It was visible online in a pad and also projected on a wall in the main meeting room.</p>
<p>The second level was pairing one additional person with each program point. The Open Modes team had approached people in Graz to involve them actively in the process of reflection about models of De-Schooling/Unlearning, to accompany one program and write a comment. Out of these pairs, we could collect a huge variety of reflections about the program and published them in paper as well as on the website. So, this form allowed at least two levels of collaboration we would not have had otherwise: </p>
<ol>
<li>Include writers into the current debate of contemporary art, in which they rarely participate;</li>
<li>Integrate a lot of local people into the development of a project that makes a lot more sense with the integration of the city as a whole organism.</li>
</ol>


    
        <div id="go-up">
            <a class="screen-only" href="Documenting_afterlife.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Documenting_afterlife.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>