<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Fathers of the Internet" />
    



    <title>Are You Being Served? → Fathers.md</title>

</head>
<body class="pad-fathersmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Fathers of the Internet" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Fathers.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Movement Against State Controlled Internet (remote from Turkey)" href="State_controlled_internet.xhtml">←<br />
            <span>Movement Against State Controlled Internet (remote from Turkey)</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Fathers of the Internet">
            Fathers of the Internet
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Financial Times" href="Financial_Times.xhtml">→<br />
        <span>Financial Times</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Snelting, Femke"><a href="sorted/by/participants/index.xhtml#snelting-femke">Femke Snelting</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#w-o-l-k-e">w-o-l-k-e</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#who-is-serving-who">Who is serving who</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#archive">archive</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#city-marketing">city marketing</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#claiming">claiming</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#commercial-appropriation">commercial appropriation</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#data-center">data center</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#economics">economics</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#google">Google</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#localglobal">local/global</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#politics">politics</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#research">research</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#rewriting-historygenealogiesscience">rewriting history/genealogies/science</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#storywashing">storywashing</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>images, text , video</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-15T14:15:00+01:00">15/12/2013 – 14h15</dd><dd content="2013-12-15T15:00:00+01:00">15/12/2013 – 15h00</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Discussion</dd><dd property="dc:type">Lecture</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/wolke_femke-snelting_fathers-of-the-internet.webm" />
Your browser does not support the video tag.
</video>

<hr />
<h2 id="summary">Summary</h2>
<p>This is a story of fathers, forefathers, and sons that invent and impose their filiation. Femke Snelting rewinds Google’s effort to create a past for itself. And of course a more embedded future. Ironically disguised under the transparency-promising name “Crystal Computing”, Google’s totally opaque plans to invade not only European history but also European land and legislation. In the region of Saint-Ghislain outside Mons they have encountered a warm welcome by both the Belgian Prime Minister and the Belgian King. This is a critical work-in-process on a worst-case scenario that has already happened and goes on unhindered.</p>
<hr />
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes at: &lt;<a href="http://vj14.constantvzw.org/r/notes::sunday">http://vj14.constantvzw.org/r/notes::sunday</a>&gt;</p>
</blockquote>
<hr />
<h3 id="paul-otlet-an-introduction">Paul Otlet, an introduction</h3>
<p>This intervention is the result of a longtime interest in Paul Otlet. I first discovered him when I moved to Brussels. Many of my Belgian friends didn’t know him  at  all.</p>
<p>I would like to start with a parental warning by someone else. Alex Wright who wrote a text on Otlet on an English website (see also &lt;<a href="http://youtube.com/watch?v=FwO4kJhfG8U">http://youtube.com/watch?v=FwO4kJhfG8U</a>&gt;). This case is an example of planned obsolescence. We are always focused on the next new thing, so we lose sight of the historical context. But we’re not living through some special period where everything is new all the time, we need to situate ourselves in a historical context. </p>
<p class="note">Many beards in this presentation <br />
(while showing a photo of Otlet).</p>
<hr />
<p>Otlet understood that in an age of information, the connections between materials were more important than the materials themselves. He developed a system of library cards to access information.</p>
<hr />
<blockquote>
<p>“From individual books, collective books are created. Instead of an   encyclopedia limited and determined by a certain date, the universal book of knowledge would be an unlimited work, always up to date always growing… ”<br />
Paul Otlet, <em>Traîté sur la documentation</em>, 1935, &lt;<a href="http://lib.ugent.be/fulltxt/handle/1854/5612/Traite_de_documentation_ocr.pdf">http://lib.ugent.be/fulltxt/handle/1854/5612/Traite_de_documentation_ocr.pdf</a>&gt;</p>
</blockquote>
<p class="note">Picture of the last women included in the presentation.</p>
<p class="note">Out of several different books, one single book is created that synthesizes them all.</p>
<p>Otlet understood very well that information is not merely about cold words passing through tubes, but also about images, indexes, posters… a system to connect all these types of information. He was thinking up systems to connect all different types of information, texts, images, sound recordings…</p>
<p class="note">Photo of an installation where  you  could listen, look, read...<br /></p>
<p>Melvil Dewey is one of the most famous “fathers” in this storyline, the natural father you might say. He invented the decimal library system. Otlet was aware of Dewey’s work. He even tried to convince him to take on his standard to communicate with him and his system. There is a 1903 correspondance from Otlet to Dewey. </p>
<p>In 1912–1913 Otlet’s enterprise comes into existence: it accepts paid searches to the database, it turns out millions of cards and he sells them internationally, it is a true enterprise. Paul Otlet is lobbying and running his business. Paul Otlet had two sons. He was from a bourgeois family but wanted to make it happen, so he went from business to lobbying to establish his system.</p>
<p>He had an amazing building for exhibitions that now turned into a car museum. He was doing really well, it was a big prestigious building. Then the war started and both his sons were called to  service. He lost his youngest son. Otlet published <em>La Fin de la guerre</em> with a world charter of human rights as the basis for an international  federation of states. (Source: Rayward, W. Boyd, <em>The Universe of Information</em>, 1975).<br />
He was a friend of Henri Lafontaine who invested the whole sum of the Nobel prize he received in Otlet’s project.  </p>
<p>Boyd Rayward creates the first biography of Paul Otlet, filmed in Mundaneum, Otlet’s museum in Mons.
Boyd finds out that many of Otlet’s cards are still in Brussels and writes about them.
Elio di Rupo, by then mayor of Mons, finds out these cards of Otlet are still in Brussels. He puts them in a department store where they can be cherished and  looked at. </p>
<p class="note">15h08 → Wendy installs speakers while we’re staring at a big blue globe on the projection. A painting of what people abroad fantasized about what Otlet was working on.<br /></p>
<p>The scenography of the museum was done by Peeters/Schuiten who are illustrators. As a kind of treasure found by a mayor, it was preserved but not in a very vivid way.</p>
<p>Heritage was not preserved exactly, it was just rescued from further decay. Otlet was still a well-kept secret, at least internationally. People did start looking into him though, more interest was raised.  </p>
<hr />
<h3 id="paul-otlet-becoming-a-forgotten-forefather">Paul Otlet, <br />becoming a forgotten forefather</h3>
<p>Alex Wright writes about Otlet. Today many meta-applications discover links between documents but this is an untransparent process. It is about algorithms used in search engines. </p>
<blockquote>
<p>“Would Otlet’s Web have turned out any differently?  We may yet find out. With the advent of the Semantic Web and related technologies like RDF/RSS, FOAF, and ontologies, we are moving towards an environment where social context is becoming just as important as topical content. Otlet’s vision holds out a tantalizing possibility: marrying the determinism of facets with the relativism of social networks.” <br />
— Alex Wright, “Forgotten Forefather: Paul Otlet”, 2003,  &lt;<a href="http://boxesandarrows.com/forgotten-forefather-paul-otlet">http://boxesandarrows.com/forgotten-forefather-paul-otlet</a>&gt;</p>
</blockquote>
<p class="note">Rewriting history, “We’ve found the father!” —but the forefather never found his son…</p>
<p>Femke Snelting, Nicolas Malevé, Peter Westenberg and Laurence Rassel visited the Mundaneum. The museum doesn’t “interface” its treasures to the audience. There are no explanations, no way to discover the archive or the system, no touching, etc.</p>
<p>In 2007 there was an announcement in the press for a company mysteriously called “Crystal Computing” data centers (a smokescreen company for Google). Elio di Rupo and other Belgian politicians  had to keep it a secret. </p>
<p class="note">Google would have stopped  the operation had it been known beforehand that they were opening a data center in Belgium.<br /></p>
<p class="note">The smallest hitch would perhaps make Google pull out of the deal, so everything was done to make sure things remained smooth and undercover. </p>
<p>Elio di Rupo’s speech at the “Google Open Day” was titled “Désir régional de s’en sortir”. </p>
<p class="note">Picture → King Albert and Elio di Rupo visiting Google.</p>
<h3 id="king-albert-visits-google" style="margin-top: 3em;">King Albert visits Google</h3>
<p>Jean Deplus is a confused parent. 
Back to Mundaneum, the former department store used as showcase for Otlet’s work, now  with  closed drawers and a cybercafe &lt;<a href="http://mundaneum.org">http://mundaneum.org</a>&gt;.</p>
<p>Elio di Rupo announces the official collaboration between Mundaneum and Google as a partnership:</p>
<blockquote>
<p>“The information society didn’t start in the 1970s  and 1980s, it was already envisioned by vision­aries, Otlet and Lafontaine. They saw how Information would be the black gold of the next centuries.” <br />
Elio di Rupo, March 2013</p>
</blockquote>
<p class="note">Replacing mining by datamining.</p>
<p>For Google, “it is exciting to rediscover our own roots.” </p>
<p class="note">Video of the director of the Mundaneum speaking about how an impoverished area will be revived thanks to partner Google and through a common language, invented by Otlet.</p>
<h3 id="mons-2015-cultural-capital-of-europe" style="margin-top: 3em;">Mons 2015, Cultural Capital of Europe</h3>
<p>&lt;<a href="http://googlepolicyeurope.blogspot.be/2012/03/honoring-and-supporting-belgian.html">http://googlepolicyeurope.blogspot.be/2012/03/honoring-and-supporting-belgian.html</a>&gt;</p>
<p>Amongst the preparations for Mons 2015 Cultural Capital of Europe, supported by Google, there is this video made by a local company presenting Mons 2015 as  “un Google en papier”, a Google on paper that is making information accessible so that everyone has access (<em>sic</em>). Shedding light on heritage using new technology is what Mons 2015 is about. Bridging old industries with future industries. Helping artists to use technology, where future meets technology. Here at the Mundaneum, we are at the heart of this system. 1000 jobs  created. Reshaping the image of the city, modest but counting for something.</p>
<p class="note">“grand écart entre les grands artistes d’hier et les technologies d’aujourd’hui”  <br />
“vers l’industrie du futur”   <br />
“aider les artistes à s’approprier les technologies”   <br />
“city branding”</p>
<p class="note">In the video men talk, women smile<br />
Une ville qui compte, littéralement, 0 1<br /></p>
<h3 id="mundaneums-exhibition-on-the-origins-of-the-web" style="margin-top: 3em;">Mundaneum’s exhibition on the origins of the web</h3>
<p>Critique: Larry Page and Sergei Brin are not Otlet and Lafontaine: a blog post speaks of “mémoire souillée”, sullied memory:
&lt;<a href="http://webcontentspinning.com/a-la-memoire-souillee-de-paul-otlet-par-son-propre-mundaneum-et-google">http://webcontentspinning.com/a-la-memoire-souillee-de-paul-otlet-par-son-propre-mundaneum-et-google</a>&gt;.</p>
<hr />
<p>Picture of the recently opened cultural institute of Google. The Google Art Project became the Google Art Institute:&lt;<a href="http://google.com/culturalinstitute/project/art-project">http://google.com/culturalinstitute/project/art-project</a>&gt;.</p>
<p>The memory of Otlet is made dirty through “his” very own Mundaneum. Mundaneum started their own online exhibition, with Google. It is not downloadable, the curation is not very interesting (basically copy/pasting of existing sources).</p>
<hr />
<h3 id="will-google-talk-about-the-mundaneum">Will Google talk about the Mundaneum?</h3>
<p class="note">&lt;<a href="http://google.com/culturalinstitute/about/">http://google.com/culturalinstitute/about/</a>&gt; </p>
<p>The Museum of the Holocaust in Jerusalem makes a statement that it is not realistic to refuse partnerships with companies like Google. Only in fairytales can you remain independent.</p>
<p>There’s lots of press about the data center in Belgium by Google (see the promotional video: &lt;<a href="https://google.com/​about/​jobs/​lifeatgoogle/​meet-sebastien-delneste-data-center-technician.html">https://google.com/​about/​jobs/​lifeatgoogle/​meet-sebastien-delneste-data-center-technician.html</a>&gt;). For instance, about the water supply in the data center: Google is using the water from the canal as a natural cooling system for the data center. 
But, interestingly enough, there is no footage of the actual data center. 
Google also starts to publish interviews with local workers, because people in  Belgium  are interested in job creation. In the video, people are happy and shiny. </p>
<p>Tax avoiding schemes of Google come to light in Britain and also the amount of jobs created is not as promised. 
In Belgium the promise of more jobs has not been kept —although a 5 million euros incentive to go to Belgium was given to Google: &lt;<a href="http://levif.be/info/​actualite/​economie/​beaucoup-de-show-peu-d-emplois/​article-4000288551965.htm">http://levif.be/info/​actualite/​economie/​beaucoup-de-show-peu-d-emplois/​article-4000288551965.htm</a>&gt;.</p>
<hr />
<h3 id="the-last-father-is-vinton-cerf">The last father is Vinton Cerf</h3>
<p>Vincent Cerf, a father knows best. When things went sour in the south, Google and Mundaneum decided it was a good idea to get the “father” to  Belgium. In the video, Cerf talks about his visit, which is a collaboration between the University  of Gent, Mundaneum and Google. Introduction of Cerf: he is an Evangelist of the Google Internet. 
Video where Vinton Cerf is presented as a “founding father of the Internet” demonstrating Google Glass: &lt;<a href="http://youtube.com/watch?v=5FsgCxRu5AU">http://youtube.com/watch?v=5FsgCxRu5AU</a>&gt;.</p>
<figure>
<iframe src="http://youtube.com/embed/5FsgCxRu5AU" height="315" width="560" frameborder="0" allowfullscreen=""></iframe>
</figure>

<p class="note">Google glasses but no working  translation.</p>
<h2 id="questions">Questions</h2>
<dl>
<dt>Audience</dt>
<dd>The preparations for Mons 2015 started approximately 15 years ago. The ruler of Wallonia stole the money to prepare Mons Cultural Capital. Corruption is omnipresent in these people/companies.</dd>
<dt>Femke</dt>
<dd>The moving of the archive was the first step, it took place in 1993.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>I received a visit from the Prime Minister in my organisation (Interface 3).  I was approached  by Microsoft. It’s difficult to operate with the cuts. We  want to show that women can work in those professions so we have to  accept the collaboration to keep going.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Friedrich Hayek invented “information is the new black gold.” There is a neoliberalist thinking linked to these developments, those are shared philosophies.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Maybe there is not so many differences between Google and Paul Otlet. Both made cards and did paid research.</dd>
<dt>Femke</dt>
<dd>This is not a story about the good and the bad guys. Otlet was a man with very interesting ideas. It is not surprising that Google thinks of him as a father, it is a beautiful find for them. The contrast is in Otlet’s expanded library ideas and Cerf coming on stage with Google glasses and headphones not working. Lafontaine is a different figure and it’s very problematic to add him in the mix. Quite bizarre. Look at Otlet at what he did by putting materials together, it’s beautiful, and  there’s more and more stories of Otlet as an entrepreneur, as a google-on-paper creator.</dd>
<dd>Google on paper is how Mundaneum is portrayed now, Otlet as the entrepreneur. This gives a false image. We can’t give away the cultural heritage for any amount of euros or 110 (maybe) jobs.  </dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Henri Lafontaine was very important for women’s liberation in Belgium, his work will be in the public domain day in 2014.</dd>
</dl>
<hr />
<dl>
<dt>Femke</dt>
<dd>Europeana is a tragedy. It’s very saddening to see the state of such a project being promoted as an alternative.</dd>
</dl>
<hr />
<dl>
<dt>Femke</dt>
<dd>I am not aware of any in-depth independent research being done into Otlet. I do think it is super important that this is done outside of  the Mundaneum, because the Mundaneum, as the angry guy in the video stated, is messing up its own heritage.</dd>
</dl>
<p class="note">In the mean time, Alex Wright published a historical analysis worth reading: “Cataloging the world: Paul Otlet and the birth of the information age” &lt;<a href="http://catalogingtheworld.com">http://catalogingtheworld.com</a>&gt;.</p>
<hr />
<dl>
<dt>Audience</dt>
<dd>Are they putting effort into digitizing the cards?</dd>
<dt>Femke</dt>
<dd>Only one third of the archive is still there, it is not a complete system. There is no way you can reconstruct a whole. The archive of the feminist movement  in Belgium, the commons movement, large poster archive, early  films… It looks like Google is scanning things, but it’s not clear  what is being done at the moment. </dd>
</dl>
<p class="note">Marthe’s advice: watch the documentary on Paul Otlet, “The Man who Tried to Classify the World” &lt;<a href="http://truefilms.com/2007/10/the-man-who-wan/">http://truefilms.com/2007/10/the-man-who-wan/</a>&gt;.</p>
<p class="gallery"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153246.JPG" src="/vj14_img/PC153246.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC153247.JPG" src="/vj14_img/PC153247.JPG" />
<!--<img alt="" src="/vj14_img/PC153249.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153249.JPG'}-->
<!--<img alt="" src="/vj14_img/PC153250.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153250.JPG'}-->
<!--<img alt="" src="/vj14_img/PC153252.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153252.JPG'}-->
<!--<img alt="" src="/vj14_img/PC153253.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153253.JPG'}-->
<!--<img alt="" src="/vj14_img/PC153254.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153254.JPG'}-->
<!--<img alt="" src="/vj14_img/PC153255.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153255.JPG'}-->
<!--<img alt="" src="/vj14_img/PC153256.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153256.JPG'}-->
<!--<img alt="" src="/vj14_img/PC153257.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153257.JPG'}-->
<!--<img alt="" src="/vj14_img/PC153260.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153260.JPG'}-->
<!--<img alt="" src="/vj14_img/IMG_1289.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_1289.JPG'}-->
<!--<img alt="" src="/vj14_img/PC153264.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153264.JPG'}-->
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153268.JPG" src="/vj14_img/PC153268.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153269.JPG" src="/vj14_img/PC153269.JPG" />
<!--<img alt="" src="/vj14_img/PC153273.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153273.JPG'}-->
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153276.JPG" src="/vj14_img/PC153276.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153277.JPG" src="/vj14_img/PC153277.JPG" />
<!--<img alt="" src="/vj14_img/PC153278.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153278.JPG'}-->
<!--<img alt="" src="/vj14_img/PC153281.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153281.JPG'}-->
<!--<img alt="" src="/vj14_img/PC153283.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153283.JPG'}--></p>
<h2 id="documents" style="margin-top: 1em;">Documents</h2>
<p>Documentation of ongoing research: <br />
&lt;<a href="https://gitorious.org/fathers-of-the-internet">https://gitorious.org/fathers-of-the-internet</a>&gt;</p>


    
        <div id="go-up">
            <a class="screen-only" href="Fathers.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Fathers.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>