<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Fathers of the Internet" />
    



    <title>Are You Being Served? → Fathers_afterlife.md</title>

</head>
<body class="pad-fathers_afterlifemd r-mode logged-out afterlife ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Fathers of the Internet afterlife" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Fathers_afterlife.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Documenting afterlife" href="Documenting_afterlife.xhtml">←<br />
            <span>Documenting afterlife</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Fathers of the Internet afterlife">
            Fathers of the Internet afterlife
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Boxes – Doosjes – Boîtes afterlife" href="Boxes-Doosjes-Boites_afterlife.xhtml">→<br />
        <span>Boxes – Doosjes – Boîtes afterlife</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="afterlife " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Snelting, Femke"><a href="sorted/by/participants/index.xhtml#snelting-femke">Femke Snelting</a></dd><dd property="dc:contributor" content="Bernard, Yves"><a href="sorted/by/participants/index.xhtml#bernard-yves">Yves Bernard</a></dd><dd property="dc:contributor" content="Cleempoel, Michel"><a href="sorted/by/participants/index.xhtml#cleempoel-michel">Michel Cleempoel</a></dd><dd property="dc:contributor" content="Mars, Marcell"><a href="sorted/by/participants/index.xhtml#mars-marcell">Marcell Mars</a></dd><dd property="dc:contributor" content="Ochshorn, Robert O."><a href="sorted/by/participants/index.xhtml#ochshorn-robert-o">Robert O. Ochshorn</a></dd><dd property="dc:contributor" content="Reckard, Dick"><a href="sorted/by/participants/index.xhtml#reckard-dick">Dick Reckard</a></dd><dd property="dc:contributor" content="Roussel, Natacha"><a href="sorted/by/participants/index.xhtml#roussel-natacha">Natacha Roussel</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#a-pass">a-pass</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#constant-variable">Constant Variable</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#brussels">Brussels</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#who-is-serving-who">Who is serving who</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#archive">archive</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#city-marketing">city marketing</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#claiming">claiming</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#commercial-appropriation">commercial appropriation</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#data-center">data center</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#economics">economics</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#google">Google</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#localglobal">local/global</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#politics">politics</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#research">research</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#rewriting-historygenealogiesscience">rewriting history/genealogies/science</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#storywashing">storywashing</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#third-way">third way</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>images, text , video</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2014-05-15T00:00:00+02:00">15/05/2014</dd><dd content="2014-05-24T00:00:00+02:00">24/05/2014</dd><dd content="2014-07-18T00:00:00+02:00">18/07/2014</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Discussion</dd><dd property="dc:type">Lecture</dd><dd property="dc:type">Walk</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <hr />
<p>    </p>
<figure><img class="large" alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Otlet-walk/IMG_9280.JPG" src="/vj14_img/IMG_9280.JPG" /><figcaption>
<p>Paul Otlet walk</p>
</figcaption>
</figure>
<h2 id="public-library">Public Library</h2>
<p>In May 2014, Constant hosted Marcell Mars, Sebastian Luetgert and Jan Gerber in Constant Variable. They worked on tools and infrastructures that facilitate free access to (digital) books. Sharing an interest in universalist projects such as the Mundaneum, we used the occasion to compare notes.</p>
<h3 id="paul-otlet-walk">Paul Otlet walk</h3>
<p>Following the traces of the Mundaneum through Brussels:</p>
<ul>
<li>Palais mondial/Palais Mondial de l’automobile/Autoworld</li>
<li>House of Otlet, Rue Fétis 44</li>
<li>Théâtre Anatomique, Parc Léopold</li>
<li>Avenue Rogier 67</li>
<li>Place Rogier, Métro</li>
</ul>
<hr />
<p class="gallery"><img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Otlet-walk/IMG_9281.JPG" src="/vj14_img/IMG_9281.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Otlet-walk/IMG_9282.JPG" src="/vj14_img/IMG_9282.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Otlet-walk/IMG_9283.JPG" src="/vj14_img/IMG_9283.JPG" /></p>
<h3 id="presentation">Presentation</h3>
<p>In the meantime, Dick Reckard and Natacha Roussel had joined the team. We presented our research and ongoing explorations of the entanglements of artificial intelligence, patronage and government. Yves Bernard and Michel Cleempoel provided important insights about internal struggles within the Belgian socialist party at the end of the 1990’s and how they influenced the way the Mundaneum archive was handled.</p>
<p>&lt;<a href="http://constantvzw.org/site/Fathers-of-the-Internet.html">http://constantvzw.org/site/Fathers-of-the-Internet.html</a>&gt;</p>
<h2 id="milieu">Milieu</h2>
<p>Invited by Paul Rubio, Femke discussed her ongoing research with students from Advanced Performance and Scenography Studies in Brussels in the context of the thematic project “Milieu“.</p>
<p>&lt;<a href="http://apass.org/2014/07/18/fathers-of-the-internet/">http://apass.org/2014/07/18/fathers-of-the-internet/</a>&gt;</p>


    
        <div id="go-up">
            <a class="screen-only" href="Fathers_afterlife.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Fathers_afterlife.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>