<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Financial Times" />
    



    <title>Are You Being Served? → Financial_Times.md</title>

</head>
<body class="pad-financial_timesmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Financial Times" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Financial_Times.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Fathers of the Internet" href="Fathers.xhtml">←<br />
            <span>Fathers of the Internet</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Financial Times">
            Financial Times
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Mobile exhibition afterlife" href="Mobile_expo_afterlife.xhtml">→<br />
        <span>Mobile exhibition afterlife</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Juárez, Geraldine"><a href="sorted/by/participants/index.xhtml#juarez-geraldine">Geraldine Juárez</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#w-o-l-k-e">w-o-l-k-e</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#who-is-serving-who">Who is serving who</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#entertainment">entertainment</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#feminism">feminism</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#girls-in-tech">girls in tech</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#google">Google</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#lab">lab</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#representation-of-women">representation of women</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#women-and-computing">women and computing</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#working-conditions">working conditions</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>images , text</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-15T15:00:00+01:00">15/12/2013 – 15h00</dd><dd content="2013-12-15T16:00:00+01:00">15/12/2013 – 16h00</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Discussion</dd><dd property="dc:type">Presentation</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/wolke_geraldine-juarez_financial-times.webm" />
Your browser does not support the video tag.
</video>

<h2 id="summary">Summary</h2>
<p>Geraldine juárez, member of F.A.T. (Free Art &amp; Technology &lt;<a href="http://fffff.at">http://fffff.at</a>&gt;), presents some of the F.A.T. Lab projects, along with her ongoing investigation on the representation of  women and their working conditions in the production of technology.
F.A.T. is a group of people interested in open source, pop culture, Internet. It is a place to experiment. They believe in the potential of open source, integrating the best  elements of open source in their works, but they are sometimes like “bad vegetarians”. Five years ago when they started, open source was not as corrupted as it is now, she states.</p>
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes at: &lt;<a href="http://vj14.constantvzw.org/r/notes::sunday">http://vj14.constantvzw.org/r/notes::sunday</a>&gt;</p>
</blockquote>
<hr />
<p>A few projects:</p>
<hr />
<ul>
<li><strong>FuckFlickr</strong> &lt;<a href="http://fffff.at/fuckflickr">http://fffff.at/fuckflickr</a>&gt; is a software you can install on your server and host your own data.</li>
<li>When Makerbot sold their company, they sold the database of people sharing online their 3D models too, and it’s not acceptable. So Geraldine made the <strong>J3Dilla</strong> software &lt;<a href="http://fffff.at/j3dilla">http://fffff.at/j3dilla</a>&gt;, a shell script to run in a folder to put online one’s own 3D model.</li>
<li><strong>IP Donor</strong> &lt;<a href="http://ni9e.com/public_domain_donor.php">http://ni9e.com/public_domain_donor.php</a>&gt; is a project by Evan Roth. When you die, you can give all your intellectual property to the public domain. </li>
<li><strong>Kopyfamo</strong> &lt;<a href="http://fffff.at/kopyfamo">http://fffff.at/kopyfamo</a>&gt; is a project where one can add watermarking logos from press agencies (AFP,  Reuters, Getty…) on one’s images to add credibility.</li>
<li><strong>FuckGoogle</strong> &lt;<a href="http://fffff.at/fuck-google">http://fffff.at/fuck-google</a>&gt; is a series of projects about Google that F.A.T. engaged with during the Berlin Transmediale festival in 2010, an event sponsored by Google (they did not get the award). For instance, they built a fake Google streetcar &lt;<a href="http://fffff.at/google-street-view-car">http://fffff.at/google-street-view-car</a>&gt; and took the streets, had fun, observed the reactions of people who love Google. No corporation should  be trusted with THIS much of our data. In New York, they did another Googlecar project, a fake self-driving car. The car was spinning and no one protested. People took pictures. Someone from Google even asked for a ride.</li>
<li><strong>Social ID-bureau</strong> &lt;<a href="http://fbbureau.com">http://fbbureau.com</a>&gt; by Tobias Leingruber provides an ID card with social network data.</li>
<li><strong>Compusock</strong> &lt;<a href="http://instructables.com/id/Laptop-Compubody-Sock">http://instructables.com/id/Laptop-Compubody-Sock</a>&gt; by Becky Stern is big hoody enveloping head and screen to enter password. Safety first :) </li>
<li>Katsu made <strong>Zuckerberg posters</strong> all over Manhattan.</li>
<li><strong>10 guys I would never fuck</strong> &lt;<a href="http://guysiwouldnevereverfuck.tumblr.com">http://guysiwouldnevereverfuck.tumblr.com</a>&gt; is a collection of pictures with guys wearing Google glasses. There are many arguments why Google glasses is not what we need, but it also makes people unattractive.</li>
<li><strong>The F.A.T. Manual</strong> <a href="http://linkartcenter.eu/public/editions/The_FAT_Manual_Link_Editions_2013.pdf">&lt;http://linkartcenter.eu/​public/​editions/​The_FAT_Manual_Link_Editions_2013.pdf&gt;</a>  is a book to spread F.A.T. works, between fun and politics.</li>
</ul>
<p class="note">About the relationships between pop culture and open source: how does it go beyond a good laugh? Does it change the way we use technology and interact socially? Not that it is bad to have a laugh, but I just have mixed feeling about F.A.T. projects.</p>
<p>Geraldine is engaging into a critical enquiry about “women in tech”. If we <em>google</em> things about women in tech, there are intiatives for young girls, women that work in IT, or grown-up women that call themselves girls but aren’t. Why do we talk about women in tech, instead of technology? Why aren’t we not talking about the workers that create technology instead of only those who work with it? Technological determinism is not critical, and class is not questioned.</p>
<p>So Geraldine is starting a new project: “Going to the top.” In w‑o‑l‑k‑e she projects an image of Marissa Mayer, CEO of Yahoo!, the ideal of women in tech, one who got to a very powerful position. (Another image is David Cameron, proclaiming he’s a feminist, gender bait!) It’s FAILMINISM, not feminism, as liberation through work is not real liberation, working all the time is not going to change society. Their ideas should be rejected. Equality is not in numbers but in content, what are we equal in? In numbers? David Cameron and Marissa Mayer aren’t interested in equality for all as in ALL. </p>
<p> </p>
<p>Geraldine is making a repository of GIFs of women doing manual labour, not intellectual work. One example is an image of a worker in a shoefactory in Mexico, with a mask of a unicorn as a symbol for unisex. GIFs are the perfect medium to replicate this cycle of manufacture. </p>
<p class="note" style="letter-spacing: -0.05px; word-spacing: -1px;">The power/work narrative for women is not empowering, women are used as tokens. Work has many layers as a term and Geraldine’s approach only addresses some of them and very specific types of work within IT. 
Aesthetics issue: Tumblr aesthetics… OK, it’s an image and it’s fun, but how does it go further to understand power issues, class issues, etc.; to understand how computers are made, with which kind of genealogies, ideologies?</p>
<p>Geraldine continues by showing Nancy Fraser’s book <em>Fortunes of Feminism</em> which recounts how liberalism is getting by with the help of women. </p>
<blockquote>
        <p>“A  perspective aimed originally at democratising state power in order to empower citizens is now used to legitimise marketisation and state retrenchment. In all these cases, feminism’s ambivalence has been resolved in favour of (neo)liberal individualism.” <br />
        — Nancy Fraser</p>
</blockquote>

<p>Geraldine is working with markets of materials, leeching from them and using images to reveal how no-sense is produced: </p>
<ul>
<li>She made jewelry with Google and Facebooks Nasdaq statistics &lt;<a href="http://simple-mechanisms.com/output/market-swag">http://simple-mechanisms.com/output/market-swag</a>&gt;;</li>
<li>She burnt bitcoins &lt;<a href="http://simple-mechanisms.com/output/hello-bitcoin">http://simple-mechanisms.com/output/hello-bitcoin</a>&gt;, money is money because you can burn it, not because you can spend it, it operates the same way;</li>
<li>She made drawings and music with market crash patterns &lt;<a href="http://simple-mechanisms.com/output/wealth-transfer">http://simple-mechanisms.com/output/wealth-transfer</a>&gt;. </li>
</ul>
<hr />
<p>  <br />
  <br />
  <br />
    </p>
<h2 id="questions">Questions</h2>
<dl>
<dt>Audience</dt>
<dd>Do you think we can escape gender bait? </dd>
</dl>
<hr />
<dl>
<dt>Geraldine</dt>
<dd>I don’t know if we can escape from that… Maybe politics that aren’t sexy are our only option. Just because we use computers, we are girls in tech?!?!? Why don’t we turn all the girls in Mexico into Entrepreneurs! Well, why don’t we let them go to school first?  </dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd style="letter-spacing: -0.1px; word-spacing: -1px;">The first thing I wanted to say was that you come from a different world. Our project (Interface3)is to provide education for women who need money. We train about 150–200 women, from webmasters to saleswomen for computers and telephony. They are women in tech. Labour is important. Neelie Kroes (a politician and former European Union Commissioner for Digital Agenda) came to visit our center. She wasn’t invited. She came because we are the only successfull women-only organization which trains women to enter the tech market. She is not a woman in tech, she seemed rather confused. I wouldn’t necesarily call her a feminist, but she is probably taking more interest in the place women take in society. Her role is not imaginative, she is not a revolutionary, she is a commissioner.</dd>
</dl>
<hr />
<dl>
<dt>Reni</dt>
<dd>There is one training center in Graz, 100% Microsoft now, while it used to be a small percentage open source. Women working there are feminists, conscious they’re preparing people for horrible labour market depending on tools such as Microsoft’s. </dd>
</dl>
<p class="gallery"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153309.JPG" src="/vj14_img/PC153309.JPG" />
<!--<img alt="" src="/vj14_img/PC153303.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153303.JPG'}-->
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153315.JPG" src="/vj14_img/PC153315.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153324.JPG" src="/vj14_img/PC153324.JPG" />
<!--<img alt="" src="/vj14_img/PC153326.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153326.JPG'}-->
<!--<img alt="" src="/vj14_img/PC153330.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153330.JPG'}--></p>
<h2 id="documents">Documents</h2>
<p><a href="http://video.constantvzw.org/VJ14/slides/geraldine_wolke2013.pdf">http://video.constantvzw.org/VJ14/slides/geraldine_wolke2013.pdf</a></p>


    
        <div id="go-up">
            <a class="screen-only" href="Financial_Times.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Financial_Times.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>