<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Food" />
    



    <title>Are You Being Served? → Food.md</title>

</head>
<body class="pad-foodmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Food" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Food.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Mobile exhibition" href="Mobile_expo.xhtml">←<br />
            <span>Mobile exhibition</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Food">
            Food
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Documenting" href="Documenting.xhtml">→<br />
        <span>Documenting</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Guillaume Bernier"><a href="sorted/by/participants/index.xhtml#guillaume-bernier">Guillaume Bernier</a></dd><dd property="dc:contributor" content="Sunyoung"><a href="sorted/by/participants/index.xhtml#sunyoung">Sunyoung</a></dd><dd property="dc:contributor" content="La Poissonnerie"><a href="sorted/by/participants/index.xhtml#la-poissonnerie">La Poissonnerie</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#constant-variable">Constant Variable</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#w-o-l-k-e">w-o-l-k-e</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#la-poissonnerie">La Poissonnerie</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#de-pianofabriek-kunstenwerkplaats">De Pianofabriek Kunstenwerkplaats</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#recyclart">Recyclart</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#sustainability-of-maintenance">Sustainability of maintenance</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#fork">fork</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#hostserve">host/serve</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#invisible">invisible</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#repetitive-tasks">repetitive tasks</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#resources">resources</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#sharing-meal">sharing meal</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#visible">visible</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>fruits, recipes, spices , vegetables</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-12T00:00:00+01:00">12/12/2013</dd><dd content="2013-12-13T00:00:00+01:00">13/12/2013</dd><dd content="2013-12-14T00:00:00+01:00">14/12/2013</dd><dd content="2013-12-15T00:00:00+01:00">15/12/2013</dd><dd content="2014-09-09T00:00:00+02:00">09/09/2014</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Food</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <h2 id="summary">Summary</h2>
<p>Delicious food is the secret chemical binding of all encounters. When food is made with love, fresh organic ingredients and original flavours, the experience of tasting the food will be worth an exchange between the people who are enjoying it. During “Are You Being Served?”, food, recipes and all kinds of culinary knowledge were important topics over lunch, brunch and dinner.</p>
<p>The crew of La Poissonnerie hosted us one evening and served us food. For them it is a weekly ritual. Every Wednesday they go to the morning fruit and vegetable market where they collect unsold ingredients, as in <a href="http://en.wikipedia.org/wiki/The_Gleaners_and_I"><em>The Gleaners &amp; I</em></a>, a film by Agnès Varda. </p>
<p>Thanks to Guillaume Bernier and Sunyoung we were provided with artistic meals in the different venues. Because improvisation and the momentum are decisive factors in their working process, other documentation than pictures was not available. 
Therefore we organised a second version of the brunch that took place in w-o-l-k-e on the last meeting day. Eight recipes were printed out and taped above eight different working posts in the kitchen of De Pianofabriek KWP. Eight people executed one task at one post, and would go onto a next one. This allowed for opening up the very intimate process of the cooks, checking the recipes and exchanging expertise.</p>
<h2 id="summary_1">Summary</h2>
<p class="gallery"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8163.JPG" src="/vj14_img/IMG_8163.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8183.JPG" src="/vj14_img/IMG_8183.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8187.JPG" src="/vj14_img/IMG_8187.JPG" /></p>
<hr />
<p>  <br />
  <br />
  <br />
 <br />
    </p>
<p class="gallery even"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC132998.JPG" src="/vj14_img/PC132998.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC132999.JPG" src="/vj14_img/PC132999.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC133000.JPG" src="/vj14_img/PC133000.JPG" /></p>
<h2 id="summary_2">Summary</h2>
<p>Symposium literally means drinking together. It is practiced on a full stomach and during a philosophical conversation. In Plato’s time, food would come first and only then would the guests start drinking together and discuss philosophical matters. Talking would come with drinking but both activities would take place only after the shared pleasure of eating.</p>
<hr />
<p>Women were excluded from symposia as it was just another men-only ancient Greek activity. But a symposium worthy of its name could only take place if at least one hetaera was invited. This special category of women, who were often born in other city-states, was perhaps the only group of educated women. Hetaeras ate, drank and spoke just like their male partners. It was their choice to have sex with the men present and they often did. They were socially differentiated from prostitutes, who mainly worked in the streets, got paid for sex and were not educated. Hetaeras acted on their own account according to their own pleasure. They were also differentiated from wives and mistresses. As Demosthenes bluntly put it (to say the least): “We have <em>hetaerae</em> for pleasure, <em>pallakae</em> (mistresses) to care for our daily body’s needs and <em>gynaekai</em> (wives) to bear us legitimate children and to be faithful guardians of our households.” In such a society (the cradle of European culture let’s not forget), symposia were the only event where men’s pleasure coincided with women’s pleasure. Symposia offered a liberated space constructed through food, drink and speech —and a lot of work done by male and female slaves in the background.</p>
<hr />
<p>  <br />
  <br />
  <br />
    </p>
<p class="gallery"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC133001.JPG" src="/vj14_img/PC133001.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC133002.JPG" src="/vj14_img/PC133002.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC133003.JPG" src="/vj14_img/PC133003.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC133005.JPG" src="/vj14_img/PC133005.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC133006.JPG" src="/vj14_img/PC133006.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143018.JPG" src="/vj14_img/PC143018.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143041.JPG" src="/vj14_img/PC143041.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143115.JPG" src="/vj14_img/PC143115.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143116.JPG" src="/vj14_img/PC143116.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143118.JPG" src="/vj14_img/PC143118.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143119.JPG" src="/vj14_img/PC143119.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143120.JPG" src="/vj14_img/PC143120.JPG" /></p>
<p>  <br />
    </p>
<p class="gallery even"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153152.JPG" src="/vj14_img/PC153152.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143121.JPG" src="/vj14_img/PC143121.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153186.JPG" src="/vj14_img/PC153186.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153187.JPG" src="/vj14_img/PC153187.JPG" /></p>
<h2 id="brunch-version-2">Brunch version 2</h2>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/booksprint/korte-montage.webm" />
Your browser does not support the video tag.
</video>

<h2 id="summary_3">Summary</h2>
<p>While editing the traces of the event, we organised a second version of the delicious brunch prepared by Sunyoung and Guillaume Bernier on the last Sunday of “Are You Being Served?”. In order to capture their recipes and methods, to learn how to execute them and to be able to publish them in this book, we spent an evening in the kitchen of De Pianofabriek cutting, mixing and tasting together. And of course, we enjoyed the results!</p>
<hr />
<p>  <br />
  <br />
    </p>
<p class="gallery"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/Booksprint-%27Are-You-Being-Served%3F%27/20140909_195326.jpg" src="/vj14_img/20140909_195326.jpg" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/Booksprint-%27Are-You-Being-Served%3F%27/20140909_195332.jpg" src="/vj14_img/20140909_195332.jpg" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/Booksprint-%27Are-You-Being-Served%3F%27/20140909_194224.jpg" src="/vj14_img/20140909_194224.jpg" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Booksprint-%27Are-You-Being-Served%3F%27/20140909_181133.jpg" src="/vj14_img/20140909_181133.jpg" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Booksprint-%27Are-You-Being-Served%3F%27/20140909_194155.jpg" src="/vj14_img/20140909_194155.jpg" /></p>
<h2 id="recipes" style="margin-top: 14em;">Recipes</h2>
<h3 id="tempura">Tempura</h3>
<pre><code>1. make the dough → mix with a whisk until the dough creates a small string when you lift the whisk:
    * 100g flour
    * salt
    * 1 icecold bottle of Biolégère (light local beer)
    * icecold sparkling water
2. put in the fridge until you start frying
3. wash, cut and put the vegetables in the dough:
    * broccoli in small cubes
    * pumpkin in thin slices
    * slices of red peppers
4. fry in a wok at 180°C, make sure vegetables are fully covered in oil (half sunflower/half olive)
5. put on paper to absorb the oil
6. repeat 4 and 5 until all vegetables are fried
</code></pre>
<hr />
<h3 id="beet-mousse">Beet mousse</h3>
<pre><code>0. bring a pot of salted water to boil
1. brush 8 red beets 
2. cut 8 beets at same size
3. boil beets for +/- 15 min.
4. take out beets when they are soft
5. peel beets under cold running water using MAPA gloves
7. mix beets with:
   * white cheese 250g (fresh goat cheese or other)
   * 1 teaspoon powdered cloves
   * salt, pepper, olive oil
</code></pre>
<hr />
<h3 id="humus" style="margin-top: 3em;">Humus</h3>
<pre><code>0. soak 350g chickpeas in cold water overnight
1. peel 30g of ginger
2. bring a pot of salted water to boil
3. peel 3 cloves of garlic, cut, remove the core &amp; let rest for 15 min. (this produces a chemical reaction that improves the taste of  the garlic)
4. boil chickpeas for +/- 50 min.
5. drain chickpeas when they can be crushed without force
6. mix chickpeas with:
    * 200g tahin (sesame paste)
    * peeled &amp; minced ginger and garlic
    * juice of 2 lemons (or more)
    * water (quantity depends on the consistency you want)
    * salt, pepper, olive oil
</code></pre>
<hr />
<h3 id="compote-of-apples-figs-anise">Compote of apples, figs, anise</h3>
<pre><code>0. soak figs in cold water overnight
1. peel 2kg of apples from the garden, preferably a mix of sweet and sour apples
2. cut the apples in cubes
3. cook apples with the lid on, on very low heat during 1 hour with:
    * star anise seed
    * soaked figs
    * espelette pepper powder
4. stir now and again
5. puree with a mixer
</code></pre>
<hr />
<h3 id="prune-crumble" style="margin-top: 16em;">Prune crumble</h3>
<pre><code>0. preheat the oven to 180°C
1. make the dough → crumble together:
    * 250g butter 
    * 500g flour 
    * 200g sugar
    * a pinch of cinnamon
    * ground almonds
2. remove the pits of 2kg of prunes
3. butter the cake tin &amp; put in the fruit
4. sprinkle the dough over the fruit
5. put in the oven at 180°C for 20 to 25 min.
</code></pre>
<hr />
<h3 id="black-olive-cake">Black olive cake</h3>
<pre><code>0. preheat the oven to 180°C
1. mix:
   * 300g wheat flour
   * 50g spelt flour
   * 3/4 of a bag of baking powder
   * 175g yoghurt
   * 4 eggs
2. add &amp; mix
   * 6 table spoons of olive oil
   * 300g sliced black olives
3. butter a cake tin with olive oil
4. add dough to tin
5. bake in oven for 45 min.
</code></pre>
<hr />
<h3 id="sweet-potato-chips" style="margin-top: 7em;">Sweet potato chips</h3>
<pre><code>0. preheat the oven to 180°C
1. peel 750g of sweet potatoes
2. slice the potatoes (thin slices)
3. put the slices on a plate &amp; add:
    * thyme
    * rosemary
    * olive oil
4. arrange the slices  —vertically— in an ovendish
5. put in the oven during 30 min.
</code></pre>
<hr />
<h3 id="cauliflower-tabouleh">Cauliflower tabouleh</h3>
<pre><code>0. bring water to boil
1. peel 2 apples and cut them in thin slices
2. peel pomegranate and detach the grains
3. wash the rucola and shred it
4. make the semolina:
    pass 1 cauliflower through the peeler 
    or cut in chunks with knife &amp; mix in robot
5. steam the cauliflower during 1 min.
6. mix the cauliflower with:
    * pine nuts
    * apple slices
    * grains of pomegranate
    * rucola
    * espelette pepper
7. prepare the dressing by mixing:
    * juice of 1 or 2 blood oranges 
    * 1 table spoon of Xerez vinegar or balsamic vinegar
    * 4 table spoons of roasted argan oil
    * 4 table spoons of olive oil
8. Add the lamb’s lettuce
</code></pre>


    
        <div id="go-up">
            <a class="screen-only" href="Food.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Food.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>