<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Fork Workers" />
    



    <title>Are You Being Served? → Fork_Workers.md</title>

</head>
<body class="pad-fork_workersmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Fork Workers" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Fork_Workers.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Boxes – Doosjes – Boîtes" href="Boxes-Doosjes-Boites.xhtml">←<br />
            <span>Boxes – Doosjes – Boîtes</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Fork Workers">
            Fork Workers
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Feminist Server Summit" href="Summit.xhtml">→<br />
        <span>Feminist Server Summit</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Mansoux, Aymeric"><a href="sorted/by/participants/index.xhtml#mansoux-aymeric">Aymeric Mansoux</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#la-poissonnerie">La Poissonnerie</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#parallel-services-collaborative-networks">Parallel services &amp; Collaborative networks</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#bitbucket">Bitbucket</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#capitalism">capitalism</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#cloud">cloud</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#collaboration">collaboration</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#decentralized">decentralized</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#distributed">distributed</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#economics">economics</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#fork">fork</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#forking">forking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#github">GitHub</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#greyness">greyness</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#householdmaintenance">household/maintenance</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#libupskirt">libupskirt</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#openness">openness</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#parallel">parallel</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#protocol">protocol</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#sexism">sexism</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#spooning">spooning</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#working-conditions">working conditions</a></dd><dt class="meta-ingredients">Ingredients</dt><dd></dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-13T19:30:00+01:00">13/12/2013 – 19h30</dd><dd content="2014-12-13T21:00:00+01:00">13/12/2014 – 21h00</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Lecture</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/poissonerie_aymeric-mansoux_forkworkers.webm" />
Your browser does not support the video tag.
</video>

<h2 id="summary">Summary</h2>
<p>Aymeric mansoux presents his current research project in which he articulates a critical approach to what could be the next evolution in free and open source culture. He has been involved for many years in F/LOSS and art. Starting by questioning openness and investigating its historical and socio-political roots, he emphasizes the changes that happened in the practices and perception of forking code when developers switched from centralized to decentralized ways to revision code and allow cooperation. He analyzes the case study of the libupskirt library, developed by Natacha Porté. His intervention is part of a series of texts and chapters of his forthcoming PhD thesis in Cultural Studies at Goldsmith University (London). Some of them are published online at &lt;<a href="http://texts.bleu255.com">http://texts.bleu255.com</a>&gt;.</p>
<hr />
<p><img class="large" alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC132989.JPG" src="/vj14_img/PC132989.JPG" /></p>
<hr />
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes at: &lt;<a href="http://vj14.constantvzw.org/r/notes::friday">http://vj14.constantvzw.org/r/notes::friday</a>&gt;</p>
</blockquote>
<hr />
<p>Disclaimer: I do not hate free software, there are just things I don’t really like…</p>
<h4 id="come-in-were-open">“Come in, we’re open.”</h4>
<p>Open for what? Openness has become hyper fashionable and everything can be granted this magic property. If it  is open, it must be good. This popularity didn’t happen overnight. The perception of the positive idea behind openness stems from the World War II era, and most notably from Karl Popper’s work on the concept of open society<sup id="fnref:Karl Popper"><a class="footnote-ref" rel="footnote" href="Fork_Workers.xhtml#fn:Karl Popper">1</a></sup>. It is also linked to cybernetics research, with Norbert Weiner<sup id="fnref:Norbert Weiner"><a class="footnote-ref" rel="footnote" href="Fork_Workers.xhtml#fn:Norbert Weiner">2</a></sup> stating that while technology has an evil potential, it can also be used for the good of mankind. This utopian vision was present before it was made obsolete, or even evil, for instance by Friedrich Hayek<sup id="fnref:Friedrich August von Hayek"><a class="footnote-ref" rel="footnote" href="Fork_Workers.xhtml#fn:Friedrich August von Hayek">3</a></sup>. Liberal and cybernetics ideas are complementary: they propose to improve the society by iterative changes, and not from the morals of an ideal state, and the market is seen as necessary evil. </p>
<hr />
<p>The free software movement has been seen as a concrete utopia.</p>
<p>Openness is a very effective smoke screen, and we need to look behind the hype of participation, p2p, etc. that is coming back to the Popperian view of free society.</p>
<p>The  good versus evil logic of closed proprietary systems versus open and decentralized systems is not an honest one. Bernard Stiegler<sup id="fnref:Bernard Stiegler"><a class="footnote-ref" rel="footnote" href="Fork_Workers.xhtml#fn:Bernard Stiegler">4</a></sup> is warning us. To him, free software allows for a process of individuation, that is questioning the self. But, technology is a double-edged sword, updating Derrida’s notion of <em>pharmakon</em><sup id="fnref:Derrida's pharmakon"><a class="footnote-ref" rel="footnote" href="Fork_Workers.xhtml#fn:Derrida's pharmakon">5</a></sup> which is both a remedy and a poison; we have the choice between a police state or a contributive economy. </p>
<p class="note">“We can be humble and live a good life with the aid of the machines, or we can be arrogant and die.”   <br />
Norbert Wiener, unpublished text, 1949</p>
<hr />
<p>The context of this text relates to manufacturing, logistics, telecommunication systems…
This works in a post-scarcity society: “The problem of mankind is how to occupy his freedom, the leisure which science has won for him. We are marching towards a better future. However unjust the capitalist system is now, it’s only temporary and all will be well soon.” (Keynes)</p>
<p>Free and Open Source culture is actually very much in line with neoliberalist thought, but is also used against them.</p>
<h4 id="greyness">Greyness</h4>
<p style="letter-spacing: -0.2px;">Today corporations tend to create their own little kind of open source projects (cf. Android), where before they would hire open source project developers. Another example is the schizophrenic identity of open source startups,  registering both <code>.org</code> and <code>.com</code>, allowing them to have a grass­roots image but also attract big investors (e.g. &lt;<a href="http://owncloud.org">http://owncloud.org</a>&gt; / &lt;<a href="http://owncloud.com">http://owncloud.com</a>&gt;, they cater to all kind of clients). The two identities are completely co-dependant. OSX by Apple is based on the free software Darwin, from  FreeBSD. Android benefits a lot from Linux development, and doesn’t  feed much back to it, but does provide an alternative to the planned  obsolescence and controlling ways of the mobile phone industry. Webkit is used by Google, Apple, etc. to make their proprietary browsers, but Open Source Publishing works with it too.</p>
<p>There is no “one size fits all” approach to Free and Open Source development. Greyness prevails. In <em>Evil Media</em>, Matthew Fuller and Andrew Goffey<sup id="fnref:evil"><a class="footnote-ref" rel="footnote" href="Fork_Workers.xhtml#fn:evil">6</a></sup> propose to shift our attention from binaries, such as black and white, to explore the various kinds of grey. It allows us a space to focus on cultural context: should I use this stone to make a wall or to crush the skull of the person in front of me? However, it appears grey only from a distance. Up close it’s a moiré pattern, with black and white binary appearing. </p>
<p>There are always moments of tension. Idealistic interfaces, we tend to consider them as surrogate homes (which could be a tool, file system, license or software community). Too much has been invested in such communities. When their structure shatters, denial and commitment in the sandbox are the survival mechanism which is taking over. Some of the inhabitants of the sandbox then abandon their homes and create new ones from the previous ones. Others will follow them as leaders and benevolent dictators and plunge into the rabbit hole. Openness allows anyone to create their iron cages.</p>
<h4 id="the-fork">The fork</h4>
<p>Now that people create sandboxes using materials from previous ones, we are confronted to the process of the fork: the process in which the source code of a free software can be taken by anyone to make modifications that may not have been accepted by the developers of this particular source code. In case of a conflict, even if it is a meaningless one, forking is used to be able to keep developing without having to reach consensus with the original development team, even without having to engage with them. One such example would be the tense relationships between the Android community and the Linux kernel developers. Forking sports competing projects that can no longer share code, splitting the developer community. It is considered a really really really bad thing to do. For Eric Raymond<sup id="fnref:Eric Raymond"><a class="footnote-ref" rel="footnote" href="Fork_Workers.xhtml#fn:Eric Raymond">7</a></sup>, it is potentially evil, also because forks tend to be accompanied by strife and acrimony over issues of legitimacy, the design direction. Ironically, the idea of fork is close to Schumpeter’s<sup id="fnref:creative"><a class="footnote-ref" rel="footnote" href="Fork_Workers.xhtml#fn:creative">8</a></sup> concept of “creative destruction”. The essential fact about capitalism is that it always destroys, always creates, he states. </p>
<p>Forking highlights the capitalist potential of the open source software development. It is seen as a form of failure in reaching a consensus that should satisfy every inhabitant. It’s inherent in F/LOSS development. It was a taboo and at the same time embedded in licenses and practice. Private forks illustrated the adaptability and customisability of F/LOSS. Public forks were very rare then, exhibitionism was made painful. It changed when the switch was made from a centralized revision control system to a decentralized revision control system. Decentralized control tries to solve unbalanced power in centralized systems. It has led to a carefree orgy of gamification, such as the Canonical online development platform launchpad. Novel forms of algorithmic meritocracy are made possible by the change in the topology of software production, which encourages individualism, innovation, disruption, attention. </p>
<p>With distributed revision control, there are no distinct clients and servers any more. Every code repository is a standalone database containing the whole history of the project, at the moment of the fork. Forking has become so cheap, merging and collaborating became tedious and consensus is no longer such a loved value. </p>
<p class="note">Just fork them all, with one click on a button!</p>
<h4 id="github">GitHub</h4>
<p>Social coding has become associated with GitHub. In this universe of gamification where engagement, approval and consensus are no longer cherished, every project has a counter of the amount of forks, making development a popularity contest and a status object. GitHub facilitates a lot of development and self-organization, but at the same time GitHub completely centralizes a decentralized development  system. Nevertheless, GitHub is a popular reference for the free software community. </p>
<p>Why not fork GitHub itself? It has happened partially with Gitorious, though it is less individualized and puts teams first. Also, GitHub has not released all of its tools. They have followed a strategy  similar to Apple and Google. According to the GitHub CEO,  “open source is the right thing to do, there is a moral obligation to give back to the community… but don’t open source anything that represents core business value.”</p>
<p>A recent study showed that people put a lot of stuff on GitHub with most of the time no license attached. GitHub becomes the pimp for a  whole generation of code exhibitionists: “Fork me on GitHub.” Everyday more fork workers are joining the fork industry. </p>
<p>Network decentralization has been perceived as empowering, as exemplified for instance by Dmytri Kleiner and his approach of p2p communism against client/server capitalism. Once the fork becomes an accepted form of social transaction, it does not lose its violence. If anything, the contractual consentment of a free software license makes it even more fierce. This aspect is overshadowed by other issues, which are in fact more likely to be cultural byproducts of such transactions, rather than entirely independent matters. One of those is the participation of women in F/LOSS development, and how it becomes a male-only conversation, a “feminism without women” in Tania Modleski’s words<sup id="fnref:feminism"><a class="footnote-ref" rel="footnote" href="Fork_Workers.xhtml#fn:feminism">9</a></sup>. </p>
<h4 id="libupskirt">Libupskirt</h4>
<p>The libupskirt incident that made its developer Natacha Porté decide to stop contributing to the FOSS community is one among numerous examples. 
It started with a blog post from Steve Holden in 2011, where the ex-chairman of the Python Software Foundation, expresses his anger and concerns on how the naming of a Python project, pantyshot, an implementation of libupskirt, is a way to “make the open source ecosphere hostile to women.” His post generated lots of comments about gender and political correctness in the F/LOSS community. This was not the first of this kind of incidents, remember the porn metaphors in ruby, for instance. 
What is slightly different here, is that the authors of libupskirt is a woman, and that somehow this whole incident led her to stop writing and contributing to free software projects all together. As a matter of fact, what the mainstream tech media will sum-up from this story is how a naive non-native English speaking woman got manipulated by a friend to name her project into something so offending, that the shame and harrassment that followed the exposure of this trichery, made her decide to resign from writing and publishing free software ever again<sup id="fnref:source"><a class="footnote-ref" rel="footnote" href="Fork_Workers.xhtml#fn:source">10</a></sup>.
This is, in fact, incorrect.</p>
<p>Natacha Porté didn’t stop contributing publically to free software because of the name of her library but because of a fork<sup id="fnref:Natacha"><a class="footnote-ref" rel="footnote" href="Fork_Workers.xhtml#fn:Natacha">11</a></sup>. Most F/LOSS projects are isolated efforts with very little impact. Natacha’s lib was actually making an impact. GitHub forked it and started a new development on it. The developer made changes which were already present in the software. She was proud to have her code on GitHub, but she was unhappy to see that she had already done the work, that there was no cooperation, like watching an adaptation of your own book by someone else. She considers using more obscure programming languages for her next projects, making it harder to quickly fork and appropriate her pieces of software. Natacha posted a diff (a file that makes visible the difference between two files)<sup id="fnref:diff"><a class="footnote-ref" rel="footnote" href="Fork_Workers.xhtml#fn:diff">12</a></sup> on her blog showing the changes made to the repository. The diff shows the way her name has been moved from a beautiful status (invaluable) to “contributor”, erasing her from the spotlight. Sources have been deleted. </p>
<p class="note">Is there any archiving of GitHub and similar repositories by organizations like the Internet Archive? A Wayback Machine for software ? </p>
<hr />
<p>  <br />
  <br />
  <br />
  <br />
    </p>
<h4 id="libsoldout">Libsoldout</h4>
<p>Natacha’s original motivation to write FOSS —that it may be used for the benefit of mankind— has made way to giving up because self-publishing code and hosting it on your own server is a lot of work and responsibility. The attractive community spirit changed into aversion because of her negative experience of the individualistic and non-compromising attitude that is dominant on platforms such as GitHub. She gave up, wondering whether she got “engithubée” (a play on words with the French verb “être entubé” which means “to be screwed“) and she renamed her library libsoldout. Her experience has been one of loneliness, and not of the community that is being sold to users. </p>
<p>Bullying  Natacha for her choice of name is asymmetrical when compared with the GitHub mascot Octocat dressed as Marylin Monroe for instance.
Social dynamics are completely forgotten in these technological infrastructures. Bitbucket, a concurrent of GitHub, might be the exception as they promote collaboration through spooning instead of forking: &lt;<a href="http://bitbucket.org/spooning">http://bitbucket.org/spooning</a>&gt;.</p>
<p class="note">“Are You Being Served?” is overshadowed by “Am I being forked?”</p>
<p>GitHub operates as a central authority while musing on equalitarian practices, a software goldmine, the biggest pile of source code ever written, listing up the records of the social interactions that lead to its production. GitHub is an emulation of decentralization, but it is not decentralized itself. Being a node in a network, being freed from capitalist madness,  is captivating, but it is also blinding, as capitalism hasn’t left the building. Cooperation hasn’t superseded competitition in an open and free system, it is actually stronger because of it.</p>
<p class="note">“We are inside the great factory universe which is breathing for us.” <br />
Leslie Kaplan, <em>L’Excès-l’usine</em>, Hachette/P.O.L., 1982</p>
<p class="note">As a way to finish his presentation, Aymeric shows a small entertaining video. It is an interview with the CEO of GitHub, Tom Preston-Werner, on Fox News. <br />
His office is modelled after the Oval Office, replacing the eagle on the floor with Octocat. <br />
&lt;<a href="https://youtube.com/watch?v=k2vJNNAQZlg">https://youtube.com/watch?v=k2vJNNAQZlg</a>&gt;</p>
<h2 id="questions">Questions</h2>
<dl>
<dt>Audience</dt>
<dd>Is there a constructive way to put your criticism back into open source? It seems like FOSS development is more open now, more accessible. How do you see the future?</dd>
<dt>Aymeric</dt>
<dd>I’d say good luck! Articulate some criticism of free culture, so we can understand what is going on behind the scenes. Easyness and convenience are the most dangerous words, and, because of that, people are manipulated into lifestyles that make them believe they are being more productive, more in contact with their peers and families. As for free software, there are more and more developers, and younger generations are not so bothered (it’s not as useful as it was) by copyleft anymore, they either use less restrictive licensing, or put everything under public domain, or anti-copyright. </dd>
</dl>
<p class="note">Comment → Multiple voices are heard saying things like: <br />
Within neoliberalism, everything is business models anyway. You are reducing open source to that only and it can be more. <br />
FOSS is part of a larger and long-term evolution, so of course it is part of the neo-liberal capitalist system. You can’t ignore the context and  history of it, and this is also why there are no immediate solutions.</p>
<dl>
<dt>Audience</dt>
<dd>Where do you build resistance, especially in a context like GitHub where they erase elements, and indeed, practices? How do you build systems around it? Vulnerable practices cannot really exist in this pressure cooker.</dd>
</dl>
<h2 id="documents">Documents</h2>
<p>Slides of the presentation: <br />
&lt;<a href="http://git.bleu255.com/?p=slides;a=tree;f=fork_workers">http://git.bleu255.com/?p=slides;a=tree;f=fork_workers</a>&gt;</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:Karl Popper">
<p>Karl Popper writes <em>The Open Society and Its Enemies</em> during World War II. The book was published in Russia in 1992. Popper criticizes theories of teleological historicism in which history unfolds inexorably according to universal laws, and indicts as totalitarian Plato, Hegel and Marx for relying on historicism to underpin their political philosophies. Furthermore Popper saw the open society as standing on a historical continuum reaching from the organic, tribal or closed society, through the open society marked by a critical attitude to tradition, up to the abstract or depersonalized society lacking all face-to-face transactions. <a class="footnote-backref" title="Jump back to footnote 1 in the text" rev="footnote" href="Fork_Workers.xhtml#fnref:Karl Popper">↩</a></p>
</li>
<li id="fn:Norbert Weiner">
<p>Norbert Wiener was an American mathematician and philosopher, he is considered to be the originator of cybernetics, a formalization of the notion of feedback, with implications in engineering, system control, computer science, biology, neuroscience, philosophy, and the organization of society. <a class="footnote-backref" title="Jump back to footnote 2 in the text" rev="footnote" href="Fork_Workers.xhtml#fnref:Norbert Weiner">↩</a></p>
</li>
<li id="fn:Friedrich August von Hayek">
<p>Friedrich August von Hayek (frequently referred to as F. A. Hayek) was an Austrian, later British, economist and philosopher, best known for his defence of classical liberalism and for his “pioneering work in the theory of money and economic fluctuations and… penetrating analysis of the interdependence of economic, social and institutional phenomena.” <a class="footnote-backref" title="Jump back to footnote 3 in the text" rev="footnote" href="Fork_Workers.xhtml#fnref:Friedrich August von Hayek">↩</a></p>
</li>
<li id="fn:Bernard Stiegler">
<p>Bernard Stiegler is a French philosopher. He is head of the Institut de Recherche et d’Innovation (IRI), which he founded in 2006 at the Centre Pompidou. He is also the founder in 2005 of the political and cultural group, Ars Industrialis, and the founder in 2010 of the philosophy school, École de Philosophie d’Épineuil-le-Fleuriel. His best known work is <em>Technics and Time, 1: The Fault of Epimetheus</em>. <a class="footnote-backref" title="Jump back to footnote 4 in the text" rev="footnote" href="Fork_Workers.xhtml#fnref:Bernard Stiegler">↩</a></p>
</li>
<li id="fn:Derrida's pharmakon">
<p>In Plato’s <em>Phaedrus</em>, the Egyptian god of writing —Theuth or Thoth— offers king Thamus writing as a “remedy” (“pharmakon”)  that can help memory. Thamus refuses the gift on the grounds that it  will only create forgetfullness: for him, it is not a remedy for memory  itself, but merely a way of reminding. Writing is thus a “poison” (“pharmakon”). In his reading of the Phaedrus, Derrida focuses on the “pharmakon” —which  can also mean philtre, drug, recipe, charm, medicine, substance, spell,  artificial colour, and paint— as that which produces a flickering and  disorienting play in conceptual/philosophical oppositions: remedy/poison, good/bad, true/false, positive/​negative, interior/ exterior.  According to Derrida, the pharmakon of writing itself cannot be reduced to the series of oppositional concepts that it precedes and produces. <a class="footnote-backref" title="Jump back to footnote 5 in the text" rev="footnote" href="Fork_Workers.xhtml#fnref:Derrida's pharmakon">↩</a></p>
</li>
<li id="fn:evil">
<p>Matthew Fuller, Andrew Goffey, <em>Evil Media</em>, Massachusetts: The MIT Press, 2012. <a class="footnote-backref" title="Jump back to footnote 6 in the text" rev="footnote" href="Fork_Workers.xhtml#fnref:evil">↩</a></p>
</li>
<li id="fn:Eric Raymond">
<p>Eric Raymond often referred to as ESR, is an American computer programmer, author and open source software advocate. After the 1997 publication of <em>The Cathedral and the Bazaar</em>, Raymond was for a number of years frequently quoted as an unofficial spokesman for the open source movement. <a class="footnote-backref" title="Jump back to footnote 7 in the text" rev="footnote" href="Fork_Workers.xhtml#fnref:Eric Raymond">↩</a></p>
</li>
<li id="fn:creative">
<p>Creative destruction (in German: <em>schöpferische Zerstörung</em>), also known as “Schumpeter’s gale”, is a term in economics which has become most readily identified with the Austrian American economist Joseph Schumpeter’s theory of economic innovation and business cycle dating from the 1950s. Creative destruction concerns the “process of industrial mutation that incessantly revolutionizes the economic structure from within, incessantly destroying the old one, incessantly creating a new one.” Source: <a href="https://en.wikipedia.org/wiki/Creative_destruction">&lt;https://en.wikipedia.org/​wiki/​Creative_destruction&gt;</a> <a class="footnote-backref" title="Jump back to footnote 8 in the text" rev="footnote" href="Fork_Workers.xhtml#fnref:creative">↩</a></p>
</li>
<li id="fn:feminism">
<p>Tania Modleski, <em>Feminism without Women: Culture and Criticism in a “Postfeminist” Age</em>, Routledge, 1991. <a class="footnote-backref" title="Jump back to footnote 9 in the text" rev="footnote" href="Fork_Workers.xhtml#fnref:feminism">↩</a></p>
</li>
<li id="fn:source">
<p><a href="http://zdnet.com/blog/violetblue/when-software-offends-the-pantyshot-package-controversy/509">&lt;http://zdnet.com/​blog/​violetblue/​ when-software-offends-the-pantyshot-package-controversy/509&gt;</a> <a class="footnote-backref" title="Jump back to footnote 10 in the text" rev="footnote" href="Fork_Workers.xhtml#fnref:source">↩</a></p>
</li>
<li id="fn:Natacha">
<p><a href="http://fossil.instinctive.eu/libupskirt/wiki?name=3Dabout-the-name">&lt;http://fossil.instinctive.eu/​libupskirt/​ wiki?name=3Dabout-the-name&gt;</a> <a class="footnote-backref" title="Jump back to footnote 11 in the text" rev="footnote" href="Fork_Workers.xhtml#fnref:Natacha">↩</a></p>
</li>
<li id="fn:diff">
<p><a href="http://instinctive.eu/weblog/049-code-gloire-beaute">&lt;http://instinctive.eu/​weblog/​049-code-gloire-beaute&gt;</a> and  <a href="http://instinctive.eu/weblog/04D-le-logiciel-libre-c-est-ca">&lt;http://instinctive.eu/weblog/​ 04D-le-logiciel-libre-c-est-ca&gt;</a> <a class="footnote-backref" title="Jump back to footnote 12 in the text" rev="footnote" href="Fork_Workers.xhtml#fnref:diff">↩</a></p>
</li>
</ol>
</div>


    
        <div id="go-up">
            <a class="screen-only" href="Fork_Workers.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Fork_Workers.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>