<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Free your phone" />
    



    <title>Are You Being Served? → Freedphone.md</title>

</head>
<body class="pad-freedphonemd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Free your phone" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Freedphone.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Documenting" href="Documenting.xhtml">←<br />
            <span>Documenting</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Free your phone">
            Free your phone
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Hosting Service Tableau Vivant" href="Tableau_Vivant.xhtml">→<br />
        <span>Hosting Service Tableau Vivant</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="De Heij, Gijs"><a href="sorted/by/participants/index.xhtml#de-heij-gijs">Gijs De Heij</a></dd><dd property="dc:contributor" content="Van Wynsberghe, Wendy"><a href="sorted/by/participants/index.xhtml#van-wynsberghe-wendy">Wendy Van Wynsberghe</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#recyclart">Recyclart</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#server-is-my-home">Server is my home</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#depropriatarization">“dépropriatarization”</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#hacking">hacking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#instructions">instructions</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#jailbreaking">jailbreaking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#manpagemanual">manpage/manual</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#self-learning">self-learning</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#services">services</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#situated-context">situated context</a></dd><dt class="meta-ingredients">Ingredients</dt><dd></dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-12T13:00:00+01:00">12/12/2013 – 13h00</dd><dd content="2013-12-12T18:30:00+01:00">12/12/2013 – 18h30</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Workshop</dd><dd property="dc:type">Presentation</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <h2 id="summary">Summary</h2>
<p>With this workshop we wanted to explore the possibilities of reinstalling our mobile telephones. We asked ourselves: Could it be possible to be completely free of ”gratis” accounts that track your behaviour and  contacts? Can you really become root and change anything you want? What  are the boundaries of mods and app-stores? We approached it as an  install party for mobile devices, version 0.001 and made back up  obligatory, no warranties were given. Participants brought various types  of G—gle powered phones and we quickly discovered that one of the  problems is the endless array of models around. After a full day of  work, two of the fifteen participants managed to install a more or less  working system.</p>
<hr />
<figure><img class="large" alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/IMG_8164.JPG" src="/vj14_img/IMG_8164.JPG" /><figcaption>
<p>IMG8164.JPG, <em>At the beginning</em>, Peter Westenberg, 2013-Dec-12 18:58:51, 3648×2736px</p>
</figcaption>
</figure>
<hr />
<p>    </p>
<h2 id="there-are-no-copypastesolutions">There are no <br />copy‑paste solutions</h2>
<h3 id="interview-of-gijs-de-heij-by-marloes-de-valk">Interview of Gijs de Heij by Marloes De Valk</h3>
<dl>
<dt>Marloes</dt>
<dd>What was most striking to you during the workshop?</dd>
</dl>
<hr />
<dl>
<dt><em>Gijs</em></dt>
<dd>Part of the attraction of Open Source Software is that it’s about sharing knowledge, but you need quite some pre-existing knowledge to understand what is being shared and how to use it productively. And that was what happened in the end. There are no copy-paste solutions. We had to look at, and solve each case individually. It was confronting. It became a real transfer of knowledge.  You have to get your hands dirty to start understanding what it’s about. Maybe people have too much respect for technology. You need to be quite brutal, decide to just do it. You do need the time and freedom to do that. It can be time or means. If your phone is bricked, it’s bricked. You need to be able to afford that, not everybody can. </dd>
<dd>But to use that as a critique on Open Source Software… It is a problem though. Knowledge transfer, learning, teaching… Solving things together is faster than doing it alone. The Read-me is a protocol. You also need to learn to read it. A lot of tutorials consist of terminal commands. Often people simply copy paste those. By making it easier, with these step-by-step tutorials or even one-click installers, it also becomes more obscure. The process requires less knowledge but at the same time also hides many aspects of the process from you. You follow the steps in the tutorial but you don’t understand what is happening. When something doesn’t work, you have no idea how to solve the problem by yourself. You need to understand the “language”.</dd>
</dl>
<hr />
<dl>
<dt><em>Marloes</em></dt>
<dd>Back to the questions raised in the workshop description…  Can your phone be completely free of “gratis” accounts that track your behaviour and your contacts?</dd>
<dt><em>Gijs</em></dt>
<dd>It’s about wanting to have control over your phone. In reality, this is impossible. You can’t read the source code of everything that is on your phone. It remains a question of trust. A paradox.</dd>
</dl>
<p class="note">Even if you’d read all the source code, a code audit doesn’t guarantee anything. There are obvious ways to hide harmful code by obfuscation and then there are more elaborate ways as described by Ken Thompson in his paper “Reflections on Trusting Trust” <a class="screen-only" href="http://cm.bell-labs.com/who/ken/trust.html">&lt;http://cm.bell-labs.com/who/ken/trust.html&gt;</a> where he describes how you can use a compiler to insert bugs into binaries with no trace in the source code. “The moral is obvious. You can’t trust code that you did not totally create yourself. (Especially code from companies that employ people like me.) No amount of source-level verification or scrutiny will protect you from using untrusted code. In demonstrating the possibility of this kind of attack, I picked on the C compiler. I could have picked on any program-handling program such as an assembler, a loader, or even hardware microcode. As the level of program gets lower, these bugs will be harder and harder to detect. A well installed microcode bug will be almost impossible to detect.”</p>
<dl>
<dt><em>Marloes</em></dt>
<dd>Can you really become root and change anything you want?</dd>
</dl>
<hr />
<dl>
<dt><em>Gijs</em></dt>
<dd style="letter-spacing: -0.2px;">Not having root on a device is a matter of self-protection in many cases. Just because you aren’t supposed to doesn’t mean it is not  possible, but these possibilities do have consequences. This is a call for realism. Root away, but know what you’re doing or accept the risk of breaking things.</dd>
</dl>
<p class="note">To put the privacy concerns on mobile devices in a broader context, recent developments in governmental violations of privacy are perhaps by far the most stunning at the moment. On December 20, 2013, Reuters reports on the NSA’s secret 10 million dollar contract with RSA, as part of a campaign to embed encryption software that it could crack into widely used computer products.<sup id="fnref:encryption"><a class="footnote-ref" rel="footnote" href="Freedphone.xhtml#fn:encryption">1</a></sup> And on January 2, 2014 the <em>Washington Post</em> reports on the NSA’s investment of $79.7 million into a research project called “Penetrating Hard Targets,” meant to build a quantum computer, a computer that could break nearly every kind of encryption used to protect banking, medical, business and government records around the world.<sup id="fnref:hopeless"><a class="footnote-ref" rel="footnote" href="Freedphone.xhtml#fn:hopeless">2</a></sup> These developments could easily lead to a feeling of hopelessness when it comes to privacy and control over technology. But accepting corporate spying because of governmental spying is not a very productive choice…</p>
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes at: &lt;<a href="http://vj14.constantvzw.org/r/notes::thursday">http://vj14.constantvzw.org/r/notes::thursday</a>&gt;</p>
</blockquote>
<h3 id="the-problem-and-some-options">The Problem, and some options</h3>
<h4 id="while-android-itself-is-open-source-many-apps-are-not-3">While Android itself is Open Source, many apps are not. <sup id="fnref:stock"><a class="footnote-ref" rel="footnote" href="Freedphone.xhtml#fn:stock">3</a></sup></h4>
<dl>
<dt><strong>FACC</strong></dt>
<dd>Android comes Free of charge, is Ad supported, Cloud-based, and highly Customizable. G—gle says it logs your “phone number, calling-party number, forwarding numbers, time and date of calls, duration of calls, SMS routing information and types of calls” in their privacy policy. It also logs your IP address.</dd>
</dl>
<p class="note">TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY</p>
<blockquote>
<p>“We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information including phone number). G—gle may associate your device identifiers or phone number with your G—gle Account.”</p>
</blockquote>
<h4 id="you-can-opt-to-stay-in-the-current-system">You can opt to stay in the current system.</h4>
<p>Find alternatives to G—gle Play, using only free software apps.<sup id="fnref:droid"><a class="footnote-ref" rel="footnote" href="Freedphone.xhtml#fn:droid">4</a></sup></p>
<h4 id="if-you-want-to-hide-encrypt-your-communication-5">If you want to hide, encrypt your communication. <sup id="fnref:trust"><a class="footnote-ref" rel="footnote" href="Freedphone.xhtml#fn:trust">5</a></sup></h4>
<h4 id="a-stripped-non-free-rom-is-still-a-non-free-rom-6">A stripped non-free ROM is still a non-free ROM. <sup id="fnref:stripped"><a class="footnote-ref" rel="footnote" href="Freedphone.xhtml#fn:stripped">6</a></sup></h4>
<h4 id="you-need-to-be-root">You Need To Be Root</h4>
<p> <br />
   </p>
<hr />
<dl>
<dt><strong>Why root? What is root?</strong></dt>
<dd>Android, despite being open source, still did not give a user complete control over the device. This laid a basis for many potential abilities remaining dormant, and subsequently Android devices began to get “rooted”. Now this begets the question, why root? With so many Android-based handsets out there now, this question has become even more important.</dd>
</dl>
<p class="note">TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY TRICKY</p>
<p style="letter-spacing: -0.25px;">Rooting essentially means gaining root-level access to your device. Rooting means you are the master and in control, not to mention the fun of it.</p>
<h4 id="changing-the-operating-system-of-your-phone-depends-on-the-model7">Changing the Operating System of your phone depends on the model.<sup id="fnref:model"><a class="footnote-ref" rel="footnote" href="Freedphone.xhtml#fn:model">7</a></sup></h4>
<h4 id="future-ggle-plans">Future G—gle plans</h4>
<p>It seems certain that Android ROMs without G—gle Apps are going to get harder
to make as core functionality is increasingly being moved out of the core OS
and into proprietary G—gle packages.<sup id="fnref:future"><a class="footnote-ref" rel="footnote" href="Freedphone.xhtml#fn:future">8</a></sup></p>
<h4 id="how-to-free-your-phone">How to free your phone</h4>
<blockquote>
<p>Disclaimer: this is not a class, this workshop is about discovering together.</p>
</blockquote>
<p class="note">RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY</p>
<p style="white-space: pre; font-family: PropCourierSans; outline: 1px solid black; padding: 7.5px; margin-bottom: 14px;">Step 1: BACK UP!!! Superbackup is an app you can use for this.
Step 2: Install ADB (Android Debug Bridge) <sup id="fnref:bridge"><a class="footnote-ref" rel="footnote" href="Freedphone.xhtml#fn:bridge">9</a></sup>
Step 3: Charge your phone
Step 4: Root your phone
Step 5: Start searching for your phone model and “mod”
          and see what you can find.</p>
<hr />
<dl>
<dt>Wendy</dt>
<dd>Android comes free of charge, is advertising-supported, cloud-based, and highly customizable. G—gle says it logs your “phone number, calling party number, forwarding numbers, time and date of calls, duration of calls, SMS routing information and types of calls” in their privacy policy. It also logs your IP Address…<sup id="fnref:android"><a class="footnote-ref" rel="footnote" href="Freedphone.xhtml#fn:android">10</a></sup></dd>
<dd>Installing software on your Android phone is per default done via G—gle Play store, linked to your G—gle account. There is an alternative with FOSS Apps for Android: F-Droid. Free Software Foundation Europe recommends its use as it is a very nice showcase of all FOSS projects for Android out there.<sup id="fnref:fdroid"><a class="footnote-ref" rel="footnote" href="Freedphone.xhtml#fn:fdroid">11</a></sup> </dd>
<dd>The Guardian project is a collection of apps that help encrypt and obscure, to protect from intrusion and monitoring, like for instance Orbot: Anonymous Web Browsing With Tor On Android.</dd>
</dl>
<hr />
<dl>
<dd>In Linux systems there is always a root user, but in Android root access is not a default. You have to do some work to get it. Why root? You can’t modify much except the wallpaper, for instance a simple thing like removing apps that are installed by default is not possible unless you have root power.</dd>
<dd>There are many mods available. Mods are forks of the Android OS that have been modified. Examples of mods are Replicant and CyanogenMod. Most mods are proprietary because they contain proprietary drivers. It is very unclear how ”free” most of these mods are. Replicant however, gives clear information on what they stripped and what they included but is only available for very few phones.</dd>
<dd>Other OS include: Firefox OS (originally boot 2 gecko), a Linux-based open source operating system developed by Mozilla, Ubuntu Touch (announced to be released in April 2014), and Sailfish OS, an open source project developed by Jolla in collaboration with Mer and Sailfish Alliance (available for Android devices since September 2013).</dd>
</dl>
<hr />
<dl>
<dd>Fairphone pushes manufacturers to publish drivers under free licenses. The company is using fair and conflict-free resources, fair wages for workers along the supply chain and improving the handling of electronic waste, being transparent about the cost of each part of the device. Replicant has stated it will probably be able to run on the phone, it’s very happy with all the efforts the company makes to create a ”fair” phone and creating as much (potentially a bit too much) transparency. Replicant is unhappy with the security of the phone though. The modem is embedded in the system on a chip which could mean it is poorly isolated from the rest of the platform, potentially accessing storage, RAM, GPS and the microphone. </dd>
</dl>
<p class="note">Back up :-)</p>
<p>Everyone is asked to make an “ID card” for their phone, with the brand, model and Android version.</p>
<p>There is a Google Nexus phone here that can run Replicant. Replicant clearly states the “freedom issues” in the step-by-step guide, mentioning all the proprietary firmware it relies on. It is the most “open” mod out there at the moment.</p>
<p>We are going to install it step-by-step together to see the whole process. First a look at the installation guide &lt;<a href="http://redmine.replicant.us/projects/replicant/wiki/GalaxyNexus">http://redmine.replicant.us/projects/replicant/wiki/GalaxyNexus</a>&gt;. The first thing you read is a warning, and for good reasons… If you load the wrong firmware onto your phone, it is “bricked”… This is the RISKY part, hence the “know what you’re doing” disclaimer. This install is supposedly one of the more straightforward ones, but boom… we run into a wall… The sub connection in the laptop, running Ubuntu, is not working correctly, making it impossible to connect to the phone. </p>
<dl>
<dt>Wendy</dt>
<dd>It is difficult. 10+ different phones, 10+ different laptops with different OS and an unstable wifi connection make it hard enough, and then there are the many steps of the installation process.</dd>
</dl>
<p class="note">RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY</p>
<dl>
<dt>Audience</dt>
<dd>Why is there so little open source firmware?</dd>
</dl>
<hr />
<dl>
<dt>Gijs &amp; Wendy</dt>
<dd>“Firmware is not glamorous.” If developers have to choose to create a smooth running OS quickly or to spend their time lobbying with hardware manufacturers… they choose option 1.</dd>
</dl>
<p>A Samsung Galaxy Mini user is eager to install a mod because her phone is extremely slow with a lot of applications running automatically in the background without her being able to uninstall or disable them. Also it bothers her that she doesn’t know what a lot of these applications do exactly. Replicant is not available for her phone so she started looking into creating her own mod.</p>
<p>We bumped into the CyanogenMod wiki’s Learning Center &lt;<a href="http://wiki.cyanogenmod.org/w/Development#Learning_To_Build_CM">http://wiki.cyanogenmod.org/w/Development#Learning_To_Build_CM</a>&gt;. Considering the steep learning curve she opts for a ready-made CyanogenMod and after 2 hours of trying to get a USB connection, she flashes her phone and in 5 minutes she has a working mod running. Ten minutes later a Galaxy 3 is running Replicant successfully, although the wifi is not working due to a proprietary driver that Replicant is not including.</p>
<p class="note">RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY RISKY</p>
<p style="letter-spacing: -0.1px;">Rooting the phones proves to be difficult. For some Android database is not listing their device, other phones don’t connect via USB on laptops running Linux. The next bump is the boot loader. The boot loader is a part of the firmware administrating the loading of the boot image, but also other tasks such as re-flashing it over USB. Some of them are closed, you can only install an image cryptographically signed by the manufacturer and you have to crack the phone to install a custom image. There are also conditionally open boot loaders, that allow opening but this process will void the warranty and remove all DRM data.</p>
<h2 id="documents">Documents</h2>
<p>Wendy’s notes as a preparation for the workshop: &lt;<a href="http://video.constantvzw.org/VJ14/slides/phoneflash_workshop_presentation_wendy.txt">http://video.constantvzw.org/VJ14/slides/phoneflash_workshop_presentation_wendy.txt</a>&gt;</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:encryption">
<p><a href="http://theguardian.com/world/2013/dec/20/nsa-internet-security-rsa-secret-10m-encryption">&lt;http://theguardian.com/​world/​ 2013/dec/20/nsa-internet-security-rsa-secret-10m-encryption&gt;</a> <a class="footnote-backref" title="Jump back to footnote 1 in the text" rev="footnote" href="Freedphone.xhtml#fnref:encryption">↩</a></p>
</li>
<li id="fn:hopeless">
<p><a href="http://washingtonpost.com/world/national-security/nsa-seeks-to-build-quantum-computer-that-could-crack-most-types-of-encryption/2014/01/02/8fff297e-7195-11e3-8def-a33011492df2_story.html">&lt;http://washingtonpost.com/​ world/national-security/nsa-seeks-to-build-quantum-computer-that-could-crack-most-types-of-encryption/2014/01/02/8fff297e-7195-11e3-8def-a33011492df2_story.html&gt;</a> <a class="footnote-backref" title="Jump back to footnote 2 in the text" rev="footnote" href="Freedphone.xhtml#fnref:hopeless">↩</a></p>
</li>
<li id="fn:stock">
<p><a href="http://android.stackexchange.com/questions/43361/what-information-does-stock-android-send-to-google-by-default-and-how-do-i-opt">&lt;http://android.stackexchange.com/​ questions/43361/what-information-does-stock-android-send-to-google-by-default-and-how-do-i-opt&gt;</a> <a class="footnote-backref" title="Jump back to footnote 3 in the text" rev="footnote" href="Freedphone.xhtml#fnref:stock">↩</a></p>
</li>
<li id="fn:droid">
<p>The Apk Android application package file is called Freedroid.  F‑Droid is an installable catalogue of Free and Open Source Software  applications for the Android platform. This is what the Free Software  Foundation Europe supports.  <a href="https://f-droid.org">&lt;https://f-droid.org&gt;</a> <a class="footnote-backref" title="Jump back to footnote 4 in the text" rev="footnote" href="Freedphone.xhtml#fnref:droid">↩</a></p>
</li>
<li id="fn:trust">
<p>Terminology: Apps And Tools You Can Trust (notice the emphasis  on trust)  <a href="https://guardianproject.info/apps/">&lt;https://guardianproject.info/apps/&gt;</a> <a class="footnote-backref" title="Jump back to footnote 5 in the text" rev="footnote" href="Freedphone.xhtml#fnref:trust">↩</a></p>
</li>
<li id="fn:stripped">
<p><a href="https://public.pad.fsfe.org/p/MarvinsAndroidIdea">&lt;https://public.pad.fsfe.org/​p/​MarvinsAndroidIdea&gt;</a> <a class="footnote-backref" title="Jump back to footnote 6 in the text" rev="footnote" href="Freedphone.xhtml#fnref:stripped">↩</a></p>
</li>
<li id="fn:model">
<p>The most free is Replicant but only for specific phones  <a href="http://replicant.us/supported-phones/">&lt;http://replicant.us/supported-phones/&gt;</a>.<br />
Other OS:  <a href="https://en.wikipedia.org/wiki/Comparison_of_mobile_operating_systems">&lt;https://en.wikipedia.org/wiki/​ Comparison_of_mobile_operating_systems&gt;</a> <a class="footnote-backref" title="Jump back to footnote 7 in the text" rev="footnote" href="Freedphone.xhtml#fnref:model">↩</a></p>
</li>
<li id="fn:future">
<p><a href="http://arstechnica.com/gadgets/2013/09/balky-carriers-and-slow-oems-step-aside-google-is-defragging-android/">&lt;http://arstechnica.com/gadgets/​2013/​09/​ balky-carriers-and-slow-oems-step-aside-google-is-defragging-android/&gt;</a> <a class="footnote-backref" title="Jump back to footnote 8 in the text" rev="footnote" href="Freedphone.xhtml#fnref:future">↩</a></p>
</li>
<li id="fn:bridge">
<p>&lt;<a href="https://developer.android.com/​sdk/​index.html">https://developer.android.com/​sdk/​index.html</a>>&gt;  On the  2<sup>nd&lt;</sup> of November 2013, CyanogenMod introduced  a 1‑click installer in the Google Play store, guiding users through the  steps of enabling the ADB tool, and navigating them to the desktop  installer that would perform the installation of CyanogenMod on their  Android device. Only two weeks after the introduction of the installer  in the Play store, it was pulled after The Google Play Support Team  asked the developers to voluntarily remove the app or they would be  forced to remove it; it was in violation of Google Play’s developers  terms. Until the app also has a “reverse” option, putting back the  original OS, it will only be available via CyanogenMod’s own channels. <a class="footnote-backref" title="Jump back to footnote 9 in the text" rev="footnote" href="Freedphone.xhtml#fnref:bridge">↩</a></p>
</li>
<li id="fn:android">
<p>Android is an open source OS for mobile devices based on the  Linux kernel. It is developed by G—gle and is released under the Apache  License. G—gle  has developed from a tiny search engine into gigantic  data mining  corporation, which should make it clear that your data is  and will  always be very precious to them. If you are interested in  their wording  of your privacy, visit  <a href="http://google.com/intl/en/policies/privacy/">&lt;http://google.com/​intl/​en/​policies/​ privacy/&gt;</a> <a class="footnote-backref" title="Jump back to footnote 10 in the text" rev="footnote" href="Freedphone.xhtml#fnref:android">↩</a></p>
</li>
<li id="fn:fdroid">
<p>F-Droid &lt;<a href="https://f-droid.org">https://f-droid.org</a>&gt; rebuilds applications from source wherever possible. On their site they mention: “source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees.” When you install software using the F-Droid repository, you can see warnings such as: “This app tracks your activity”, or “This app promotes non-free add-ons” when it was impossible to remove or replace parts of the app. In a similar way, Android has a service you can enable, in the Security menu, called “Verify apps”, that warns you when installing apps that may cause you harm. This feature also can’t possibly give any real guarantee, it only induces a false sense of security.  <a class="footnote-backref" title="Jump back to footnote 11 in the text" rev="footnote" href="Freedphone.xhtml#fnref:fdroid">↩</a></p>
</li>
</ol>
</div>


    
        <div id="go-up">
            <a class="screen-only" href="Freedphone.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Freedphone.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>
