<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Home is a Server" />
    



    <title>Are You Being Served? → Home_server.md</title>

</head>
<body class="pad-home_servermd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Home is a Server" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Home_server.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Feminist Server Summit" href="Summit.xhtml">←<br />
            <span>Feminist Server Summit</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Home is a Server">
            Home is a Server
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Playing hard: open source hardware production as a game (changer)" href="Playing_hard.xhtml">→<br />
        <span>Playing hard: open source hardware production as a game (changer)</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Van Dessel, Marthe"><a href="sorted/by/participants/index.xhtml#van-dessel-marthe">Marthe Van Dessel</a></dd><dd property="dc:contributor" content="bolwerK"><a href="sorted/by/participants/index.xhtml#bolwerk">bolwerK</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#constant-variable">Constant Variable</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#scaling-of-sources-and-resources">Scaling (of) sources and resources</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#administrator">administrator</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#hierarchy">hierarchy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#permissions">permissions</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#repetitive-tasks">repetitive tasks</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#security">security</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#situated-context">situated context</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>instructions , objects</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-14T13:30:00+01:00">14/12/2013 – 13h30</dd><dd content="2013-12-14T14:30:00+01:00">14/12/2013 – 14h30</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Performative exercise</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/marthe-perfo/http:_video.constantvzw.org_VJ14_videoarchive_marthe-perfo_MVI_8345.webm" />
Your browser does not support the video tag.
</video>

<p><video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/marthe-perfo/http:_video.constantvzw.org_VJ14_videoarchive_marthe-perfo_MVI_8349.webm" />
Your browser does not support the video tag.
</video> 
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/marthe-perfo/http:_video.constantvzw.org_VJ14_videoarchive_marthe-perfo_MVI_8358.webm" />
Your browser does not support the video tag.
</video>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/marthe-perfo/http:_video.constantvzw.org_VJ14_videoarchive_marthe-perfo_MVI_8395.webm" />
Your browser does not support the video tag.
</video></p>
<h2 id="summary">Summary</h2>
<p>Home is a server is a performative exercise for 32 people and 32 props, created by bolwerK and hosted by Marthe Van Dessel. Marthe is  interested in building invisible structures. With bolwerK she organized  performative events in Constant Variable, formerly called The Ever Mass Land. Now  she is occupying a new home in Antwerp, looking for ways for it to  become a server, creating local and international constellations. </p>
<p>In Home is a Server the actors execute in a very precise manner   the different tasks a server is given, when one would like to publish  the recipe for pancakes on a wiki. Of course humans will induce many  variations in the repetition of tasks, which makes this exercise a great  collective experience and performance. </p>
<hr />
<figure><img class="large" alt="" data-hires="http://video.constantvzw.org/VJ14/pictures/graph_myhome_my_server.png" src="/vj14_img/graph_myhome_my_server.png" /><figcaption>
<p>General view</p>
</figcaption>
</figure>
<hr />
<p>  <br />
    </p>
<hr />
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes at &lt;<a href="http://vj14.constantvzw.org/r/notes::saturday">http://vj14.constantvzw.org/r/notes::saturday</a>&gt;</p>
</blockquote>
<hr />
<p>The necessary steps are taken to publish a recipe on a website and to execute it in the end: create a login, consecutively install ssh, a webserver, a wiki. Once the content is published, and if all goes well, all actors can taste a pancake at the end of the performance. Home is a Server is about mimicking computer functioning through human energy and towards a human goal (eating the pancake instead of just publishing its recipe online), transforming ourselves into CPU, data, kernel, hard drive, booting, rebooting, getting into Kernel Panick and finally managing to get through the difficulties of sending data out, making a wiki that eventually achieves the very physical  process of making pancakes for the group during the full afternoon.</p>
<p>I was the sound card, a difficult task with quite a lot of freedom. With my portaphone I was having freedom of speech. I had to find a way to  connect  to the other parts of the functioning system, establish inner means of communications. Hence I ended up reporting what was happening on the inside, real time, stating the alerts.</p>
<hr />
<div class="gallery even">
<figure>
    <img alt="The content to be  created" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143084.JPG" src="/vj14_img/PC143084.JPG" />
    <figcaption>
 Wikipage to be created
</figcaption>
</figure>
<figure>
    <img alt="syslog" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143086.JPG" src="/vj14_img/PC143086.JPG" />
    <figcaption>Syslog
</figcaption>
</figure>
<figure> 
    <img alt="The network device" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8346.JPG" src="/vj14_img/IMG_8346.JPG" />
    <figcaption>The network device
</figcaption>
</figure>
</div>

<hr />
<p>  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    </p>
<div class="gallery" style="display: block;">
<figure style="height: 6.4cm;float: left;display: inline-block;padding-right: 7.5px;"> 
    <img alt="The command" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8359.JPG" src="/vj14_img/IMG_8359.JPG" />
    <figcaption>The command to install a webserver and a wiki
</figcaption>
</figure>

<figure style="
    float: left;
    padding-right: 7.5px;
"> 
    <img alt="daemon/shell" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8392.JPG" src="/vj14_img/IMG_8392.JPG" />
    <figcaption>Daemon/shell
</figcaption>
</figure>



<figure style="
    float: left;
"> 
    <img alt="install via  network/port" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8389.JPG" src="/vj14_img/IMG_8389.JPG" />
    <figcaption>Install via network/port
</figcaption>
</figure>

<figure style="
    float: left;
"> 
    <img alt="General view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143064.JPG" src="/vj14_img/PC143064.JPG" />
    <figcaption>Clock &amp; the mirror as bios chip
</figcaption>
</figure>
</div>

<h2 id="documents" style="margin-top: -1em;">Documents</h2>
<ul>
<li>General script of the performance: <br />
<a href="http://video.constantvzw.org/VJ14/slides/marthe/home-is-a-server/homeisaserver-script.pdf">&lt;http://video.constantvzw.org/​VJ14/​slides/​marthe/​ home-is-a-server/​ homeisaserver-script.pdf&gt;</a></li>
<li>Act 1:    <a href="http://video.constantvzw.org/VJ14/slides/marthe/home-is-a-server/server-wiki-act1.pdf">&lt;http://video.constantvzw.org/​VJ14/​slides/​marthe/​ home-is-a-server/​ server-wiki-act1.pdf&gt;</a></li>
<li>Act 2:  <a href="http://video.constantvzw.org/VJ14/slides/marthe/home-is-a-server/server-wiki_act2.pdf">&lt;http://video.constantvzw.org/​VJ14/​slides/​marthe/​ home-is-a-server/​ server-wiki_act2.pdf&gt;</a></li>
<li>Act 3:  <a href="http://video.constantvzw.org/VJ14/slides/marthe/home-is-a-server/server-wiki-act3.pdf">&lt;http://video.constantvzw.org/​VJ14/​slides/​marthe/​ home-is-a-server/​ server-wiki-act3.pdf&gt;</a></li>
<li>Act 4:  <a href="http://video.constantvzw.org/VJ14/slides/marthe/home-is-a-server/server-wiki-act4.pdf">&lt;http://video.constantvzw.org/​VJ14/​slides/​marthe/​ home-is-a-server/​ server-wiki-act4.pdf&gt;</a></li>
<li>Act 5:  <a href="http://video.constantvzw.org/VJ14/slides/marthe/home-is-a-server/server-wiki-act5.pdf">&lt;http://video.constantvzw.org/​VJ14/​slides/​marthe/​ home-is-a-server/​ server-wiki-act5.pdf&gt;</a></li>
<li>Slides of Marthe’s introduction to Home is a Server:  <a href="http://video.constantvzw.org/VJ14/slides/marthe/home-is-a-server/homeisaserver.pdf">&lt;http://video.constantvzw.org/​VJ14/​slides/​marthe/​ home-is-a-server/​ homeisaserver.pdf&gt;</a></li>
</ul>


    
        <div id="go-up">
            <a class="screen-only" href="Home_server.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Home_server.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>