<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="" />
    



    <title>Are You Being Served? → starter.md</title>

</head>
<body class="pad-startermd r-mode logged-out  ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", " href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="index.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="starter.md">
            starter.md
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class=" " id="content">
                
        
<div class="metadata"><dl></dl></div>


    


    <div style="width: 100%; position: relative; z-index: 10000;">
<div style="float: left; width: 25%;  padding-top: 4em;">
<h2 style="margin: 0; text-align: left; text-transform: none; font-size: 15px; line-height: 18px;">Verbindingen/​Jonctions 14</h2>
     <dl style="line-height: 17px; font-size: 13px; font-family: Quattrocento Sans;">
     <dt class="meta-place">Location</dt>
     <dd><a href="sorted/by/place/index.xhtml#constant-variable">Variable</a></dd>
     <dd><a href="sorted/by/place/index.xhtml#w-o-l-k-e">w‑o‑l‑k‑e</a></dd>
     <dd><a href="sorted/by/place/index.xhtml#la-poissonnerie">La Poissonnerie</a></dd>
     <dd><a href="sorted/by/place/index.xhtml#recyclart">Recyclart</a></dd>
     <dd><a href="sorted/by/place/index.xhtml#interface-3">Interface 3</a></dd>
     <dd><a href="sorted/by/place/index.xhtml#de-pianofabriek-kunstenwerkplaats">De Pianofabriek</a></dd>
     <dt class="meta-date">Date</dt>
     <dd>12–15 December 2013</dd></dl>
</div>

<div style="float: left; width: 50%;">
    <h1 style="margin: 0; text-align: center; line-height: 45px; font-size: 34px;">Are You Being Served?<br />(notebooks)</h1>
</div>

<div style="float: left; width: 25%; text-align: right; padding-top: 4em;">
<h2 style="text-align: inherit; text-transform: none; font-size: 15px; line-height: 18px;margin: 0;">List notes by</h2>
     <ul style="line-height: 17px; font-size: 13px; font-family: Quattrocento Sans;margin-left: -45px;margin-top: 5px;">
         <li><a href="sorted/by/theme/index.xhtml">Theme</a></li>
         <li><a href="sorted/by/date/index.xhtml">Date</a></li>
         <li><a href="sorted/by/tags/index.xhtml">Tag</a></li>
         <li><a href="sorted/by/participants/index.xhtml">Participant</a></li>
         <li><a href="sorted/by/place/index.xhtml">Location</a></li>
         <li><a href="/AreYouBeingServed.pdf">PDF</a></li>
         <!--<li><a href="AreYouBeingServed_light.pdf">light PDF</a></li>-->
     </ul>
</div>
</div>

<!--
<div class="moveable" style="z-index: 10003; left: 199.96875px; top: -161.03125px; position: absolute; height: 157px; width: 391px;">
    <h1 style="-webkit-region-break-before: avoid; text-align: center; line-height: 45px; font-size: 34px;">Are You Being&nbsp;Served? (notebooks)</h1>
</div>

<div class="moveable" style="z-index: 10001; left: -168.046875px; top: 27.953125px; position: absolute; height: 80px; width: 215px;"><h2 style="text-align: left; text-transform: none; font-size: 15px; line-height: 18px;">Verbindingen/​Jonctions 14</h2></div>


<div class="moveable" style="z-index: 10003; left: -169px; top: 107px; position: absolute; height: 179px; width: 149px;">
     <dl style="line-height: 17px; font-size: 13px; font-family: Quattrocento Sans;"><dt class="meta-place">Location</dt><dd property="dc:Location">Variable</dd><dd property="dc:Location">w‑o‑l‑k‑e</dd><dd property="dc:Location">La&nbsp;Poissonnerie</dd><dd property="dc:Location">Recyclart</dd><dd property="dc:Location">Interface 3</dd><dd property="dc:Location">De&nbsp;Pianofabriek</dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag">meeting days</dd><dt class="meta-date">Date</dt><dd>12–15 December 2013</dd></dl>
</div>


<div class="moveable screen-only" style="z-index: 10004; left: 776px; top: 74px; position: absolute; height: 179px; width: 149px;">
<h2 style="text-align: left; text-transform: none; font-size: 15px; line-height: 18px;margin: 0;">List notes by</h2>
     <ul style="line-height: 17px; font-size: 13px; font-family: Quattrocento Sans;margin-left: -45px;margin-top: 5px;">
         <li><a href="/">Theme</a></li>
         <li><a href="/sorted/by/date">Date</a></li>
         <li><a href="/sorted/by/tags">Tag</a></li>
         <li><a href="/sorted/by/participants">Participant</a></li>
         <li><a href="/sorted/by/place">Location</a></li>
         <li><a href="#">print PDF</a></li>
         <li><a href="#">light PDF</a></li>
     </ul>
</div>
-->

<div id="illustration">
<img style="max-width: none; width: 180mm; position: absolute; top: 120px; left: 120px; width: 1225px;" src="/vj14_img/raffald1769first_90.gif" />





<div id="tags" style="       position: absolute;     top: 162px;     left: 0; width: 1375px; ">
    <span>ACTA</span>
    <span>Anarcha server</span>
    <span>Anticapitalist, liberating and appropriated technologies</span>
    <span>Antipatriarchal Autonomous Server</span>
    <span>Bitbucket</span>
    <span>DIWO</span>
    <span>DIY</span>
    <span>GYNEPUNK BIOlab</span>
    <span>GitHub</span>
    <span>Google</span>
    <span>access</span>
    <span>admin</span>
    <span>admin vs users</span>
    <span>administrator</span>
    <span>afterlife</span>
    <span>ambiguities</span>
    <span>anonymity</span>
    <span>anonymization</span>
    <span>antenna</span>
    <span>archive</span>
    <span>autodidact</span>
    <span>autonomy</span>
    <span>breakfast</span>
    <span>cage</span>
    <span>capitalism</span>
    <span>city marketing</span>
    <span>claiming</span>
    <span>closed</span>
    <span>cloud</span>
    <span>collaboration</span>
    <span>collective spaces/collective living</span>
    <span>commercial appropriation</span>
    <span>connection</span>
    <span>continuity</span>
    <span>control</span>
    <span>cooperative</span>
    <span>copy</span>
    <span>data center</span>
    <span>de-packaging</span>
    <span>decentralized</span>
    <span>decision making</span>
    <span>dependency/independency</span>
    <span>disconnection</span>
    <span>distributed</span>
    <span>dreams</span>
    <span>economics</span>
    <span>encryption</span>
    <span>entertainment</span>
    <span>experiment</span>
    <span>feminism</span>
    <span>fork</span>
    <span>forking</span>
    <span>formal</span>
    <span>gender</span>
    <span>girls in tech</span>
    <span>grayness</span>
    <span>green party</span>
    <span>greyness</span>
    <span>hacking</span>
    <span>hierarchy</span>
    <span>history/logs</span>
    <span>host/serve</span>
    <span>host/server</span>
    <span>household/maintenance</span>
    <span>industrial zone</span>
    <span>informal</span>
    <span>infrastructure</span>
    <span>installation</span>
    <span>instructions</span>
    <span>invisible</span>
    <span>jailbreaking</span>
    <span>jargon file</span>
    <span>job shadowing</span>
    <span>kubuntu</span>
    <span>lab</span>
    <span>legal system</span>
    <span>libupskirt</span>
    <span>listening</span>
    <span>live mail art</span>
    <span>lobbying</span>
    <span>local/global</span>
    <span>made for machine/no man’s land/anti-user</span>
    <span>mail art</span>
    <span>maker culture</span>
    <span>manpage/manual</span>
    <span>masking</span>
    <span>metaphores</span>
    <span>mixxx</span>
    <span>mobility</span>
    <span>music</span>
    <span>necessity</span>
    <span>net labels</span>
    <span>notes</span>
    <span>open hardware</span>
    <span>openness</span>
    <span>paid domestic work</span>
    <span>parallel</span>
    <span>permissions</span>
    <span>piracy</span>
    <span>plugs &amp; cables</span>
    <span>policy</span>
    <span>politics</span>
    <span>postal services</span>
    <span>power relations</span>
    <span>projects</span>
    <span>protocol</span>
    <span>proxy</span>
    <span>psychogeography</span>
    <span>public/private</span>
    <span>radio</span>
    <span>reengineering</span>
    <span>reflection</span>
    <span>repetitive tasks</span>
    <span>representation of women</span>
    <span>research</span>
    <span>resistance</span>
    <span>resources</span>
    <span>resources (time/money)</span>
    <span>reworking</span>
    <span>rewriting history/genealogies/science</span>
    <span>root</span>
    <span>rssources</span>
    <span>rules</span>
    <span>security</span>
    <span>self-learning</span>
    <span>servant</span>
    <span>server</span>
    <span>service/server/host/serving</span>
    <span>services</span>
    <span>sexism</span>
    <span>sharing</span>
    <span>sharing meal</span>
    <span>situated context</span>
    <span>social class</span>
    <span>soundscape</span>
    <span>speculative technology</span>
    <span>spooning</span>
    <span>state</span>
    <span>storywashing</span>
    <span>suitcase</span>
    <span>summer</span>
    <span>sustainability</span>
    <span>third way</span>
    <span>tragedy</span>
    <span>transfeminist</span>
    <span>trust</span>
    <span>tunnel</span>
    <span>update</span>
    <span>users</span>
    <span>visible</span>
    <span>voice</span>
    <span>waves</span>
    <span>western perspective</span>
    <span>women and computing</span>
    <span>women rights</span>
    <span>working conditions</span>
    <span>writing</span>
    <span>“dépropriatarization”</span>
</div>
</div>

<script>
    var customPageWidth = "349.6mm";
    var customPageHeight = "200mm";
    var customPageNumber = 1;
    var crop = "13mm";

    (function($){ $.fn.shuffle = function() { var allElems = this.get(), 
getRandom = function(max) { return Math.floor(Math.random() * max); },  shuffled = $.map(allElems, function(){ var random =  getRandom(allElems.length), randEl = $(allElems[random]).clone(true)[0];  allElems.splice(random, 1); return randEl; }); this.each(function(i){  $(this).replaceWith($(shuffled[i])); }); return $(shuffled); };  })(jQuery);

    $(window).load(function(){

        $('#tags span').shuffle();

    $("#page-1").append("<div id='plates'></div>");
    $("#plates").html('');

        $("div.moveable").
        append("<div class='properties button'>Properties</div>").
        draggable({
                cursor: "move",
                stack: "div.moveable", 
                cancel: ".properties",
        }).
        resizable();
    $("button#back2front").click(function(){
        $(this).toggleClass("button-active");
        $(".moveable").toggleClass("foreground");
        $(".preview-page").toggleClass("overflow");
    });

    $('.properties').on('mouseover', function() {
        var top = Math.floor(parseInt($(this).parent().css('top')));
        var left = Math.floor(parseInt($(this).parent().css('left')));
        var width = Math.floor($(this).parent().width());
        var height = Math.floor($(this).parent().height());
        $(this).text('top: ' + top + 'px; left: ' + left + 'px; width: ' + width + 'px; height: ' + height + 'px;')
    });

    });
</script>

<style>
.ui-resizable-handle, .properties, .cover, .dos,
header, .header, .footer, footer, #go-up {
    display: none;
    visibility: hidden;
}
.moveable{ z-index: 10000 !important;}
.page {z-index: 0; }
.page .main-section {top: 2mm; bottom: 2mm; padding-bottom: 0;}
.column { margin-left: 0 !important; width: 100% !important;}

#content, div.footnote { -webkit-flow-into: none; }

dd + dt:before, .metadata dt:before { height: 0 !important;}

.pad-startermd .middle { width: 100%; max-width: none;}

a { background-color: white; }
</style>


    
        <div id="go-up">
            <a class="screen-only" href="index.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/starter.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>
