<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Are You Being Served?" />
    



    <title>Are You Being Served? → Introduction.md</title>

</head>
<body class="pad-introductionmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", “Are You Being Served?” Notebooks" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Introduction.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Locations" href="Locations.xhtml">←<br />
            <span>Locations</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="“Are You Being Served?” Notebooks">
            “Are You Being Served?” Notebooks
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Colophon" href="Credits.xhtml">→<br />
        <span>Colophon</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <h2 id="summary">Summary</h2>
<p>The fourteenth edition of the meeting days Verbindingen/Jonctions<sup id="fnref:VJ"><a class="footnote-ref" rel="footnote" href="Introduction.xhtml#fn:VJ">1</a></sup> in December 2013 was dedicated to a Feminist review of mesh, cloud, autonomous, and DIY servers. Ubiquitous connectivity, the data web, open technologies, intelligent applications, machine learning and other Semantic Web related phenomena have found a place in our daily use of the web. To stay connected across multiple devices, we have come to expect unlimited access, provided by companies that traffic large amounts of data as a result. The necessary infrastructure that is put in place effects our understanding of place, both virtually and physically and it has become increasingly difficult to be intimate with the technologies that we feel familiar with.  </p>
<h3 id="meeting-days-are-you-being-served">Meeting Days “Are You Being Served?”</h3>
<p>How do we keep a sharp eye on the politics and ethics of hosting technologies when all so often (paraphrasing the Free Software Foundation), software is sold as service? The initial outset for “Are You Being Served?” was to not take server-client relationships for granted. We questioned what is seemingly commonly understood by terms such as server, service and hosting and were curious to investigate what could make current networking technologies into hospitable habitats for critique, as space for artists and solidarity, teaching and learning.</p>
<p>For the event we put in place certain loose strategies to trigger the participants’ curiosity and powers of imagination.
First of all, social bodies are important. By making space for meeting people, eating together and hosting guests at friends’ houses we hoped that sharing our subjective experiences of physical proximity would enrich the numerous exchanges that would take place.</p>
<p>Micro-hierarchies grow easily during this kind of event. In an attempt to prevent this from happening the roles of participants were continuously switched. Artists, sys-admins, academics and hackers performed as hosts, dish washers, speakers, themselves, gender aware human beings, tech specialists or workshop attendees.</p>
<p>   </p>
<p>We also distributed the event over several spaces. We assumed that a daily walk through beautiful Brussels, and exposing participants to the specific contexts of the (F/LOSS Arts Lab) Variable, the com­mu­ni­ty kitchen in former fish market La Poissonnerie, and the view from the 11<sup>th</sup> floor of artist initiative w-o-l-k-e (freely translatable from Dutch as “cloud”) would help sharpen the senses and stimulate creative thinking. </p>
<p>The recurring references to the domestic domain, traditionally a feminist object of attention, was not accidental. By scrutinising house­hold vocabulary, contesting the gender-neutrality of domestic and computing machines we tried to open up the space to discuss the con­di­tions by which serving technologies are, or should be, constructed.  </p>
<h3 id="the-concept-of-notebooks">The concept of “Notebooks”</h3>
<p>This publication results from an intense writing and editing process that was set in motion as a process of collaborative note-taking in real time, during the event itself. More than eight months later these notes were rigorously edited during a five-day booksprint. Time allowed for a fresh reading of the event and for a reworking of the read threads, thematics and keywords that were to be used. Slides of the talks, audiovisual documentation, original notes and external links were crafted into the pages that are assembled here.  </p>
<p>Such a working method evokes a content that is richer than just a straight forward archiving of an event. The relatively long production period, the individuals who formed the writing team, the non-standard tools that were applied, they all inform the publication with supplementary content.  </p>
<p>The work of a small organisation such as Constant takes place in close mutual relation to an international and diverse network of partner organisations and individuals. “Are You Being Served?” is influenced by the work of these and others, and in return outcomes are visible in external events that were organised more recently. In this publication you will find mention of several of those traces of “Afterlife”. </p>
<p>Ethertoff, the online collaborative editing and publishing platform that gives shape to the publication, was developed further during the booksprint, thus fertilizing a cross-breed between writing and coding. Where the printed PDF allows for linear reading, the website offers multiple entry points and connections to (re)discover the rich content of “Are You Being Served?”.</p>
<p>All content is published under a Free Art License. You’re free to download, distribute, photocopy this book in a violently viral way.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:VJ">
<p>Verbindingen/Jonctions is a multi-disciplinary series of festivals and working days that Constant organised between 2000 and 2013. V/J events create a temporary space for experiment and knowledge exchange on the intersection of media, arts and technologies. Copyleft and feminist approaches meet speculative technologies; theoretical reflection interweaves with workshops and meetings. <a class="footnote-backref" title="Jump back to footnote 1 in the text" rev="footnote" href="Introduction.xhtml#fnref:VJ">↩</a></p>
</li>
</ol>
</div>


    
        <div id="go-up">
            <a class="screen-only" href="Introduction.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Introduction.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>