<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Karaoke Domestique" />
    



    <title>Are You Being Served? → Karaoke_domestique.md</title>

</head>
<body class="pad-karaoke_domestiquemd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Karaoke Domestique" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Karaoke_domestique.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique" href="Trans-national_inter-national_transgender_intergender_internet.xhtml">←<br />
            <span>Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Karaoke Domestique">
            Karaoke Domestique
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Virtual Tour by all2all" href="Virtualtour_All2all.xhtml">→<br />
        <span>Virtual Tour by all2all</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Rabadán, Inès"><a href="sorted/by/participants/index.xhtml#rabadan-ines">Inès Rabadán</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#w-o-l-k-e">w-o-l-k-e</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#who-is-serving-who">Who is serving who</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#copy">copy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#dreams">dreams</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#householdmaintenance">household/maintenance</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#invisible">invisible</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#paid-domestic-work">paid domestic work</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#power-relations">power relations</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#projects">projects</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#repetitive-tasks">repetitive tasks</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#research">research</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#resources-timemoney">resources (time/money)</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#social-class">social class</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#voice">voice</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#women-rights">women rights</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#working-conditions">working conditions</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>film</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-15T11:30:00+01:00">15/12/2013 – 11h30</dd><dd content="2013-12-15T12:30:00+01:00">15/12/2013 – 12h30</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Discussion</dd><dd property="dc:type">Screening</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/wolke_ines-rabadan_karaoke-domestique.webm" />
Your browser does not support the video tag.
</video>

<h2 id="summary">Summary</h2>
<p>In every house, someone has to tidy up, to do the laundry and cleaning. But  who is that? “Karaoke Domestique” is  both a performance and an experience. Articulating six women’s words, putting herself in their place, Rabadán portrays 3×2 women, one doing  for the other the  domestic  work that would otherwise fall to her. Inès Rabadán introduced  the  screening of her film, and later invited us to discuss its  content in  the context of “Are You Being Served?”.</p>
<hr />
<figure><img class="large" alt="" data-hires="http://video.constantvzw.org/VJ14/pictures/Kareoke.png" src="/vj14_img/Kareoke.png" /> <figcaption>
<p>Screenshot from “Karaoke Domestique”, film by  Inès Rabadán</p>
</figcaption>
</figure>
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes at: &lt;<a href="http://vj14.constantvzw.org/r/notes::sunday">http://vj14.constantvzw.org/r/notes::sunday</a>&gt;</p>
</blockquote>
<hr />
<p>  <br />
  <br />
  <br />
  <br />
  <br />
    </p>
<dl>
<dt>Inès</dt>
<dd>It is an experiment and a documentary at the same time.
I did the interviews, but some of the women don’t have a contract, they didn’t want to be filmed. I wanted to have portraits of rich women and of cleaning women. Somehow the cleaning women had to be transparent. They did not really want to talk about their jobs. </dd>
<dd>I  am that woman (in the film) and it’s very funny because I met her boss first. And she said: “Oh she’s very shy, she won’t want to be in” and then she did and  called me and said she wanted to be in and she had something to say. Sharing  the idea with me it strenghtened the possibility to invent something new, a method. “I just stop cleaning at home and see what happens.”</dd>
</dl>
<p class="note">Caretaking was an important thread running through these past three days. Hands versus heads that are occupied. Infrastructure versus  content/expression.  In the film one of the “femmes domestiques” started inventing new methods for herself, how to stop being consumed only by infrastructure and living also for herself, starting to think about  what  she would like for herself. Talking about this reinventing by talking about it to others was important to her. In a sense this is what we’re doing these four days, talking about new methods of escaping being consumed by serving and find ways to spend time on thinking about what we are serving, for whom, with who and why…</p>
<hr />
<dl>
<dt>Inès</dt>
<dd>All this intelligence of women spent taking care of the house, of everything, is still not shared (or at least the mental part of it). I’m looking for tools to get rid of this, to change things.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>It is so dfficult to show what is the private sphere, inside of the house. I was struck by the fact that you did  it, even if you explained you had no other way to do it. In fact it is exactly what it is: Nobody sees the domestic sphere. I think it’s a very very feminist film.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>I was  actually fascinated by you playing all the women yourself. It is the same face, the same woman. There are strong differences and we can see it’s not only between men and women but also between women. Women dominating other women. And I liked to see them all through one face, your face. <br />
    </dd>
<dt>Host Femke</dt>
<dd>For us the reason for showing this film, was not only because we wanted to speak about domestic care. If you talk about tech infrastructure, the stress and repetition of tasks are similar to housework. There are differences and connections  and  this is what we’re talking about.</dd>
</dl>
<p class="note">Are sys admins the cleaning ladies of the digital realm? There is  definitely a status difference and being root or having the key to someone’s  house does not mean having the same power. People are not relying on you for similar services. But  it’s all about maintainance of infrastructures. In a way it is seen as more empowering to be able to maintain digital infrastructures as  opposed to maintaining physical and domestic ones.</p>
<p class="note">Software development  is another story, here the developer is working on infrastructures that  shape parts of our lives. It’s not a super useful analogy perhaps…  but then again, these maintainance tasks make it possible for others to  dedicate themselves to “more interesting  things” as one of the ladies in Inès’ movie said.</p>
<hr />
<dl>
<dt>Audience</dt>
<dd>Women decided to not want their faces to be shown, but they showed their hands.</dd>
</dl>
<hr />
<dl>
<dt>Inès</dt>
<dd>They did agree to show their hands, I couldn’t say why, but yes, they did agree. I wanted to show their hands.</dd>
</dl>
<p class="note">Household  work and maintaining technical infrastructure have this caretaking aspect in  common. The repetitiveness of tasks. Pyramid scheme? Division of  tasks,  sharing tasks together works great for those who can choose to  work and share the load of housework with a “femme de ménage”, but the  woman doing the housework for others usually also does all the work  in her  own  home. She has nobody to share her tasks with.</p>
<hr />
<dl>
<dt>Audience</dt>
<dd>There are a few things we were already talking about yesterday. There were a few comparisons between home and server. Marthe went into the relationship house-server, and the responsibility  of maintaining the place, the server and the house. It  is taken care of by yourself and other people. There is joy in making your  place your own  place, but it can also be a nuisance, repetitive tasks,  resources, the people you trust, etc.  How does the service deal with  that all? It was a beautiful  symbolic moment you showed. The house is doing something to the  people who are  doing something to the house.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Two people are maintaining my server space, they have their hands here. I never met them, but they’re there. I’m a volunteer for next year, for someone who is managing a digital “home”. Someone is helping me in the house. I’m glad someone is helping me in my house, but I would be happy to help with a digital server.</dd>
</dl>
<hr />
<p class="gallery even"><img alt="" data-hires="http://video.constantvzw.org/VJ14/slides/ines1.jpg" src="/vj14_img/ines1.jpg" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153153.JPG" src="/vj14_img/PC153153.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153164.JPG" src="/vj14_img/PC153164.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153165.JPG" src="/vj14_img/PC153165.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153166.JPG" src="/vj14_img/PC153166.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153170.JPG" src="/vj14_img/PC153170.JPG" /></p>
<hr />
<p>  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    </p>
<p class="gallery"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153173.JPG" src="/vj14_img/PC153173.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153174.JPG" src="/vj14_img/PC153174.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153176.JPG" src="/vj14_img/PC153176.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153179.JPG" src="/vj14_img/PC153179.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153183.JPG" src="/vj14_img/PC153183.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153188.JPG" src="/vj14_img/PC153188.JPG" /></p>
<h2 id="documents">Documents</h2>
<ul>
<li>Website of the filmmaker and trailer &lt;<a href="http://inesrabadan.be/Karaoke-domestique">http://inesrabadan.be/Karaoke-domestique</a>&gt;   </li>
<li>Interview with the filmmaker and excerpts &lt;<a href="https://youtube.com/watch?v=GFkITxGSBwY">https://youtube.com/watch?v=GFkITxGSBwY</a>&gt;  </li>
</ul>


    
        <div id="go-up">
            <a class="screen-only" href="Karaoke_domestique.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Karaoke_domestique.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>