<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Locations" />
    



    <title>Are You Being Served? → Locations.md</title>

</head>
<body class="pad-locationsmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Locations" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Locations.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Participants" href="participants.xhtml">←<br />
            <span>Participants</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Locations">
            Locations
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="“Are You Being Served?” Notebooks" href="Introduction.xhtml">→<br />
        <span>“Are You Being Served?” Notebooks</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#interface-3">Interface 3</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#recyclart">Recyclart</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#constant-variable">Constant Variable</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#la-poissonnerie">La Poissonnerie</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#w-o-l-k-e">w-o-l-k-e</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#de-pianofabriek-kunstenwerkplaats">De Pianofabriek Kunstenwerkplaats</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#scaling-of-sources-and-resources">Scaling (of) sources and resources</a></dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <h2 id="summary">Summary</h2>
<p>Places are serving their users. The infrastructure is setting the context for the type of activities, the atmosphere, the protocols of entering and behaving. For “Are You Being Served?” we consciously chose the places as the partners we wanted to engage with. They co-defined the program, sometimes because of very practical details, like “there is no kitchen” or “we need a guard at the door”; sometimes because of the ideas that shape the spaces, going from a school to a cultural institution, to a squat, to temporary artist-run spaces, etc. 
In the context of the urban developments that are proper to any European capital, we are very happy to find these islands of freedom in the city.</p>
<h2 id="interface-3">Interface 3</h2>
<p class="note">Middaglijnstraat 30 Rue du Méridien, 1210 Brussels <br />
&lt;<a href="http://interface3.be">http://interface3.be</a>&gt;</p>
<p>As a Centre for Adult Education and an organisation for Socio-professional Integration, Interface3 is the Belgian reference in terms of skills training to promote women’s access to employment as IT‑professionals. Each year, nearly 400 unemployed women are trained for a short or long period, as beginners or specialists.</p>
<h2 id="recyclart">Recyclart</h2>
<p class="note">Ursulinenstraat 25 Rue des Ursulines, 1000 Brussels <br />
&lt;<a href="http://recyclart.be">http://recyclart.be</a>&gt;</p>
<p>Recyclart is a venue and a project that draws inspiration from the city and leaves its doors wide open for many types of urban phenomena (cultural, social and economic). It has always been strongly linked to the place where it is located: the Brussels-Chapelle Railway Station, in the center of Brussels. Recyclart turned the urban fracture caused by the construction of the North-South Rail into a vibrant connection.</p>
<h2 id="constant-variable">Constant Variable</h2>
<p class="note">Gallaitstraat 80 Rue Gallait, 1030 Brussels <br />
&lt;<a href="http://variable.constantvzw.org">http://variable.constantvzw.org</a>&gt;</p>
<p>Until the summer of 2014, Constant Variable housed studios for artists, designers, techno-inventors, data-activists, cyberfeminists, interactive geeks, textile hackers, videomakers, sound lovers, beat makers and other digital creators who were interested in using Free Libre Open Source  Software for their creative experiments. That’s why the full name of the house was: Constant Variable F/LOSS Arts Lab. But it soon was reduced to “Variable”.</p>
<h2 id="la-poissonnerie">La Poissonnerie</h2>
<p class="note">Vooruitgangstraat 214 Rue du Progrès, 1030 Brussels <br />
&lt;<a href="http://poissons.rueduprogres.be">http://poissons.rueduprogres.be</a>&gt;</p>
<!--
<video width="500" controls>
<source src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/poissonerie-intro.webm" type="video/webm">
Your browser does not support the video tag.
</video>
-->

<p>La Poissonnerie is a former fish shop occupied by squatters in Rue du Progrès/Vooruitgangsstraat. Half of the street will be completely demolished to make room for more train tracks, and office buildings. All buildings on the side of the train tracks are precarious housing, people have very short term rental contracts. The inhabitants of La Poissonnerie work closely together with the other people of the street. La Poissonnerie provides housing and a place for action, reflection and relaxation where everybody from the neighbourhood and elsewhere is welcome.</p>
<hr />
<p>  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    </p>
<h2 id="w-o-l-k-e">w-o-l-k-e</h2>
<p class="note">Vaartstraat 45 Rue du Canal, 1000 Brussels  <br />
&lt;<a href="http://w-o-l-k-e.be">http://w-o-l-k-e.be</a>&gt;</p>
<p>w-o-l-k-e is a group of people with a common interest in production structures for creativity. Post-Fordian workers and intellectual labourers  invent, test and explore new ways of sharing and collaborating.  w-o-l-k-e offers an independent place for making, showing and discussing all kinds of exchanges. It is an intermediary space. Its functions and contents shift. w-o-l-k-e wants to be a fertile ground high in the sky for experiment and joy.</p>
<h2 id="de-pianofabriek-kunstenwerkplaats">De Pianofabriek Kunstenwerkplaats</h2>
<p class="note">Rue du Fortstraat 35, 1060 Brussels <br />
&lt;<a href="http://pianofabriek.be">http://pianofabriek.be</a>&gt;</p>
<p>De Pianofabriek Kunstenwerkplaats is a place where various artistic disciplines are housed. Their work is threefold: they provide residences, support long-term projects and collaborate with various partners from the arts. De Pianofabriek Kunstenwerkplaats generously hosted the editors of this publication.</p>


    
        <div id="go-up">
            <a class="screen-only" href="Locations.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Locations.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>