<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Mobile exhibition" />
    



    <title>Are You Being Served? → Mobile_expo.md</title>

</head>
<body class="pad-mobile_expomd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Mobile exhibition" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Mobile_expo.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="“Open Migrations” mix by antibl0ckiersystem" href="Playlist.xhtml">←<br />
            <span>“Open Migrations” mix by antibl0ckiersystem</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Mobile exhibition">
            Mobile exhibition
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Food" href="Food.xhtml">→<br />
        <span>Food</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Westenberg, Peter"><a href="sorted/by/participants/index.xhtml#westenberg-peter">Peter Westenberg</a></dd><dd property="dc:contributor" content="Brain, Mikael"><a href="sorted/by/participants/index.xhtml#brain-mikael">Mikael Brain</a></dd><dd property="dc:contributor" content="Buisson,  Anne-Laure"><a href="sorted/by/participants/index.xhtml#buisson-anne-laure">Anne-Laure Buisson</a></dd><dd property="dc:contributor" content="Greenhalgh, Eleanor"><a href="sorted/by/participants/index.xhtml#greenhalgh-eleanor">Eleanor Greenhalgh</a></dd><dd property="dc:contributor" content="Guggenbichler, Maria"><a href="sorted/by/participants/index.xhtml#guggenbichler-maria">Maria Guggenbichler</a></dd><dd property="dc:contributor" content="Haag, Christoph"><a href="sorted/by/participants/index.xhtml#haag-christoph">Christoph Haag</a></dd><dd property="dc:contributor" content="Irational"><a href="sorted/by/participants/index.xhtml#irational">Irational</a></dd><dd property="dc:contributor" content="Lialina, Olia"><a href="sorted/by/participants/index.xhtml#lialina-olia">Olia Lialina</a></dd><dd property="dc:contributor" content="Lorusso, Silvio"><a href="sorted/by/participants/index.xhtml#lorusso-silvio">Silvio Lorusso</a></dd><dd property="dc:contributor" content="Men in Grey"><a href="sorted/by/participants/index.xhtml#men-in-grey">Men in Grey</a></dd><dd property="dc:contributor" content="Mertens, An"><a href="sorted/by/participants/index.xhtml#mertens-an">An Mertens</a></dd><dd property="dc:contributor" content="Schmieg, Sebastian"><a href="sorted/by/participants/index.xhtml#schmieg-sebastian">Sebastian Schmieg</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#recyclart">Recyclart</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#w-o-l-k-e">w-o-l-k-e</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#constant-variable">Constant Variable</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#la-poissonnerie">La Poissonnerie</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#sustainability-of-maintenance">Sustainability of maintenance</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#admin">admin</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#breakfast">breakfast</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#mobility">mobility</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#root">root</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#servant">servant</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#suitcase">suitcase</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#summer">summer</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#trust">trust</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>artworks, pictures, voices , website</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-12T00:00:00+01:00">12/12/2013</dd><dd content="2013-12-13T00:00:00+01:00">13/12/2013</dd><dd content="2013-12-14T00:00:00+01:00">14/12/2013</dd><dd content="2013-12-15T00:00:00+01:00">15/12/2013</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Exhibition</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <h2 id="summary">Summary</h2>
<p>In the framework of “Are You Being Served?”, Peter Westenberg curated a mobile mini exhibition that travelled with us in a series of  suitcases. Artworks, sketches, videos, books and objects in other forms broadened our perspectives on the subjects discussed during these meetingdays. The exhibition contained digital files that could be copied and was open for contributions. </p>
<hr />
<p><img class="large" alt="view" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/IMG_8178.JPG" src="/vj14_img/IMG_8178.JPG" /></p>
<h2 id="works-in-the-exhibition" style="margin-top: 27em;">Works in the exhibition</h2>
<h3 id="olia-lialina-summer">Olia Lialina <br /> <em>Summer</em></h3>
<p>A  portrait of the artist swinging from one URL to the next one. Each of the 21 images in this animation is hosted on a different server. The animation exists nowhere in its entirety and can only be seen online.
&lt;<a href="http://art.teleportacia.org/olia/summer">http://art.teleportacia.org/olia/summer</a>&gt;</p>
<h3 id="silvio-lorusso-sebastian-schmieg-kindle-users-networked-optimization">Silvio Lorusso + Sebastian Schmieg + Kindle Users <br /> <em>Networked optimization</em></h3>
<p>A  series of three crowdsourced versions of popular self-help books. Each  book contains the full text, which is largely invisible because it is  set in white on a white background. The only readable text consists of  the so-called “popular highlights” —the passages that were highlighted  by many Kindle users— together with the amount of highlighters. Each time a passage is selected, it is automatically stored in Amazon’s  data centers.
&lt;<a href="http://silviolorusso.com/work/networked-optimization/">http://silviolorusso.com/work/networked-optimization/</a>&gt;</p>
<h3 id="men-in-grey-mikael-brain-h1606-field-officer-protocol">Men in Grey + Mikael Brain <br /> <em>H1606: Field Officer Protocol</em></h3>
<p>“We  are the direct manifestation of a Citizen’s Network Anxiety; our metal  and flesh yields from a citizen‘s networked fears, doubts, delusions and  the lies of others. We carry the signal and as such are a part of that  signal. What passes through the air will pass through us. We span the  space between the invisible and the corporeal; as Adaptors comprised of  flesh and metal, we capture and reconstruct that which hides in the air.  We are the lightning in an age of Cloud Computing.”
&lt;<a href="http://meningrey.net">http://meningrey.net</a>&gt;</p>
<h3 id="anne-laure-buisson-an-mertens-lanalyse-des-donnees">Anne Laure Buisson + An Mertens <br /> <em>L’analyse des données</em></h3>
<p>An  Mertens interviews statistician Anne-Laure Buisson, who compares the   practice around  privacy-sensitive data in the medical world to  literary genres.</p>
<h3 id="christoph-haag-maria-guggenbichler-generative-vj14-collage">Christoph Haag + Maria Guggenbichler <br /><em>Generative V/J14 collage</em></h3>
<p>The  posters for “Are You Being Served?” are all unique.  On an offset  printed base layer, collaged images were printed in black and white, by passing the posters through a printer, one by one. The white table  porcelain carries images of gender, technology and communication.
The animation in this suitcase shows a sequence that was generated from the collage elements. With thanks to Colm O’Neill. </p>
<h3 id="eleanor-greenhalgh-tech-support">Eleanor Greenhalgh <br /> <em>Tech Support</em></h3>
<p>The  system administrator kneels to fix her computer, in return she sews up a  hole in his trousers that has resulted from performing this task  repeatedly. A performance exploring gendered skills, cooperation and  power. 
&lt;<a href="http://eleanorg.org/art/techsupport">http://eleanorg.org/art/techsupport</a>&gt;</p>
<hr />
<h3 id="irational-job-description-for-root-on-a-collective-server">irational <br /> <em>Job description for root on a collective server</em></h3>
<p>In  2010, the art server irational.org made an archived copy of itself,  presenting a disk artefact with 18 years of historical data for  archaeological translation. Before being disposed of, or interred for  collection, any archaeological dig of this disk makes the owners of its  data vulnerable and threatens the security of the living server as a  data home for members and associates. Access must therefore be carefully  managed via a “secure access protocol”. Those with root access were the  first to be instructed.</p>
<h3 id="recyclart" style="margin-top: 14em;">Recyclart</h3>
<p class="gallery"><img style="height: 6.4cm;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8152.JPG" src="/vj14_img/IMG_8152.JPG" alt="view" />
<img style="height: 6.4cm;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8153.JPG" src="/vj14_img/IMG_8153.JPG" alt="view" />
<img style="height: 6.4cm;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8160.JPG" src="/vj14_img/IMG_8160.JPG" alt="" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8154.JPG" src="/vj14_img/IMG_8154.JPG" _='"' />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8155.JPG" src="/vj14_img/IMG_8155.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8156.JPG" src="/vj14_img/IMG_8156.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8157.JPG" src="/vj14_img/IMG_8157.JPG" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8162.JPG" src="/vj14_img/IMG_8162.JPG" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8161.JPG" src="/vj14_img/IMG_8161.JPG" /></p>
<p>  <br />
  <br />
  <br />
    </p>
<hr />
<p class="gallery even"><img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8176.JPG" src="/vj14_img/IMG_8176.JPG" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8175.JPG" src="/vj14_img/IMG_8175.JPG" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8177.JPG" src="/vj14_img/IMG_8177.JPG" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8178.JPG" src="/vj14_img/IMG_8178.JPG" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8179.JPG" src="/vj14_img/IMG_8179.JPG" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8180.JPG" src="/vj14_img/IMG_8180.JPG" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8181.JPG" src="/vj14_img/IMG_8181.JPG" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8182.JPG" src="/vj14_img/IMG_8182.JPG" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8186.JPG" src="/vj14_img/IMG_8186.JPG" /></p>
<p>  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    </p>
<hr />
<h3 id="constant-variable">Constant Variable</h3>
<p class="gallery"><img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8272.JPG" src="/vj14_img/IMG_8272.JPG" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8273.JPG" src="/vj14_img/IMG_8273.JPG" />
<img alt="view" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC132934.JPG" src="/vj14_img/PC132934.JPG" />
<img style="height: 6.4cm;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC132935.JPG" src="/vj14_img/PC132935.JPG" alt="view" />
<img style="align-self: stretch;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC132937.JPG" src="/vj14_img/PC132937.JPG" alt="view" />
<img style="align-self: stretch;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC132938.JPG" src="/vj14_img/PC132938.JPG" alt="view" /></p>
<hr />
<p> <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
   </p>
<h3 id="w-o-l-k-e">w-o-l-k-e</h3>
<p class="gallery even"><img style="height: 6.4cm;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153156.JPG" src="/vj14_img/PC153156.JPG" alt="install" />
<img style="height: 6.4cm;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153163.JPG" src="/vj14_img/PC153163.JPG" alt="view" />
<img style="height: 6.4cm;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153351.JPG" src="/vj14_img/PC153351.JPG" alt="install" />
<img alt="install" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153145.JPG" src="/vj14_img/PC153145.JPG" />
<img alt="install" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153149.JPG" src="/vj14_img/PC153149.JPG" />
<img alt="install" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_1286.JPG" src="/vj14_img/IMG_1286.JPG" />
<img alt="install" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153227.JPG" src="/vj14_img/PC153227.JPG" />
<img alt="install" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153228.JPG" src="/vj14_img/PC153228.JPG" />
<img alt="install" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153350.JPG" src="/vj14_img/PC153350.JPG" /></p>
<!--
<div class="gallery even"> 
<div style="float: left; width: 33.33%; clear: both;"> 
<img style="max-width: 183px; width: 99% !important; margin-bottom: 0;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_1286.JPG" src="/vj14_img/IMG_1286.JPG"> 
<img style="max-width: 183px; width: 96% !important;/* clear: both; */padding-left: 0; margin-bottom: 0;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153227.JPG" src="/vj14_img/PC153227.JPG"> 
</div>

<div style="float: left; width: 33.33%;"> 
<img style="max-width: 183px; width: 100% !important;  margin-bottom: 0;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153228.JPG" src="/vj14_img/PC153228.JPG"> 
<img style="max-width: 183px; width: 99% !important;" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC153350.JPG" src="/vj14_img/PC153350.JPG"> 
</div> 

<img data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC153351.JPG" src="/vj14_img/PC153351.JPG"> 
</div>
-->


    
        <div id="go-up">
            <a class="screen-only" href="Mobile_expo.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Mobile_expo.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>