<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Mobile exhibition" />
    



    <title>Are You Being Served? → Mobile_expo_afterlife.md</title>

</head>
<body class="pad-mobile_expo_afterlifemd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Mobile exhibition afterlife" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Mobile_expo_afterlife.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Financial Times" href="Financial_Times.xhtml">←<br />
            <span>Financial Times</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Mobile exhibition afterlife">
            Mobile exhibition afterlife
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Documenting afterlife" href="Documenting_afterlife.xhtml">→<br />
        <span>Documenting afterlife</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Westenberg, Peter"><a href="sorted/by/participants/index.xhtml#westenberg-peter">Peter Westenberg</a></dd><dd property="dc:contributor" content="Brain, Mikael"><a href="sorted/by/participants/index.xhtml#brain-mikael">Mikael Brain</a></dd><dd property="dc:contributor" content="Buisson,  Anne-Laure"><a href="sorted/by/participants/index.xhtml#buisson-anne-laure">Anne-Laure Buisson</a></dd><dd property="dc:contributor" content="Greenhalgh, Eleanor"><a href="sorted/by/participants/index.xhtml#greenhalgh-eleanor">Eleanor Greenhalgh</a></dd><dd property="dc:contributor" content="Guggenbichler, Maria"><a href="sorted/by/participants/index.xhtml#guggenbichler-maria">Maria Guggenbichler</a></dd><dd property="dc:contributor" content="Haag, Christoph"><a href="sorted/by/participants/index.xhtml#haag-christoph">Christoph Haag</a></dd><dd property="dc:contributor" content="Irational"><a href="sorted/by/participants/index.xhtml#irational">Irational</a></dd><dd property="dc:contributor" content="Lialina, Olia"><a href="sorted/by/participants/index.xhtml#lialina-olia">Olia Lialina</a></dd><dd property="dc:contributor" content="Lorusso, Silvio"><a href="sorted/by/participants/index.xhtml#lorusso-silvio">Silvio Lorusso</a></dd><dd property="dc:contributor" content="Men in Grey"><a href="sorted/by/participants/index.xhtml#men-in-grey">Men in Grey</a></dd><dd property="dc:contributor" content="Mertens, An"><a href="sorted/by/participants/index.xhtml#mertens-an">An Mertens</a></dd><dd property="dc:contributor" content="Schmieg, Sebastian"><a href="sorted/by/participants/index.xhtml#schmieg-sebastian">Sebastian Schmieg</a></dd><dd property="dc:contributor" content="Snelting, Femke"><a href="sorted/by/participants/index.xhtml#snelting-femke">Femke Snelting</a></dd><dd property="dc:contributor" content="Van Wynsberghe, Wendy"><a href="sorted/by/participants/index.xhtml#van-wynsberghe-wendy">Wendy Van Wynsberghe</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#la-maison-des-artshuis-der-kunsten">La Maison des Arts/​Huis der Kunsten</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#sustainability-of-maintenance">Sustainability of maintenance</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#admin">admin</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#breakfast">breakfast</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#mobility">mobility</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#root">root</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#servant">servant</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#suitcase">suitcase</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#summer">summer</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#trust">trust</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>artworks, pictures, voices , website</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2014-01-22T00:00:00+01:00">22/01/2014</dd><dd content="2014-01-23T00:00:00+01:00">23/01/2014</dd><dd content="2014-01-24T00:00:00+01:00">24/01/2014</dd><dd content="2014-01-25T00:00:00+01:00">25/01/2014</dd><dd content="2014-01-26T00:00:00+01:00">26/01/2014</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Exhibition</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <hr />
<h2 id="summary">Summary</h2>
<p>A second version of the mobile exhibition of “Are You Being Served?” travelled to La Maison des Arts/Huis der Kunsten for the occasion of the yearly international conference Computers, Privacy &amp; Data Protection &lt;<a href="http://cpdpconferences.org">http://cpdpconferences.org</a>&gt;. This time, we added a robotic vacuum cleaner/PirateBox that transported files related to the event, and also video documentation of the Feminist Server Summit.</p>
<hr />
<p><img class="large" alt="Suitcase" data-hires="http://gallery3.constantvzw.org/var/albums/Are-you-being-served-expo-/IMG_8452.JPG" src="/vj14_img/IMG_8452.JPG" /></p>
<hr />
<blockquote>
<p>“Internet is becoming more and more densely populated with services  that monitor data traffic, networks and users. Cloud computing services  claim a good, safe and transparent use of your data, but these very data  are stored in unknown places and “served” back to you wherever and  whenever you want.  The artists in this travelling exhibition do not sit on a cloud and like  to keep an eye on their own data. They ask themselves: Who does that  server really serve?” (Excerpt from flyer, Constant)</p>
</blockquote>
<hr />
<h2 id="_1"></h2>
<p class="gallery even"><img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Are-you-being-served-expo-/IMG_8431.JPG" src="/vj14_img/IMG_8431.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Are-you-being-served-expo-/IMG_8434.JPG" src="/vj14_img/IMG_8434.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Are-you-being-served-expo-/IMG_8447.JPG" src="/vj14_img/IMG_8447.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Are-you-being-served-expo-/IMG_8443.JPG" src="/vj14_img/IMG_8443.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Are-you-being-served-expo-/IMG_8467.JPG" src="/vj14_img/IMG_8467.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/Are-you-being-served-expo-/IMG_8484.JPG" src="/vj14_img/IMG_8484.JPG" /></p>
<hr />
<p style="font-family: Quattrocento Sans" _=";">More images: <br />
&lt;<a href="http://gallery3.constantvzw.org/index.php/Are-you-being-served-expo">http://gallery3.constantvzw.org/index.php/Are-you-being-served-expo</a>&gt;</p>


    
        <div id="go-up">
            <a class="screen-only" href="Mobile_expo_afterlife.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Mobile_expo_afterlife.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>