<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Participants" />
    



    <title>Are You Being Served? → participants.md</title>

</head>
<body class="pad-participantsmd r-mode logged-out  ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Participants" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="participants.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="starter.md" href="starter.xhtml">←<br />
            <span>starter.md</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Participants">
            Participants
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Locations" href="Locations.xhtml">→<br />
        <span>Locations</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class=" " id="content">
                
        
<div class="metadata"><dl></dl></div>


    


    <hr />
<ul>
<li>!Mediengruppe Bitnik</li>
<li>All2all</li>
<li>Autistici</li>
<li>Sanjay Banghar</li>
<li>Işık Barış Fidaner</li>
<li>Dennis de Bel</li>
<li>Yves Bernard</li>
<li>Agnez Bewer</li>
<li>Maxim Blanpain Deswarte</li>
<li>Christoph Bonne</li>
<li>bolwerK</li>
<li>Mikael Brain</li>
<li>Jens-Ingo Brodesser</li>
<li>Anne-Laure Buisson</li>
<li>CAMP</li>
<li>Calafou</li>
<li>Valeria Cartes Leal</li>
<li>André Castro</li>
<li>Michel Cleempoel</li>
<li>Gijs de Heij</li>
<li>Bruno De Wachter</li>
<li>Pierre Deruisseau</li>
<li>Denis Devos</li>
<li>Diana Di Nitto</li>
<li>Domaine Public</li>
<li>Séverine Dusollier</li>
<li>ERG students</li>
<li>FAI Maison</li>
<li>Steven Graauwmans</li>
<li>Eleanor Greenhalgh</li>
<li>Maria Guggenbichler</li>
<li>Guifi</li>
<li>Guillaume Bernier</li>
<li>Christoph Haag</li>
<li>Harrisson</li>
</ul>
<p style="clear: none; height: 0;"> </p>
<ul>
<li>Pieter Heeremans</li>
<li>Reni Hofmüller</li>
<li>Pierre Huyghebaert</li>
<li>Max Höfler</li>
<li>Interface3 students</li>
<li>Irational</li>
<li>Geraldine Juárez</li>
<li>Kload</li>
<li>Koumbit</li>
<li>L’Autre Net</li>
<li>La Poissonnerie</li>
<li>Anne Laforet</li>
<li>Laure Lemaire</li>
<li>Catherine Lenoble</li>
<li>Olia Lialina</li>
<li>Silvio Lorusso</li>
<li>Gabriel Lucas</li>
<li>Aymeric Mansoux</li>
<li>Ivan Markoff</li>
<li>Marcell Mars</li>
<li>Christophe Meierhans</li>
<li>Men in Grey</li>
<li>An Mertens</li>
<li>Olivier Meunier</li>
<li>Juliane De Moerlooze</li>
<li>Michael Murtaugh</li>
<li>Neutrinet</li>
<li>NoLog</li>
<li>OSP</li>
<li>Robert O. Ochshorn</li>
<li>Fred Peeters</li>
<li>Laurent Peuch</li>
<li>Inès Rabadán</li>
<li>Dick Reckard</li>
<li>Us(c)hi Reiter</li>
</ul>
<p style="clear: none; height: 0;"> </p>
<ul>
<li>Relearn</li>
<li>Réseau Citoyen</li>
<li>Kate Rich</li>
<li>Riseup</li>
<li>Anna Rispoli</li>
<li>Miriam Rohde</li>
<li>Julia Rone</li>
<li>Roelof Roscam Abbing</li>
<li>Natacha Roussel</li>
<li>Samedies</li>
<li>Sebastian Schmieg</li>
<li>Johannes Schrettle</li>
<li>Eric Schrijver</li>
<li>Servus.at</li>
<li>Emma Sidgwick</li>
<li>Anne Smolar</li>
<li>Domagoj Smoljo</li>
<li>Femke Snelting</li>
<li>spc.org</li>
<li>Valérie Spicht</li>
<li>SpiderAlex</li>
<li>James Stevens</li>
<li>Marie-Françoise Stewart</li>
<li>Lotte Stoops</li>
<li>Sunyoung</li>
<li>Georgia Tsaklanganos</li>
<li>Sofie Van Bruystegem</li>
<li>Marthe Van Dessel</li>
<li>Wendy Van Wynsberghe</li>
<li>Kristien Van Den Brande</li>
<li>Anne-Sophie Vanneste</li>
<li>Stéphanie Vilayphiou</li>
<li>Carmen Weisskopf</li>
<li>Peter Westenberg</li>
</ul>
<style>
.pad-participantsmd ul {
    float: left;
    width: 33%;
}
.pad-participantsmd #content ul li:before {
    margin-left: 0;
}
.pad-participantsmd header h2 {
    font-size: 16.5px;
    line-height: 1.3em;
    text-transform: uppercase;
}
</style>

<script>
    var customPageWidth = "200mm";
    var customPageWidth = "170mm";
    var customPageNumber = 2;
</script>


    
        <div id="go-up">
            <a class="screen-only" href="participants.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/participants.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>