<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Playlist" />
    



    <title>Are You Being Served? → Playlist.md</title>

</head>
<body class="pad-playlistmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", “Open Migrations” mix by antibl0ckiersystem" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Playlist.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Calafou, an eco-industrial postcapitalist colony" href="Calafou.xhtml">←<br />
            <span>Calafou, an eco-industrial postcapitalist colony</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="“Open Migrations” mix by antibl0ckiersystem">
            “Open Migrations” mix by antibl0ckiersystem
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Mobile exhibition" href="Mobile_expo.xhtml">→<br />
        <span>Mobile exhibition</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Blanpain Deswarte, Maxim"><a href="sorted/by/participants/index.xhtml#blanpain-deswarte-maxim">Maxim Blanpain Deswarte</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#recyclart">Recyclart</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#sustainability-of-maintenance">Sustainability of maintenance</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#kubuntu">kubuntu</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#mixxx">mixxx</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#music">music</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#net-labels">net labels</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#sharing">sharing</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#soundscape">soundscape</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>mixing table, music , sound</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2012-12-13T21:00:00+01:00">13/12/2012 – 21h00</dd><dd content="2012-12-13T22:00:00+01:00">13/12/2012 – 22h00</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">DJ session</dd><dt class="meta-licence">License</dt><dd><span property="license">Creative Commons (various)</span></dd><dd><span property="license">Public Domain</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/recyclart_open-sounds-migration.webm" />
Your browser does not support the video tag.
</video>

<h2 id="summary">Summary</h2>
<p>antibl0ckiersystem takes the audience on a voyage, visiting physical places with the ears, mixing public domain music &amp; other open licensed sounds. During the opening night in Recyclart he brought his music to us using the open tool mixxx on kubuntu.</p>
<h2 id="_1"></h2>
<figure><img class="large" alt="Chilling, having a drink, meeting up, discussing in Recyclart" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/IMG_8233.JPG" src="/vj14_img/IMG_8233.JPG" /><figcaption>
<p>Chilling, having a drink, meeting up, discussing in Recyclart</p>
</figcaption>
</figure>
<blockquote>
<p style="margin: 0 -42px;">Listen to full soundtrack on &lt;<a href="http://radiopanik.org/emissions/antiblockiersystem/abs19-12-2013">http://radiopanik.org/emissions/antiblockiersystem/abs19-12-2013</a>&gt;</p>
</blockquote>
<h2 id="side-a" style="margin-top: 7em; ">Side A</h2>
<ol>
<li>
<p>6 or 7, “Dear Listeners”, <em>Classwar Karaoke – 0011 Survey</em>, <a href="http://freemusicarchive.org/music/Classwar_Karaoke/Classwar_Karaoke_-_0011_Survey">http://freemusicarchive.org/music/Classwar_Karaoke/Classwar_Karaoke_-_0011_Survey</a></p>
</li>
<li>
<p>Fortyone, “Hello, it’s Time for Music”, <em>csr041</em>, &lt;<a href="https://archive.org/details/csr041">https://archive.org/details/csr041</a>&gt;</p>
</li>
<li>
<p>Tenedor, “tenedor01-01”, <em>Cuchara01</em>, &lt;<a href="http://cuchara.rakumin.org">http://cuchara.rakumin.org</a>&gt;</p>
</li>
<li>
<p>Fortyone, “I Like the Internet”, <em>csr041</em>, <em>op. cit.</em></p>
</li>
<li>
<p>Mafalpa, “Different Brain”, <em>Biblioatlas</em>, &lt;<a href="http://bibliotatlas.free.fr/?p=60">http://bibliotatlas.free.fr/?p=60</a>&gt;</p>
</li>
<li>
<p>Lee Rosevere, “Retch Like An Egyptian”, <em>Music for MOBA</em>, &lt;<a href="http://freemusicarchive.org/music/Lee_Rosevere/Music_for_MOBA">http://freemusicarchive.org/music/Lee_Rosevere/Music_for_MOBA</a>&gt;</p>
</li>
<li>
<p>SZ, “ahah ihih”, <em>Sample’S-Zeal vol.2</em>, &lt;<a href="http://sz-sz.bandcamp.com/album/samples-zeal-vol-2">http://sz-sz.bandcamp.com/album/samples-zeal-vol-2</a>&gt;</p>
</li>
<li>
<p>The Tofu Bibles, “mimnimnimimi”, <em>pci — Apfelstrudel</em>, &lt;<a href="http://poneyclubinternational.com/albums/tofubibles-album.html">http://poneyclubinternational.com/albums/tofubibles-album.html</a>&gt; or <a href="https://archive.org/details/tofu_bibles">https://archive.org/details/tofu_bibles</a></p>
</li>
<li>
<p>Dague De Miséricorde, “LUV015_DDM_Instable_01_Frictions”, <em>Instable</em>, &lt;<a href="https://archive.org/details/Luv015-DagueDeMisricorde-Instable">https://archive.org/details/Luv015-DagueDeMisricorde-Instable</a>&gt;</p>
</li>
<li>
<p>.at/on, “Prostir”, <em>[mn011] prostir</em>, &lt;<a href="https://archive.org/details/mn011">https://archive.org/details/mn011</a>&gt;</p>
</li>
<li>
<p>Framedada, “Rimboldiana”, <em>Un Ostinato risalire</em>, &lt;<a href="http://rexistenz.bandcamp.com/album/un-ostinato-risalire-free">http://rexistenz.bandcamp.com/album/un-ostinato-risalire-free</a></p>
</li>
<li>
<p>David Fenech, “Poursuite dans l’escalier”, <em>pci — Grand Prix Compilation</em>, &lt;<a href="http://davidfenech.fr/wp/2008/02/04/poney-club-international/">http://davidfenech.fr/wp/2008/02/04/poney-club-international/</a>&gt;</p>
</li>
<li>
<p>Bzzzzz!, “The City---”, <em>The Clockwork Jam Session 1</em>, &lt;<a href="https://archive.org/details/Bzzzzz.ClockworkJam1">https://archive.org/details/Bzzzzz.ClockworkJam1</a>&gt;</p>
</li>
<li>
<p>Monsieur Connard, “Ministère de la Culture avec Prof. D’incise”, <em>Connard Président</em>, &lt;<a href="http://antisocial.be/mp3/AA015/monsieur_connard-Minist_ire_de_la_communication_D-incise.mp3">http://antisocial.be/mp3/AA015/monsieur_connard-Minist_ire_de_la_communication_D-incise.mp3</a>&gt;</p>
</li>
<li>
<p>Tana, “Guacamoule frites”, <em>Les Ami-e-s de mon cul</em>, &lt;<a href="http://moncul.bandcamp.com/track/guacamoule-frites">http://moncul.bandcamp.com/track/guacamoule-frites</a>&gt;</p>
</li>
<li>
<p>Edu Comelles, “Hervidero”, <em>[biodata40] V.A. La Paz Vol. 5</em>, &lt;<a href="http://educomelles.com/2011/10/hervidero-recopilatorio-la-paz-vol-5.html">http://educomelles.com/2011/10/hervidero-recopilatorio-la-paz-vol-5.html</a>&gt;</p>
</li>
<li>
<p>The Fucked Up Beat, “A Sad Song for Junction City Fields”, <em>A Bomb Shelter in Kansas</em>, &lt;<a href="http://thefuckedupbeat.bandcamp.com/track/a-sad-song-for-junction-city-fields">http://thefuckedupbeat.bandcamp.com/track/a-sad-song-for-junction-city-fields</a>&gt;</p>
</li>
<li>
<p>Wild Worm Web, “Steve Jobs Tribute Secret Mysterious MIX”, <em>A Hole In the World Trade Center</em>, &lt;<a href="http://stafaband.info/download/mp3/lagu_steve_jobs_mix_secret_mysterious_tribute_pre_mortem/">http://stafaband.info/download/mp3/lagu_steve_jobs_mix_secret_mysterious_tribute_pre_mortem/</a>&gt;</p>
</li>
<li>
<p>Denis McCarty, “Uncopyrighted Zones”, <em>Classwar Karaoke – 0011 Survey</em>, <em>op. cit.</em></p>
</li>
<li>
<p>Chris Whitehead, “Skeleton”, <em>Classwar Karaoke – 0021 Survey</em>, &lt;<a href="http://freemusicarchive.org/music/Classwar_Karaoke/Classwar_Karaoke_-_0021_Survey">http://freemusicarchive.org/music/Classwar_Karaoke/Classwar_Karaoke_-_0021_Survey</a>&gt;</p>
</li>
<li>
<p>Thee Crumb, “It All Began In Washington State”, <em>dvr024 Eyeball Dust EP</em>, &lt;<a href="http://digitalvomit.com/dvr024">http://digitalvomit.com/dvr024</a>&gt;</p>
</li>
<li>
<p>ehafh, “Your Pirates Aren’t the Same as Mine”, <em>Ghetto Trash United</em></p>
</li>
<li>
<p>Post-Materialists, “Mathematic Nightmare”, <em>Junky Tapes</em>, &lt;<a href="http://freemusicarchive.org/music/post-materialists/Junky_Tapes">http://freemusicarchive.org/music/post-materialists/Junky_Tapes</a>&gt;</p>
</li>
</ol>
<h2 id="side-b">Side B</h2>
<ol>
<li>
<p>Satanicpornocultshop, “-----”, <em>Faust Re-cycled</em>, &lt;<a href="http://ergophizmiz.blogspot.be/2010/02/faust-recycled.html">http://ergophizmiz.blogspot.be/2010/02/faust-recycled.html</a>&gt;</p>
</li>
<li>
<p>Seb Normal, “Le Standard du Teckel”, <em>Le Teckel</em>, &lt;<a href="https://archive.org/details/teckel">https://archive.org/details/teckel</a>&gt; </p>
</li>
<li>
<p>Kaïza Sauce, “The Toilet Monster*, &lt;<a href="https://archive.org/details/Kazasauce-TheToiletMonster">https://archive.org/details/Kazasauce-TheToiletMonster</a>&gt;</p>
</li>
<li>
<p>Cosmic Analog Ensemble, “Intersecting Lines”, <em>Deltas Of Matacumbo</em>, &lt;<a href="http://hisstology.bandcamp.com/album/deltas-of-matacumbo-2">http://hisstology.bandcamp.com/album/deltas-of-matacumbo-2</a>&gt;</p>
</li>
<li>
<p>Régis Turner, “Bricolage hasardeux”, <em>Greatest Shits</em>, &lt;<a href="http://freemusicarchive.org/music/rtgt/Greatest_Shits">http://freemusicarchive.org/music/rtgt/Greatest_Shits</a>&gt;</p>
</li>
<li>
<p>Shorthand Phonetics, “When Women Congregate”, <em>Music Beyond No Borders Vol. 2</em>, &lt;<a href="https://archive.org/details/yesno01">https://archive.org/details/yesno01</a>&gt;</p>
</li>
<li>
<p>kLAUS lEGAL, “tU TE RAPPELLERAS DE MON NOM ?”, <em>cAFÉ</em>, &lt;<a href="http://klauslegal.bandcamp.com/track/tu-te-rappelleras-de-mon-nom-2">http://klauslegal.bandcamp.com/track/tu-te-rappelleras-de-mon-nom-2</a>&gt;</p>
</li>
<li>
<p>AATXE, “The String”, <em>Catastrophe Ultraviolette</em>, &lt;<a href="http://hakrecords.blogspot.be/2013/09/hak-n243catastrophe-ultraviolette-aatxe.html">http://hakrecords.blogspot.be/2013/09/hak-n243catastrophe-ultraviolette-aatxe.html</a>&gt;</p>
</li>
<li>
<p>Steve Gunn, “Trouba”, <em>On a Steady Diet of Hash, Bread &amp; Salt</em>, &lt;<a href="http://soundeyet.bandcamp.com/album/on-a-steady-diet-of-hash-bread-salt">http://soundeyet.bandcamp.com/album/on-a-steady-diet-of-hash-bread-salt</a>&gt;</p>
</li>
<li>
<p>Black Sash, “You People”, <em>Two Zombies Later: Strange and Unusual Music</em>, &lt;<a href="https://archive.org/details/csr001">https://archive.org/details/csr001</a>&gt;</p>
</li>
<li>
<p>Karen, “Television time”, <em>[csr004] Party Fun With Recorders Vol. 1</em>, &lt;<a href="https://archive.org/details/csr004">https://archive.org/details/csr004</a>&gt;</p>
</li>
<li>
<p>Andy Moor &amp; Yannis Kyriakides, “Touto To Kalokeraki (This Summer)”, <em>On a Steady Diet of Hash, Bread &amp; Salt</em>,  &lt;<a href="http://soundeyet.bandcamp.com/album/on-a-steady-diet-of-hash-bread-salt">http://soundeyet.bandcamp.com/album/on-a-steady-diet-of-hash-bread-salt</a>&gt;</p>
</li>
<li>
<p>Rappeur Qualité Prix, “Beatin Marirwana”, <em>Mellow Cold</em>, &lt;<a href="http://gestrococlub.org/RQP3.htm">http://gestrococlub.org/RQP3.htm</a>&gt;</p>
</li>
<li>
<p>Bruce Lenkei, “Moonlight Zombie Dance”, <em>Two Zombies Later: Strange and Unusual Music</em>, <em>op. cit.</em></p>
</li>
<li>
<p>Rubén Patiño, “03_netto”, <em>El Efecto Eiffel [biodata19]</em>, &lt;<a href="http://biodata.rakumin.org/x/biodata-19-ruben-patino-el-efecto-eiffel">http://biodata.rakumin.org/x/biodata-19-ruben-patino-el-efecto-eiffel</a>&gt;</p>
</li>
<li>
<p>Spoils &amp; Relics, “(Angels Trumpet Over Moonbeams)”, <em>Spoils &amp; Relics</em>, &lt;<a href="http://spoilsandrelics.bandcamp.com/releases">http://spoilsandrelics.bandcamp.com/releases</a>&gt;</p>
</li>
</ol>
<h2 id="sources">Sources</h2>
<ul>
<li>&lt;<a href="http://modisti.com/releases/?cat=1">http://modisti.com/releases/?cat=1</a>&gt;</li>
<li>&lt;<a href="http://indianredhead.com/catalogue">http://indianredhead.com/catalogue</a>&gt;</li>
<li>&lt;<a href="http://upitup.com/catalogue">http://upitup.com/catalogue</a>&gt;</li>
</ul>


    
        <div id="go-up">
            <a class="screen-only" href="Playlist.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Playlist.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>