<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Playing hard" />
    



    <title>Are You Being Served? → Playing_hard.md</title>

</head>
<body class="pad-playing_hardmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Playing hard: open source hardware production as a&amp;nbsp;game (changer)" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Playing_hard.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Home is a Server" href="Home_server.xhtml">←<br />
            <span>Home is a Server</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Playing hard: open source hardware production as a game (changer)">
            Playing hard: open source hardware production as a game (changer)
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique" href="Trans-national_inter-national_transgender_intergender_internet.xhtml">→<br />
        <span>Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Rone, Julia"><a href="sorted/by/participants/index.xhtml#rone-julia">Julia Rone</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#w-o-l-k-e">w-o-l-k-e</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#who-is-serving-who">Who is serving who</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#open-hardware">open hardware</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#diy">DIY</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#openness">openness</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#grayness">grayness</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#sustainability">sustainability</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#western-perspective">western perspective</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#infrastructure">infrastructure</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#piracy">piracy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#maker-culture">maker culture</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#reengineering">reengineering</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#open-hardware">open hardware</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>Slides, Videos , Voices</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-14T20:15:00+01:00">14/12/2013 – 20h15</dd><dd content="2013-12-14T21:15:00+01:00">14/12/2013 – 21h15</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Lecture</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/wolke_julia-rone_playing-hard.webm" />
Your browser does not support the video tag.
</video>

<h2 id="summary">Summary</h2>
<p>Julia rone questions the usefulness of spreading the open source mantra around the world. Her presentation shows that western activists often act as if their western way of thinking and doing things were universal. Many current initiatives are not working because of technical (no infrastructure), economical (no resources), cultural (ignorance) and language (no translation) issues that are not taken into account at all. Rone also pinpoints the importance of open source hardware and questions the DIY model on the basis of its ruling amateurism in cases where professional engineering quality is required.</p>
<h2 id="_1" style="margin-top: -1em;"> </h2>
<p class="gallery even"><img alt="slide" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_1275.JPG" src="/vj14_img/IMG_1275.JPG" />
<img alt="Julia" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/IMG_1279.JPG" src="/vj14_img/IMG_1279.JPG" />
<img alt="audience" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/IMG_1281.JPG" src="/vj14_img/IMG_1281.JPG" /></p>
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes at: &lt;<a href="http://vj14.constantvzw.org/r/notes::saturday">http://vj14.constantvzw.org/r/notes::saturday</a>&gt;</p>
</blockquote>
<hr />
<p>The more I read the more I get conservative about the topics I research. Tonight I’m going to talk about an open hardware project. What I’m interested in here is how the metaphore of open source was transformed into politics. The 1968 generation: Freedom &amp; Free Individuals. Capitalism accepted that somehow.</p>
<hr />
<p class="note">Capitalism has been killing freedom and individuality by pretending to support it.</p>
<p>Negri’s “society with open code”. Capitalist society has accepted artistic critique of society easily. It is difficult to talk about openness and individuality without falling into the trap of Facebook.</p>
<p class="note">FB is a problem but also, either we like it or not, a part of “public” space, a private version of public space of course. An important quantity of current popular culture is taking place within this new and very problematic space and this is why it should perhaps not be rapidly despised or discarded. Cf. &lt;Michel de Certeau, trans. Steven Rendall, <em>The Practice of Everyday Life</em>, 1984&gt; on tactics for the reappropriation of the city, walking, the network, or etc. And also, &lt;Ernesto Oroza and Gean Moreno, <em>Notes sur la Maison Moirée</em>, 2013&gt;.</p>
<p>A very linear and straightforward critique: optimistic modernism  believing underdeveloped countries will progress into developed  countries. World system theory: underdeveloped countries exist because  of contact with more developed countries, because they were colonized.  There have been several macro-scale projects for those countries to  develop but they didn’t work out.  Post-colonial/post-structuralist/post-feminist theory was useful for a  moment but somehow ended up being incorporated by capitalism/opening the  door to neo-liberalism. Corporations use the principle of openness in  order to conceal unethical practices, like Wikipedia and the way it  enhances knowledge. Rhetorics of openness and sharing are used to create  trust and hide other more shady practices. Wikipedia exists in the  context of a poor planet. “Wealthy networks exist in the context of a  poor planet”  <a href="http://interactivist.autonomedia.org/node/5378">&lt;http://interactivist.autonomedia.org/node/5378&gt;</a>  and also “The Tele­kommunist Manifesto”  <a href="http://networkcultures.org/blog/2010/10/21/the-telekommunist-from-dmytri-kleiner-is-out-now/">&lt;http://networkcultures.org/blog/​2010/10/21/​ the-telekommunist-from-dmytri-kleiner-is-out-now/&gt;</a>  by Dymitri Kleiner.</p>
<hr />
<p>Alison Powel discusses different open hardware productions  <a href="http://eprints.lse.ac.uk/46173/">&lt;http://eprints.lse.ac.uk/46173/&gt;</a>.
Democratizing production through open knowledge —an interesting read on  the concept of tinkering. When everything is falling apart you can find  quick fixes for everything. DIY merges with technology.  Industrial revolution  →  Bre Pettis  <a href="http://brepettis.com/">&lt;http://brepettis.com/&gt;</a>. Wave of  producing open source machines/​hardware: empowering and also part of a  larger cultural movement. </p>
<p class="note">Displacing the software question towards the hardware question. In the  context of all-invading software studies (Lev Manovich and co.), see  also Friedrich Kittler’s “There is no software”  <a href="http://monoskop.org/log/?p=9991">&lt;http://monoskop.org/log/?p=9991&gt;</a>.<br /></p>
<p>See also jugaad  <a href="http://en.wikipedia.org/wiki/Jugaad">&lt;http://en.wikipedia.org/wiki/Jugaad&gt;</a>:  when everything is falling apart, you focus on the survival element.</p>
<p class="note">Cf. Interactivos 2011 and “gambiarra”  <a href="http://gambiologos.com/download/catalogo_gambioactivos_web.pdf">&lt;http://gambiologos.com/​download/​ catalogo_gambioactivos_web.pdf&gt;</a>.</p>
<p>Utilitarian DIY versus Hedonized DIY. Can we consider them the same?</p>
<p class="note">Isn’t it perhaps more efficient to consider usefulness  and pleasure together as complementary rather than opposite  terms? </p>
<p>“Playful creativity for the people to engage in it.” “Open source  ecology.” Global village construction set  <a href="http://opensourceecology.org/wiki/Global_Village_Construction_Set">&lt;http://opensourceecology.org/​wiki/​ Global_Village_Construction_Set&gt;</a>:  mostly in the US so far, even if it’s potentially worldwide. Bottom-up  approach to poverty, sustainablility and development. Why doesn’t it  happen in other contexts, where it is more needed? Is it hedonistic DIY?  Is it excluding? It uses online sharing and not everyone has access,  not everyone speaks English/​French. Can you trust and share if you  don’t share a common culture? Then there is the skill issue/training,  buying materials and having the tools/infrastructure to start working on  these machines. Why is it happening in the west and not where it is  needed? In Africa there is often no Internet access so the fact of  sharing online has no help effect. Besides almost all projects are in  English or in French. </p>
<p>So the idea is to use older machines and import them. First big  obstacle: land. If you do not have that first thing you can’t do  anything. Is agriculture the solution? The Liberator  <a href="http://opensourceecology.org/wiki/CEB_Press">&lt;http://opensourceecology.org/​wiki/​ CEB_Press&gt;</a> is an open  source compressed brick maker. Is it fulfilling a need outside of its US  context and is it producable in a country where metal is stolen and  melted and very rare? Second: the people dealing with open  source solutions are mostly generalists, not experts. But why  buy a lesser product? All the people who work in this project studied at  Princeton, for them this is an alternative, their plan B —they  can always go back to their first plan in the first world. What happens  if you don’t have a plan B?</p>
<hr />
<p>Tony Prug in the Journal of Peer Production  <a href="http://peerproduction.net/ ​issues/​issue-1/​debate-societal-transformation/​ a-note-on-evaluation-processes-for-social-phenomena-with-ambitious-claims/">&lt;http://peerproduction.net/​issues/​issue-1/​ debate-societal-transformation/​ a-note-on-evaluation-processes-for-social-phenomena-with-ambitious-claims/&gt;</a>:  it’s inappropriate to see p2p as a mode of production. It is  not appropriate to use F/LOSS software without thinking about the wider  political context. The biggest challenge of democracy is not that they  aren’t using F/LOSS but that it isn’t placed within a wider political  context, it’s more complex. If not,  it’s building infrastructure for the sake of infrastructure. Of  course, you can express yourself but you need to achieve certains goals  (not possible to be reflexive all the time). It should be  integrated into a wider set of time. We have to be more democratic and  for that we need to know more about technology. The technical  aspect is not enough on its own.
Not everyone can be overly reflective all of the time, in fact it is a  luxury. Open hardware projects sometimes are at risk of a type of  colonialism, forcing a bottom-up approach in a top-down way.</p>
<h2 id="questions">Questions</h2>
<dl>
<dt>Audience</dt>
<dd>Do you know about the Maker Fair in Africa &lt;<a href="http://makerfaireafrica.com">http://makerfaireafrica.com</a>&gt;? We have connections with Senegal and Dakar through France. There are things going on, but it is not easy. Openness is not an issue, it is about doing.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>There are many projects in Latin America. It is obvious that is doesn’t replace public policy, but it triggers exchange and knowledge sharing.</dd>
</dl>
<hr />
<dl>
<dt>Julia</dt>
<dd>According to Claude Lévi-Strauss there is a difference between the culture of bricolage (tinkering) and the culture of engineering. We should not abandon engineering and the long term strategy, and there’s a value in tinkering. The problem comes up when the rethorics of tinkering is used as a way to mask other problems. Tinkering (ad hoc solutions) versus engineering (overarching plan guiding the design of things): conclusion of the talk is maybe that we should not abandon engineering culture. </dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Tinkering as a word is vague and too wide. It is used for non functional playing with things to the entrepreneurs, self-made men. It’s too wide, it’s empty. </dd>
</dl>
<hr />
<dl>
<dt>Host Femke</dt>
<dd>Do you have another word?</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Well, you can divide it into hacking and capitalism (laughs) and all the fields in between these two things. </dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>I’m from Mexico which is generally considered as an underdeveloped country and sometimes it is so advanced you can’t believe it. Why is open source even mentioned when the west is trying to help the underdeveloped? Is it really helpful? They say: “Here is my open source thing, can you help me with it”; instead of asking: “What do You need?”</dd>
</dl>
<p class="note">Is it the disneyfication of instant-fix-solutions? Like they took the fairy tales to turn them into commercial films with copyright and patents. In twenty years time the plastic shelter might be top.</p>
<hr />
<dl>
<dt>Julia</dt>
<dd>If you have a truly grassroots initiative, it should come from there (F/LOSS). I am from Bulgaria, a country which is a member of European Union since 2007, but it is considered to be one of the poorest countries within the community. This makes me feel in-between. There are a lot of civil society groups who come and speak about openness and participation and how you should be tolerant, which is brilliant; but the real local grassroots movements are the nationalist ones which I mentioned in the beginning. If you would go and ask what they want, they would say very unpleasant things. I suspect that if you would go to the poorer communities and you would ask them what they want, probably they would want —that is my intuition— something that is more a product of engineering culture. Maybe they’re not right. Maybe the image of modernization is not good in itself and maybe we can change it. I think that is the problematic part.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>I come from a rescued country, Spain. There I’ve seen amazing things like this multi-tasking and self-sustainable tiny infrastructures being exposed at museum or cultural center, while at the same time people are being kicked out of their places while the country is supposedly being rescued. That makes me think about possible genealogies, like for example <em>The Whole Earth Catalog</em> initiative in the 1970’s in the US —the coming back to the land, but at the same time it makes me wonder to what extent there has been a process of depolitization during these years. This Makers community somehow embraces the shape of something that is somehow very contradictory to our local context.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Governments of developing countries focus a lot on infrastructure instead of on the sharing of knowledge. In countries like Mozambique and Malawi, all the BRICS-countries bring a lot of expensive materials and technologies and the locals don’t know how to use it. That knowledge is not shared. Language is a big problem. For example, China built a meeting room in a big hospital in Mozambique with lots of new technologies and materials, and which was then never used. So these countries need the infrastructure, they don’t have the means to build it themselves, but then the knowledge of how to use it is not shared.</dd>
</dl>
<p class="note">Knowledge as a product to be sold with free infrastructure?</p>
<hr />
<dl>
<dd>And this is the most important part of F/LOSS communities, it is the sharing of knowledge. Another example was the initiative from China to build a malaria center in Mozambique. They brought all the materials and machines, but the beneficiaries decided to distribute all this amongst the small local existing hospitals. The reason behind this, is that the local people do not recognize the symptoms of malaria, so they would never go to a malaria center. They have a fever, they go to the closest hospital. So in the end, there was no center, only a sign against a wall of an existing hospital, thanking China for the materials they brought.</dd>
</dl>
<hr />
<dl>
<dt>Julia</dt>
<dd>It is more interesting to know what people in underdeveloped countries will create in terms of knowledge.
There’s an Australian scholar who’s writing about freedom, especially of Internet, but there’s always a reference to the American understanding of freedom, while there are many other ways to be free. Western rethorics are imposed everywhere, it is difficult for peripheric countries to get involved.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>You referred to a very specific example like the liberator, but it could be put much more simply in terms of literacy, the ability and opportunity to read and write.</dd>
</dl>
<hr />
<p class="note" style="letter-spacing: -0.1px; word-spacing: -1px;">Isn’t alphabetization though a western way of doing things too? Cf. <em>TAZ</em> &lt;<a href="http://hermetic.com/bey/taz3.html">http://hermetic.com/bey/taz3.html</a>&gt;. It does of course makes you able to do lots and lots of things, of course, not least software development and use. It is all foreign languages and ways of making, isn’t it? But non westerners have so many of their own languages and ways of making before the western saviours arrive, all this should be questioned further. This should never be forgotten when white people go to “save” the poor and underdeveloped. Cf. for instance Michael Taussig <a href="http://seminaire.erg.be/index.php?/narration-speculative/michael-taussig/">&lt;http://seminaire.erg.be/​index.php?/​narration-speculative/​michael-taussig/&gt;</a>.</p>
<hr />
<dl>
<dt>Audience</dt>
<dd>I worked in South America, followed training in Belgium with the government, strong feedback of the colonization period of Belgium (Congo). Concept ready about what we call “appropriate technology”, tinkering and engineering is not a dichotomy for me (cf. eco-feminism). Monsanto wants to commodify the world, but there’s an open source way to use. I use open source to fight capitalism. And I make the parallelism with other  elements (soil, water, seeds).</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>How do you see the language barrier and how can it be changed? </dd>
</dl>
<hr />
<dl>
<dt>Julia</dt>
<dd>We don’t need a global language. Barriers can be productive. They are a place of translation and invention. To avoid the barrier, we just use the common language, English.</dd>
</dl>
<p class="note">Yes, barriers can be beneficial, that is an important reversal of usual thinking. But, they are not merely beneficial, on the contrary. So, why shouldn’t we rather work so that there be both a common language and idioms? Shouldn’t we work towards an adding up of the mother tongue and the idiom plus an esperanto language (be it English), the code, different codes, etc. Besides, English is no longer English. It is being constantly reworked and remixed by all of us non-native speakers speaking and writing it “badly”. </p>
<hr />
<dl>
<dd>Scale is not only about multiplying the amount of “users” but should be rather seen in ecological terms. We should be more careful with terms such as openness, free and DIY.</dd>
</dl>


    
        <div id="go-up">
            <a class="screen-only" href="Playing_hard.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Playing_hard.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>