<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Movement against state controlled internet  (Remote from Turkey)" />
    



    <title>Are You Being Served? → State_controlled_internet.md</title>

</head>
<body class="pad-state_controlled_internetmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Movement Against State Controlled Internet (remote&amp;nbsp;from&amp;nbsp;Turkey)" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="State_controlled_internet.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Virtual Tour by all2all" href="Virtualtour_All2all.xhtml">←<br />
            <span>Virtual Tour by all2all</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Movement Against State Controlled Internet (remote from Turkey)">
            Movement Against State Controlled Internet (remote from Turkey)
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Fathers of the Internet" href="Fathers.xhtml">→<br />
        <span>Fathers of the Internet</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Telli Aydemir, Aslı"><a href="sorted/by/participants/index.xhtml#telli-aydemir-asl">Aslı Telli Aydemir</a></dd><dd property="dc:contributor" content="Van Wynsberghe, Wendy"><a href="sorted/by/participants/index.xhtml#van-wynsberghe-wendy">Wendy Van Wynsberghe</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#w-o-l-k-e">w-o-l-k-e</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#parallel-services-collaborative-networks">Parallel services &amp; Collaborative networks</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#anonymity">anonymity</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#connection">connection</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#control">control</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#disconnection">disconnection</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#state">state</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#tunnel">tunnel</a></dd><dt class="meta-ingredients">Ingredients</dt><dd></dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-15T13:30:00+01:00">15/12/2013 – 13h30</dd><dd content="2013-12-15T14:15:00+01:00">15/12/2013 – 14h15</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Online conversation</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <h2 id="summary">Summary</h2>
<p>This intervention was planned as a philosophical contribution about social processes, opendata and feminist discourse, as well as the purposes of an alternative informatics association.</p>
<p>Due to connection issues, we were sadly not able to connect to Aslı Telli Aydemir in Turkey and had to abort after more than an hour of trying.</p>
<hr />
<p><img class="large" alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC153234.JPG" src="/vj14_img/PC153234.JPG" /> </p>
<hr />
<p>  <br />
    </p>
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes at &lt;<a href="http://vj14.constantvzw.org/r/notes::sunday">http://vj14.constantvzw.org/r/notes::sunday</a>&gt;</p>
</blockquote>
<hr />
<p>Filtering, state control, blocking of content, monitoring of communication in Turkey: &lt;<a href="http://alternatifbilisim.org/wiki/English">http://alternatifbilisim.org/wiki/English</a>&gt;.</p>
<hr />
<p>Wendy invited The Movement Against State Controlled Internet to “Are You Being Served?” as a statement about the uses of technology in such situations. Lots of people have built tunnels in Turkey in the last years. It is also difficult to get visas to travel.</p>
<hr />
<p>Last Friday, we tried to connect to Istanbul but we got stuck in VoIP config issues in Jitsi. On the other side of the line, there is Asli Telli from Occupy Gezi. Her research focus on DIY and free and open source technology.</p>
<hr />
<p class="note">14h33 → Wendy is setting up a Jitsi connection with Asli. She can hear us, we can hear her (so far everything is great) but then we need to output  on  the speakers which takes a bit of time… too much time.</p>
<h2 id="documentation">Documentation</h2>
<ul>
<li>&lt;<a href="http://aslitelli.tumblr.com">http://aslitelli.tumblr.com</a>&gt;   </li>
<li>&lt;<a href="http://about.me/asli_telli">http://about.me/asli_telli</a>&gt; </li>
</ul>


    
        <div id="go-up">
            <a class="screen-only" href="State_controlled_internet.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/State_controlled_internet.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>