<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Feminist Server Summit" />
    



    <title>Are You Being Served? → Summit_afterlife.md</title>

</head>
<body class="pad-summit_afterlifemd r-mode logged-out afterlife ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Feminist Server Summit afterlife" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Summit_afterlife.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Boxes – Doosjes – Boîtes afterlife" href="Boxes-Doosjes-Boites_afterlife.xhtml">←<br />
            <span>Boxes – Doosjes – Boîtes afterlife</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Feminist Server Summit afterlife">
            Feminist Server Summit afterlife
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="afterlife " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Gloria"><a href="sorted/by/participants/index.xhtml#gloria">Gloria</a></dd><dd property="dc:contributor" content="Hofmüller, Reni"><a href="sorted/by/participants/index.xhtml#hofmuller-reni">Reni Hofmüller</a></dd><dd property="dc:contributor" content="Julito"><a href="sorted/by/participants/index.xhtml#julito">Julito</a></dd><dd property="dc:contributor" content="Klau"><a href="sorted/by/participants/index.xhtml#klau">Klau</a></dd><dd property="dc:contributor" content="Metzlar, Donna"><a href="sorted/by/participants/index.xhtml#metzlar-donna">Donna Metzlar</a></dd><dd property="dc:contributor" content="Pin"><a href="sorted/by/participants/index.xhtml#pin">Pin</a></dd><dd property="dc:contributor" content="Reckard, Dick"><a href="sorted/by/participants/index.xhtml#reckard-dick">Dick Reckard</a></dd><dd property="dc:contributor" content="Reiter, Us(c)hi"><a href="sorted/by/participants/index.xhtml#reiter-uschi">Us(c)hi Reiter</a></dd><dd property="dc:contributor" content="Snelting, Femke"><a href="sorted/by/participants/index.xhtml#snelting-femke">Femke Snelting</a></dd><dd property="dc:contributor" content="Sombra, Lucia"><a href="sorted/by/participants/index.xhtml#sombra-lucia">Lucia Sombra</a></dd><dd property="dc:contributor" content="SpiderAlex"><a href="sorted/by/participants/index.xhtml#spideralex">SpiderAlex</a></dd><dd property="dc:contributor" content="Toupin, Sophie"><a href="sorted/by/participants/index.xhtml#toupin-sophie">Sophie Toupin</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#art-meets-radical-openness-linz-austria">Art meets radical Openness (Linz, Austria)</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#the-_transhckfeminist_-event-calafou-spain">The _TransH@ckFeminist_ event (Calafou, Spain)</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#sustainability-of-maintenance">Sustainability of maintenance</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#access">access</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#administrator">administrator</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#ambiguities">ambiguities</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#anarcha-server">Anarcha server</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#anticapitalist-liberating-and-appropriated-technologies">Anticapitalist, liberating and appropriated technologies</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#antipatriarchal-autonomous-server">Antipatriarchal Autonomous Server</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#autodidact">autodidact</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#autonomy">autonomy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#collaboration">collaboration</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#continuity">continuity</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#copy">copy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#diwo">DIWO</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#experiment">experiment</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#formal">formal</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#gender">gender</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#gynepunk-biolab">GYNEPUNK BIOlab</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#hacking">hacking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#hierarchy">hierarchy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#historylogs">history/logs</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#householdmaintenance">household/maintenance</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#informal">informal</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#infrastructure">infrastructure</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#invisible">invisible</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#legal-system">legal system</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#metaphores">metaphores</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#necessity">necessity</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#permissions">permissions</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#power-relations">power relations</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#repetitive-tasks">repetitive tasks</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#resistance">resistance</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#rssources">rssources</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#security">security</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#self-learning">self-learning</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#serviceserverhostserving">service/server/host/serving</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#situated-context">situated context</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#transfeminist">transfeminist</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#update">update</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#users">users</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#working-conditions">working conditions</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>Text</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2014-05-29T00:00:00+02:00">29/05/2014</dd><dd content="2014-08-04T00:00:00+02:00">04/08/2014</dd><dd content="2014-08-05T00:00:00+02:00">05/08/2014</dd><dd content="2014-08-06T00:00:00+02:00">06/08/2014</dd><dd content="2014-08-07T00:00:00+02:00">07/08/2014</dd><dd content="2014-08-08T00:00:00+02:00">08/08/2014</dd><dd content="2014-08-09T00:00:00+02:00">09/08/2014</dd><dd content="2014-08-10T00:00:00+02:00">10/08/2014</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Discussion</dd><dd property="dc:type">Presentation</dd><dd property="dc:type">Manifesto</dd><dd property="dc:type">Performance</dd><dd property="dc:type">Workshop</dd><dd property="dc:type">Food</dd><dd property="dc:type">Dancing</dd><dd property="dc:type">Concerts</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <h2 id="a-feminist-server-manifesto-001">A Feminist Server Manifesto 0.01</h2>
<h2 id="summary">Summary</h2>
<p>A few months after “Are You Being Served?“ some of us met up in the Feminist Server Summit at <em>Art Meets Radical Openness</em> (AMRO &lt;<a href="http://radical-openness.org">http://radical-openness.org</a>&gt;), ESC in Graz. The theme of this edition, Autonomy (im)possible sparked discussions on relationality, dependency and what that would mean for an (imaginary) Feminist Server. The following embryonic manifesto was written in response to these discussions.</p>
<hr />
<pre><code>A feminist server… 

* Is a situated technology. She has a sense of context and considers herself to be part of an ecology of practices
* Is run for and by a community that cares enough for her in order to make her exist
* Builds on the materiality of software, hardware and the bodies gathered around it
* Opens herself to expose processes, tools, sources, habits, patterns
* Does not strive for seamlessness. Talk of transparency too often signals that something is being made invisible
* Avoids efficiency, ease-of-use, scalability and immediacy because they can be traps
* Knows that networking is actually an awkward, promiscuous and parasitic practice
* Is autonomous in the sense that she decides for her own dependencies
* Radically questions the conditions for serving and service; experiments with changing client-server relations where she can
* Treats network technology as part of a social reality
* Wants networks to be mutable and read-write accessible
* Does not confuse safety with security
* Takes the risk of exposing her insecurity
* Tries hard not to apologize when she is sometimes not available
</code></pre>

<hr />
<p>Another version will be developed and presented at <em>The Ministry of Hacking</em> (ESC, Graz) &lt;<a href="http://esc.mur.at/de/projekt/ministry-hacking">http://esc.mur.at/de/projekt/ministry-hacking</a>&gt;.
You are welcome to contribute to this text through comments, rewriting, additions or erasure: &lt;<a href="http://note.pad.constantvzw.org/public_pad/feministserver">http://note.pad.constantvzw.org/public_pad/feministserver</a>&gt;.</p>
<h2 id="transhckfeminist-thf-event">TransH@ckFeminist (THF!) event</h2>
<video src="http://vimeo.com/104189764">   </video>

<p class="gallery even"><img alt="" data-hires="http://video.constantvzw.org/VJ14/pictures/thf_1.png" src="/vj14_img/thf_1.png" />
<img alt="" data-hires="http://video.constantvzw.org/VJ14/pictures/thf_2.png" src="/vj14_img/thf_2.png" />
<img alt="" data-hires="http://video.constantvzw.org/VJ14/pictures/thf_4.png" src="/vj14_img/thf_4.png" /></p>
<h2 id="summary_1">Summary</h2>
<p>The <em>TransH@ckFeminist</em> event (THF!) &lt;<a href="http://transhackfeminist.noblogs.org">http://transhackfeminist.noblogs.org</a>&gt; brought together intersectional feminists, hackers, queer and trans people of all genders interested in better understanding, using and ultimately developing free and liberating technologies for social dissent, as an alternative to the corporatisation of technologies and the digital world. They understand technologies in their broadest sense including computer systems, (distributed) networks, “pirate”, community   and/or independent radio/TV, guerilla knitting and gardening, weaving, hardware hacking as well as gender hacking. </p>
<p>The event took place in August 2014 in Calafou and might itself hopefully have an afterlife in Puebla (Mexico) in 2015.</p>
<p>The TransH@ckFeminist was of course an event of its own, that resulted from feminist energies and activism that also inspired  “Are You Being Served?’. But as many personal and thematic threads connected these two events, we decided to include it as an “afterlife” anyway. </p>
<blockquote>
<p>:-)</p>
</blockquote>


    
        <div id="go-up">
            <a class="screen-only" href="Summit_afterlife.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Summit_afterlife.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>