<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Feminist Server Summit" />
    



    <title>Are You Being Served? → Summit.md</title>

</head>
<body class="pad-summitmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Feminist Server Summit" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Summit.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Fork Workers" href="Fork_Workers.xhtml">←<br />
            <span>Fork Workers</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Feminist Server Summit">
            Feminist Server Summit
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Home is a Server" href="Home_server.xhtml">→<br />
        <span>Home is a Server</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Hofmüller, Reni"><a href="sorted/by/participants/index.xhtml#hofmuller-reni">Reni Hofmüller</a></dd><dd property="dc:contributor" content="Markoff, Ivan"><a href="sorted/by/participants/index.xhtml#markoff-ivan">Ivan Markoff</a></dd><dd property="dc:contributor" content="Réseau Citoyen"><a href="sorted/by/participants/index.xhtml#reseau-citoyen">Réseau Citoyen</a></dd><dd property="dc:contributor" content="Meunier, Olivier"><a href="sorted/by/participants/index.xhtml#meunier-olivier">Olivier Meunier</a></dd><dd property="dc:contributor" content="Neutrinet"><a href="sorted/by/participants/index.xhtml#neutrinet">Neutrinet</a></dd><dd property="dc:contributor" content="Peuch, Laurent"><a href="sorted/by/participants/index.xhtml#peuch-laurent">Laurent Peuch</a></dd><dd property="dc:contributor" content="Devos, Denis"><a href="sorted/by/participants/index.xhtml#devos-denis">Denis Devos</a></dd><dd property="dc:contributor" content="Domaine Public"><a href="sorted/by/participants/index.xhtml#domaine-public">Domaine Public</a></dd><dd property="dc:contributor" content="Peeters, Fred"><a href="sorted/by/participants/index.xhtml#peeters-fred">Fred Peeters</a></dd><dd property="dc:contributor" content="NoLog"><a href="sorted/by/participants/index.xhtml#nolog">NoLog</a></dd><dd property="dc:contributor" content="Autistici"><a href="sorted/by/participants/index.xhtml#autistici">Autistici</a></dd><dd property="dc:contributor" content="Brodesser, Jens-Ingo"><a href="sorted/by/participants/index.xhtml#brodesser-jens-ingo">Jens-Ingo Brodesser</a></dd><dd property="dc:contributor" content="all2all"><a href="sorted/by/participants/index.xhtml#all2all">all2all</a></dd><dd property="dc:contributor" content="Lucas, Gabriel"><a href="sorted/by/participants/index.xhtml#lucas-gabriel">Gabriel Lucas</a></dd><dd property="dc:contributor" content="Guifi"><a href="sorted/by/participants/index.xhtml#guifi">Guifi</a></dd><dd property="dc:contributor" content="Moerlooze, Juliane De"><a href="sorted/by/participants/index.xhtml#moerlooze-juliane-de">Juliane De Moerlooze</a></dd><dd property="dc:contributor" content="Samedies"><a href="sorted/by/participants/index.xhtml#samedies">Samedies</a></dd><dd property="dc:contributor" content="SpiderAlex"><a href="sorted/by/participants/index.xhtml#spideralex">SpiderAlex</a></dd><dd property="dc:contributor" content="Calafou"><a href="sorted/by/participants/index.xhtml#calafou">Calafou</a></dd><dd property="dc:contributor" content="FAI Maison"><a href="sorted/by/participants/index.xhtml#fai-maison">FAI Maison</a></dd><dd property="dc:contributor" content="Stevens, James"><a href="sorted/by/participants/index.xhtml#stevens-james">James Stevens</a></dd><dd property="dc:contributor" content="spc.org"><a href="sorted/by/participants/index.xhtml#spcorg">spc.org</a></dd><dd property="dc:contributor" content="Koumbit"><a href="sorted/by/participants/index.xhtml#koumbit">Koumbit</a></dd><dd property="dc:contributor" content="Rich, Kate"><a href="sorted/by/participants/index.xhtml#rich-kate">Kate Rich</a></dd><dd property="dc:contributor" content="Irational"><a href="sorted/by/participants/index.xhtml#irational">Irational</a></dd><dd property="dc:contributor" content="Riseup"><a href="sorted/by/participants/index.xhtml#riseup">Riseup</a></dd><dd property="dc:contributor" content="Servus.at"><a href="sorted/by/participants/index.xhtml#servusat">Servus.at</a></dd><dd property="dc:contributor" content="L’Autre Net"><a href="sorted/by/participants/index.xhtml#lautre-net">L’Autre Net</a></dd><dd property="dc:contributor" content="Banghar, Sanjay"><a href="sorted/by/participants/index.xhtml#banghar-sanjay">Sanjay Banghar</a></dd><dd property="dc:contributor" content="CAMP"><a href="sorted/by/participants/index.xhtml#camp">CAMP</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#constant-variable">Constant Variable</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#sustainability-of-maintenance">Sustainability of maintenance</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#ambiguities">ambiguities</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#autodidact">autodidact</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#self-learning">self-learning</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#formal">formal</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#informal">informal</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#infrastructure">infrastructure</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#householdmaintenance">household/maintenance</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#metaphores">metaphores</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#gender">gender</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#resistance">resistance</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#necessity">necessity</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#power-relations">power relations</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#collaboration">collaboration</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#historylogs">history/logs</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#update">update</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#access">access</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#serviceserverhostserving">service/server/host/serving</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#autonomy">autonomy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#situated-context">situated context</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#experiment">experiment</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#legal-system">legal system</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#administrator">administrator</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#users">users</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#permissions">permissions</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#hierarchy">hierarchy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#working-conditions">working conditions</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#continuity">continuity</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#repetitive-tasks">repetitive tasks</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#resources">resources</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#invisible">invisible</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#copy">copy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#security">security</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>Slides, Videos , Voices</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-14T10:00:00+01:00">14/12/2013 – 10h00</dd><dd content="2013-12-14T18:00:00+01:00">14/12/2013 – 18h00</dd><dd content="2013-12-14T20:00:00+01:00">14/12/2013 – 20h00</dd><dd content="2013-12-14T20:15:00+01:00">14/12/2013 – 20h15</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Discussion</dd><dd property="dc:type">Presentation</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/wolke_feministserversummit_report.webm" />
Your browser does not support the video tag.
</video>

<h2 id="feminist-perspectives-on-servers">Feminist perspectives on servers</h2>
<h2 id="summary">Summary</h2>
<p>The feminist server summit was a one day meeting between various DIY and independent server projects. We were interested in discussing the potential of a feminist server practice, and curious about possible approaches to it. We mixed live interventions with pre-recorded interviews and e-mail correspondence so that we could hear from as many server-related projects as we could.</p>
<hr />
<p>Some projects defined themselves explicitly as feminist, others preferred “autonomous”, “alternative” or “collectively run”. As the approaches to technology, feminism and “server technology” were so very different, we decided to ask each of them the following four questions:</p>
<ul>
<li>Can you present a short bio of your server/service?</li>
<li>What gender is your server/service?</li>
<li>How does s/he deal with the law and how does the law deal with her/him?</li>
<li>How do you take care of your server/service and how does s/he take care of you? </li>
</ul>
<hr />
<p>Most projects answered all four questions, though often in unexpected ways. Some groups decided to skip questions or otherwise avoided answering them.</p>
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes here: &lt;<a href="http://vj14.constantvzw.org">http://vj14.constantvzw.org</a>&gt;</p>
</blockquote>
<hr />
<h3 id="conclusions-from-the-summit-a-con-federation-of-competences" style="margin-top: 9em;">Conclusions from the Summit: <br />a con-federation of competences</h3>
<h4 id="1-scaling">1. Scaling</h4>
<p>In which dimension do we do the things we do? An important point was to realize our work on a human, understandable scale. What is the surrounding we create and therefore also offer to others?</p>
<hr />
<p>Many people are involved and engaged into developing possibilities mostly on the technical level, which is very appreciated. 
At the same time, we face obstacles on the level of sharing this knowledge: one has to take the decision whether to go on developing a tool or explaining/teaching it to others.</p>
<ul>
<li>bridge to others/with others;</li>
<li>find ways and methods, time and all other resources on many scales for sharing;</li>
<li>find synergies: are there other people working on the same or similar tools and topics;</li>
<li>find a way how to share, to not get stuck in closed local surroundings;</li>
<li>have specialists from same and different fields meet, and let them be good in their field of expertise.</li>
</ul>
<hr />
<p>How  to get out of the island situation where people are isolated when there could also be a federation of competences?</p>
<p class="note">Some notetakers are matching their etherpad colors with their clothes.</p>
<h4 id="2-sustainability">2. Sustainability</h4>
<p>The question of sustainability comes up: how many cables run somewhere, how much energy do the involved persons have to go on, can this work be shared. Thinking on a planet and personal scale at the same time.
There is no overall strategy or solution. 
There seems to be a need for a general strategy, we don’t have it yet.</p>
<p class="note">Does it exist? Or is it even desirable?</p>
<h4 id="3-infrastructure" style="margin-top: 3em;">3. Infrastructure</h4>
<p>Do infrastructures need content or expression? Can we spend all our time on maintaining the structures? Do they have a right to exist and a  function on their own?
Is infrastructure there for its own sake ?
Do we need to channel “content” (or expression)?</p>
<p class="note">“The medium is the message” vs. “form follows fun(ction)”.</p>
<h4 id="4-perspective">4. Perspective</h4>
<p>We discussed the presented projects from a feminist perspective on service, so in conclusion we can understand gender as technology, something to take active part in.</p>
<p class="note">Observation: very important point.</p>
<p>This leads us to the following question: What are the politics of technologies?
<!-- Femke : texts on free software and its ethics and rhetorics by Julia Rone--></p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<p> </p>
<hr />
<h3 id="interventions">Interventions</h3>
<p>The order of the following appearances is random, it was chosen by availability of people present and media chosen (talk, video, text). Each project had roughly 15 minutes time for their presentation, holding them to the questionnaire.</p>
<hr />
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit-introduction.webm" />
Your browser does not support the video tag.
</video>

<div class="clearfix">
<figure style="width: 50%; float: left;">
    <img style="max-width: none; width: 100%;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8300.JPG" src="/vj14_img/IMG_8300.JPG" alt="" />
    <figcaption style="text-align: right;">
Introduction by moderator Reni Hofmüller, 
</figcaption>
</figure>
<figure style="width: 50%; float: left;">
    <img style="max-width: none; width: 100%;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8301.JPG" src="/vj14_img/IMG_8301.JPG" alt="" />
    <figcaption style="text-align: left;">co-founder of &lt;<a href="http://mur.at">http://mur.at</a>&gt;.</figcaption>
</figure>
</div>

<h4 id="murat-jogi-hofmuller" style="margin-top: 2em;">Mur.at (Jogi Hofmüller)</h4>
<p class="note">&lt;<a href="http://mur.at">http://mur.at</a>&gt;</p>
<p class="screen-only">Atmosphere in mur.at server room:</p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit-mur.webm" />
Your browser does not support the video tag.
</video>

<figure><img alt="" src="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8302.JPG" /><figcaption>
<p>Jara Rocha reading Jogi Hofmüller’s e-mail</p>
</figcaption>
</figure>
<p style="border-bottom: 1px solid black; display: inline-block;">E-mail from Jogi Hofmüller, 12/12/2013</p>

<dl>
<dt>Can you present us with a short bio of your server/service?</dt>
<dd>mur.at was founded in 1996 and started as a service for artists/art.  It started with one server and is now a service running on many servers, a network and much more.</dd>
<dt>What gender is your server/service?</dt>
<dd>The first server was called “fox”.  Although in German a fox is generally
addressed as “he” (there is a word for female foxes: <em>Füxin</em>), some
people referred to it as she. In general a machine is female and some
people use the word machine as synonym for computer.</dd>
<dd>We went on giving our servers animal names once we started to move
services to dedicated machines.  Among the zoo there were pig, sow, bee,
wasp, poodle, hornet and ant; the latter three are still in service.</dd>
<dd>When virtualization became available for us we created wood (actually
German <em>wald</em>) and planted some trees and other forest plants (switching
to German names):  <em>birke</em> (birch), <em>weide</em> (willow), <em>efeu</em> (ivy) and <em>erle</em>
(alder). Next to wood we now have <em>wiese</em> (meadow) which currently hosts
two kinds of <em>klee</em> (clover).</dd>
<dd>Since animals as well as plants all have gender in the German language
we usually (but not always) use the gendered version of the name, e.g.
referring to <em>weide</em> as “her” and <em>wald</em> as “him”.</dd>
<dt>How does he/she deal with the law and how does the law deal with her/him?</dt>
<dd>I do not really understand the he/she in this question…</dd>
<dt>How do you take care of your server/service?</dt>
<dd>Currently four people work part time and take care of the servers/services.</dd>
</dl>
<p class="note">Update September 2014: three people work there now.</p>
<!-- ![](http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8303.JPG) -->

<h4 id="samedies-juliane-de-moerloze">Samedies (Juliane De Moerloze)</h4>
<p class="note">&lt;<a href="http://samedi.collectifs.net">http://samedi.collectifs.net</a>&gt;</p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit-samedies.webm" />
Your browser does not support the video tag.
</video>

<p class="gallery"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8305.JPG" src="/vj14_img/IMG_8305.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC143032.JPG" src="/vj14_img/PC143032.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8304.JPG" src="/vj14_img/IMG_8304.JPG" /></p>
<hr />
<p>   </p>
<p class="note" style="margin-top: -1em;">Red hair,  glasses, programmer and mathematician, always in company of her dog Bug —she did not choose the name of her dog herself :-)</p>
<dl>
<dt>Can you present us with a short bio of your server/service?</dt>
<dd>Amaya is a collective feminist server. The  project took a long time to take off. There were many parties involved who wanted a collective feminist server. Juliane arrived later. It took from 2005 till 2007 to make the server, open it to the public, and install hosting services. People of Constant are also part of the project.</dd>
<dd>It’s an alternative host for feminist organisations; we initialized a queer review of server language. In 2007 we were online and ready to host projects but also wanted to deal with the problem of cognitive autogestion.
&lt;<a href="http://samedi.collectifs.net/spip.php?article66">http://samedi.collectifs.net/spip.php?article66</a>&gt; </dd>
</dl>
<p class="note">Nice pictures page.</p>
<dl>
<dt>What is the gender of your server/service?</dt>
<dd>We thought of it as feminine, but it is trans. Amaya is “mother/she-wolf ”, puppies learning and wanting to understand and influence the Internet politically. We were all admin. I would describe the group involved as cubs learning about the world while setting up Amaya. Learning about firewalls, con­fig­urations... the hard  way. It takes time to set all this up.</dd>
<dt>How does s/he deal with the law and how does the law deal with her/him?</dt>
<dd>I volunteered to be the interface with the law. Awareness and preparation for cases such as open access, censorship, political implications, but we never had any problems. 
We created a response team, all admin of Amaya, in case she got compromised/attacked. We had sessions to learn more about the political side, about ACTA for instance. </dd>
<dt>How do you take care of your server/service and how does s/he take care of you?</dt>
<dd>Last  year it stopped. Finally we didn’t host other organisations. We were in auto-training mode. Now we choose to invest ourselves in other existing projects: Domaine Public, Constant... We were working so much on admin, security updates, too much maintenance and not enough content.</dd>
<dd>In 2007 we decided on the objectives. Training was one of the most important goals, and we succeeded in this. For instance, we hosted an <a href="https://eclectictechcarnival.org/manifesto.html">/etc (eclectic tech carnival)</a>.</dd>
</dl>
<h5 id="questions">Questions</h5>
<dl>
<dt>Audience:</dt>
<dd>Taking care of infrastructure and understanding how it works is also content.</dd>
<dt>Juliane:</dt>
<dd>It was not only about the server, also about women  and free software. We all learned lots about free software and how to become master of your machine. We moved on, but we have many projects now. The focus has simply shifted from Samedies to other things. The website developement has stopped. </dd>
<dt>Audience:</dt>
<dd>It would be great if the website was updated with the projects former collective members are working on now; to show that the collective is not “dead”, that it lives on through other channels.</dd>
<dt>Juliane:</dt>
<dd>It was not only around the server. It was a women’s project. Heaps of  things about free software and how to become master of the machine and how not to despair when the machine wants to become master of you!</dd>
<dt>Audience:</dt>
<dd>Did you put this on the website so that people understand?</dd>
<dt>Juliane:</dt>
<dd>No, not really, maybe we should put it there.</dd>
<dt>Audience:</dt>
<dd>It’s always nice to know it did not fall apart, that it just moved on to other strategies. It is important.</dd>
<dt>Audience:</dt>
<dd>Why be the “master” of the machine? Is it the enemy? Is it not  rather a companion and a partner, I mean through appropriation it is perhaps more interesting to see it as a process of friendship (as proprietary stuff is taken rid of) rather than of domination…</dd>
</dl>
<p class="note">10h56 → Wendy tests and introduces a MIC :) yezzzzzzzzzzzzzz!</p>
<h4 id="all2all-frederic-jadoul">all2all (Frédéric Jadoul)</h4>
<p class="note">&lt;<a href="http://all2all.net">http://all2all.net</a>&gt;</p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit-all2all.webm" />
Your browser does not support the video tag.
</video>

<dl>
<dt>Can you present us with a short bio of your server/service?</dt>
<dd>It started as an artist run space, founded in 1984. We were interested in electronic arts in general. We stopped hosting in real life to host in the electronic virtual hosting.
We  started with Brussels 2000 (Brussels as Cultural Capital of Europe) with a grant to start the idea of all2all, everybody talking to everybody  and the 2 would be us, Frédéric + Jens Ingo (also Moving Art Studio. founding organisation for artists run space, see program on Sunday).</dd>
<dd>The idea was to work only with free software to be completely independent, without needing more grants from the state. We used to do that for the exhibitions we would organize, but we did no longer want to have the constraint of the commercial result the grants ask for. Our services had to be stand-alone, free from any political point of view.
The website shows the three colors of liberals (blue), socialists (red)  and green party (…), no orange for catholics :-)
I manage the communication between data center &amp; all2all, and all2all &amp; the customers. At some point we were in three data centers, but it became too complicated. The crisis also helped simplify things… Now we do hosting, domain name services…</dd>
</dl>
<p class="note">11h04 → Frédéric shows photos of the old data centers with battery packs in case of power outage, cooling systems, a protected area with 2 feet in shoes with blue protective covers, fire extinguishers, fiberoptic routing, racks, structured cabeling with colorcoding. 
&lt;<a href="http://img.all2all.net/main.php?g2_itemId=13">http://img.all2all.net/main.php?g2_itemId=13</a>&gt;</p>
<hr />
<p class="gallery even"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8306.JPG" src="/vj14_img/IMG_8306.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8311.JPG" src="/vj14_img/IMG_8311.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8316.JPG" src="/vj14_img/IMG_8316.JPG" /></p>
<hr />
<dl>
<dd>They have a data center. Everything runs on Debian GNU/Linux. It costs several thousands euros per month to have a space in a data center for direct access to fiber optics, 200 servers. Not all the servers belong to them.</dd>
</dl>
<p>Three main servers services: share hosting, virtual hosting and dedicated servers (people have server in rack and manage themselves, e.g. Constant).</p>
<p class="note">11h15 → door bell!</p>
<dl>
<dt>What gender is your server/service?</dt>
<dd>Servers all are penetrated by cables, so I would say they are female. They like to be penetrated. </dd>
</dl>
<p class="note">Collective consternation and chuckling.</p>
<hr />
<dl>
<dd>But funnily enough they all have male names. It started with all male artists that started the project. Nobody thought of this problem of giving male or female names. We like it to be personified, to connect to “Jesus”,  “Mohammed”, “Lumbumba”…</dd>
</dl>
<p class="note">Since when is being penetrated a woman exclusivity??? or male characteristic?
Jesus, Mohammed… (oh god!). No name like Rosa Luxemburg, or Cleopatra?</p>
<dl>
<dt>How does s/he deal with the law and how does the law deal with her/him?</dt>
<dd style="letter-spacing: -0.2px;">Back  in the 80’s, there was a law obliging all electronic services to keep logs for one year, and we were very afraid of that because it meant the authorities could trace you, see who was connected, etc. 
Back in the years, we never had real problems with the authority. A charter on the website says that everybody has to follow the Belgian law, but we don’t interfere with that. A lot of activists work on the server, and sometimes we do have contact with the police, like once someone put a fire in an animal lab and put photos of that online. If they don’t have a paper from justice, a warrant, we don’t run their service directly, we rather have it run by another organization and we let them know about the interest expressed by the police.</dd>
<dd>During a workshop where we were building a server the police arrived with ten men. But here in Belgium it is not a US style police raid where they take all equipment. We know them and we can work things out in a less agressive way. All2all follows the law, so if a customer breaks the law and the police takes action on it and demands action of all2all, we erase the illegal material. We have never had to give access to a mutualised server. It was always clients running a server themselves opening up for instance to anyone posting images. </dd>
<dd>Once you deal with the police chiefs, they get used to it. There is no confiscation like in Germany. They know who we are. Sometimes with pedophile issues, we follow the law. If people are convicted of crime,  we will erase the material if justice requires it. We never interfere unless we have to.</dd>
</dl>
<h5 id="questions_1">Questions</h5>
<dl>
<dt>Audience:</dt>
<dd>Do you give access to the police to all the servers?</dd>
<dt>Frédéric:</dt>
<dd>This has never happened. What  happened once is that I received a phone call from someone claiming to be an American journalist, and there was an extreme-left organization that had put a bomb in Mexico that happened to have been a customer. I would have liked to help the journalist (was he actually a journalist in the first place?) but I didn’t, since it’s not our policy.</dd>
<dt>Audience:</dt>
<dd>Is it because you like the person or because it’s mandatory by law?</dd>
<dt>Frédéric:</dt>
<dd>Without a warrant, we don’t give information.</dd>
</dl>
<h4 id="domaine-public-frederic-peeters">Domaine Public (Frederic Peeters)</h4>
<p class="note"><a href="http://domainepublic.net">http://domainepublic.net</a></p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit_domaine-public.webm" />
Your browser does not support the video tag.
</video>

<figure><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143010.JPG" src="/vj14_img/PC143010.JPG" /><figcaption></figcaption>
</figure>
<hr />
<dl>
<dt>Can you present us with a short bio of your server/service?</dt>
<dd>I’ll try to be precise with the collective history of the group, still my version might be slightly different. I joined five years ago, DP started 10 years ago, so I can’t tell much about the beginning of the collective. It started as a group of friends. We preferred the idea of people being autonomous on the Internet rather than relying on a company like Geocities, for instance. DP started by offering infrastructure to squats, underground movements,  activists offering servers, auto-infrastructure, help with Spip. We were a small group, we all knew each other. There were a mail server and mailing-lists.  For 2–3 years, we have been developing alternative services. Hosting Etherpad, owncloud, etc. (instead of using Google apps), development of <a href="http://nuages.domainepublic.net/">Nuages</a> instead of Doodle. </dd>
</dl>
<p class="note">See also Manifesto of the Independant Web &lt;<a href="http://uzine.net/article60.html">http://uzine.net/article60.html</a>&gt; in 1998 and Domaine Public’s convention &lt;<a href="http://domainepublic.net/Charte.html">http://domainepublic.net/Charte.html</a>&gt;.</p>
<hr />
<dl>
<dt>Audience:</dt>
<dd>Did you decide this or were the users asking for it?</dd>
<dt>Frederic:</dt>
<dd>We didn’t want people to be forced to use Google because of a lack of  alternatives. We gave the users email addresses and now owncloud. We offer these services without people asking for it. No publicity,  word of mouth. Now a lot of people use Nuages instead of Doodle.
We host one thousand two hundred email addresses, we have about 1000 mailing-lists. We meet our users in bars (it is true!)</dd>
</dl>
<hr />
<dl>
<dt>What gender is your server/service?</dt>
<dd>We have three servers. We don’t have naming conventions. One was named Vacarme (Din) because it was very noisy, another one was called Ginger because  of the color. 
Another one is Lucy, she is female but I don’t know the story about this, maybe it was the first one.
We don’t think of the machines as having a gender, emancipation, “empowering people” (Acer used it already…).</dd>
<dt>How does s/he deal with the law and how does the law deal with her/him?</dt>
<dd>We try to ignore the law. We try not to deal with them. The law considers us as a hosting provider. They had some copyright  infringement emails about for instance an mp3. It concerned an artistic project that was using the name of an existing artist, but the track was  something completely different. 
We  hosted a Tor exit node for a while, we actually wanted to host a bridge node and we misconfigured it. (cf. notes Friday morning) 
The law is okay with that.
We’ve had some emails but not much.
We don’t host public domain name servers. Domain name servers are more and more forced to not deal with the real IP. So if we want to really go against the law, we could host a domain name server that does exactly that. It could be a role for collective servers. Riseup is offering VPN  and we should also offer such things. 
More and more domain names in Belgium are encouraged not to give the actual IP address</dd>
</dl>
<hr />
<dl>
<dt>Audience:</dt>
<dd>Do you mean a proxy service?</dd>
<dt>Frederic:</dt>
<dd>It was just for the DNS, VPN, etc. Riseup is providing VPN services for  instance, and we are considering it. It is not forbidden…</dd>
<dd>We are in contact with riseup, from time to time and also with a French association called Onion (ISP) which provides tor services. </dd>
</dl>
<p class="note" style="margin-top: 1em;">Blackboard falls off the wall — nothing breaks, but it produces a break.</p>
<h4 id="camp-sanjay-banghar">Camp (Sanjay Banghar)</h4>
<p class="note">&lt;<a href="http://camputer.org">http://camputer.org</a>&gt;</p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit_camp.webm" />
Your browser does not support the video tag.
</video>

<p class="note">11h40 → Jara Rocha reads an e-mail conversation thread about —amongst other things— Verbindingen/Jonctions.
Here’s a copy of the email here, but Jara’s voice is so nice to listen to.</p>
<hr />
<dl>
<dt>Sanjay</dt>
<dd>“A feminist review of mesh- cloud-autonomous and DIY server initiatives.” You Europeans are crazy, it’s awesome.</dd>
</dl>
<p class="note">Causes laugher and fist of Reni in the air.</p>
<hr />
<dl>
<dt>Sanjay</dt>
<dd>So  good to hear from you! I have been thinking about how the hell to  respond to your email, and now I’m in the middle of a server crash and  not sure if I have backups, and am just waiting for them to do a manual  hardware reset and pinging it and hope the damned thing comes back on  (otherwise I may need to send you to the data center in Berlin to try  and rescue some hard drives <code>:P</code>)    This looks great. I have been thinking a lot about the general subject of late, as I guess a lot of us have.</dd>
</dl>
<p class="note">Meanwhile second dog arrives, an Australian shepherd mini?  Her name is Flèche.
So, Bug meets Arrow :-)</p>
<hr />
<dl>
<dt>Can you present us with a short bio of your server/service?</dt>
<dd>For the pad.ma hosting and generally hosting a bunch of really genuinely cool stuff, Jan is really the person to talk to —he’s a sys admin extraordinaire and people like him  boggle my mind. It is a bit terrifying in the context of today’s world to be hosting all one’s own stuff on bare  metal, at least in the solid sense of “I know there is a physical machine sitting in a data center that only I (and only people I have authorized) have ssh access to.” There’s no magic, no “automated backups”, no “cloud”… It’s a very hard ideal to hold onto though, but we must.</dd>
<dd style="letter-spacing: -0.2px;">Aah, that server of mine came back up with a manual hardware reset —seems like all services are back up, woohoo— btw, this is what I was working on this past year: &lt;<a href="http://dev.nypl.gazetteer.in/">http://dev.nypl.gazetteer.in/</a>&gt;, some historical mapping stuff for the New York public library; it was ok, I learnt some things. I’m more in the category right now of “I host a bunch of arbitrary nonsense for people, a lot of it I don’t even know why.” <code>:/</code></dd>
<dt>What gender is your server/service?</dt>
<dd>This is a very good question and has gotten me thinking lots of nonsense since I read your email. Those thoughts were extremely vivid as I was cursing the terminal just now waiting for a Ping to come back from the server. I’ve never thought of my servers having gender, that’s strange. Maybe that is because it is slightly ethereal to me —it’s a box sitting in the Hetzner data center— but it is a box that I own and definitely have a relationship to, so maybe I should think about its gender. I dunno though, I’m not quite sure if my laptop has a gender either. Some days she’s a she, some days he’s a he and that’s how it seems to be?</dd>
<dt>How does he/she deal with the law and how does the law deal with her/him?</dt>
<dd>I had to give them a copy of my passport to get the server, so in some sense, things on the server do always “feel” tied into my “real“ identity. I’ve been thinking a lot recently about anonymous hosting, etc. which would change the nature of that relationship, but right now it is definitely tied  to my identity, which isn’t necessarily a bad thing. So I behave like I do in real life, and try and not to get caught, but also don’t do much that would land me in jail because that doesn’t sound like fun. This question in the context of the Internet law and the political climate in India is increasingly interesting to me, though. </dd>
<dt>How do you take care of your server and how does s/he take care of you?</dt>
<dd><br />LoL</dd>
<dt>We would also like to ask you to provide us with a picture of your server.</dt>
<dd>I’d need someone to go to the Hetzner data centers and convince them to let a photo be taken, that would be fun though. Or could send a picture of the hard drives in the CAMP cupboards, that’s a pretty terrifying sight.</dd>
<dt>Your input will serve to nourish a round table meeting between several independent technological initiatives, mesh networks, cooperative ISPs and alternative hosting services.</dt>
<dd>This sounds cool. Hopefully you guys can beat the NSA —it’s good times in the world.</dd>
</dl>
<hr />
<dl>
<dd>Ah, you crazy Europeans are probably the best bet for this planet, let me know if I can help, glad to do whatever…</dd>
<dd>Happy Diwali from Bombay! </dd>
</dl>
<h4 id="guifi-gabriel">Guifi (Gabriel)</h4>
<p class="note">&lt;<a href="http://guifi.net">http://guifi.net</a>&gt;</p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit_guifi.webm" />
Your browser does not support the video tag.
</video>

<p>Documents: <br />
&lt;<a href="http://webm.es/vj14/presentacion.pdf">http://webm.es/vj14/presentacion.pdf</a>&gt; <br />
&lt;<a href="http://video.constantvzw.org/VJ14/slides/gabriel/presentacion/presentacion.pdf">http://video.constantvzw.org/VJ14/slides/gabriel/presentacion/presentacion.pdf</a>&gt;</p>
<hr />
<p class="gallery even"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8319.JPG" src="/vj14_img/IMG_8319.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8320.JPG" src="/vj14_img/IMG_8320.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8321.JPG" src="/vj14_img/IMG_8321.JPG" /></p>
<p class="note">And back fom the tea/coffee/pipi/sound poetry by Reni/sound-check break.</p>
<p>I take part in a group of people, a community telecommunication network, a group of people that build and manage and enjoy computers.</p>
<p class="note">Very hands-on building stuff. Showing a picture of people putting up an antenna.</p>
<p class="note">He presents Elinor Ostrom, and her book <em>Governing the Commons — The Evolution of Institutions for Collective Action</em> and 
<em>Understanding knowledge as a commons</em>, edited by Charlotte Hess and Elinor Ostrom.</p>
<p>Any telecommunication network can be thought of as commons :)</p>
<p class="note">Picture → Two dogs/donkeys? Fighting, then joining :-) [I only see half of the screen!]</p>
<p>  <br />
    </p>
<hr />
<p>One theory states that by sharing a common resource each of the person would tend to be selfish.
A second theory is that the state should be the owner and distribute. There is a third one.</p>
<p>Internet  is a bunch of tubes. Fiber-optic cables. Physical infrastructure. It has an on/off button. Whole countries can be switched off.
Do people know what the Internet is? Mostly, no.
You can be switched off, if you do not own the infrastructure and that is not the way it should be.</p>
<p class="note">Picture → GPL free software  <br />
OPEN, FREE, NEUTRAL…</p>
<p>Free software is the fight of our time, but it is getting a bit old. It’s not just about the software, it’s also about the law, infrastructure…</p>
<p>There are 23.000 nodes working in Spain.
He started &lt;<a href="http://madrid.guifi.net">http://madrid.guifi.net</a>&gt; because he noticed there were no nodes in Madrid!
He was the only one with a friend, started a blog talking to people. “Making a network without a network is strange”.</p>
<hr />
<dl>
<dt>Audience:</dt>
<dd>Are you linked in any way to nodo50 (<a href="http://info.nodo50.org/">http://info.nodo50.org/</a>)?</dd>
<dt>Gabriel:</dt>
<dd>Nodo50  is not linked to guifi, it’s an activist platform in Spain.</dd>
</dl>
<p class="note">Picture → Growth chart of working nodes, the line goes up from 2005 to today for guifi.net. Exponential growth
in Osona where it’s quite difficult to have connection with ISP. Catalunya or Spain is better.</p>
<hr />
<dl>
<dd>There is an unbalance in Spain with big regional differences in Internet access. Catalunya has much better infrastructure than for instance Osona. On a European level, it’s the same (different levels of quality of service).</dd>
</dl>
<p class="note">Picture → Chart of Internet access speed per country: First country is Denmark, France is 7<sup>th</sup> or 8<sup>th</sup>, Greece is almost on the bottom of the list,  Spain in the middle.</p>
<hr />
<dl>
<dd>Guifi is a legal IS; Internet comes from the sky with Guifi. The antennas are often put at the highest  point which, in most villages, is the church. The main antenna and connection would be for instance paid for by the council, and the  village would all connect to this central hub. </dd>
</dl>
<p class="note">Picture of a node on a roof under the sun.</p>
<hr />
<dl>
<dd>It’s not just about infrastructure but about organizing communities as well, there are lots of tools for that. We contact people through lists and we have wikis too. We participate in a lot of international activities, open spectrum, and so on.</dd>
</dl>
<hr />
<dl>
<dt>Audience:</dt>
<dd>We’d like to know your idea about the gender? Do you view the infrastructure as a gender? </dd>
<dd>Something between male/female/machine, I wouldn’t be myself without a machine. Merging with machines as a new gender. The infrastructure generates a community. There are first nerds and then there are nerds + normal people. </dd>
</dl>
<hr />
<p><img alt="" data-hires="http://webm.es/vj14/gender/61.jpg" src="/vj14_img/61.jpg" />
<img alt="" data-hires="http://webm.es/vj14/gender/62.jpg" src="/vj14_img/62.jpg" /></p>
<p class="note">THIS is so much more promising than the Master and Servant dialectic.</p>
<hr />
<dl>
<dt>How does s/he deal with the law and how does the law deal with her/him?</dt>
<dd>We participated in building the law. It’s more expensive to create an ISP. We are close to CMT (Comisión del Mercado de las Telecomunicaciones). </dd>
</dl>
<p class="note">He refers to Digital Agenda for Europe 2010–2020 —manifesto by big companies such as Spotify &lt;<a href="http://ec.europa.eu/digital-agenda/">http://ec.europa.eu/digital-agenda/</a>&gt;. Commons for Europe seems to be more conceptual/theoretical than the European project Guifi is involved in. </p>
<hr />
<p> </p>
<hr />
<h4 id="calafou-spideralex">Calafou (Spideralex)</h4>
<p class="note">&lt;<a href="http://calafou.org/">http://calafou.org/</a>&gt;<br />
cf. <a href="Summit.xhtml#page-169">Calafou, page 169</a></p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit-spideralex.webm" />
Your browser does not support the video tag.
</video>

<hr />
<dl>
<dt>Can you present a short bio of your server/service?</dt>
<dd>Calafou stands for “Colonia ecoindustrial postcapitalista”, it is trans-feminist.
We come from Calafou, 60km outside Barcelona.
Our NO-server project started two years ago, as a trans-feminist, no-server project. It is still a dream.
We started it because there has been a lot of macho campaigns against feminist groups in Spain recently.
Alicia Morillo asked for a feminist server because of harassment: “El cazador cazado”. <br />
&lt;<a href="http://pikaramagazine.com/2012/09/7109">http://pikaramagazine.com/2012/09/7109</a>&gt;</dd>
<dd>She realized she could not find hosting for her work because of censorship. Hence the urgent need for a feminist server. It’s not easy to have one yet but we’re getting there.
We are 12 women and one boy; hackers, activists, and many different feminists; cyberfeminists, post-porno feminists, etc. and we like it  that way.</dd>
<dd>We are squatters, activists, feminists, working with free software: </dd>
</dl>
<ul>
<li>&lt;<a href="http://pechblenda.hotglue.me">http://pechblenda.hotglue.me</a>&gt;</li>
<li>&lt;<a href="http://lucysombra.org">http://lucysombra.org</a>&gt;</li>
<li>&lt;<a href="http://donestech.net">http://donestech.net</a>&gt;</li>
<li>&lt;<a href="http://anarchagland.tumblr.com">http://anarchagland.tumblr.com</a>&gt;</li>
</ul>
<p> </p>
<hr />
<dl>
<dd>We organised a hack meeting in Calafou to see the demands and the needs. We saw that trans-genders and feminists need a server. We got this virtual machine and try to work on it.</dd>
<dt>What gender is your server/service?</dt>
<dd>Our server is a woman, even if we deconstruct gender. She is an afro-american slave, Anarcha is the name we gave to our server. Operated 20 times by Dr. James Marion Sims  (1813–1883) of South Carolina, the so-called “Father &amp; Founder of Modern Gynecology without anaesthesia (although it already existed)”. <br /> &lt;<a href="http://mnwelldir.org/docs/history/biographies/anarcha.htm">http://mnwelldir.org/docs/history/biographies/anarcha.htm</a>&gt;</dd>
<dd>We revendicate this figure, we fight against racism and abuse but we also like her name, Anarcha, like anarchism. She’s also the figure of a feminist fighter in the Spanish civil war.</dd>
<dd>Servidor Feminista: the picture of a beautiful girl with a rifle gun from the resistance movement in Barcelona civil war. </dd>
</dl>
<p> </p>
<hr />
<dl>
<dt>Why are we late for our server to do hosting?</dt>
<dd>There are very different levels of technical knowledge and it is also difficult to meet on a regular basis. And then there are power relations… that is the bottleneck. Power relations are also happening in feminist collectives with sharing knowledge.
We have urgent problems all the time, the roof falls apart, etc.
We spend a lot of time dealing with translation, pedagogy and other projects. And this time hasn’t been spent working on the server. We need to make choices there. In comparison, in Brussels you took time to learn but there is no server hosting. ¿Qué pasa?</dd>
<dd>In August 2014 a gathering for feminists (/etc eclectic tech carnival) is going to happen in Calafou.
&lt;<a href="http://transhackfeminist.noblogs.org/">http://transhackfeminist.noblogs.org/</a>&gt;.</dd>
</dl>
<p class="note">See also <a href="Summit.xhtml#page-54">Feminist Server Summit Afterlife, page 54</a>.</p>
<hr />
<dl>
<dd>We want this to become a meeting point for South and North, to come up with new economies, synergies, etc.
It’s 2013 and still a lot of feminist collectives don’t have a server.</dd>
</dl>
<p class="note">12h31 → Door bell!</p>
<hr />
<dl>
<dt>How does s/he deal with the law and how does the law deal with her/him?</dt>
<dd>We don’t talk with the police. We do not talk to Police, never.</dd>
<dt>Reni:</dt>
<dd>For history/herstory/whatever, are you writing down the process which you’re going through?</dd>
<dt>Spideralex:</dt>
<dd>There is a permanent tension when wanting autonomy (large ideological panel). We think we should do everything, from cleaning the toilet to running the software. We document our process  a lot generally. Decision making is done with consent. We put it in our free social network. We keep trying to gather and it does not happen, so we are looking into new ways.</dd>
</dl>
<p class="note">Spideralex makes a remark about the “Shitcoin community” in Calafou.</p>
<hr />
<dl>
<dd>Many of us are anarchist, engaged in cooperativism; there is a group of bitcoin developers in Calafou, but they are quite individualist, not respecting consensus and prioritizing individual freedom. Experimenting with alternative currencies is great, but anarcho-capitalism: no thank you. That issue needs to be addressed more properly by the free software community. </dd>
</dl>
<p class="note">12h36</p>
<h4 id="mediengruppe-bitnik">!Mediengruppe Bitnik</h4>
<video>
<source width="500" controls="" />
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit_bitnik.webm" />
Your browser does not support the video tag.
</video>

<p class="note">&lt;<a href="http://wwwwwwwwwwwwwwwwwwwwww.bitnik.org/">http://wwwwwwwwwwwwwwwwwwwwww.bitnik.org/</a>&gt;</p>
<figure><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8332.JPG" src="/vj14_img/IMG_8332.JPG" /><figcaption></figcaption>
</figure>
<hr />
<dl>
<dt>Can you present a short bio of your server/service?</dt>
<dd>We are an artist collective. Our art practice is very much grown out of the experience we had with our first server in Zurich, in 2001 at the Art university. After analyzing we realized we needed the keys to understand how the inside worked.
So we placed our first server behind the cables and also two telephone lines to our studio. We did phone/network experiments. It lasted 2 years during which we provoked situations with the server but we were in an art school, everything was permitted, it is such a nice place to start.
We hacked smsonline service for school kids. You could send 600 SMSs per hour. We wrote scripts and we had 2000 telephone numbers and sent SMS concerning parties and stuff when email wouldn’t work; messages of local interest to the arts/squatting/DIY/free party community.
We also set up blogs on questions of housing, squatting. We tried to share access and lose control of stuff, it often made the servers crash of course and lost backups with information —it happens all the time.</dd>
<dd>We were part of a group that squatted Cabaret Voltaire, Spiegelgasse 12, the founding place of Dada. Some promoters wanted to build luxury apartments, so we used our server to fight against that. We wanted the house to become a public institution, we realized we needed strong arguments. We faked that we had strong architectural plans. It was a stunt. We said that Cabaret Voltaire, the Dada-place, was going to be a pharmacy.
There’s far too many pharmacies in Zurich.
The news  jumped on it and  it raised a lot of attention from artists/activists  wanting to save the  building. Swatch, the Swiss watchmaker, did the  prefounding. Now it’s a self-run space. Journalists would gather round an old Unix machine reading out press releases from BITNIK. 
Anna Blume was the name of the server, in relation to Dada, the avant-garde movement that was practically born in that café. We used a voice singing out the press-releases. </dd>
<dd>We are back in the university of Zurich with our servers, directly linked to backbone, fast connections. We  host BITNIK but also other things. We used to be hosted in Germany.  </dd>
</dl>
<hr />
<dl>
<dt>How does s/he deal with the law and how does the law deal with her/him?</dt>
<dd>We once had a problem with the police in Zurich because someone  spraypainted the URL of the open access point on houses. But since we  were hosted in Germany they needed a warrant from the German police and nothing ever happened. No legal consequences.
There is a law that forces you to keep logs of everything happening on the  server, but we never did this. Art university was a great place to  experiment because it was all in the name of artistic practice. Copyright  legal issues were acceptable in this context.
We are connected to SPC and Ushi because we needed a larger network for a recent project. We are very pragmatic, we prefer connecting with  like minded organisations,  but will also use commercial services if we need the space/bandwidth…</dd>
<dt>What gender is your server/service?</dt>
<dd>We are post-gender. Gender is not that relevant to us now. </dd>
<dt>How do you take care of your server/service and how does s/he take care of you?</dt>
<dd>It’s important that we can have direct access to our machines. We have our own server and we have a network of cultural institutions, like access  space. We experimented with file sharing networks and ran into copyright trouble. The police tried to sue us, they said you do illegal advertisement in public space, but they didn’t do anything finally.
What is important for us: it’s about trusted links, trust between partners/humanssss, we do cross-backup with irational.org for instance. I would never put stuff on Amazon, as long as there are alternatives.
We’re very happy to have our own server: it is mobile.</dd>
</dl>
<p class="note">GAP ← typing inertia because of lunch break and digestion slowing down the hands and brains</p>
<hr />
<h4 id="irational-kate-rich">Irational (Kate Rich)</h4>
<p class="note">&lt;<a href="http://irational.org/">http://irational.org/</a>&gt;</p>
<p class="screen-only">Video pre-recorded after breakfast: </p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/katekort.webm" />
Your browser does not support the video tag.
</video>

<p class="note">15h07 → Space situation of the video: it is breakfast, the camera is pointing at the food, not at the people.</p>
<hr />
<dl>
<dt>Can you present a short bio of your server/service?</dt>
<dd>The main operating principle is, do as little as possible. I am responsible for the server, I’m the sysop. The collective is organised around the server, with the idea that every component is replaceable: put out work and put new work on members who are responsible. Also a server is replaceable (you need to change hard disks, upgrade all the time).
The art server is located in a server farm in Manchester. We pay a monthly fee to an upgrade sysop to be accessible (we call him when things get too scary for us). 
It was a desktop machine for a while, now we bought a proper rack. 
I do the technical side of it, I have been to the server farm once, when we wanted a new server, something as generic as possible, a made up box.</dd>
<dt>What gender is your server/service?</dt>
<dd>It’s military.     I’ve been learning Unix and I became root on the cinema server, then on irational. It is very bizarre: you’re in a collective, and you have “root” and all these powers, the other users are barely aware of it, because they haven’t learnt Unix. Compare it to dictatorship, there the governed knows there is a dictator; in a collective, the governed doesn’t even think about it.
At irational, there is always more than one root, currently we are three. Then two other people know when the other is being a despote, it would be seen when you are hiding something. </dd>
<dd>I wrote a job description for root, with this main operating principle: do as little as possible. It’s all about restraint: don’t read other people’s mails; don’t thinker; be super passive; do not even upgrade…
But at the same time you need to be paranoid and super active, because every morning you get a log file, a boring list with all the attacks there were, and what people did, you see it in unbearable details.
People are trying to kill you, steal from you, destroy things like these scripts that are looking for your bitcoins.
It is a combination of being paranoid and being super relaxed.</dd>
<dd>People don’t understand your power. There is a link to the service of people who clean your house: you pretend that you’ve not been there, you try to be the invisible care taker. 
It is like having the master key of all the flats in the building. You don’t go in unless people ask you, you need to communicate carefully when entering a personal space. You can’t go through someone’s underwear drawer just like a mother cannot read her daughter’s diary.</dd>
</dl>
<p class="note">The mother as root → Cliché roles of power coming together.
The mother reading the diary is an authoritarian figure.</p>
<hr />
<dl>
<dt>How does s/he deal with the law and how does the law deal with her/him?</dt>
<dd>We’re paranoid about that, I can’t remember what happened. An exmember of irational, who does pirate radio, got a phone call at home saying that his phone would be cut. He is a family man and does not want any trouble, so he just stopped. He didn’t even bother suing.</dd>
<dd>I thought of moving the server into a private house, at least you’d be aware, and run with it. 
This implies advantages and disadvantages. A home can be insecure in other ways, like there can be normal burglars. When it comes to negotiations with authorities, it takes more time for them to get into a server farm, this gives you more time. And then there are issues of electricity and ISP-continuity (your network can go down very easily). The server of Cube Cinema is hosted by an anarchist ISP, that has been very reliable for a long time, but it can go down more easily. And there is the noise, servers are pretty loud.</dd>
<dt>How do you take care of your server/service?</dt>
<dd>Paying root is a difficult thing, even commercially, it is inestimable, you need to be on the watch all the time. So there are three roots: an upstream/knowledgeable employee (we pay him, we go for knowledge of him that we don’t have); an unofficial responsible unpaid root (Kate) for when there is a problem (it is time consuming —can be 12 hours a day until it is over— hence unpayable, like blacklisted for spam); <code>X</code> is root, he’s the treasurer.</dd>
<dt>Why do you have to keep upgrading the OS?</dt>
<dd>Things stop working. The people who force you to upgrade are Debian. We were using Ubuntu up till now, but there is this technological drive that relates to consumer devices, server culture. People want more stuff all the time. 
So you don’t do your kitchen because you want to upgrade again in two years’ time… That is what I hate about technology: one person says, I have an idea, I can make it better and everyone has to follow. You’re put under pressure by your own team.</dd>
</dl>
<p> </p>
<dl>
<dt>Do you provide service to someone?</dt>
<dd>As a sys admin we provide services for our users and ourselves, the eight members of irational with full accounts. We also provide email for friends who don’t want to use gmail. And when someone requests something to install, we provide the service. When cooking a meal I really feel satisfaction; with the server, it is always a drag. 
It’s ok, because the power goes to people’s heads when they feel pleasure in knowing and doing it for others.
You can get easily drunk on power.</dd>
<dt>How does your server/service take care of you?</dt>
<dd>It is a “home” in a lot of ways. irational is an international collective. Our members are in Serbia, Spain, Mexico and everyone is moving around all the time. When you go in the server, you’re home. A very much used command is <code>w</code>: who is online now. It is a technical environment, but you can see your friends.</dd>
<dd style="letter-spacing: -0.1px;">It is nice to offer webspace and email to others, it feels good, it definitely provides an “identity” we gather around. The camp fire is the server.</dd>
</dl>
<p class="note">15h22 → fade out and sound of the mic problem.</p>
<h4 id="autistici-martino">Autistici (Martino)</h4>
<p class="note">&lt;<a href="http://autistici.org">http://autistici.org</a>&gt;</p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit_autistici.webm" />
Your browser does not support the video tag.
</video>

<dl>
<dt>Can you present a short bio of your server/service?</dt>
<dd>I  am not part of the autistici collective but closely linked. I’ve  been  using their services for more than 10 years, because they provide   privacy aware services like blogs, VPN, email, etc.  It   is a collective, created by the connection of two collectives,  Autistici and Inventati. Autistici comes from the LOA hacklab in Milan;  Inventati comes from more media-activism back­grounds in Florence. From  1998 in Italy when hacking was growing up in a political  background,  there were yearly hack meetings organized. </dd>
<dd>The   project started in 2001. They were busy mostly with media activism at   the beginning, so as to create a multiplicity of subjects online. They   not only created services as providers. Realities outside of Italy   concern them as well. Their  motto is: “Condividere saperi senza fondare poteri” (quote from Primo  Moroni); this means “share knowledge without founding power!” They   also want to raise awareness by providing tools you can use to do  cryptography,  security, keep track of the Italian repression machine,  etc. They create copyleft music…</dd>
<dd>This  gives an insight into what it is to be a  collective: <a href="http://autistici.org/static/img/book/ai-book-kaos.pdf">&lt;http://autistici.org/​static/​img/​book/​ai-book-kaos.pdf&gt;</a> (it is in Italian for now but will be translated to  English).  The practice  and theory of being a collective are different. The book  sheds light on  this, and the recurring theme of not becoming  technicians but keeping  the focus on content, not practicalities  only. </dd>
<dd>Regarding  the server, everybody should be able to do the same things on the  server. Everybody is <em>sudo</em>. The least skilled should be at the keyboard.  <code>:-)</code></dd>
<dt>How does s/he deal with the law and how does the law deal with her/him?</dt>
<dd>The  Police repression changed the project. They hosted most of the  Italian activists and social center projects. So very often they had   strategical attacks from the State. With the excuse of one email, the whole server was disconnected by Italian Police. You cannot really  trust  that the State will remain lawful. They started to develop Plan   R*, a technological  move that proposes a network of different  servers  in different  countries. This allows the server to go on elsewhere, when  a local police stops it. 
This   plan needed a more technological background to be done and they   collaborated and became more serious, complex and reliable. </dd>
<dt>How do you take care of your server/service and how does s/he take care of you?</dt>
<dd>They  became  like a provider of services, which they wanted to avoid  in the beginning. Maintenance  and energy/money invested in hosting  services get larger and larger.  There is an ongoing discussion within  the collective, because this is something they did not want to become  when they started the collective. There are more or less 20–30 people in  the collective now.</dd>
</dl>
<hr />
<dl>
<dt>Audience:</dt>
<dd>It would be good to know how Wikileaks is technically organised.</dd>
</dl>
<p class="note">Who could know that? Nice question. any answers??</p>
<p>Link to statement of Autistici on the topic:  <br />
&lt;<a href="http://cavallette.noblogs.org/2012/10/7997">http://cavallette.noblogs.org/2012/10/7997</a>&gt;.</p>
<p class="note">15h34</p>
<hr />
<h4 id="bibliothecha-pzi">Bibliothecha (PZI)</h4>
<p class="note">&lt;<a href="http://bibliotecha.info">http://bibliotecha.info</a>&gt;</p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit_bibliotecha.webm" />
</video>

<p class="note">Present contributors: André Castro, Lasse van der Bosch Christensen, Michaela Lakova, Roel Roscam Abbing</p>
<dl>
<dt>Can you present a short bio of your server/service?</dt>
<dd>Bibliotecha is an offline server, which facilitates and maintains the  distributions of  digital books. At the Piet Zwart Institute, we would all  normally read the  same texts relevant to our studies. What we would  usually do is to  clumsily pass on a USB stick containing these texts.  Then we came up  with the idea of the offline digital library where  everyone can add and  share their texts. </dd>
<dd>The approach is more or less  similar to the Piratebox we discussed yesterday during the  Boxes–Doosjes–Boîtes  workshop. You set up a hotspot or a local Internet  connection,  which is only available for people situated in this room.  You can  join this local network of Bibliotecha and retrieve or donate  a  digital book. Bibliotecha runs partly on Calibre, an e-book  management  software &lt;<a href="http://calibre-ebook.com/">http://calibre-ebook.com</a>&gt;.  It’s possible to search by book, by author and by keyword or contribute to   the library (any format that Calibre accepts into the library). At   this moment we have 51 books on the library server part of the   collection. Among some of the authors are Malthus and Adam Smith.</dd>
<dd>When you’re going parallel/serve locally like an actual physical  library, the  content comes from a particular context and is served in  this context. There is a real purpose to it, it is not just sharing for  the sake of  sharing. Also the Raspberry Pi is hidden in a book,  so the physical  parallel remains tangible ´:)`. The project is super  well documented.</dd>
</dl>
<p class="note">Page loading on local server Bibliotecha. 
Last option: upload a book (different formats).</p>
<hr />
<dl>
<dt>What gender is your server/service?</dt>
<dd></dd>
</dl>
<p class="note">When  the discussion comes to gender, the microphone is passed to  Michaela, the female voice in the group. She proposes that Bibliotecha  is a  female server and asks whether the others agree. </p>
<dl>
<dt>How does s/he deal with the law and how does the law deal with her/him?</dt>
<dd>It is very local and off the Internet. It  came from a  specific  context. For example,  it is interesting to see  what kind of library  would emerge if it stays here in Constant. </dd>
<dt>How do you take care of your server/service and how does s/he take care of you?</dt>
<dd>What is the purpose of sharing files? If you want to compile the  software yourself, we have all the links. So this would link to the  different parts on the Piratepad.</dd>
<dd>This   system (the software stack + compiled hardware) was made in 48 hours,   during the hackaton session Free Book For Every Soul, at Impact,  Utrecht. They got other people to figure out some of the issues with  the  library. They opened it up (giving the root password to  everybody),  dividing into teams. The developers team worked on the  technical  part, the designers created  the web interface, the  librarians were  maintaining the books, etc.)</dd>
</dl>
<h4 id="kein-jan-gerber">Kein (Jan Gerber)</h4>
<p class="note">&lt;<a href="http://kein.org">http://kein.org</a>&gt;</p>
<video width="500" controls="">
<source type="video/ogg" src="http://video.constantvzw.org/VJ14/jang.ogv" />
Your browser does not support the video tag.
</video>

<p class="note">Peter  Westenberg presents the projected image of a disconnected server by Jan  Gerber in Berlin, Pirate Cinema, Pad.ma, v2v &amp; Kein. The server is  disconnected now. They organized a lot of events, did a lot of activism.  It is under the bed of Jan Gerber. He thinks the best way to keep the  archive, is to disconnect it.</p>
<dl>
<dt>What is the gender of your server/service?</dt>
<dd>I  never thought of gender. They might be like snakes changing their   gender in function of their use or of what is required of their   environment. It is none-gender. It is more an “it”…</dd>
<dt>Audience:</dt>
<dd>How come? We  are in constant relationship, dialogue and handling  with machines and  it’s the human way of relating to the world…   except if <em>it</em> is both  sexes together giving new ones?</dd>
<dt>How do you take care of your server/service and how does s/he take care of you?</dt>
<dd>Services have changed over the last ten years. Projects last longer than  service, for example for the Pandora project, there are many video  archives, many servers, etc. Most of the servers are in a large data  center in South of Germany. They have been used for other projects  before. They all have hard drive failures at some point or tend to  break. Their biography consists of being up, losing a hard drive, and  having the hard drive replaced.     They  get some name in function of what they do, bdx-0,  pandora servers 1,  2, 3… but there is not very much of a relationship. </dd>
<dd>While  developing a software,  they take care of the infrastructure one has,  so they can exist without us having to be there. They enact certain  ideas one has formulated. In order for them to do so, we need to take  care of them: to do  security updates, change hard drives, make sure  that none of the  projects take up all the memory, make sure that the  projects can operate  with each other, make sure they have electricity  (paying the bill),  fixing some of the components, etc.</dd>
<dd>Having  my server at home helps me to sleep when it is humming. It requires  that it is set up, that software is installed and this needs to be  maintained/updated. It requires taking care in order to not get bitrot  or disintegrate. 
With  public web servers, you give web access… and this leads to security  issues, people could break in and destroy parts of your server.</dd>
<dt>How does your servers deal with the law and how does the law deal with her/him?</dt>
<dd>They are mostly bound by physical laws: the speed of light and the  density of processes. The national law has an effect on it, but it is  more between the person renting us the server and us. This server hasn’t  been in contact with law enforcement, as far as we know. 
Usually  a letter gets sent to the hosting company, then forwarded to us. We can  reply to the letters, but the server doesn’t really know it. It can be  that the server gets confiscated or copied for evidence in a trial. The  server has more imaginary relations to the law than real ones.</dd>
</dl>
<hr />
<dl>
<dt>Audience:</dt>
<dd>Does it have a defense mechanism in case of confrontation with the law? </dd>
<dt>Jan:</dt>
<dd>Some  yes. None of the video archives needs encryption of sensitive material,  since  the information is mostly public, available through the  website. The mailserver would have an encrypted hard drive, it would be  hard to get the  data when taking physical possesion of the server.</dd>
</dl>
<p class="note">15h58</p>
<hr />
<h4 id="reseau-citoyen-olivier-meunier">Réseau Citoyen (Olivier Meunier)</h4>
<p class="note">&lt;<a href="http://reseaucitoyen.be">http://reseaucitoyen.be</a>&gt;</p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit_reseau-citoyen.webm" />
Your browser does not support the video tag.
</video>

<dl>
<dt>Can you present a short bio of your server/service?</dt>
<dd>Réseau Citoyen is a masterless network, totally distributed with over 300 people involved. 
The  wiki contained over 1000 pages and became a reference for others  setting up  similar networks globally. It was developed after a question  asked collectively in July 2000: how can we develop and deploy networks  as citizens? 
How  can we have servers and clients the way the networks work: without a  master. A community grew on top of that —up to 300 people joined (at once <code>:-)</code> ).</dd>
</dl>
<p class="note">The peak is always the most remembered moment.</p>
<hr />
<dl>
<dd>A  network was made over Brussels’ homes. We created antennas. It was  competitive, this made it hard to build the network, due to the specific  context in Belgium. Lots of people came to discuss citizen city  networks and some came for Internet access.
At   some point Jean-Charles took on a strange attitude, that of a tyrant.   He did not appreciate people’s actions, changing the original idea. He  wanted a mesh network with fixed IP list. He blocked the wiki.
This behaviour broke down the community. But now it starts again. 
We would have needed IPV6 (to have dynamic IP addresses) but that option was not active at the time.</dd>
<dd>It  is a recurring  theme, that of paradoxical roles in collectives. As sys admin, you have at the one  hand total control, on the other hand it  is necessary to let go completely. There are things  that stand inbetween merging these roles, such as ego, but also security  of a server  and the people hosted on it.</dd>
<dd>The  community  is re-living now. The Brussels’ school for Art and  Architecture, La Cambre, wants to build a local network for the   students, to host their own stuff online, and there are a few buildings  that link to the university future network: e.g. Radio Panik who has a  big building in  Schaarbeek.</dd>
<dt>What gender is your server/service?</dt>
<dd>Ammm, I would like to say it has no gender but most of its technology has been made by men, sooo…</dd>
<dt>Audience:</dt>
<dd>Are you sure about that ?</dd>
<dt>Olivier:</dt>
<dd>I’m not sure, but it was probably mainly designed by men, though it might have been constructed by women in Asia. We
are trying to change that. I don’t know how to say this, it is a personal view, I don’t like a patriarchal approach.</dd>
</dl>
<p class="note">Asking   about gender in relation to technology makes for a strange blend of   stereotypes, prejudices, labelling or attaching roles to gender in a   polarising way and there is always just the  object  which is anthropomorphized. Here questions pop up about many  layers of  tech, from hardware manufacturing process, to engineering the  hardware,  software development, server maintenance and using the  bloody boxes.</p>
<hr />
<dl>
<dt>How does s/he deal with the law and how does the law deal with her/him?</dt>
<dd>The networks are owned by sys admin. We  tried to avoid these laws,  considering no one controls the network. Every citizen is responsible  for his own node  and you have  to go to their place to shut it down.
But closing a node doesn’t shut down the servers, so they’ll have to shut down every individual house.</dd>
</dl>
<p class="note">A citizen’s network is like a political party, you cannot close it down.</p>
<hr />
<dl>
<dt>Audience:</dt>
<dd>Is there a “conduct” for your users? Any agreement?</dd>
</dl>
<p class="note">Olivier translated &lt;<a href="https://guifi.net/es/ProcomunXOLN">https://guifi.net/es/ProcomunXOLN</a>&gt; and &lt;<a href="http://en.wiki.guifi.net/wiki/Main_Page">http://en.wiki.guifi.net/wiki/Main_Page</a>&gt;.</p>
<dl>
<dt>Olivier:</dt>
<dd>To do the housekeeping, you have to go on the roof, doing it the least possible.</dd>
</dl>
<p class="note">We start to have a how-to on how to be a sys admin.</p>
<hr />
<dl>
<dd>In  Réseau citoyen, the idea is that everyone knows how it works. Of course  it is not really easy. Everyone had to know how the network was   functioning to be able to participate, which made participation hard,  because it requires skills and knowledge that are not always  accessible. </dd>
</dl>
<p class="note">16h19 → mini break!!!!!!!!!!!!!!!!!!!!!!!! <br />
16h22 → over :)</p>
<h4 id="neutrinet-laurent-peuch">Neutrinet (Laurent Peuch)</h4>
<p class="note">&lt;<a href="http://neutrinet.be">http://neutrinet.be</a>&gt;</p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit_neutrinet.webm" />
Your browser does not support the video tag.
</video>

<hr />
<dl>
<dt>Can you present a short bio of your server/service?</dt>
<dd>“Da serious ISP”… Neutrinet is an associative ISP. Citizens are  taking back control over the network. There is no real Internet without   net neutrality. Half of your life goes through the Internet, so it’s  important to have control. 
To create an ISP you need two things: to bring data from the users’ computers to the ISP computers; to bring data from our computers to the Internet (we do it with VPN).</dd>
</dl>
<p class="note">I missed the part about buying some services from a .fr ISP, not sure if I got it.</p>
<hr />
<dl>
<dt>What gender is your server/service?</dt>
<dd>It’s the gender that everyone wants to have.</dd>
<dt>How do you take care of your server/service and how does s/he take care of you?</dt>
<dd>We are open to join. Democracy: if you want to be involved, you can join. 
The wiki says: with no administrative structure.</dd>
</dl>
<p class="note">What about skilllllllzzzz!!!???</p>
<hr />
<dl>
<dt>How do you take care of your server/service and how does s/he take care of you?</dt>
<dd>We’re trying that there will be no day to day maintenance.</dd>
</dl>
<h4 id="faimaison-kheops">FaiMaison (Kheops)</h4>
<p class="note">&lt;<a href="http://faimaison.net">http://faimaison.net</a>&gt; </p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit_fai-maison.webm" />
Your browser does not support the video tag.
</video>

<dl>
<dt>Can you present us with a short biography of your server/service?</dt>
<dd>Our server is three years old. It is part of the FFDN network in Nantes &lt;<a href="http://db.ffdn.org/">http://db.ffdn.org/</a>&gt;.  It is an association of associations,  every year a general assembly is  held and there are also monthly  meetings. We’re discussing   net-neutrality, engaging with politicians on issues of Internet  distribution. In France there are whole areas without DSL coverage. The   federation is trying to create as many ISPs as possible. The biggest   association of the federation has about 400 users. </dd>
</dl>
<p> </p>
<dl>
<dt>What gender is your server/service?</dt>
<dd>There are two servers. They’re beer-gendered mostly.
The   members of the association are powered by beer, and the two servers are  called after local beers,  Trompe-Souris and Kerzu. There is no wine  really in this region. And there are very few women in the association  <code>:(</code> hoping to change that.</dd>
<dt>How does s/he deal with the law and how does the law deal with her/him?</dt>
<dd>We’re  registered at the French Communications regulator organism to be  able  to talk to different people, politicians, etc. and therefore to be able  to have  political action. 
There  are drawbacks, things that we can’t do, but the idea of having a  declared ISP is to be a political actor. We have 50 members.</dd>
<dt>How do you take care of your server/service and how does s/he take care of you?</dt>
<dd>It is not  clear what services it provides, it is not my  responsibility. All decisions are negotiated in meetings. If there is no  opposition, it goes through 20 DSL lines. We’re building wifi-nodes in  Nantes. 
Some  Service Provider names marked on the map of France : Apinnet,  Aquilenet,  netopi, PC Light, NDN, tetaneutral.net, Teleragno, ilico,  arn, LDN,  franciliens.net, Auvernet, Rézine and some other ones I cannot read  even with my glasses on.
We   don’t have a lot of money, but we don’t spend a lot of money. The   profit  is used to buy infrastructure (we have 2 euros margin per DSL  line).</dd>
</dl>
<h4 id="servusat-ushi-reiter">servus.at (Ushi Reiter)</h4>
<p class="note">&lt;<a href="http://servus.at">http://servus.at</a>&gt;</p>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit_servus.webm" />
Your browser does not support the video tag.
</video>

<p>Slides: <a href="http://video.constantvzw.org/VJ14/slides/ushi_servus_presentation_2013_brussels.odp">http://video.constantvzw.org/VJ14/slides/ushi_servus_presentation_2013_brussels.odp</a></p>
<dl>
<dt>Can you present a short bio of your server/service?</dt>
<dd>They are based in a house, Stadtwerkstatt in Linz in Austria.  I present a bio that is mixed with my own bio. In 1996, servus.at was founded under the banner access4all.</dd>
<dd>As an artist I was asked to join by Gabriele Kepplinger.
Clickspace98   was an important project (the first blinkenlights project I knew), a  big new  media installation: you could manipulate lightning in front of a building.     Gabriele    Kepplinger asked me to participate in Stadtwerkstatt, a “key woman”  as   I would describe her because she was alone in the midst of a  men-only  environment.</dd>
<dd>Bugrace  99: I  was working in the background. My background is graphic design  and I did betting platforms online, you could bet cockroaches,  electroshocks were given to the cockroaches…</dd>
<dt>Audience:</dt>
<dd>Is  it because we are frightened and often disgusted by cockroaches  and  their special stamina that we do not feel any empathy or sympathy  for  them as we would towards other animals and even insects,  butterflies, etc.?</dd>
<dt>Ushi:</dt>
<dd>v.o.n Karawane 2003 &lt;<a href="http://karawane.servus.at">http://karawane.servus.at</a>&gt;.     The   art of enmities: we set up a camera on a camel’s back, and walked 70 hourrs  through  Austria. The journey was transmitted via webcam; I would never  do it again. </dd>
<dd>Then   I started to work for servus.at in 2005. I converted to Linux more and  more, it was a slow but sure process, really challenging work. There was  a problem with the Ars Electronica Center, we got into a divorce due to  “male admin conflicts”. Dramatic  Divorce of Ars Electronica and more  drama still! Even though people were  shouting from the window, a  telecom guy cut the cable and pfiew, we were offline on the Black   Monday of 13<sup>th</sup> November 2006. It took more than a week to get rerouted  through another connection. “Maybe it  would have been better if we  would have gone offline.”</dd>
</dl>
<p class="note">Audience in the room going: “Ooooooo!!”</p>
<hr />
<dl>
<dd>We connected to the ACO-net network. It is not an ISP: &lt;<a href="http://mrtg.servus.at/router">http://mrtg.servus.at/router</a>&gt;.
We created graphs for technical persons: <br />
&lt;<a href="http://etherpad.servus.at">http://etherpad.servus.at</a>&gt;.</dd>
<dt>Audience:</dt>
<dd>Who is doing it? </dd>
<dt>Ushi:</dt>
<dd>There are less people than before due to funding cuts. We are three people  running servus.at: two males of which one very gender-sensitive friend,  and me as the community relationship manager. There is a board of six people, three men and three women.       </dd>
<dt>What gender is your server/service?</dt>
<dd>If the machine doesn’t have a name over special function, it’s the name  of a woman in science: Hypathia, Lenoreblum, Borok… Admins are not  so happy that she’s there, as a chef not wanting to read the f<strong>*</strong>*  manual all the time.       </dd>
<dt>How do you take care of your server/service and how does s/he take care of you?</dt>
<dd>Who is using us? 200 groups in total. We provide free radio bandwith. I  should ask them more money, they use a lot of bandwith. Some of the  organisations are:</dd>
</dl>
<ul>
<li>&lt;<a href="http://maiz.at">http://maiz.at</a>&gt;, a migrant women organization, like Interface3</li>
<li>&lt;<a href="http://kapu.at">http://kapu.at</a>&gt;</li>
<li>&lt;<a href="http://cba.fro.at">http://cba.fro.at</a>&gt;</li>
</ul>
<dl>
<dd>We  also organise additional activities, educational, e.g. one radio show  per month. We follow the net-politics and culture in Austria. And we  organise the yearly <a href="http://liwoli.at">http://liwoli.at</a>.   LiWoLi Linux Wochen Linz was the original name, but I forked it into  Art Meets Radical Openness. For 2014, the theme is “Autonomy (im)possible?”. </dd>
</dl>
<p class="note">SAVE THE DATE :)</p>
<hr />
<dl>
<dd>Funkfeuer network is another project: a solar-based node, they try to get women to do stuff. </dd>
<dd>State funding was cut last year… (from 35.000 euros to 15.000).      <br />
I   feel like being the Tante Emma Laden vs. Supermarket; the local personal  contact store versus the impersonal giant super market. </dd>
</dl>
<p class="note">Nice picture of Tante.</p>
<p class="note">HELLO PPL Z CONNECTED TO THE PAD, IF YOU ARE NOT WRITING CAN YOU PLEASE LOG OFF  PPLEASE  <br />
it’s disconnecting all the time.
Merciii :-)</p>
<p class="note">17h02 → Cigarette break.</p>
<hr />
<p>  <br />
  <br />
  <br />
  <br />
    </p>
<h3 id="some-notes-of-the-discussion" style="margin-top: 13em;">Some notes of the discussion</h3>
<video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/feministserversummit_end-discussion.webm" />
Your browser does not support the video tag.
</video>

<p class="note">18h06</p>
<p>Discussion  moderated by Reni, she invites people to ask questions right away if  anything should have arisen during the previous presentations.</p>
<hr />
<p>Building something new is important. It is content with expression in it. Building a diversity of tools is a form of expression.</p>
<p class="note">YES !!!</p>
<p>We   shape our tools and our tools shape us. Diversity is essential to also  create diversity of expression. It is about ecology, sustainability,  generation issues. It’s not about the next project being “better” than  the previous.</p>
<hr />
<p>How you say things is as important as what you say.</p>
<hr />
<p>There are many strategies connected to building technology.</p>
<hr />
<p>It’s very important that small projects exist.</p>
<hr />
<p>Technology of languages, gender is a tech, humans and not humans. </p>
<hr />
<p>A problem is: some see technology as an object and not as a system, it is an educational thing.</p>
<hr />
<p class="note">18h10 → End of discussion.</p>
<p class="note">I, robot; I, root.</p>
<p class="note">MOVE to w-o-l-k-e.</p>
<script>
    var customPageWidth = "200mm";
    var customPageWidth = "170mm";
    var customPageNumber = 50;
    var crop = "13mm";
</script>


    
        <div id="go-up">
            <a class="screen-only" href="Summit.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Summit.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>