<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Hostingservice Tableau Vivant" />
    



    <title>Are You Being Served? → Tableau_Vivant.md</title>

</head>
<body class="pad-tableau_vivantmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Hosting Service Tableau&amp;nbsp;Vivant" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Tableau_Vivant.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Free your phone" href="Freedphone.xhtml">←<br />
            <span>Free your phone</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Hosting Service Tableau Vivant">
            Hosting Service Tableau Vivant
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="A Delivery for Mr. Assange" href="Delivery_Assange.xhtml">→<br />
        <span>A Delivery for Mr. Assange</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Bewer, Agnez"><a href="sorted/by/participants/index.xhtml#bewer-agnez">Agnez Bewer</a></dd><dd property="dc:contributor" content="Cartes Leal, Valeria"><a href="sorted/by/participants/index.xhtml#cartes-leal-valeria">Valeria Cartes Leal</a></dd><dd property="dc:contributor" content="Cleempoel, Michel"><a href="sorted/by/participants/index.xhtml#cleempoel-michel">Michel Cleempoel</a></dd><dd property="dc:contributor" content="De Wachter, Bruno"><a href="sorted/by/participants/index.xhtml#de-wachter-bruno">Bruno De Wachter</a></dd><dd property="dc:contributor" content="Deruisseau, Pierre"><a href="sorted/by/participants/index.xhtml#deruisseau-pierre">Pierre Deruisseau</a></dd><dd property="dc:contributor" content="Di Nitto, Diana"><a href="sorted/by/participants/index.xhtml#di-nitto-diana">Diana Di Nitto</a></dd><dd property="dc:contributor" content="Dusollier, Severine"><a href="sorted/by/participants/index.xhtml#dusollier-severine">Severine Dusollier</a></dd><dd property="dc:contributor" content="Graauwmans, Steven"><a href="sorted/by/participants/index.xhtml#graauwmans-steven">Steven Graauwmans</a></dd><dd property="dc:contributor" content="Harrisson"><a href="sorted/by/participants/index.xhtml#harrisson">Harrisson</a></dd><dd property="dc:contributor" content="Huyghebaert, Pierre"><a href="sorted/by/participants/index.xhtml#huyghebaert-pierre">Pierre Huyghebaert</a></dd><dd property="dc:contributor" content="Lenoble, Catherine"><a href="sorted/by/participants/index.xhtml#lenoble-catherine">Catherine Lenoble</a></dd><dd property="dc:contributor" content="Meierhans, Christophe"><a href="sorted/by/participants/index.xhtml#meierhans-christophe">Christophe Meierhans</a></dd><dd property="dc:contributor" content="Rispoli, Anna"><a href="sorted/by/participants/index.xhtml#rispoli-anna">Anna Rispoli</a></dd><dd property="dc:contributor" content="Rohde, Miriam"><a href="sorted/by/participants/index.xhtml#rohde-miriam">Miriam Rohde</a></dd><dd property="dc:contributor" content="Sidgwick, Emma"><a href="sorted/by/participants/index.xhtml#sidgwick-emma">Emma Sidgwick</a></dd><dd property="dc:contributor" content="Smolar, Anne"><a href="sorted/by/participants/index.xhtml#smolar-anne">Anne Smolar</a></dd><dd property="dc:contributor" content="Spicht, Valérie"><a href="sorted/by/participants/index.xhtml#spicht-valerie">Valérie Spicht</a></dd><dd property="dc:contributor" content="Stewart, Marie-Françoise"><a href="sorted/by/participants/index.xhtml#stewart-marie-francoise">Marie-Françoise Stewart</a></dd><dd property="dc:contributor" content="Stoops, Lotte"><a href="sorted/by/participants/index.xhtml#stoops-lotte">Lotte Stoops</a></dd><dd property="dc:contributor" content="Van Bruystegem, Sofie"><a href="sorted/by/participants/index.xhtml#van-bruystegem-sofie">Sofie Van Bruystegem</a></dd><dd property="dc:contributor" content="Van den Brande, Kristien"><a href="sorted/by/participants/index.xhtml#van-den-brande-kristien">Kristien Van den Brande</a></dd><dd property="dc:contributor" content="Vanneste, Anne-Sophie"><a href="sorted/by/participants/index.xhtml#vanneste-anne-sophie">Anne-Sophie Vanneste</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#recyclart">Recyclart</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#parallel-services-collaborative-networks">Parallel services &amp; Collaborative networks</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#serviceserverhostserving">service/server/host/serving</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>objects, photographer, stage , stagelight</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-12T19:30:00+01:00">12/12/2013 – 19h30</dd><dd content="2013-12-12T20:00:00+01:00">12/12/2013 – 20h00</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Performative exercise</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <h2 id="summary">Summary</h2>
<p>All guests of “Are You Being Served?” were lodged in private apartments in Brussels. Their hosts followed a precise hosting service “score”.
On the opening night, guests and hosts posed together for a “Are You Being Served?” <em>tableau vivant</em>.</p>
<hr />
<p><img class="large" alt="" data-hires="http://video.constantvzw.org/VJ14/tableauVivant/Hostingservice-Tableau-Vivant.jpg" src="/vj14_img/Hostingservice-Tableau-Vivant.jpg" /></p>
<hr />
<p>  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    </p>
<h2 id="score">Score</h2>
<pre><code>                  SERVICE D’HÉBERGEMENT, UNE PERFORMANCE COLLECTIVE POUR 2 JOUEURS

                                            POUR L’INVITÉ/E (joueur 1)

Pendant “Are You Being Served?” un réseau de personnes, amateurs d’art et amis de Constant, accueillera les participants au festival venus d’ailleurs. Les hôtes/esses vous offriront un endroit pour dormir, un parking confortable pour votre valise ou sac à dos et le partage de leur connaissance approfondie du tissu urbain et social de Bruxelles.

Vous verrez qu’un/e bon/ne hôte/esse est un véritable artiste qui donne une touche personnelle à toute une série de règlements et d’instructions déjà existantes. Nous vous demandons de bien vouloir apprécier ce service qui est mis à votre disposition et d’y répondre avec une mise en œuvre appropriée des règles non écrites que chaque invité ressent de façon intuitive.

                                        POUR L’HÔTE/ESSE (joueur 2)

Le service d’hébergement est une question de protocole: une portion de courtoisie, de gentillesse et d’amitié, mélangées à la quantité appropriée de discrétion, représentent la recette parfaite pour un accueil chaleureux des visiteurs. Ensuite, c’est aux 2 joueurs de développer une relation confortable pour chacun.

Vous ne ferez pas cela pour rien. Constant vous offre une compensation en argent et en retour vous demande de faire ce qui suit:
    * installer un lit, si possible dans une chambre séparée, sinon dans le salon;
    * préparer le lit avec des draps, des couvertures et des oreillers;
    * souhaiter la bienvenue à votre invité/e à son arrivée;
    * lui offrir le petit-déjeuner et mettre à sa disposition votre salle de bain;
    * fournir toutes les informations désirées;
    * s’assurer que votre invité/e ait apprécié le séjour chez vous beaucoup plus que dans un hôtel ou une auberge.

                                                HAPPY HOSTING!
</code></pre>


    
        <div id="go-up">
            <a class="screen-only" href="Tableau_Vivant.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Tableau_Vivant.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>