<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Trans-national, inter-national, transgender, intergender internet?" />
    



    <title>Are You Being Served? → Trans national_inter national_transgender_intergender_internet.md</title>

</head>
<body class="pad-trans-national_inter-national_transgender_intergender_internetmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist&amp;nbsp;critique" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Trans-national_inter-national_transgender_intergender_internet.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Playing hard: open source hardware production as a game (changer)" href="Playing_hard.xhtml">←<br />
            <span>Playing hard: open source hardware production as a game (changer)</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique">
            Trans‑national, inter‑national, transgender, intergender Internet? <br />Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Karaoke Domestique" href="Karaoke_domestique.xhtml">→<br />
        <span>Karaoke Domestique</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Tsaklanganos, Georgia"><a href="sorted/by/participants/index.xhtml#tsaklanganos-georgia">Georgia Tsaklanganos</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#w-o-l-k-e">w-o-l-k-e</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#who-is-serving-who">Who is serving who</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#acta">ACTA</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#decision-making">decision making</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#gender">gender</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#green-party">green party</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#lobbying">lobbying</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#policy">policy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#rules">rules</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#women-rights">women rights</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>Voices</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-14T21:15:00+01:00">14/12/2013 – 21h15</dd><dd content="2013-12-14T22:15:00+01:00">14/12/2013 – 22h15</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Presentation</dd><dd property="dc:type">Discussion</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/wolke_georgia-tsalanganos_towards-feminist-critique.webm" />
Your browser does not support the video tag.
</video>

<h2 id="summary">Summary</h2>
<p>Georgia Tsaklanganos is a fundamental rights advisor of the Green Group in the European Parliament. As a lawyer and activist, she critically follows policies and practices of the European Union related to Civil Liberties, Justice and Home Affairs. She is amongst others working on issues related to rights and freedoms on the Internet and the theoretical and practical boundaries of law. Taking adavantage of  Article 36.3, she helped make European Parliament vote down ACTA last year.
During “Are You Being Served?”, she proposed some questions which were then discussed with the audience. The setup was a circle of chairs with a microphone going from one to the other.</p>
<p>During the editing process of this book in De Pianofabriek Kunstenwerkplaats, this intervention more than once came back in the discussions. It is clear that some of the questions, remarks and comments that evening were tainted with tension and irritation. We asked ourselves why this happened. Could it be that Georgia’s questions and proposals were not specific enough for such a well informed and activist feminist audience? Were there maybe expectations to get an insight in her professional strategies and the specific laws she was working on at that moment?</p>
<p><img style="width: 50%;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC143130.JPG" src="/vj14_img/PC143130.JPG" alt="Set-up" />
<img style="width: 50%;" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC143133.JPG" src="/vj14_img/PC143133.JPG" alt="Georgia" /></p>
<p> </p>
<h2 id="notes">notes</h2>
<blockquote>
<p>Read the live notes at: &lt;<a href="http://vj14.constantvzw.org/r/notes::saturday">http://vj14.constantvzw.org/r/notes::saturday</a>&gt;</p>
</blockquote>
<hr />
<h3 id="women-were-deliberately-excluded-men-designed-law-for-men">Women were deliberately excluded, <br />men designed law for men.</h3>
<p class="note">In such a society, none of us typewriters would have been Us typing right here right now (and elsewhere).</p>
<p>Law, economics, politics and society in general has been constructed for men by men. Women were excluded on purpose, they were kept in the private space. The law is based on this. Women got the right to vote (1<sup>st</sup> wave of feminism) and  claimed later recognition also in the private sphere (2<sup>nd</sup> wave of feminism). Psychologist Carol Gilligan is considered the founder of difference feminism, that states that little girls (interested in dolls) and little boys (more active) are different.  In the 70’s, feminists were shocked by the difference dichotomy of boys thinking differently than girls, they claimed equality. The norm was white, heterosexual, christian, able-bodied man. Other groups started demanding equality to the norm.
Who comes second in the pyramid of hierarchy? The white woman or black man? </p>
<p class="note">It depends so much of the context, but then again, the law is not so contextual, or is it?</p>
<hr />
<p>We still live in a very normative system, the norm that hasn’t been deconstructed yet. If we deconstruct this norm, what is sameness and difference?
The reconstruction of a multiple source, open and fluid identity is what we want, but how do we get there? This is where the Internet comes in. “On the Internet there are no borders…”</p>
<p class="note">Nooooooooooooooooooooooooooooooooooooooooooooooo.
There are borders.</p>
<p>It’s international, but is it? It’s male dominated on the technical side, and on the content side, it’s very sexist. Maybe I can pause here and ask about the reproduction of privilege. Let me make the question simpler: identity-wise, how many of us have changed our identity online? And specifically their gender identity?</p>
<p class="note">A few hands rise.</p>
<hr />
<dl>
<dt>Audience</dt>
<dd>We can’t talk about identity and gender without talking about class.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Maybe this has changed over time. Camgirls book describing how we portrait ourselves online. Nowadays you are forced by infrastructures to consolidate your identity on multiple platforms. Google requires to join my accounts and be the same person on different platforms. The solution could be to close browser windows. But in the past it was more easy to change identity.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>You mentioned the 70’s. Today is more about thinking, about the cartography of the brain as another space of thinking. </dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>I’m 66. I’m probably the only one here to have lived through the 70’s as an adult. More and more I see that people use their civil identity. This is important as a feminist, because we carry name of a man (husband, father). Why in this free Internet world do we have to still use this convention imposed upon us by Napoleon, carrying patriarchical naming conventions?</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>A remark on brains and neuroscience, from the text analysis perspective. At the University of Antwerp computer linguists are analyzing online writing practices. A big corpus of female and male authors were analyzed. It turned out  they write differently.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>How were they sure the women were women and men were men??? </dd>
</dl>
<p class="note">Especially at the time, lots and lots of women would write as men for obvious reasons, and vice versa for perhaps less obvious reasons.</p>
<hr />
<dl>
<dt>Audience</dt>
<dd>There was a shift happening at the end of the 90’s. First you could really use whatever name you wanted imagining an identity for yourself, but at some point, more and more people entered into the same networks and people started to control people, peer pressure, making it less free and playful than before. There was a really brutal shift in identity, identification. </dd>
</dl>
<hr />
<h3 id="violence-against-women-sexism-online">Violence against women, sexism online</h3>
<p>We want a fluid identity, not a fixed one. The question which is popping up in feminist circles is how to deal with violence against women, sexism online. Article 19 is promoting an intermediary liability for sexism. 
So there is such a thing called harrassment online and there are propositions to make the intermediary liable for this. Do we give up on this free, open, fluid space? </p>
<p>    </p>
<hr />
<dl>
<dt>Audience</dt>
<dd>I don’t want a wall to protect me.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>I really want net neutrality. Internet is an infrastructure. Transgender topics are removed from Wikipedia and YouTube. Everybody uses the street, we never ask what the people do that walk on it. Let’s make that possible again. Let’s think how.</dd>
</dl>
<hr />
<dl>
<dt>Gloria</dt>
<dd>On the positive side, if we see the shift of social movements online, there are benefits also, because we can organize them and this is a benefit in deconstructing the triangle hierarchy.  </dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>You cannot be essentialist about technology one way or the other. There are different forms of organization. There are different ways to use technology. Some of them reproduce privileges, some not. Some of the projects we saw today set their own norms of how they want to organize themselves and this is really exciting.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>The structures that we saw today are an exception to what’s going on online. The mobilization that is done on Facebook and Twitter is very hierarchical, for instance, via a page which sets the admin and post rights in very specific ways.</dd>
</dl>
<hr />
<dl>
<dt>Gloria</dt>
<dd>The factor here is having a common agenda rather than a leadership oriented structure. It is very difficult to get out of the binary, even for us, so it seems.</dd>
</dl>
<hr />
<h3 id="what-about-cybercrime-what-do-you-think-ofcriminal-child-abuse-images">What about cybercrime? What do you think of criminal child-abuse images…?</h3>
<dl>
<dt>Audience</dt>
<dd>You’re working on abstract questions. What kind of regulations and restrictions are we talking about?</dd>
</dl>
<p class="note">She seems to be testing hot issues in Green Party on critical informed audience.</p>
<hr />
<dl>
<dt>Gloria</dt>
<dd>The countries decide on the kind of regulations they want. Self‑regulation regimes —that is regulations by the content provider— is going on in Sweden and the UK. In Germany for instance, it’s just a judge who decides to shut down a server, she can go ahead and apply this without any need for a warrant. </dd>
</dl>
<p class="note">Gloria works with the Pirate Party in Sweden.</p>
<hr />
<dl>
<dt>Audience</dt>
<dd>You can’t decide beforehand to regulate one content, and not the other.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Sending a parcel, e.g. “Delivery for Mr. Assange” by Bitnik, is one of these masterpieces. What we totally agree upon is that nobody ever opens my letter.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Either we accept that everything is opened or we do not. There can’t be a discussion on that level. This is stupidity. We really have to get around that.</dd>
</dl>
<hr />
<h3 id="have-you-been-harassed-online-if-yes-how-did-you-deal-with-it">Have you been harassed online? <br />If yes, how did you deal with it?</h3>
<dl>
<dt>Audience</dt>
<dd>No law can prevent that. The types of harassment can be so different and so subtle. There are no filters for that. Acting the way you think is right and it is the only way to achieve this. </dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>The society is immaterial. The law reflects the state of exploitation. Speaking about anthropology. we have moral ethics to deal with — the law— but we don’t deal with this. Child abuse is only the top level of  something we should deal with as feminists. It’s only a pretext for a regulation of fundamental rights and cutting it. Internet can be a way to change things, we can’t accept a mode of regulation which is the reflection of  power.</dd>
</dl>
<p class="note">22h29</p>
<hr />
<dl>
<dt>Audience</dt>
<dd>I’m a bit lost when you connect hate speech and child abuse issues. Systemically it does not work. How can sexism be diminished with the same regulations that would go with child abuse? How could this work in practice?</dd>
</dl>
<hr />
<dl>
<dt>Gloria</dt>
<dd>I use this as an example to illustrate how the extreme is used. I’m not in favor of discussing this specific thing, it is part of building the whole paradigm. </dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>We need a statement.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Somehow it’s always the same thing: children, protection… every time technology comes up. It’s something people can say and that is worth saying. </dd>
</dl>
<hr />
<dl>
<dt>Gloria</dt>
<dd>But is it part of the norm?</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Yes, it is part of the manipulation of the norm.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Blocking sites doesn’t work.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>The fight against child abuse, it happens at grassroots level.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>We should discuss normativity philosophically. It’s always strange to have these feminist reflections and go back to the 70’s. I was born then. There is technology, the binary, <code>0</code> and <code>1</code>. It’s  about ethics —good and bad— all that we’re trying to understand  together. I thought we were going to open up the debate and not go back to the 70’s in the therapeutical way and bring up all our needs. We need to fight somewhere in a very dichotomic world but then we risk fighting against ourselves. </dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>We’ve been talking about <code>0</code> and <code>1</code> as being black and white but today 64 bits can create numerous shades of grey.</dd>
</dl>
<p class="note">Applause!</p>
<hr />
<dl>
<dt>Gloria</dt>
<dd>I’m a 3<sup>rd</sup> wave feminist, finding our own voice theoretically. The Internet as a fantastic tool to achieving that. Does it work? What do we think?</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Is it possible on the Internet today to express yourself the way you think is necessary and the way you want?</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Where you are is not who you are. I’m worried about individualism as opposed to sisterhood. In the binary, the yes/no, I’m missing the “maybe” and it’s not the shades of grey.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>How do you speak from a situated place? The need to express myself is not so important, it’s more speaking from a context, being able to state where you speak from. That’s why I’m interested in free software. There’s a potential to make that kind of place.</dd>
</dl>
<hr />
<dl>
<dt>Gloria</dt>
<dd>I don’t really know how to escape either the binary way of speaking or subconsciously choosing identities. It’s the question of choosing an identity.</dd>
<dt>Audience</dt>
<dd>Try to live one week without identity, without the perspective.</dd>
</dl>
<p class="note">There are a lot of people who are asked for an identity when they walk down the street!</p>
<hr />
<dl>
<dt>Audience</dt>
<dd>How do you do that?</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Try one way to walk, speak to people with no identity purpose. Try to use the passive way in French, try to use French adjectives that are gendered. Try to speak without grammar accordance for instance. I can go in a shop and play because s/he does not know who I am. And then you can see where problems might be. It’s interesting because it’s a one-to-one confrontation. Then you see you don’t have the answer.</dd>
</dl>
<p class="note">Turing test. Parler à travers des boîtes (black boxes or transparency).</p>
<p class="note">22h38 → Bug shakes his bugs.</p>
<hr />
<dl>
<dt>Host Femke</dt>
<dd>We need to stop this discussion here, even though there’s lot to say. Thank you very much to Georgia and us all.</dd>
</dl>


    
        <div id="go-up">
            <a class="screen-only" href="Trans-national_inter-national_transgender_intergender_internet.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Trans-national_inter-national_transgender_intergender_internet.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>