<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Tunnels and Proxies" />
    



    <title>Are You Being Served? → Tunnels_Proxies.md</title>

</head>
<body class="pad-tunnels_proxiesmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Tunnels and Proxies" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Tunnels_Proxies.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="A Delivery for Mr. Assange" href="Delivery_Assange.xhtml">←<br />
            <span>A Delivery for Mr. Assange</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Tunnels and Proxies">
            Tunnels and Proxies
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Boxes – Doosjes – Boîtes" href="Boxes-Doosjes-Boites.xhtml">→<br />
        <span>Boxes – Doosjes – Boîtes</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Van Wynsberghe, Wendy"><a href="sorted/by/participants/index.xhtml#van-wynsberghe-wendy">Wendy Van Wynsberghe</a></dd><dd property="dc:contributor" content="Bonne, Christoph"><a href="sorted/by/participants/index.xhtml#bonne-christoph">Christoph Bonne</a></dd><dd property="dc:contributor" content="Barış Fidaner, Işık"><a href="sorted/by/participants/index.xhtml#bars-fidaner-isk">Işık Barış Fidaner</a></dd><dd property="dc:contributor" content="Devos, Denis"><a href="sorted/by/participants/index.xhtml#devos-denis">Denis Devos</a></dd><dd property="dc:contributor" content="Heremans, Pieter"><a href="sorted/by/participants/index.xhtml#heremans-pieter">Pieter Heremans</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#constant-variable">Constant Variable</a></dd><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#vj14webchatfreenodenet">#vj14@webchat.freenode.net</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#parallel-services-collaborative-networks">Parallel services &amp; Collaborative networks</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#anonymization">anonymization</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#encryption">encryption</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#hacking">hacking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#jargon-file">jargon file</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#localglobal">local/global</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#masking">masking</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#parallel">parallel</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#protocol">protocol</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#proxy">proxy</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#self-learning">self-learning</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#services">services</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#tragedy">tragedy</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>tools , photos</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-13T10:00:00+01:00">13/12/2013 – 10h00</dd><dd content="2013-12-13T13:00:00+01:00">13/12/2013 – 13h00</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Workshop</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd><dd><span property="license">GPL</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/poissonerie-wendy-vw_tunnels.webm" />
Your browser does not support the video tag.
</video>

<h2 id="summary">Summary</h2>
<p>After working with tunnels and proxies in Variable we moved to La Poissonnerie where Wendy Van Wynsberghe, one of the hosts of this session, relates the major events of this workshop. We are sitting in the fridge of the former fish shop. She is on a small stage with a webcam, plates, fluorescent green cardboard cutouts of words. People are sitting around the stage and by the fireplace. There is a bar serving organic local beers and wines. </p>
<p>A beetle walks onto a dinner plate with a paper cutout of the word Jitsi. Jitsi<sup id="fnref:Jitsi"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:Jitsi">1</a></sup> (or <em>Жици</em> in Bulgarian which means “cables”) is a voice over IP application<sup id="fnref:IP"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:IP">2</a></sup>. We carry our voice over the  Internet Protocol. “We’re numbers.” </p>
<hr />
<figure><img class="large" alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC132979.JPG" src="/vj14_img/PC132979.JPG" /><figcaption>
<p>From Wendy Van Wynsberghe’s performance following her “Tunnels…” and “Boxes…” workshops, live translation by An Mertens.</p>
</figcaption>
</figure>
<hr />
<p> <br />
   </p>
<p>The beetle slides off the plate when Wendy removes the cutouts. Dramatic twist of events. But the tragic hero finds its way back to the plate, together with a cutout of the word XMPP protocol. We talked to each other, we found out the IP address<sup id="fnref:IP"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:IP">2</a></sup>  number of our machines and spoke to each other via the machines, encrypted! Wendy shakes a cutout with an encryption key on it. We wanted to create a VPN (Virtual Private Network)<sup id="fnref:VPN"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:VPN">3</a></sup>, a tunnel back to the IP address<sup id="fnref:IP"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:IP">2</a></sup> where information floats through a tunnel allowing us to communicate to another machine in a secure way. </p>
<p>Why did we want to do that? Sometimes a government does not allow for certain kinds of communication. Of course it has to be encrypted. </p>
<p>We got lost in configuration, Wendy concludes.</p>
<hr />
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes at: &lt;<a href="http://vj14.constantvzw.org/r/notes::friday">http://vj14.constantvzw.org/r/notes::friday</a>&gt;</p>
</blockquote>
<hr />
<p>Aim of the workshop: from IRC<sup id="fnref:Irc"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:Irc">4</a></sup> chat to Jitsi<sup id="fnref:Jitsi"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:Jitsi">1</a></sup> and from IPsec<sup id="fnref:IPsec"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:IPsec">5</a></sup> to OpenVpn<sup id="fnref:OpenVpn"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:OpenVpn">6</a></sup> or TincVpn<sup id="fnref:TincVpn"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:TincVpn">7</a></sup>; come dig a communication tunnel with us. Will we reach the other side? Or will we get lost in configuration?</p>
<hr />
<p style="letter-spacing: -0.1px;">We’ll talk about communication but also about hiding. Talking to each other through encrypted channels. Configuring VPN<sup id="fnref:VPN"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:VPN">3</a></sup> . 
“We’ll go under.” What started all this hiding? Verification. Verifying  you’re really dealing  with the person you want to communicate with.  First step is a message of authentication using Jitsi &lt;<a href="https://jitsi.org">https://jitsi.org</a>&gt;. Jitsi<sup id="fnref:Jitsi"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:Jitsi">1</a></sup> runs a little server which constantly listens to the ports. You need   someone’s IP address<sup id="fnref:IP"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:IP">2</a></sup>  tomake phone or video calls. if you know the IP address  and you’re in the same network, it listens and you can phone each other. All IP addresses have to be in the same range. Local network addresses are not routable so you cannot be reached by someone outside of the local network.</p>
<p class="note">full house,<br />
Guillaume is cooking, <br />
smell of soup arriving through glitch under door,<br />
small sounds are coming from the kitchen tools while Wendy is reading</p>
<p>Wendy explains how Jitsi<sup id="fnref:Jitsi"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:Jitsi">1</a></sup> works and what it can do… An example: Wendy wants to talk to Femke, who is at a location where all communications go through Pieter, who wants to block, or spy on, their exchanges. How is this communication blocked? Through the blocking of IPs<sup id="fnref:IP"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:IP">2</a></sup>. A proxy is a server which is functioning as a relay station, passing  communication  through so that blocked IPs<sup id="fnref:IP"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:IP">2</a></sup> are not visible. When you inspect a package, you can see the second part is being read by the router to see where to send the package, the rest it just sends on. Jitsi  puts for instance XMPP/Jabber inside this wrapper/enveloppe. Our situation has a router communicating  between  the public and private network. 
The Jitsi<sup id="fnref:Jitsi"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:Jitsi">1</a></sup> application sets  up a service to do session initiation. Here Jitsi<sup id="fnref:Jitsi"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:Jitsi">1</a></sup> can find us all because we are all on the same network.</p>
<p class="note">Jitsi uses lots of protocols, XMPP<br />
[we go offline, the network does not do the job, we lose info —sad, because it is nice to write together] <br />
Workshop Tunnels, dig into communication <br /></p>
<hr />
<dl>
<dt>Audience</dt>
<dd>What is a tunnel? </dd>
</dl>
<hr />
<dl>
<dt>Wendy</dt>
<dd>A tunnel is a point-to-point connection through the use of dedicated connections, encryption or a combination of the two.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>What is a port?</dd>
</dl>
<hr />
<dl>
<dt>Wendy</dt>
<dd>On a computer there are different processes. The Operating System (OS) needs to know to which process it should send the data. Through assigning port numbers, the OS will be able to tell by which process the data needs to be processed. </dd>
</dl>
<hr />
<p>Wendy and Denis give an example of a port  block work-around. Denis’ Etherpad uses port 8000 but this was blocked at Namur University. If you want to use Etherpad when you’re on a network that blocks a certain port, you need to change or add a port on the webserver that is running Etherpad, so that packets from, for instance, port 80 are also processed by Etherpad.</p>
<p class="note">e.g. SMTP uses port 25; webserver listens to port 80<br />
point-to-point: be precise on how to communicate<br /></p>
<p class="note">doorbell! Two people come in<br />
Who wants to be the webserver? <br />
Pieter is a proxy!<br />
proxy: relay station of web, not for chat...<br />
“we’ll go under”<br />
proxy = http<br />
tunnel = speaking into Pieter’s mouth ~ ssh<br /></p>
<p>In the case of Virtual Private Networks (VPN)<sup id="fnref:VPN"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:VPN">3</a></sup>, the tunnel is a wrapper with packages inside. Tunnels might look suspect but ISPs cannot  decrypt  the communication.
Using VPN<sup id="fnref:VPN"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:VPN">3</a></sup>,  all envelopes are stamped with Pieter’s name, and a specific port number they agreed on.
Pieter will open the package, on the inside envelope Wendy will have put Femke’s name.
Encryption protects who can open what kind of layer.
Pieter sees all traffic that is going on: he sees when it is locked, thinks it may be suspicious.<br /></p>
<dl>
<dt>Audience</dt>
<dd>Is Tor a darknet or a tunnel?</dd>
</dl>
<hr />
<dl>
<dt>Pieter</dt>
<dd>Tor is being  monitored, so they keep rewriting, relaying etc. Tor originated 6 or 7  years ago from a USA military lab. It is still being sponsored by them  to initially conceal heavy diplomatic traffic… Using Tor means there are many different signals from proxies linking before the transfer is linked to the final destination. It is always changing random links throughout the network so nobody would know anymore where the packages comes from and where they go to.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>Is TOR secure and anonymous? </dd>
</dl>
<hr />
<dl>
<dt>Denis</dt>
<dd>Yes and No.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>It is not really anonymous? Is it still traceable?</dd>
</dl>
<hr />
<dl>
<dt>Denis</dt>
<dd>My project &lt;<a href="http://domainepublic.net">http://domainepublic.net</a>&gt; became a Tor exit node<sup id="fnref:TorEndNode"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:TorEndNode">8</a></sup> for a month but received legal notice that it was under investigation because the address that was used was usually attributed to pedophile pornography images. I wanted to be a final node to be able to provide anonymous and secure access to the Internet. We replied with a very polite letter explaining what Tor is and why we had decided to do what we did and they never bothered us again. We could have been fined or even taken into custody or put in jail for not logging our IP addresses, for instance. We would have needed a whole team of lawyers to get us out of there. If the servers that host the Tor nodes would have less constraining legislation, it could be alright. </dd>
<dd>Still you can never know who was the originator of any channel. Tor numbers show that banned sites receive a lot of visits.
Tor uses tunnels to reach the other nodes so it’s the same mechanism as Jitsi<sup id="fnref:Jitsi"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:Jitsi">1</a></sup>.</dd>
</dl>
<p class="note">Wendy launches Tor.<br />
We decided not to have tor in the workshop,<br />
it’s off-topic<br />
[hey people! Tor was not on the program, on purpose]<br /></p>
<dl>
<dt>Audience</dt>
<dd>Last question on Tor! What extra services do you need to be an exit node for Tor? </dd>
</dl>
<hr />
<dl>
<dt>Denis</dt>
<dd>You need money for a lawyers team to protect your rights, resistance capacity, etc.</dd>
</dl>
<p class="note"><code>$ ifconfig</code><br />
<code>$ ping 192.168.42.107</code><br /></p>
<p>It will be a one-on-one communication where each person gives their IP<sup id="fnref:IP"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:IP">2</a></sup> to another and sets up Jitsi<sup id="fnref:Jitsi"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:Jitsi">1</a></sup> to start a chat. People start wearing their  IP on papertape stuck to their shirt.
IP addresses<sup id="fnref:IP"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:IP">2</a></sup> have to be in the same range —with us all connected to the same router, it’s the case.
Inside a router you have one leg in the local network and one leg at the provider.
After installing Jitsi from &lt;<a href="http://jitsi.org">http://jitsi.org</a>&gt; people try to connect to each other.
Get IP address with command-line tools: <code>ifconfig</code>. 
After starting Jitsi<sup id="fnref:Jitsi"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:Jitsi">1</a></sup> you need to add a SIP account, you simply create a   username and password. Then you sit with someone and add them as a   contact by adding their username. SIP figures out their IP. It is only working for a few. </p>
<p class="note">INTRANET created in many countries for censorship.<br />
TUNNELS against censorship. <br />
PROXY is http and tunnel is a relay station. <br />
VPN<sup id="fnref:VPN"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:VPN">3</a></sup>  virtual private network becomes a “tunnel”<br />
A VPN<sup id="fnref:VPN"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:VPN">3</a></sup>  extends a private network across a public network, such as the Internet.<br />
PORT which processes to get a parcel where it needs to go.<br />
PORT NUMBERS.<br />
PORTS are like docks for info, parcels they pass by them.<br /></p>
<h2 id="calling-istanbul">Calling Istanbul…</h2>
<p>We’re going to connect to someone, to Baris Fidaner, who is in Istanbul, through Freenode &lt;<a href="http://webchat.freenode.net">http://webchat.freenode.net</a>&gt;.
People who use these techniques are situated in countries where there is censorship.</p>
<hr />
<p>Contribution of Baris in #vj14 @ webchat.freenode.net:  </p>
<pre><code>1. An announcement with three quotes from the tragedy _Antigone_ by Sophocles (-441);
2. A brief statement on its significance;
3. An image with an explanatory phrase to register this significance.
</code></pre>
<p style="text-align: center; font-size: 9px;"><a href="http://fidaner.wordpress.com/2013/12/13/right-to-encryption/">http://fidaner.wordpress.com/2013/12/13/right-to-encryption/</a></p>
<hr />
<p>But to reach Istanbul, it is different, Fidaner has no public IP address<sup id="fnref:IP"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:IP">2</a></sup>, only a local one with the router in  between. So Jitsi<sup id="fnref:Jitsi"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:Jitsi">1</a></sup> sets up this service relaying Jabber messages. Fidaner has an account there, and so does Wendy. In the  middle is this machine relaying messages, so the problem is bypassed. Bulgarian servers are doing the relaying. So you are relying on Jitsi for this and there is still a third party in the middle, but the data is encrypted so communication is safe in that sense.</p>
<p>When  the call gets initiated, Wendy receives a code she has to verify with Fidaner. She is not receiving sound/video (using zrtp,  encrypted audio/video with “secret key” which both need to accept by a one-on-one captcha (point-to-point), no man in the middle). The packets are sent directly to the public IP of the person we’re talking to (not through Jitsi-servers in Bulgaria). For some reason, he is only receiving video, so they cannot verify. <br /></p>
<p>This verification code is part of the encryption, you should both have the same key in your display and read the key to each other to know you’ve established a connection (with the right person).</p>
<p>Trying out another time with 2 local machines and it’s working perfectly. Sound and video and feedback. Lasse is connected with a Jabber account   in Austria. Luisa and her friend managed to use Jitsi<sup id="fnref:Jitsi"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:Jitsi">1</a></sup> with XMPP.</p>
<p class="note">12h56 </p>
<p>Fidaner waited for 3 hours in Istanbul to connect to us, so now we’re writing something for him on the whiteboard, since audio is not  working.  Femke and Maaike do a live video performance introducing themselves with drawings and gestures via webcam getting text back from Fidaner over the chat.</p>
<hr />
<p>Wendy apologizes for getting stuck in configuration.</p>
<hr />
<dl>
<dt>Fidaner</dt>
<dd>We are always stuck in configuration, there is nothing else to get stuck in.</dd>
</dl>
<p class="gallery"><img style="height: 6.4cm;" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/IMG_1259.JPG" src="/vj14_img/IMG_1259.JPG" alt="" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/IMG_8240.JPG" src="/vj14_img/IMG_8240.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC132847.JPG" src="/vj14_img/PC132847.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/IMG_1246.JPG" src="/vj14_img/IMG_1246.JPG" />
<img style="margin-bottom: 0;" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/IMG_8238.JPG" src="/vj14_img/IMG_8238.JPG" alt="" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/albums/VJ14/PC132876.JPG" src="/vj14_img/PC132876.JPG" /></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:Jitsi">
<p><strong>Jitsi</strong> <strong><em>Жици</em></strong> is an audio/video Internet phone and instant messenger written in Java (a F/LOSS VoIP client). It supports some of the most popular instant messaging and telephony protocols such as SIP, Jabber/​XMPP (and hence Facebook and Google Talk), AIM, ICQ, MSN, Yahoo! Messenger. <a class="footnote-backref" title="Jump back to footnote 1 in the text" rev="footnote" href="Tunnels_Proxies.xhtml#fnref:Jitsi">↩</a></p>
</li>
<li id="fn:IP">
<p>An <strong>Internet Protocol address (IP address)</strong> is a numerical label assigned to each device (e.g. computer, printer) participating in a computer network that uses the Internet Protocol for com­mu­ni­ca­tion. An IP address serves two principal functions: host or network interface identification and location addressing. Its role has been characterized as follows: “A name indicates what we seek. An address indicates where it is. A route indicates how to get there.” <a class="footnote-backref" title="Jump back to footnote 2 in the text" rev="footnote" href="Tunnels_Proxies.xhtml#fnref:IP">↩</a></p>
</li>
<li id="fn:VPN">
<p>A <strong>VPN </strong>or <strong>Virtual Private Network</strong> extends a private network across a public  network, such as the Internet. It enables a computer to send and  receive data across shared or public networks as if it were directly connected to the private network, while benefiting from the func­tion­ality, security and man­age­ment policies of the private  network. This is done by es­tab­lishing a virtual point-to-point connection through the use of dedicated connections, en­cryp­tion, or a  combination of the two. <a class="footnote-backref" title="Jump back to footnote 3 in the text" rev="footnote" href="Tunnels_Proxies.xhtml#fnref:VPN">↩</a></p>
</li>
<li id="fn:Irc">
<p>You’ve reached <strong>Freenode</strong> &lt;<a href="http://webchat.freenode.net">http://webchat.freenode.net</a>&gt;, an IRC network providing discussion facilities for the Free and Open Source Software communities, not-for-profit  organizations, and related communities. In 1998, the network had about 200 users and less than 20 channels. 15 years later, the network  peaks at over 80.000 users.
Freenode  is run entirely by volunteers hailing from the wider FOSS communities which we serve. Our combined network staff and development base is made up of around 40 dedicated men and women. We can all be found in  <code>#freenode</code> on the network. <a class="footnote-backref" title="Jump back to footnote 4 in the text" rev="footnote" href="Tunnels_Proxies.xhtml#fnref:Irc">↩</a></p>
</li>
<li id="fn:IPsec">
<p><strong>IPsec or Internet  Protocol Security</strong> is a protocol suite for securing Internet Protocol (IP) communications by au­then­ti­cating and encrypting each IP package of a communication session. IPsec includes protocols for es­tab­lishing mutual au­then­ti­cation between agents at the be­gin­ning of  the session and ne­go­ti­a­tion of cryptographic keys to be used during the session. IPsec can be used in protecting data flows between a pair of  hosts (host-to-host), between a pair of security gateways (network-to-network), or between a security gateway and a host (network-to-host). <a class="footnote-backref" title="Jump back to footnote 5 in the text" rev="footnote" href="Tunnels_Proxies.xhtml#fnref:IPsec">↩</a></p>
</li>
<li id="fn:OpenVpn">
<p><strong>OpenVpn</strong> is an open source software application that im­plements Virtual Private Network (VPN) techniques for creating secure point-to-point or site-to-site connections in routed or bridged configurations and remote access facilities. It uses a custom security protocol that utilizes SSL/TLS for key exchange. It is capable of traversing network address translators (NATs) and firewalls. It was written by James Yonan and is published under the GNU General Public License (GPL).
OpenVPN  allows peers to authenticate each other using a pre-shared secret key, certificates, or username/password. When used in a multiclient-server configuration, it allows the server to release an authentication certificate for every client, using signature and Certificate authority. It uses the OpenSSL encryption library extensively, as well as the  SSLv3/TLSv1 protocol, and contains many security and control features. <a class="footnote-backref" title="Jump back to footnote 6 in the text" rev="footnote" href="Tunnels_Proxies.xhtml#fnref:OpenVpn">↩</a></p>
</li>
<li id="fn:TincVpn">
<p><strong>Tinc</strong> is a self-routing, mesh networking protocol, used for compressed, encrypted, virtual private networks. <a class="footnote-backref" title="Jump back to footnote 7 in the text" rev="footnote" href="Tunnels_Proxies.xhtml#fnref:TincVpn">↩</a></p>
</li>
<li id="fn:TorEndNode">
<p>You can choose to be a <strong>Tor node</strong> or a <strong>Tor end-node</strong>. When you are a node, you  accept   connections from other Tor nodes, you’ll unpack and repack data, and   send it on to the next node. All these exchanges stay within the  Tor network. Then the data needs to leave the network. You can also  choose to be an end-node, that makes data exit. Your IP will be linked  to the data (Pieter: “you need to be willing to attach your IP to this data that is sent to this smelly stinky server.”)  Denis mentions Domaine Public which used to be a Tor end-node, but it received  legal notice that it was under investigation. It could have been forced  to log IP adresses<sup id="fnref:IP"><a class="footnote-ref" rel="footnote" href="Tunnels_Proxies.xhtml#fn:IP">2</a></sup>  and could have gotten a fine. <a class="footnote-backref" title="Jump back to footnote 8 in the text" rev="footnote" href="Tunnels_Proxies.xhtml#fnref:TorEndNode">↩</a></p>
</li>
</ol>
</div>


    
        <div id="go-up">
            <a class="screen-only" href="Tunnels_Proxies.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Tunnels_Proxies.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>