<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        
        <link type="text/css" media="all" rel="stylesheet" href="dynamic/style.css" />
    
    


    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Virtual Tour all2all" />
    



    <title>Are You Being Served? → Virtualtour_All2all.md</title>

</head>
<body class="pad-virtualtour_all2allmd r-mode logged-out vj14 ">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", Virtual Tour by all2all" href="index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="sorted/by/theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="sorted/by/date/index.xhtml">Date</a>
            <a class=" button screen-only" href="sorted/by/tags/index.xhtml">Tag</a>
            <a class=" button screen-only" href="sorted/by/participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="sorted/by/place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
            
                <a class="active button read-button screen-only">Read</a>
                
            

            
                <a class="button screen-only" onclick="window.print()" href="Virtualtour_All2all.xhtml#">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    <div id="previous">
        <a title="Karaoke Domestique" href="Karaoke_domestique.xhtml">←<br />
            <span>Karaoke Domestique</span></a>
    </div>

        </div>

        <div class="middle">
            
    
        <header class="">
        
        <h2 property="dc:title" content="Virtual Tour by all2all">
            Virtual Tour by all2all
        </h2>
        </header>
    

        </div>

        <div class="right-side screen-only">
            
    <div id="next">
        <a title="Movement Against State Controlled Internet (remote from Turkey)" href="State_controlled_internet.xhtml">→<br />
        <span>Movement Against State Controlled Internet (remote from Turkey)</span></a>
    </div>

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="vj14 " id="content">
                
        
<div class="metadata"><dl><dt class="meta-participants">Participants</dt><dd property="dc:contributor" content="Brodesser, Jens-Ingo"><a href="sorted/by/participants/index.xhtml#brodesser-jens-ingo">Jens-Ingo Brodesser</a></dd><dd property="dc:contributor" content="Peeters, Fred"><a href="sorted/by/participants/index.xhtml#peeters-fred">Fred Peeters</a></dd><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="sorted/by/place/index.xhtml#w-o-l-k-e">w-o-l-k-e</a></dd><dt class="meta-theme">Theme</dt><dd property="dc:subject"><a href="sorted/by/theme/index.xhtml#sustainability-of-maintenance">Sustainability of maintenance</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#cage">cage</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#closed">closed</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#data-center">data center</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#industrial-zone">industrial zone</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#jargon-file">jargon file</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#made-for-machineno-mans-landanti-user">made for machine/no man’s land/anti-user</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#permissions">permissions</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#plugs-cables">plugs &amp; cables</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#protocol">protocol</a></dd><dd property="ctag:Tag"><a href="sorted/by/tags/index.xhtml#security">security</a></dd><dt class="meta-ingredients">Ingredients</dt><dd>video</dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2013-12-15T12:30:00+01:00">15/12/2013 – 12h30</dd><dd content="2013-12-15T13:30:00+01:00">15/12/2013 – 13h30</dd><dt class="meta-intervention">Type of intervention</dt><dd property="dc:type">Discussion</dd><dd property="dc:type">Screening</dd><dd property="dc:type">Presentation</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    


    <video width="500" controls="">
<source type="video/webm" src="http://video.constantvzw.org/VJ14/videoarchive/vj14/webm/wolke_all2all_virtual-tour.webm" />
Your browser does not support the video tag.
</video>

<h2 id="summary">Summary</h2>
<p>Constant’s server is hosted by all2all &lt;<a href="http://all2all.net">http://all2all.net</a>&gt;, an independant web hosting service founded in 1999 and situated in Belgium. All2all mainly uses the LAMP-platform (Linux, Apache, MySQL, PHP) with Debian GNU/Linux. Specific for all2all is its choice to work only with F/LOSS software and to work with an ethical charter for issues like ecology, the protection of personal data and the use of open standards. They host dedicated servers and virtual servers. Many activist projects in Brussels are hosted by them.</p>
<p>But what does “being hosted” physically mean? The initial desire was to organise a bus trip to the data center in Diegem, where their rack is located. Unfortunately it is quite difficult to obtain the necessary permissions to access a data center with a group of people on a Sunday. Therefore, Jens Ingo, one of the founders of all2all, proposed to visit the data center with someone filming the trip. As all data centers resemble each other, his footage gives an inside into the type of architecture we daily interact with. Needless to say the architecture is described with specific terms and concepts.</p>
<hr />
<p class="screen-only">Footage of a visit to a datacenter:</p>
<video height="240" width="320" controls="">
<source type="video/ogg" src="http://video.constantvzw.org/VJ14/videoarchive/wolke/A2A-Datacenter.mp4" />
Your browser does not support the video tag.
</video>

<h2 id="_1" style="margin-top: -2em;"> </h2>
<p class="gallery"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153195.JPG" src="/vj14_img/PC153195.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153197.JPG" src="/vj14_img/PC153197.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153199.JPG" src="/vj14_img/PC153199.JPG" /></p>
<h2 id="notes">Notes</h2>
<blockquote>
<p>Read the live notes at: &lt;<a href="http://vj14.constantvzw.org/r/notes::sunday">http://vj14.constantvzw.org/r/notes::sunday</a>&gt;</p>
</blockquote>
<hr />
<p>These extracts from the intervention are in the form of a vocabulary list. Where the voice is not specified, it represents Jens Ingo, manager of all2all and “Are You Being Served?” guest.</p>
<dl>
<dt><strong>Access card</strong></dt>
<dd>The outside of the building is controlled with access cards. There are three checks before you’re actually in the space.</dd>
</dl>
<hr />
<dl>
<dt><strong>“A-feed and B-feed” and “transfer switch”</strong></dt>
<dd>Each rack has an A-feed and a B-feed for the power supply. The A‑feed has the preference, it gives the current to the apparatus. The B‑feed is the backup for the electricity. Both have their own distribution case that leads to electropowered plugs in the ground, four per server. Each one is connected to a different plug.</dd>
</dl>
<p class="note">13h18 → Image with his finger showing the connections. <br />
Sound (shrieking).</p>
<p class="note">The power plugs come out of the floor. <br />
The power plugs come out of the floor.<br />
The power plugs come out of the floor.</p>
<hr />
<dl>
<dd>DUTRY power is the generator that will take over the B‑feed when the A‑feed runs out of energy. If there is a power issue on the A‑feed, the B‑feed comes in thanks to a transfer switch that works very well. When the problem is solved, it switches back. This means there is a huge autonomy depending on the diesel in the tank of the generator. An uninterrupted power supply is less stressful for the electronical components than to stop abruptly. The generator is tested once a month.</dd>
</dl>
<hr />
<dl>
<dt><strong>Footprint</strong></dt>
<dd>Footprint is the demarcation line between responsabilities. It is part of the negociation with the suppliers. You have to know where your responsability stops. Generally, there are different suppliers. There is the data center, but you also have the admin on the backbone. We have our own IP ranges, so we can also stop the collaboration with the data center and go to another one, if it is not satisfactory anymore. This is a clear improvement, because when we started in 1999/2000, we were much more dependent. We did not have our own IP addresses, we didn’t have an autonomous system number and we didn’t have a router. This means we now have an easier negotiation basis with the data center.</dd>
<dd>We  have 7 footprints. One footprint is one tile on the ground. Generally a  server rack occupies one footprint more or less, it depends on the deck  of the server. What’s beneath the technical floor is the data center’s responsability, and they are also responsible for the electricity. As soon as their cables go into our transfer switch, it’s our responsibility.</dd>
</dl>
<hr />
<dl>
<dt><strong>Meet-me-room</strong></dt>
<dd>A room with a lot of switches of different sizes, like a matrix. On the matrix you have different suppliers for bigbone-capacity.  You can create a patch from one supplier to your own network of  clients. Our router is connected to this meet-me-room. From there we can create different patches to different suppliers. The demarcation line concerning the upline provider, is actually around this patching place in the meet-me-room. And the fiber that goes from the meet-me-room to our rack is managed by the datacenter.</dd>
</dl>
<hr />
<dl>
<dt><strong>Caretakers</strong></dt>
<dd>They are very particular human beings, they are all male, you know. It is rare to meet a woman in a data center. Some technicians are walking around and there are some other clients in other cages. During office hours it is quite busy. There is a lot of maintaining to do: they clean, change the filters of  the airco, they test and make thermographies… </dd>
<dd>We try not to go often, because it not a very pleasant place. It is not a place for human beings, it is really a place for machines. There is a lot of noise, and a lot of electro smog, electro magnetic fields, hot air. I wear headphones. There are no chairs, no tables. I sit on the ground. </dd>
<dd>I go there four or five times a month. We do a lot of remote monitoring.  If there is a disk crash we can see it and replace it without stopping the server. We can do a hard reset from a  distance, we can stop the current and turn it back on. We only go there to work on a disk,  to set up a new server. Often there are network issues. </dd>
</dl>
<p class="note">Internet services: a cage within a cage within a cage. A data center is  like a matryoshka made of cages. Are we all only cleaning cages when  we tend upon our servers/data/exchange? Or can we articulate care  with emancipation (and how do we do that practically)?</p>
<hr />
<dl>
<dt><strong>Data center &amp; groups of data centers</strong></dt>
<dd>There are two types of providers. There is the independent data center. They don’t provide the network connection, only the service. They provide the cable from the meet-me-room to your room and it is up to you to contact the different providers present on the data center to establish a contract with them.  </dd>
<dd>And there are data centers that are tainted because they are telecom-owned. With them it is more difficult to get the bandwith you would like. Often you are in a dependency relationship with the telecom provider. First we worked with Alcatel which was sold to KPN and then to Mobistar. It was difficult to contact them and negotiate. For example, in the upload direction there has been much less bandwith than was agreed on; we  measured it, had an argument and removed all the servers.  But  moving is really difficult. You need a lorry to transport the machines  from one data center to the other. It is a lot of work to reconnect and  renumber them. </dd>
<dd>On the other hand you can always have a data center in your attic but if you really want to do this, it is almost impossible in an apartment  building or a house. Lots of factors could compromise your network: fire, dust problems, interferences with metal structures… and the  people living in the house. When there are less people, there is less risk. If people live in the house, they can become crazy and attack the server (laughs).</dd>
</dl>
<p class="note">The Client is Not the King.</p>
<dl>
<dt>Audience</dt>
<dd>Can we talk about the companies that run the datacenters? Is it a competitive market with a lot of offers? Do you have a lot of choices? You said they look all the same, is it homogeneous? Do they have different political, economical, ecological points of view?</dd>
<dt>Jens</dt>
<dd>They have different prices. On the server side it could be different. We had experiences in the past, around Brussels. They mostly are on the periphery of the city, sometimes inside, but then they are often telecom owned, less interesting for us. On the periphery you have the motorways, there the fiber optics are often guided from city to city. You have rings passing directly into these data centers. Like five years ago it was more difficult to get them into the city.</dd>
<dd>Different offers are mainly different by price. The most expensive are not necessarily the best.
For example there is one in Diegem which is a bigger one, one day they started to work to do improvements. People broke into the data center. How is this possible? This should be a well protected place. We had to leave, break the contract through legal procedures.
You have to look at it from different angles: if it is discrete, if there is a guard during the night, the kind of access control they have… Some of the companies have parts of the data centers they have the same access code for long time, not secure enough. All of them have green certificates now. </dd>
</dl>
<p class="note">1,5% of the world consumption of electricity comes from data centers. </p>
<p> </p>
<hr />
<dl>
<dd>It’s quite expensive actually. One footprint is like renting an ppartment, or half an apartment, depending on your location. You also have bills for electricity, air-conditioning.</dd>
</dl>
<p class="note">The cloud and other services in data centers participate actively in shaping the urban and periurban landscapes. If home-hosting would become massive, it might change how and where electricity would be created (is it possible and/or desirable?). 
It’s  less and less power-demanding (than a few years ago) to run a  data center (= host data), but the amount of data has also grown exponentially. </p>
<p class="note">What would it mean in terms of data production/​consumption if all the Internet was home-hosted? What would that change in terms of access? What about responsabilities in home servers? What about autonomy? Would there be a change in law for instance, at least where the different practices are concerned?</p>
<hr />
<dl>
<dt><strong>Job shadowing</strong></dt>
<dd>We had once an employee who was a woman, one in fourteen years who applied for a job. It is a womanless domain, I don’t understand why…</dd>
<dt>Audience</dt>
<dd>To Jens and Marthe who  did this gentle offer to do job shadowing. Somebody could follow your job day to day. I was imagining the conversation you would have before starting the job shadowing with all2all. Can you imagine someone like Marthe, young, female, artist, feminist… What could you learn from her? And the other way around: what could you get out?</dd>
<dt>Audience</dt>
<dd>I’ll explain. I thought it was a project supported by E.U., that people would do job shadowing, follow someone in their daily routine of work. I would get some financial support to do that. Monitoring, cleaning… then I would be able to do that later. For example when you type a shortcut on your computer, you would have to say it out loud.</dd>
<dt>Jens</dt>
<dd>Well, it depends how long! (laughs) You cannot imagine this like an office  job. I could work on something. We did a lot of internships, but also when we had employees, we had to train them, it was a painful part for us, we had to show them how to maintain a server, how to use a shell, how to understand the network, to work on the servers. We generally asked them to have level 1 Linux-certification to prevent any hard accidents.</dd>
<dd>We invested a lot of time in their training, and then they would move away to a competitor with our secrets, recipes. Because what we are doing is not so much taught in the schools and universities, it is very particular. We taught ourselves through practice, by constructing it. People from alternative schools dealing with Internet and sys admin, they generally don’t have the profile we look for. They come with a lot of Windows knowledge we don’t use.</dd>
</dl>
<p class="note">Is knowledge transfer possible for places like all2all? It seems too time consuming and also sensitive (trade “secrets”/recipes). </p>
<hr />
<dl>
<dt><strong>Dark fiber</strong></dt>
<dd>You just get a fiber optic connection between 2 points, for example, between this building and Zaventem. You would connect your own equipment, a switch in which you put the fibers. In Zaventem you also put up the switch and fibers, and then you have an ethernet network of  20km between this room and Zaventem. It is completely transparent, without any routing control, as if you were connecting two rooms in this  building. The switch looks like a USB stick.</dd>
</dl>
<hr />
<dl>
<dt>Audience</dt>
<dd>There is a lot of fiber that is never used, there is a lot of capacity to connect, but people only use 2 fibers of the entire cable. The rest is dark fiber because it remains unused but present.</dd>
<dt>Jens</dt>
<dd>About the city rings, the fiber and the dark fiber, what you see now is generally privately owned connections. Most of the carriers (if you look at the carrier site), are neutral, providing dark fiber. You put a light on it and you have your own   network you can run on 10Gb or what you want. Then you have less neutral carriers that provide the IP network, on which you can do border gateway protocol and with which you will be able to pass on the Internet. You can also make peerings on a local scale. </dd>
<dd>Electricity and gas and water companies were only recently privatised but fiber optics were most of the time set up by private companies from the start. There are perhaps subsidies but there are no public fiber networks anywhere. Maybe it was one of the strategies to create a market? There were former networks between universities, beginning of the 90’s, but they are more  and more disappearing. Maybe they were based on less advanced technologies? I think the implementation of most of the fiber networks was happening when privatisation was already ongoing and everything was already too advanced and that’s why there are no goverment  ones.
There must be some of railway company, but they sell dark fiber networks to other companies.</dd>
</dl>
<p class="note">Is real neutrality possible? Every infrastructure is engineered with an agenda. </p>
<p class="note">Host Femke : Thank you, now let’s talk around coffee.</p>
<p class="note">14h17 → Food is the chemical binding of all Constant events. We’re very happy with our excellent cooks Guillaume &amp; Sunyoung.  <br />
APPLAUSE!!!!!!!!  &amp; presents for the cooks :)</p>
<p class="gallery"><img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153200.JPG" src="/vj14_img/PC153200.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153201.JPG" src="/vj14_img/PC153201.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153204.JPG" src="/vj14_img/PC153204.JPG" />
<!--<img alt="" src="/vj14_img/PC153207.JPG" />{: data-hires='http://gallery3.constantvzw.org/var/resizes/VJ14/PC153207.JPG'}-->
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153208.JPG" src="/vj14_img/PC153208.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153210.JPG" src="/vj14_img/PC153210.JPG" />
<img alt="" data-hires="http://gallery3.constantvzw.org/var/resizes/VJ14/PC153214.JPG" src="/vj14_img/PC153214.JPG" /></p>


    
        <div id="go-up">
            <a class="screen-only" href="Virtualtour_All2all.xhtml#">↑</a>
        </div>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    
        
    

        </div>
    </div>
    
    
        <div class="popup-wrapper hidden">
            <div class="popup">
              <form method="post" action="accounts/login">
                <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
                <label for="id_username">Username</label>
                <input id="id_username" name="username" maxlength="254" type="text" />
                <label for="id_password">Password</label>
                <input name="password" id="id_password" type="password" />

                <input class="submit" type="submit" value="Login" />
                <input name="next" type="hidden" value="/w/Virtualtour_All2all.md" />
              </form>
            </div>
        </div>
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    



    
    <!--<link rel="stylesheet" href="/static/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
    <!--<script type="text/javascript" src="/static/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>-->



</body></html>