<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="../../../static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="../../../static/css/fonts.css" />

    
        <link type="text/css" media="all" rel="stylesheet" href="../../../dynamic/style.css" />
    

    <!--<script src="/static/js/less-1.4.1.min.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="../../../static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="../../../static/js/underscore.js"> </script>

    

    <title>Are You Being Served?</title>

</head>
<body class="pad- -mode logged-out pad-00md">
    <nav id="nav-left">
        <h1><a id="logo" data-article="" href="../../../index.xhtml">Are You Being Served?</a></h1>
        <a class="button screen-only" href="../../../Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="../theme/index.xhtml">Theme</a>
            <a class=" button screen-only" href="../date/index.xhtml">Date</a>
            <a class="active button screen-only" href="index.xhtml">Tag</a>
            <a class=" button screen-only" href="../participants/index.xhtml">Participant</a>
            <a class=" button screen-only" href="../place/index.xhtml">Location</a>
        </div>
        

        
    </nav>
    <nav id="nav-right">
        
                <a class="button read-button screen-only">Read</a>
                <a class="button screen-only write-button" href="../../../accounts/login">Write</a>
                <a class="button screen-only" onclick="window.print()" href="index.xhtml#">Print</a>
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
        </div>

        <div class="middle">
            
    <header>
        <h1>Are You Being Served?</h1>
        <h2 property="dc:title">Tags Index</h2>
    </header>

        </div>

        <div class="right-side screen-only">
            
        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="" id="content">
                
    
    
    <h2 id="acta">ACTA</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Trans-national_inter-national_transgender_intergender_internet.xhtml" lang=""><p>Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="anarcha-server">Anarcha server</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="anticapitalist-liberating-and-appropriated-technologies">Anticapitalist, liberating and appropriated technologies</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="antipatriarchal-autonomous-server">Antipatriarchal Autonomous Server</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="bitbucket">Bitbucket</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="diwo">DIWO</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="diy">DIY</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Playing_hard.xhtml" lang=""><p>Playing hard: open source hardware production as a game (changer)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="gynepunk-biolab">GYNEPUNK BIOlab</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="github">GitHub</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="google">Google</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Financial_Times.xhtml" lang=""><p>Financial Times</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="access">access</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="admin">admin</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="admin-vs-users">admin vs users</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="administrator">administrator</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Performative exercise">
        <a href="../../../Home_server.xhtml" lang=""><p>Home is a Server</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="afterlife">afterlife</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="ambiguities">ambiguities</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="anonymity">anonymity</h2>
    
    <ul>
    

        <li data-type="Online conversation">
        <a href="../../../State_controlled_internet.xhtml" lang=""><p>Movement Against State Controlled Internet (remote from Turkey)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="anonymization">anonymization</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="antenna">antenna</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="archive">archive</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="autodidact">autodidact</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="autonomy">autonomy</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Calafou.xhtml" lang=""><p>Calafou, an eco-industrial postcapitalist colony</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="breakfast">breakfast</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="cage">cage</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="capitalism">capitalism</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="city-marketing">city marketing</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="claiming">claiming</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="closed">closed</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="cloud">cloud</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="collaboration">collaboration</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="collective-spacescollective-living">collective spaces/collective living</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Calafou.xhtml" lang=""><p>Calafou, an eco-industrial postcapitalist colony</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="commercial-appropriation">commercial appropriation</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="connection">connection</h2>
    
    <ul>
    

        <li data-type="Online conversation">
        <a href="../../../State_controlled_internet.xhtml" lang=""><p>Movement Against State Controlled Internet (remote from Turkey)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="continuity">continuity</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="control">control</h2>
    
    <ul>
    

        <li data-type="Online conversation">
        <a href="../../../State_controlled_internet.xhtml" lang=""><p>Movement Against State Controlled Internet (remote from Turkey)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="cooperative">cooperative</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Calafou.xhtml" lang=""><p>Calafou, an eco-industrial postcapitalist colony</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="copy">copy</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="data-center">data center</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="de-packaging">de-packaging</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="decentralized">decentralized</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="decision-making">decision making</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Trans-national_inter-national_transgender_intergender_internet.xhtml" lang=""><p>Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="dependencyindependency">dependency/independency</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Delivery_Assange.xhtml" lang=""><p>A Delivery for Mr. Assange</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="disconnection">disconnection</h2>
    
    <ul>
    

        <li data-type="Online conversation">
        <a href="../../../State_controlled_internet.xhtml" lang=""><p>Movement Against State Controlled Internet (remote from Turkey)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="distributed">distributed</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="dreams">dreams</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="economics">economics</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="encryption">encryption</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="entertainment">entertainment</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Financial_Times.xhtml" lang=""><p>Financial Times</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="experiment">experiment</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="feminism">feminism</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Financial_Times.xhtml" lang=""><p>Financial Times</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="fork">fork</h2>
    
    <ul>
    

        <li data-type="Food">
        <a href="../../../Food.xhtml" lang=""><p>Food</p></a>
        </li>

    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="forking">forking</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="formal">formal</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="gender">gender</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Discussion">
        <a href="../../../Trans-national_inter-national_transgender_intergender_internet.xhtml" lang=""><p>Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="girls-in-tech">girls in tech</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Financial_Times.xhtml" lang=""><p>Financial Times</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="grayness">grayness</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Playing_hard.xhtml" lang=""><p>Playing hard: open source hardware production as a game (changer)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="green-party">green party</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Trans-national_inter-national_transgender_intergender_internet.xhtml" lang=""><p>Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="greyness">greyness</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="hacking">hacking</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Freedphone.xhtml" lang=""><p>Free your phone</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="hierarchy">hierarchy</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Performative exercise">
        <a href="../../../Home_server.xhtml" lang=""><p>Home is a Server</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="historylogs">history/logs</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="hostserve">host/serve</h2>
    
    <ul>
    

        <li data-type="Food">
        <a href="../../../Food.xhtml" lang=""><p>Food</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="hostserver">host/server</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Calafou.xhtml" lang=""><p>Calafou, an eco-industrial postcapitalist colony</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="householdmaintenance">household/maintenance</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="industrial-zone">industrial zone</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="informal">informal</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="infrastructure">infrastructure</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Delivery_Assange.xhtml" lang=""><p>A Delivery for Mr. Assange</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Lecture">
        <a href="../../../Playing_hard.xhtml" lang=""><p>Playing hard: open source hardware production as a game (changer)</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="installation">installation</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="instructions">instructions</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Freedphone.xhtml" lang=""><p>Free your phone</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="invisible">invisible</h2>
    
    <ul>
    

        <li data-type="Food">
        <a href="../../../Food.xhtml" lang=""><p>Food</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="jailbreaking">jailbreaking</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Freedphone.xhtml" lang=""><p>Free your phone</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="jargon-file">jargon file</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="job-shadowing">job shadowing</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="kubuntu">kubuntu</h2>
    
    <ul>
    

        <li data-type="DJ session">
        <a href="../../../Playlist.xhtml" lang=""><p>“Open Migrations” mix by antibl0ckiersystem</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="lab">lab</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Financial_Times.xhtml" lang=""><p>Financial Times</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="legal-system">legal system</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="libupskirt">libupskirt</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="listening">listening</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="live-mail-art">live mail art</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Delivery_Assange.xhtml" lang=""><p>A Delivery for Mr. Assange</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="lobbying">lobbying</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Trans-national_inter-national_transgender_intergender_internet.xhtml" lang=""><p>Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="localglobal">local/global</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="made-for-machineno-mans-landanti-user">made for machine/no man’s land/anti-user</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="mail-art">mail art</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Delivery_Assange.xhtml" lang=""><p>A Delivery for Mr. Assange</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="maker-culture">maker culture</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Playing_hard.xhtml" lang=""><p>Playing hard: open source hardware production as a game (changer)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="manpagemanual">manpage/manual</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Freedphone.xhtml" lang=""><p>Free your phone</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="masking">masking</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Delivery_Assange.xhtml" lang=""><p>A Delivery for Mr. Assange</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="metaphores">metaphores</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="mixxx">mixxx</h2>
    
    <ul>
    

        <li data-type="DJ session">
        <a href="../../../Playlist.xhtml" lang=""><p>“Open Migrations” mix by antibl0ckiersystem</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="mobility">mobility</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="music">music</h2>
    
    <ul>
    

        <li data-type="DJ session">
        <a href="../../../Playlist.xhtml" lang=""><p>“Open Migrations” mix by antibl0ckiersystem</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="necessity">necessity</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="net-labels">net labels</h2>
    
    <ul>
    

        <li data-type="DJ session">
        <a href="../../../Playlist.xhtml" lang=""><p>“Open Migrations” mix by antibl0ckiersystem</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="notes">notes</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="open-hardware">open hardware</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Playing_hard.xhtml" lang=""><p>Playing hard: open source hardware production as a game (changer)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="openness">openness</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    

        <li data-type="Lecture">
        <a href="../../../Playing_hard.xhtml" lang=""><p>Playing hard: open source hardware production as a game (changer)</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="paid-domestic-work">paid domestic work</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="parallel">parallel</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="permissions">permissions</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Performative exercise">
        <a href="../../../Home_server.xhtml" lang=""><p>Home is a Server</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="piracy">piracy</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Playing_hard.xhtml" lang=""><p>Playing hard: open source hardware production as a game (changer)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="plugs-cables">plugs &amp; cables</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="policy">policy</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Trans-national_inter-national_transgender_intergender_internet.xhtml" lang=""><p>Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="politics">politics</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="postal-services">postal services</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Delivery_Assange.xhtml" lang=""><p>A Delivery for Mr. Assange</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="power-relations">power relations</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Calafou.xhtml" lang=""><p>Calafou, an eco-industrial postcapitalist colony</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="projects">projects</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="protocol">protocol</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="proxy">proxy</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="psychogeography">psychogeography</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="publicprivate">public/private</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Delivery_Assange.xhtml" lang=""><p>A Delivery for Mr. Assange</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="radio">radio</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="reengineering">reengineering</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Playing_hard.xhtml" lang=""><p>Playing hard: open source hardware production as a game (changer)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="reflection">reflection</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="repetitive-tasks">repetitive tasks</h2>
    
    <ul>
    

        <li data-type="Food">
        <a href="../../../Food.xhtml" lang=""><p>Food</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Performative exercise">
        <a href="../../../Home_server.xhtml" lang=""><p>Home is a Server</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="representation-of-women">representation of women</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Financial_Times.xhtml" lang=""><p>Financial Times</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="research">research</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="resistance">resistance</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="resources">resources</h2>
    
    <ul>
    

        <li data-type="Food">
        <a href="../../../Food.xhtml" lang=""><p>Food</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="resources-timemoney">resources (time/money)</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="reworking">reworking</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="rewriting-historygenealogiesscience">rewriting history/genealogies/science</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="root">root</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="rssources">rssources</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="rules">rules</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Trans-national_inter-national_transgender_intergender_internet.xhtml" lang=""><p>Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="security">security</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Performative exercise">
        <a href="../../../Home_server.xhtml" lang=""><p>Home is a Server</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Virtualtour_All2all.xhtml" lang=""><p>Virtual Tour by all2all</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="self-learning">self-learning</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Calafou.xhtml" lang=""><p>Calafou, an eco-industrial postcapitalist colony</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Freedphone.xhtml" lang=""><p>Free your phone</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="servant">servant</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="server">server</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="serviceserverhostserving">service/server/host/serving</h2>
    
    <ul>
    

        <li data-type="Performative exercise">
        <a href="../../../Tableau_Vivant.xhtml" lang=""><p>Hosting Service Tableau Vivant</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="services">services</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Freedphone.xhtml" lang=""><p>Free your phone</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites.xhtml" lang=""><p>Boxes – Doosjes – Boîtes</p></a>
        </li>

    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="sexism">sexism</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="sharing">sharing</h2>
    
    <ul>
    

        <li data-type="DJ session">
        <a href="../../../Playlist.xhtml" lang=""><p>“Open Migrations” mix by antibl0ckiersystem</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="sharing-meal">sharing meal</h2>
    
    <ul>
    

        <li data-type="Food">
        <a href="../../../Food.xhtml" lang=""><p>Food</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="situated-context">situated context</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Freedphone.xhtml" lang=""><p>Free your phone</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Performative exercise">
        <a href="../../../Home_server.xhtml" lang=""><p>Home is a Server</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="social-class">social class</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="soundscape">soundscape</h2>
    
    <ul>
    

        <li data-type="DJ session">
        <a href="../../../Playlist.xhtml" lang=""><p>“Open Migrations” mix by antibl0ckiersystem</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="speculative-technology">speculative technology</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="spooning">spooning</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="state">state</h2>
    
    <ul>
    

        <li data-type="Online conversation">
        <a href="../../../State_controlled_internet.xhtml" lang=""><p>Movement Against State Controlled Internet (remote from Turkey)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="storywashing">storywashing</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Fathers.xhtml" lang=""><p>Fathers of the Internet</p></a>
        </li>

    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="suitcase">suitcase</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="summer">summer</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="sustainability">sustainability</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Playing_hard.xhtml" lang=""><p>Playing hard: open source hardware production as a game (changer)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="third-way">third way</h2>
    
    <ul>
    

        <li data-type="Walk">
        <a href="../../../Fathers_afterlife.xhtml" lang=""><p>Fathers of the Internet afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="tragedy">tragedy</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Tunnels_Proxies.xhtml" lang=""><p>Tunnels and Proxies</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="transfeminist">transfeminist</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="trust">trust</h2>
    
    <ul>
    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo.xhtml" lang=""><p>Mobile exhibition</p></a>
        </li>

    

        <li data-type="Exhibition">
        <a href="../../../Mobile_expo_afterlife.xhtml" lang=""><p>Mobile exhibition afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="tunnel">tunnel</h2>
    
    <ul>
    

        <li data-type="Online conversation">
        <a href="../../../State_controlled_internet.xhtml" lang=""><p>Movement Against State Controlled Internet (remote from Turkey)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="update">update</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="users">users</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="visible">visible</h2>
    
    <ul>
    

        <li data-type="Food">
        <a href="../../../Food.xhtml" lang=""><p>Food</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="voice">voice</h2>
    
    <ul>
    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="waves">waves</h2>
    
    <ul>
    

        <li data-type="Workshop">
        <a href="../../../Boxes-Doosjes-Boites_afterlife.xhtml" lang=""><p>Boxes – Doosjes – Boîtes afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="western-perspective">western perspective</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Playing_hard.xhtml" lang=""><p>Playing hard: open source hardware production as a game (changer)</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="women-and-computing">women and computing</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Calafou.xhtml" lang=""><p>Calafou, an eco-industrial postcapitalist colony</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Financial_Times.xhtml" lang=""><p>Financial Times</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="women-rights">women rights</h2>
    
    <ul>
    

        <li data-type="Discussion">
        <a href="../../../Trans-national_inter-national_transgender_intergender_internet.xhtml" lang=""><p>Trans‑national, inter‑national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="working-conditions">working conditions</h2>
    
    <ul>
    

        <li data-type="Lecture">
        <a href="../../../Fork_Workers.xhtml" lang=""><p>Fork Workers</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit.xhtml" lang=""><p>Feminist Server Summit</p></a>
        </li>

    

        <li data-type="Screening">
        <a href="../../../Karaoke_domestique.xhtml" lang=""><p>Karaoke Domestique</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Financial_Times.xhtml" lang=""><p>Financial Times</p></a>
        </li>

    

        <li data-type="Debate">
        <a href="../../../Documenting_afterlife.xhtml" lang=""><p>Documenting afterlife</p></a>
        </li>

    

        <li data-type="Presentation">
        <a href="../../../Summit_afterlife.xhtml" lang=""><p>Feminist Server Summit afterlife</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="writing">writing</h2>
    
    <ul>
    

        <li>
        <a href="../../../Documenting.xhtml" lang=""><p>Documenting</p></a>
        </li>

    
    </ul>
    
    
    <h2 id="depropriatarization">“dépropriatarization”</h2>
    
    <ul>
    

        <li data-type="Presentation">
        <a href="../../../Freedphone.xhtml" lang=""><p>Free your phone</p></a>
        </li>

    
    </ul>
    

            </div>
        </div>
        <div class="right-side screen-only">
            
    

        </div>
    </div>
    

<div class="popup-wrapper hidden">
    <div class="popup">
      <form method="post" action="../../../accounts/login">
        <input name="csrfmiddlewaretoken" type="hidden" value="NRd3ZbM7xjCXqxPEmyBTfiK5gOncosid" />
        <label for="id_username">Username</label>
        <input id="id_username" name="username" maxlength="254" type="text" />
        <label for="id_password">Password</label>
        <input name="password" id="id_password" type="password" />

        <input class="submit" type="submit" value="Login" />
        <input name="next" type="hidden" value="/" />
      </form>
    </div>
</div>






    <script type="text/javascript" src="../../../static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="../../../static/js/comments/comments.js" charset="utf-8"> </script>

    





</body></html>