<!DOCTYPE html><html mozdisallowselectionprint="" xmlns="http://www.w3.org/1999/xhtml" moznomarginboxes=""><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" media="all" rel="stylesheet" href="static/css/reset.css" />
    <link type="text/css" media="all" rel="stylesheet" href="static/css/fonts.css" />

    
    
        <link type="text/css" media="all" rel="stylesheet/less" href="static/less/print.less" /> <!-- html2print utility styles for the print preview -->
        <link type="text/css" media="all" rel="stylesheet/less" href="static/less/offset.less" /> <!-- Use the print styles for the screen, because this is the print preview -->
    


    <script type="text/javascript" src="static/js/less-1.4.1.min.js"> </script>
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"> </script>
    <script type="text/javascript" src="static/js/underscore.js"> </script>

    
    <meta property="og:type" content="article" />


    
    

    <meta property="dc:identifier" content="Publication index" />
    <meta property="dc:type" content="overview" />



    <title>Are You Being Served? → Publication.md</title>

</head>
<body class="pad-publicationmd p-mode logged-in  overview">
    <nav id="nav-left">
        <h1><a id="logo" data-article=", &amp;nbsp;" href="/">Are You Being Served?</a></h1>
        <a class="button screen-only" href="/Introduction.xhtml">About</a>


        <div class="screen-only" id="sort-by">Sort by:
            <a class=" button screen-only" href="/sorted/by/theme/">Theme</a>
            <a class=" button screen-only" href="/sorted/by/date/">Date</a>
            <a class=" button screen-only" href="/sorted/by/tags/">Tag</a>
            <a class=" button screen-only" href="/sorted/by/participants/">Participant</a>
            <a class=" button screen-only" href="/sorted/by/place/">Location</a>
        </div>
        

        
        <div class="private" id="staff-menu">
            <span class="screen-only">Stéphanie Vilayphiou</span>
            <a class="button screen-only" href="/accounts/logout?next=/r/Publication.md">Log out</a>
            <a class="button screen-only" href="/create/">Create</a>
            <a class="button screen-only" href="/all/">List</a>
            <a class="button screen-only" href="/publish/">Re-index</a>
            <a class="button screen-only" href="/w/TODO.md">TODO</a>
            <a class="button screen-only" href="/w/screen.css">screen.css</a>
            <!-- <a class="button screen-only" href="/w/laser.css">laser.css</a> -->
            <a class="button screen-only" href="/w/offset.css">offset.css</a>
            <a class="button screen-only" href="/w/typo">typo</a>
            
            <!--<a class="button" href="/accounts/login">Log in</a>-->
        </div>
        
    </nav>
    <nav id="nav-right">
        
            
                <a class="button screen-only read-button" href="/r/Publication.md">Read</a>
                <a class="active button screen-only write-button">Write</a>
            

            
                <a class="button screen-only" href="/p/Publication.md">Print</a>
            
        
    </nav>
    <div class="wrap">
        <div class="left-side screen-only">
            
    

        </div>

        <div class="middle">
            
    

        </div>

        <div class="right-side screen-only">
            
    

        </div>
    </div>

    <div class="wrap" style="height: 85%;">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class=" overview" id="content">
                
        
<div class="metadata"><dl><dt class="meta-place">Location</dt><dd property="dc:Location"><a href="/sorted/by/place/#variable">Variable</a></dd><dd property="dc:Location"><a href="/sorted/by/place/#wolke">w‑o‑l‑k‑e</a></dd><dd property="dc:Location"><a href="/sorted/by/place/#la-poissonnerie">La Poissonnerie</a></dd><dd property="dc:Location"><a href="/sorted/by/place/#recyclart">Recyclart</a></dd><dd property="dc:Location"><a href="/sorted/by/place/#interface-3">Interface 3</a></dd><dd property="dc:Location"><a href="/sorted/by/place/#de-pianofabriek">De Pianofabriek</a></dd><dt class="meta-tags">Tags</dt><dd property="ctag:Tag"><a href="/sorted/by/tags/#overview">overview</a></dd><dt class="meta-date">Date</dt><dd property="dc:created" content="2014-09-01T00:00:00+02:00">01/09/2014</dd><dt class="meta-licence">License</dt><dd><span property="license">Free Art Licence</span></dd></dl></div>


    
        <header class="overview">
        
        <h2 property="dc:title">
             
        </h2>
        </header>
    


    <ul id="contents">
<li>Introduction</li>
<ul>
<li>“Are You Being Served?” Notebooks<a class="page-ref" href="#">4</a></li>
</ul>
<li>Sustainability of maintenance</li>
<ul>
    <li>Food <a class="page-ref" href="#">8</a></li>
    <li>“Open Migrations” mix by antibl0ckiersystem <a class="page-ref" href="#">17</a></li>
    <li>Feminist Server Summit <a class="page-ref" href="#">20</a></li>
    <li class="toc-afterlife">Afterlife <a class="page-ref" href="#">54</a></li>
    <li>Virtual Tour by all2all <a class="page-ref" href="#">56</a></li>
    <li>Mobile Exhibition <a class="page-ref" href="#">63</a></li>
    <li class="toc-afterlife">Afterlife <a class="page-ref" href="#">70</a></li>
</ul>

<li>Server is my home</li>
<ul>
    <li>A Delivery for Mr. Assange <a class="page-ref" href="#">74</a></li>
    <li>Free your phone <a class="page-ref" href="#">79</a></li>
    <li>Documenting <a class="page-ref" href="#">87</a></li>
    <li class="toc-afterlife">Afterlife <a class="page-ref" href="#">92</a></li>
</ul>

<li>Parallel services &amp; collaborative networks </li>
<ul>
    <li>Hosting Service Tableau Vivant <a class="page-ref" href="#">94</a></li>
    <li>Tunnels and Proxies <a class="page-ref" href="#">96</a></li>
    <li>Movement against State Controlled Internet <a class="page-ref" href="#">103</a></li>
    <li>Boxes – Doosjes – Boîtes <a class="page-ref" href="#">105</a></li>
    <li class="toc-afterlife">Afterlife <a class="page-ref" href="#">114</a></li>
    <li>Fork Workers <a class="page-ref" href="#">120</a></li>
</ul>

<li>Who is serving who?</li>
<ul>
    <li>Karaoke Domestique <a class="page-ref" href="#">130</a></li>
    <li>Fathers of the Internet <a class="page-ref" href="#">135</a></li>
    <li class="toc-afterlife">Afterlife <a class="page-ref" href="#">143</a></li>
    <li>Playing hard: open source hardware production as a game (changer) <a class="page-ref" href="#">145</a></li>
    <li style="text-indent: -24px; margin-left: 24px;">Trans-national, inter-national, transgender, intergender Internet? Or how the Internet is shaped after the same old patriarchal structure: towards a feminist critique <a class="page-ref" href="#">152</a></li>
    <li>Financial Times <a class="page-ref" href="#">159</a></li>
</ul>

<li>Scaling (of) sources and resources</li>
<ul>
    <li>Home is a server <a class="page-ref" href="#">164</a></li>
    <li>Calafou, an eco-industrial postcapitalist colony <a class="page-ref" href="#">167</a></li>
    <li>Locations <a class="page-ref" href="#">174</a></li>
</ul>
<li>Credits</li>
<ul>
    <li>Colophon <a class="page-ref" href="#">178</a></li>
    <li>Participants <a class="page-ref" href="#">182</a></li>
</ul>
</ul>

<h1> </h1>

<h1>Introduction</h1>

<p><a class="include pad-introductionmd" id="include-introductionmd" href="/r/Introduction.md">Introduction.md</a></p>
<h1> </h1>

<h1>Sustainability of maintenance </h1>

<p><a class="include pad-foodmd" id="include-foodmd" href="/r/Food.md">Food.md</a></p>
<p><a class="include pad-playlistmd" id="include-playlistmd" href="/r/Playlist.md">Playlist.md</a> </p>
<p><a class="include pad-summitmd" id="include-summitmd" href="/r/Summit.md">Summit.md</a></p>
<p><a class="include pad-summit_afterlifemd" id="include-summit_afterlifemd" href="/r/Summit_afterlife.md">Summit_afterlife.md</a> </p>
<p><a class="include pad-virtualtour_all2allmd" id="include-virtualtour_all2allmd" href="/r/Virtualtour_All2all.md">Virtualtour_All2all.md</a> </p>
<p><a class="include pad-mobile_expomd" id="include-mobile_expomd" href="/r/Mobile_Expo.md">Mobile_Expo.md</a> </p>
<p><a class="include pad-mobile_expo_afterlifemd" id="include-mobile_expo_afterlifemd" href="/r/Mobile_expo_afterlife.md">Mobile_expo_afterlife.md</a>
  </p>
<h1> </h1>

<h1>Server is my home</h1>

<p><a class="include pad-delivery_assangemd" id="include-delivery_assangemd" href="/r/Delivery_Assange.md">Delivery_Assange.md</a>  </p>
<p><a class="include pad-freedphonemd" id="include-freedphonemd" href="/r/Freedphone.md">Freedphone.md</a>  </p>
<p><a class="include pad-documentingmd" id="include-documentingmd" href="/r/Documenting.md">Documenting.md</a>  </p>
<p><a class="include pad-documenting_afterlifemd" id="include-documenting_afterlifemd" href="/r/Documenting_afterlife.md">Documenting_afterlife.md</a>  </p>
<p> </p>
<h1>Parallel services &amp; collaborative networks</h1>

<p><a class="include pad-tableau_vivantmd" id="include-tableau_vivantmd" href="/r/Tableau_Vivant.md">Tableau_Vivant.md</a> </p>
<p><a class="include pad-tunnels_proxiesmd" id="include-tunnels_proxiesmd" href="/r/Tunnels_Proxies.md">Tunnels_Proxies.md</a>  </p>
<p><a class="include pad-state_controlled_internetmd" id="include-state_controlled_internetmd" href="/r/State_controlled_internet.md">State_controlled_internet.md</a> </p>
<p><a class="include pad-boxes-doosjes-boitesmd" id="include-boxes-doosjes-boitesmd" href="/r/Boxes-Doosjes-Boites.md">Boxes-Doosjes-Boites.md</a> </p>
<p><a class="include pad-boxes-doosjes-boites_afterlifemd" id="include-boxes-doosjes-boites_afterlifemd" href="/r/Boxes-Doosjes-Boites_afterlife.md">Boxes-Doosjes-Boites_afterlife.md</a>  </p>
<p><a class="include pad-fork_workersmd" id="include-fork_workersmd" href="/r/Fork_Workers.md">Fork_Workers.md</a> 
  </p>
<h1> </h1>

<h1>Who is serving who?</h1>

<p><a class="include pad-karaoke_domestiquemd" id="include-karaoke_domestiquemd" href="/r/Karaoke_domestique.md">Karaoke_domestique.md</a> </p>
<p><a class="include pad-fathersmd" id="include-fathersmd" href="/r/Fathers.md">Fathers.md</a> </p>
<p><a class="include pad-fathers_afterlifemd" id="include-fathers_afterlifemd" href="/r/Fathers_afterlife.md">Fathers_afterlife.md</a> </p>
<p><a class="include pad-playing_hardmd" id="include-playing_hardmd" href="/r/Playing_hard.md">Playing_hard.md</a> </p>
<p><a class="include pad-trans-national_inter-national_transgender_intergender_internetmd" id="include-trans-national_inter-national_transgender_intergender_internetmd" href="/r/Trans-national_inter-national_transgender_intergender_internet.md">Trans-national_inter-national_transgender_intergender_internet.md</a> </p>
<p><a class="include pad-financial_timesmd" id="include-financial_timesmd" href="/r/Financial_Times.md">Financial_Times.md</a> </p>
<h1>Scaling (of) sources and resources</h1>

<p><a class="include pad-home_servermd" id="include-home_servermd" href="/r/Home_server.md">Home_server.md</a> </p>
<p><a class="include pad-calafoumd" id="include-calafoumd" href="/r/Calafou.md">Calafou.md</a> </p>
<p><a class="include pad-locationsmd" id="include-locationsmd" href="/r/Locations.md">Locations.md</a> 
  </p>
<h1>Credits</h1>

<p><a class="include pad-creditsmd" id="include-creditsmd" href="/r/Credits.md">Credits.md</a> </p>
<p><a class="include pad-participantsmd" id="include-participantsmd" href="/r/participants.md">participants.md</a> </p>
<script>
    var customPageHeight = "200mm";
    var customPageWidth = "170mm";
    var customPageNumber = 184;
    var crop = "13mm";

function titre_courant (start, end, title) {
    for ( i = start; i <= end; i++) {
        $("#page-" + i).attr("data-title", title);
        $("#page-" + i + " section.header").text(title);
    }
}

$(window).load(function(){
    // METADATA
    $("ul#contents a.page-ref").each(function(){
        p = $(this).text();
        $(this).attr("href", "#page-" + p);
        $("#page-" + p + " .main-section").append("<div class='marginalia'></div>");
    });
    $("#page-1 .main-section").append("<div class='marginalia'></div>");


    //FOOTNOTES
    $("#page-5 .main-section").append("<div class='footnote-marginalia'></div>");
    $("#page-81 .main-section").append("<div class='footnote-marginalia'></div>");
    $("#page-82 .main-section").append("<div class='footnote-marginalia'></div>");
    $("#page-83 .main-section").append("<div class='footnote-marginalia'></div>");
    $("#page-84 .main-section").append("<div class='footnote-marginalia'></div>");

    $("#page-96 .main-section").append("<div class='footnote-marginalia'></div>");
    $("#page-97 .main-section").append("<div class='footnote-marginalia'></div>");
    $("#page-98 .main-section").append("<div class='footnote-marginalia'></div>");
    $("#page-99 .main-section").append("<div class='footnote-marginalia'></div>");

    $("#page-121 .main-section").append("<div class='footnote-marginalia'></div>");    
    $("#page-122 .main-section").append("<div class='footnote-marginalia'></div>");    
    $("#page-123 .main-section").append("<div class='footnote-marginalia'></div>");    
    $("#page-124 .main-section").append("<div class='footnote-marginalia'></div>");    
    $("#page-125 .main-section").append("<div class='footnote-marginalia'></div>");    



    // TITRES COURANTS
    titre_courant(4, 6, "Introduction");
    titre_courant(7, 70, "Sustainability of maintenance");
    titre_courant(71, 93, "Server is my home");
    titre_courant(94, 127, "Parallel services & collaborative networks");
    titre_courant(130, 162, "Who is serving who?");
    titre_courant(164, 176, "Scaling (of) sources and resources");
    titre_courant(178, 182, "Credits");


   // COVER
   $("#page-1").append("<div id='plates'></div>");
   $("#plates").html("<div class='plate moveable' style='top: 21px; left: 362px;height: 34px;' id='plate1'></div> <div class='plate moveable' style='top: 78px; left: 295px;width: 37px;height: 35px;' id='plate2'></div> <div class='plate moveable' style='top: 78px; left: 470px;width: 37px;height: 35px;' id='plate3'></div> <div class='plate moveable' style='top: 105px; left: 388px;width: 25px;' id='plate4'></div> <div class='plate moveable' style='top: 157px; left: 310px;width: 25px;' id='plate5'></div> <div class='plate moveable' style='top: 157px; left: 466px;width: 25px;' id='plate6'></div> <div class='plate moveable' style='top: 201px; left: 221px;-webkit-transform: rotate(-70deg);' id='plate7'></div> <div class='plate moveable' style='top: 227px; left: 313px;width: 25px;' id='plate8'></div> <div class='plate moveable' style='top: 227px; left: 466px;width: 25px;' id='plate9'></div> <div class='plate moveable' style='top: 200px; left: 504px;-webkit-transform: rotate(70deg);' id='plate10'></div> <div class='plate moveable' style='top: 286px; left: 248px;width: 54px;height: 44px;' id='plate11'></div> <div class='plate moveable' style='top: 177px; left: 362px;' id='plate12'></div> <div class='plate moveable' style='top: 410px; left: 364px;' id='plate13'></div> <div class='plate moveable' style='top: 563px; left: 362px;width: 85px;' id='plate14'></div> <div class='plate moveable' style='top: 361px; left: 313px;width: 25px;' id='plate15'></div> <div class='plate moveable' style='top: 430px; left: 311px;width: 25px;' id='plate16'></div> <div class='plate moveable' style='top: 480px; left: 389px;width: 25px;' id='plate17'></div> <div class='plate moveable' style='top: 360px; left: 466px;width: 25px;' id='plate18'></div> <div class='plate moveable' style='top: 430px; left: 468px;width: 25px;' id='plate19'></div> <div class='plate moveable' style='top: 502px; left: 297px;width: 37px;height: 35px;' id='plate20'></div> <div class='plate moveable' style='top: 500px; left: 472px;width: 37px;height: 35px;' id='plate21'></div> <div class='plate moveable' style='top: 291px; left: 355px;-webkit-transform: rotate(90deg);width: 95px;' id='plate22'></div> <div class='plate moveable' style='top: 282px; left: 502px;width: 54px;height: 44px;' id='plate23'></div> <div class='plate moveable' style='top: 387px; left: 221px;-webkit-transform: rotate(-110deg);' id='plate24'></div> <div class='plate moveable' style='top: 384px; left: 504px;-webkit-transform: rotate(110deg);' id='plate25'></div>");

    // WORKING IN SPREAD AT 125%
//$("button#spread").addClass("button-active");
//$("html").addClass("spread");
//w = parseInt($("html").css("width")) * 1.5;
//$("html").css("width",  w + "px");
//$("#pages").css({"-webkit-transform": "scale(1.25)", "-webkit-transform-origin": "0 0"});     
});
</script>


    

            </div>
        </div>
        <div class="right-side screen-only">
            
    

        </div>
    </div>
    
    
        
            <div id="print-interface">
                <button id="debug">Debug</button>
                <button id="spread">Spread</button>
                <button id="hi-res">Hi-res</button>
                <button id="back2front">Back/Front</button>
                <div class="dropdown" id="toc">
                    <button id="goto">Go to</button>
                    <ul id="toc-pages"> </ul>
                </div>
                <div class="dropdown">
                    <button id="zoom">Zoom</button>
                    <ul id="zoom-list">
                        <li><a title="25" href="#">25 %</a></li>
                        <li><a title="33" href="#">33 %</a></li>
                        <li><a title="50" href="#">50 %</a></li>
                        <li><a title="75" href="#">75 %</a></li>
                        <li><a title="100" href="#">100 %</a></li>
                        <li><a title="150" href="#">150 %</a></li>
                        <li><a title="200" href="#">200 %</a></li>
                        <li><a title="300" href="#">300 %</a></li>
                    </ul>
                </div>
            </div>
        
    





    <script type="text/javascript" src="static/js/relearn.js" charset="utf-8"> </script>
    <script type="text/javascript" src="static/js/comments/comments.js" charset="utf-8"> </script>

    
        <script>
            $(function() {
                $("#content").revealComments();
            });
        </script>
    



    
        <script type="text/javascript" src="static/js/print.js" charset="utf-8"> </script>
        <script type="text/javascript" src="static/js/css-regions-polyfill-master/cssregions.min.js" charset="utf-8"> </script>
    



</body></html>
